<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:56 UTC 2016 -->
<title>Deprecated List (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/forms/DataForm.html" title="interface in org.jivesoftware.openfire.forms">org.jivesoftware.openfire.forms.DataForm</a>
<div class="block"><span class="deprecationComment">replaced by <code>DataForm</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">org.jivesoftware.openfire.forms.FormField</a>
<div class="block"><span class="deprecationComment">replaced by <code>FormField</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/resultsetmanager/Result.html" title="interface in org.jivesoftware.openfire.resultsetmanager">org.jivesoftware.openfire.resultsetmanager.Result</a>
<div class="block"><span class="deprecationComment">Replaced by <code>Result</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/ConcurrentHashSet.html" title="class in org.jivesoftware.util">org.jivesoftware.util.ConcurrentHashSet</a>
<div class="block"><span class="deprecationComment">Use <code>Collections.newSetFromMap(new ConcurrentHashMap&lt;E, Boolean&gt;())</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/LegacyConnectionAcceptor.html" title="class in org.jivesoftware.openfire.spi">org.jivesoftware.openfire.spi.LegacyConnectionAcceptor</a>
<div class="block"><span class="deprecationComment">Used only for S2S, which should be be ported to NIO.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="class in org.jivesoftware.openfire.resultsetmanager">org.jivesoftware.openfire.resultsetmanager.ResultSet</a>
<div class="block"><span class="deprecationComment">Replaced by <code>ResultSet</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/resultsetmanager/ResultSetImpl.html" title="class in org.jivesoftware.openfire.resultsetmanager">org.jivesoftware.openfire.resultsetmanager.ResultSetImpl</a>
<div class="block"><span class="deprecationComment">Replaced by <code>ResultSetImpl</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">org.jivesoftware.openfire.ServerPort</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/SocketAcceptThread.html" title="class in org.jivesoftware.openfire.net">org.jivesoftware.openfire.net.SocketAcceptThread</a>
<div class="block"><span class="deprecationComment">Old, pre NIO / MINA code. Should not be used as NIO offers better performance</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/SocketConnection.html" title="class in org.jivesoftware.openfire.net">org.jivesoftware.openfire.net.SocketConnection</a>
<div class="block"><span class="deprecationComment">Old, pre NIO / MINA code. Should not be used as NIO offers better performance. Currently only in use for s2s.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/forms/spi/XDataFormImpl.html" title="class in org.jivesoftware.openfire.forms.spi">org.jivesoftware.openfire.forms.spi.XDataFormImpl</a>
<div class="block"><span class="deprecationComment">replaced by <code>DataForm</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html" title="class in org.jivesoftware.openfire.forms.spi">org.jivesoftware.openfire.forms.spi.XFormFieldImpl</a>
<div class="block"><span class="deprecationComment">replaced by <code>FormField</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/session/ConnectionSettings.Server.html#TLS_ENABLED">org.jivesoftware.openfire.session.ConnectionSettings.Server.TLS_ENABLED</a>
<div class="block"><span class="deprecationComment">Replaced by #TLS_POLICY</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/JiveConstants.html#XMPP_DATETIME_FORMAT">org.jivesoftware.util.JiveConstants.XMPP_DATETIME_FORMAT</a>
<div class="block"><span class="deprecationComment">Deprecated by the org.jivesoftware.util.XMPPDateTimeFormat class</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/JiveConstants.html#XMPP_DELAY_DATETIME_FORMAT">org.jivesoftware.util.JiveConstants.XMPP_DELAY_DATETIME_FORMAT</a>
<div class="block"><span class="deprecationComment">Deprecated by the org.jivesoftware.util.XMPPDateTimeFormat class</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#debug-java.lang.String-">org.jivesoftware.util.Log.debug(String)</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.debug(String)</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#debug-java.lang.String-java.lang.Throwable-">org.jivesoftware.util.Log.debug(String, Throwable)</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.debug(String, Throwable)</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#debug-java.lang.Throwable-">org.jivesoftware.util.Log.debug(Throwable)</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.debug(String, Throwable)</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#enableClientListener-boolean-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.enableClientListener(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#enableClientSSLListener-boolean-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.enableClientSSLListener(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#enableComponentListener-boolean-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.enableComponentListener(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#enableComponentSslListener-boolean-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.enableComponentSslListener(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#enableConnectionManagerListener-boolean-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.enableConnectionManagerListener(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#enableConnectionManagerSslListener-boolean-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.enableConnectionManagerSslListener(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#enableServerListener-boolean-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.enableServerListener(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#error-java.lang.String-">org.jivesoftware.util.Log.error(String)</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.error(String)</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#error-java.lang.String-java.lang.Throwable-">org.jivesoftware.util.Log.error(String, Throwable)</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.error(String, Throwable)</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#error-java.lang.Throwable-">org.jivesoftware.util.Log.error(Throwable)</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.error(String, Throwable)</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/session/LocalClientSession.html#getAllowedAnonymIPs--">org.jivesoftware.openfire.session.LocalClientSession.getAllowedAnonymIPs()</a>
<div class="block"><span class="deprecationComment">Use #getWhitelistedAnonymousIPs instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/session/LocalClientSession.html#getAllowedIPs--">org.jivesoftware.openfire.session.LocalClientSession.getAllowedIPs()</a>
<div class="block"><span class="deprecationComment">Use #getWhitelistedIPs instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/auth/AuthFactory.html#getAuthProvider--">org.jivesoftware.openfire.auth.AuthFactory.getAuthProvider()</a>
<div class="block"><span class="deprecationComment">Prefer using the corresponding factory method, rather than 
                                        invoking methods on the provider directly</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/StringUtils.html#getBytes-java.lang.String-">org.jivesoftware.util.StringUtils.getBytes(String)</a>
<div class="block"><span class="deprecationComment">Use <code>input.getBytes(StandardCharsets.UTF_8)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getClientListenerPort--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getClientListenerPort()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getClientSSLListenerPort--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getClientSSLListenerPort()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getComponentAcceptor--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getComponentAcceptor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getComponentListenerPort--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getComponentListenerPort()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getComponentSslAcceptor--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getComponentSslAcceptor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getComponentSslListenerPort--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getComponentSslListenerPort()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getConnectionManagerListenerPort--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getConnectionManagerListenerPort()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getConnectionManagerSocketAcceptor--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getConnectionManagerSocketAcceptor()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getConnectionManagerSslListenerPort--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getConnectionManagerSslListenerPort()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getConnectionManagerSslSocketAcceptor--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getConnectionManagerSslSocketAcceptor()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getMultiplexerSocketAcceptor--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getMultiplexerSocketAcceptor()</a>
<div class="block"><span class="deprecationComment">Replaced by #getConnectionManagerSocketAcceptor</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/muc/MUCRoom.html#getOccupant-java.lang.String-">org.jivesoftware.openfire.muc.MUCRoom.getOccupant(String)</a>
<div class="block"><span class="deprecationComment">Prefer <a href="org/jivesoftware/openfire/muc/MUCRoom.html#getOccupantsByNickname-java.lang.String-"><code>MUCRoom.getOccupantsByNickname(String)</code></a> instead (a user may be connected more than once)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html#getOccupant-java.lang.String-">org.jivesoftware.openfire.muc.spi.LocalMUCRoom.getOccupant(String)</a>
<div class="block"><span class="deprecationComment">Prefer <a href="org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html#getOccupantsByNickname-java.lang.String-"><code>LocalMUCRoom.getOccupantsByNickname(String)</code></a> (user can be connected more than once)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getPorts--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getPorts()</a>
<div class="block"><span class="deprecationComment">use #getListeners</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/XMLProperties.html#getProperties-java.lang.String-">org.jivesoftware.util.XMLProperties.getProperties(String)</a>
<div class="block"><span class="deprecationComment">Retained for backward compatibility. Prefer getProperties(String, boolean)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getServerListenerPort--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getServerListenerPort()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getServerListenerSocketAcceptor--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getServerListenerSocketAcceptor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionListener.html#getServerPort--">org.jivesoftware.openfire.spi.ConnectionListener.getServerPort()</a>
<div class="block"><span class="deprecationComment">To obtain the state of this instance, use corresponding getters instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/component/ExternalComponentManager.html#getServicePort--">org.jivesoftware.openfire.component.ExternalComponentManager.getServicePort()</a>
<div class="block"><span class="deprecationComment">Obtain and use the corresponding <a href="org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><code>ConnectionListener</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getSocketAcceptor--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getSocketAcceptor()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getSSLSocketAcceptor--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.getSSLSocketAcceptor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/StringUtils.html#getString-byte:A-">org.jivesoftware.util.StringUtils.getString(byte[])</a>
<div class="block"><span class="deprecationComment">Use <code>new String(input, StandardCharsets.UTF_8)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#info-java.lang.String-">org.jivesoftware.util.Log.info(String)</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.info(String)</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#info-java.lang.String-java.lang.Throwable-">org.jivesoftware.util.Log.info(String, Throwable)</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.info(String, Throwable)</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#info-java.lang.Throwable-">org.jivesoftware.util.Log.info(Throwable)</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.info(String, Throwable)</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/http/HttpSessionManager.html#init--">org.jivesoftware.openfire.http.HttpSessionManager.init()</a>
<div class="block"><span class="deprecationComment">As of Openfire 4.0.0, the functionality of this method was added to the implementation of #start().</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#isClientListenerEnabled--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.isClientListenerEnabled()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#isClientSSLListenerEnabled--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.isClientSSLListenerEnabled()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#isComponentListenerEnabled--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.isComponentListenerEnabled()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#isComponentSslListenerEnabled--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.isComponentSslListenerEnabled()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#isConnectionManagerListenerEnabled--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.isConnectionManagerListenerEnabled()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#isConnectionManagerSslListenerEnabled--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.isConnectionManagerSslListenerEnabled()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#isDebugEnabled--">org.jivesoftware.util.Log.isDebugEnabled()</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.isDebugEnabled()</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#isErrorEnabled--">org.jivesoftware.util.Log.isErrorEnabled()</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.isErrorEnabled()</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#isInfoEnabled--">org.jivesoftware.util.Log.isInfoEnabled()</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.isInfoEnabled()</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#isServerListenerEnabled--">org.jivesoftware.openfire.spi.ConnectionManagerImpl.isServerListenerEnabled()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/component/ExternalComponentManager.html#isServiceEnabled--">org.jivesoftware.openfire.component.ExternalComponentManager.isServiceEnabled()</a>
<div class="block"><span class="deprecationComment">Obtain and use the corresponding <a href="org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><code>ConnectionListener</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#isWarnEnabled--">org.jivesoftware.util.Log.isWarnEnabled()</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.isWarnEnabled()</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/CertificateManager.html#order-java.util.Collection-">org.jivesoftware.util.CertificateManager.order(Collection&lt;X509Certificate&gt;)</a>
<div class="block"><span class="deprecationComment">Moved to CertificateUtils</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/StringUtils.html#replace-java.lang.String-java.lang.String-java.lang.String-">org.jivesoftware.util.StringUtils.replace(String, String, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#replaceAll-java.lang.String-java.lang.String-" title="class or interface in java.lang"><code>String.replaceAll(String, String)</code></a>}</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/session/LocalClientSession.html#setAllowedAnonymIPs-java.util.Map-">org.jivesoftware.openfire.session.LocalClientSession.setAllowedAnonymIPs(Map&lt;String, String&gt;)</a>
<div class="block"><span class="deprecationComment">use #setWhitelistedAnonymousIPs instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/session/LocalClientSession.html#setAllowedIPs-java.util.Map-">org.jivesoftware.openfire.session.LocalClientSession.setAllowedIPs(Map&lt;String, String&gt;)</a>
<div class="block"><span class="deprecationComment">Use setWhitelistedIPs instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#setClientListenerPort-int-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.setClientListenerPort(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#setClientSSLListenerPort-int-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.setClientSSLListenerPort(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#setComponentListenerPort-int-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.setComponentListenerPort(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#setComponentSslListenerPort-int-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.setComponentSslListenerPort(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#setConnectionManagerListenerPort-int-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.setConnectionManagerListenerPort(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#setConnectionManagerSslListenerPort-int-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.setConnectionManagerSslListenerPort(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#setServerListenerPort-int-">org.jivesoftware.openfire.spi.ConnectionManagerImpl.setServerListenerPort(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/component/ExternalComponentManager.html#setServiceEnabled-boolean-">org.jivesoftware.openfire.component.ExternalComponentManager.setServiceEnabled(boolean)</a>
<div class="block"><span class="deprecationComment">Obtain and use the corresponding <a href="org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><code>ConnectionListener</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/component/ExternalComponentManager.html#setServicePort-int-">org.jivesoftware.openfire.component.ExternalComponentManager.setServicePort(int)</a>
<div class="block"><span class="deprecationComment">Obtain and use the corresponding <a href="org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><code>ConnectionListener</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/Connection.html#startTLS-boolean-java.lang.String-org.jivesoftware.openfire.Connection.ClientAuth-">org.jivesoftware.openfire.Connection.startTLS(boolean, String, Connection.ClientAuth)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jivesoftware/openfire/Connection.html#startTLS-boolean-"><code>Connection.startTLS(boolean)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/SocketConnection.html#startTLS-boolean-java.lang.String-org.jivesoftware.openfire.Connection.ClientAuth-">org.jivesoftware.openfire.net.SocketConnection.startTLS(boolean, String, Connection.ClientAuth)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/VirtualConnection.html#startTLS-boolean-java.lang.String-org.jivesoftware.openfire.Connection.ClientAuth-">org.jivesoftware.openfire.net.VirtualConnection.startTLS(boolean, String, Connection.ClientAuth)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/nio/NIOConnection.html#startTLS-boolean-java.lang.String-org.jivesoftware.openfire.Connection.ClientAuth-">org.jivesoftware.openfire.nio.NIOConnection.startTLS(boolean, String, Connection.ClientAuth)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#warn-java.lang.String-">org.jivesoftware.util.Log.warn(String)</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.warn(String)</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#warn-java.lang.String-java.lang.Throwable-">org.jivesoftware.util.Log.warn(String, Throwable)</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.debug(String, Throwable)</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#warn-java.lang.Throwable-">org.jivesoftware.util.Log.warn(Throwable)</a>
<div class="block"><span class="deprecationComment">replaced by <code>Logger.warn(String, Throwable)</code>.
             Functionality of this method is delegated there.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/ClientStanzaHandler.html#ClientStanzaHandler-org.jivesoftware.openfire.PacketRouter-java.lang.String-org.jivesoftware.openfire.Connection-">org.jivesoftware.openfire.net.ClientStanzaHandler(PacketRouter, String, Connection)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/ComponentStanzaHandler.html#ComponentStanzaHandler-org.jivesoftware.openfire.PacketRouter-java.lang.String-org.jivesoftware.openfire.Connection-">org.jivesoftware.openfire.net.ComponentStanzaHandler(PacketRouter, String, Connection)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/MultiplexerStanzaHandler.html#MultiplexerStanzaHandler-org.jivesoftware.openfire.PacketRouter-java.lang.String-org.jivesoftware.openfire.Connection-">org.jivesoftware.openfire.net.MultiplexerStanzaHandler(PacketRouter, String, Connection)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/ServerStanzaHandler.html#ServerStanzaHandler-org.jivesoftware.openfire.PacketRouter-java.lang.String-org.jivesoftware.openfire.Connection-">org.jivesoftware.openfire.net.ServerStanzaHandler(PacketRouter, String, Connection)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/ServerTrustManager.html#ServerTrustManager-java.lang.String-java.security.KeyStore-org.jivesoftware.openfire.Connection-">org.jivesoftware.openfire.net.ServerTrustManager(String, KeyStore, Connection)</a>
<div class="block"><span class="deprecationComment">Use ServerTrustManager(KeyStore trustStore) instead (there's no functional difference).</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/StanzaHandler.html#StanzaHandler-org.jivesoftware.openfire.PacketRouter-java.lang.String-org.jivesoftware.openfire.Connection-">org.jivesoftware.openfire.net.StanzaHandler(PacketRouter, String, Connection)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/TLSStreamHandler.html#TLSStreamHandler-org.jivesoftware.openfire.Connection-java.net.Socket-boolean-java.lang.String-boolean-">org.jivesoftware.openfire.net.TLSStreamHandler(Connection, Socket, boolean, String, boolean)</a>
<div class="block"><span class="deprecationComment">Use the other constructor.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/TLSWrapper.html#TLSWrapper-org.jivesoftware.openfire.Connection-boolean-boolean-java.lang.String-">org.jivesoftware.openfire.net.TLSWrapper(Connection, boolean, boolean, String)</a>
<div class="block"><span class="deprecationComment">Use the other constructor.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/XMLProperties.html#XMLProperties-java.io.File-">org.jivesoftware.util.XMLProperties(File)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
