<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:56 UTC 2016 -->
<title>Overview (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">
                <font face="arial,helvetica,sans-serif">Openfire 4.0.3 Javadoc</font></h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Openfire is an open-source XMPP server.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/admin/package-summary.html">org.jivesoftware.admin</a></td>
<td class="colLast">
<div class="block">Supporting classes and tags for the admin console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/database/package-summary.html">org.jivesoftware.database</a></td>
<td class="colLast">
<div class="block">Database connection code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/database/bugfix/package-summary.html">org.jivesoftware.database.bugfix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/package-summary.html">org.jivesoftware.openfire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/admin/package-summary.html">org.jivesoftware.openfire.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/audit/package-summary.html">org.jivesoftware.openfire.audit</a></td>
<td class="colLast">
<div class="block">Service that records XMPP traffics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/audit/spi/package-summary.html">org.jivesoftware.openfire.audit.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/auth/package-summary.html">org.jivesoftware.openfire.auth</a></td>
<td class="colLast">
<div class="block">Authentication and Authorization service interfaces and classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/carbons/package-summary.html">org.jivesoftware.openfire.carbons</a></td>
<td class="colLast">
<div class="block">Provides packet extensions for <a href="http://xmpp.org/extensions/xep-0280.html">XEP-0280: Message Carbons</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/cluster/package-summary.html">org.jivesoftware.openfire.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/commands/package-summary.html">org.jivesoftware.openfire.commands</a></td>
<td class="colLast">
<div class="block">Ad-Hoc Commands implementation (XEP-0050).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/commands/admin/package-summary.html">org.jivesoftware.openfire.commands.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/commands/admin/group/package-summary.html">org.jivesoftware.openfire.commands.admin.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/commands/admin/muc/package-summary.html">org.jivesoftware.openfire.commands.admin.muc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/commands/admin/user/package-summary.html">org.jivesoftware.openfire.commands.admin.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/commands/event/package-summary.html">org.jivesoftware.openfire.commands.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/component/package-summary.html">org.jivesoftware.openfire.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/container/package-summary.html">org.jivesoftware.openfire.container</a></td>
<td class="colLast">
<div class="block">The microkernel core of the server is a simple, flexible, nested
 container framework defined in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/crowd/package-summary.html">org.jivesoftware.openfire.crowd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/crowd/jaxb/package-summary.html">org.jivesoftware.openfire.crowd.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/disco/package-summary.html">org.jivesoftware.openfire.disco</a></td>
<td class="colLast">
<div class="block">Service discovery implementation (XEP-0030).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/entitycaps/package-summary.html">org.jivesoftware.openfire.entitycaps</a></td>
<td class="colLast">
<div class="block">Implementation of Entity Capabilities (XEP-0115).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/event/package-summary.html">org.jivesoftware.openfire.event</a></td>
<td class="colLast">
<div class="block">Event system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/filetransfer/package-summary.html">org.jivesoftware.openfire.filetransfer</a></td>
<td class="colLast">
<div class="block">Implementation of SOCKS5 Bytestreams (XEP-0065).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/filetransfer/proxy/package-summary.html">org.jivesoftware.openfire.filetransfer.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/forms/package-summary.html">org.jivesoftware.openfire.forms</a></td>
<td class="colLast">
<div class="block">Data forms implementation (XEP-0004).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/forms/spi/package-summary.html">org.jivesoftware.openfire.forms.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/forward/package-summary.html">org.jivesoftware.openfire.forward</a></td>
<td class="colLast">
<div class="block">Provides packet extensions for <a href="http://xmpp.org/extensions/xep-0297.html">XEP-0297: Stanza Forwarding</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/group/package-summary.html">org.jivesoftware.openfire.group</a></td>
<td class="colLast">
<div class="block">Groups, which are used to organize users together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/handler/package-summary.html">org.jivesoftware.openfire.handler</a></td>
<td class="colLast">
<div class="block">IQ class implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/http/package-summary.html">org.jivesoftware.openfire.http</a></td>
<td class="colLast">
<div class="block">Provides classes for <a href="http://xmpp.org/extensions/xep-0124.html">XEP-0124: Bidirectional-streams Over Synchronous HTTP (BOSH)</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/interceptor/package-summary.html">org.jivesoftware.openfire.interceptor</a></td>
<td class="colLast">
<div class="block">Provides classes for intercepting packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/keystore/package-summary.html">org.jivesoftware.openfire.keystore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/launcher/package-summary.html">org.jivesoftware.openfire.launcher</a></td>
<td class="colLast">
<div class="block">Laucher classes for Openfire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/ldap/package-summary.html">org.jivesoftware.openfire.ldap</a></td>
<td class="colLast">
<div class="block">LDAP code for authentication and user profile information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/lockout/package-summary.html">org.jivesoftware.openfire.lockout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/mediaproxy/package-summary.html">org.jivesoftware.openfire.mediaproxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/muc/package-summary.html">org.jivesoftware.openfire.muc</a></td>
<td class="colLast">
<div class="block">Implementation of Multi-User Chat (XEP-0045).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/muc/cluster/package-summary.html">org.jivesoftware.openfire.muc.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/muc/spi/package-summary.html">org.jivesoftware.openfire.muc.spi</a></td>
<td class="colLast">
<div class="block">Implementation of Multi-User Chat (XEP-0045).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/multiplex/package-summary.html">org.jivesoftware.openfire.multiplex</a></td>
<td class="colLast">
<div class="block">Connection Manager implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/net/package-summary.html">org.jivesoftware.openfire.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/nio/package-summary.html">org.jivesoftware.openfire.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/pep/package-summary.html">org.jivesoftware.openfire.pep</a></td>
<td class="colLast">
<div class="block">Implementation of Personal Eventing via Pubsub (XEP-0163).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/privacy/package-summary.html">org.jivesoftware.openfire.privacy</a></td>
<td class="colLast">
<div class="block">Implementation of Blocking Communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/pubsub/package-summary.html">org.jivesoftware.openfire.pubsub</a></td>
<td class="colLast">
<div class="block">Implementation of Publish-Subscribe (XEP-0060).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/pubsub/cluster/package-summary.html">org.jivesoftware.openfire.pubsub.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/pubsub/models/package-summary.html">org.jivesoftware.openfire.pubsub.models</a></td>
<td class="colLast">
<div class="block">Defines policies that define who is allowed to subscribe and retrieve items or policies that
 define who is allowed to publish items to nodes (XEP-0060).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/resultsetmanager/package-summary.html">org.jivesoftware.openfire.resultsetmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/roster/package-summary.html">org.jivesoftware.openfire.roster</a></td>
<td class="colLast">
<div class="block">Provides classes for managing the roster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/sasl/package-summary.html">org.jivesoftware.openfire.sasl</a></td>
<td class="colLast">
<div class="block">Provides classes for SASL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/security/package-summary.html">org.jivesoftware.openfire.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/server/package-summary.html">org.jivesoftware.openfire.server</a></td>
<td class="colLast">
<div class="block">Classes used for server-to-server communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/session/package-summary.html">org.jivesoftware.openfire.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/spi/package-summary.html">org.jivesoftware.openfire.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/starter/package-summary.html">org.jivesoftware.openfire.starter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/stats/package-summary.html">org.jivesoftware.openfire.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/streammanagement/package-summary.html">org.jivesoftware.openfire.streammanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/transport/package-summary.html">org.jivesoftware.openfire.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/update/package-summary.html">org.jivesoftware.openfire.update</a></td>
<td class="colLast">
<div class="block">Classes that provide the "check for update" service or the "get available plugins" service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/user/package-summary.html">org.jivesoftware.openfire.user</a></td>
<td class="colLast">
<div class="block">Provides the interfaces and classes necessary to create custom
 user account data providers for Openfire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/vcard/package-summary.html">org.jivesoftware.openfire.vcard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/openfire/webdav/package-summary.html">org.jivesoftware.openfire.webdav</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/util/package-summary.html">org.jivesoftware.util</a></td>
<td class="colLast">
<div class="block">Utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/util/cache/package-summary.html">org.jivesoftware.util.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/util/cert/package-summary.html">org.jivesoftware.util.cert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/util/log/util/package-summary.html">org.jivesoftware.util.log.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">Openfire is an open-source XMPP server.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
