<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:50 UTC 2016 -->
<title>RoutingTable (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoutingTable (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/RoutingTable.html" target="_top">Frames</a></li>
<li><a href="RoutingTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire</div>
<h2 title="Interface RoutingTable" class="title">Interface RoutingTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html" title="class in org.jivesoftware.openfire.spi">RoutingTableImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RoutingTable</span></pre>
<div class="block"><p>Maintains server-wide knowledge of routes to any node.</p>
 <p>Routes are only concerned with node addresses. Destinations are
 packet handlers (typically of the three following types):</p>
 <ul>
 <li>Session - A local or remote session belonging to the server's domain.
 Remote sessions may be possible in clustered servers.</li>
 <li>Chatbot - A chatbot which will have various packets routed to it.</li>
 <li>Transport - A transport for foreign server domains. Foreign domains
 may be hosted in the same server JVM (e.g. virutal hosted servers, groupchat
 servers, etc).</li>
 </ul>
 <p>In almost all cases, the caller should not be concerned with what
 handler is associated with a given node. Simply obtain the packet handler
 and deliver the packet to the node, leaving the details up to the handler.</p>
 <p>Routes are matched using the stringprep rules given in the XMPP specification.
 Wildcard routes for a particular name or resource is indicated by a null. E.g.
 routing to any address at server.com should set the name to null, the host to
 'server.com' and the resource to null. A route to the best resource for user@server.com
 should indicate that route with a null resource component of the XMPPAddress. Session
 managers should add a route for both the generic user@server.com as well as
 user@server.com/resource routes (knowing that one is an alias for the other
 is the responsibility of the session or session manager).</p>
 <p>In order to accomodate broadcasts, you can also do partial matches by querying
 all 'child' nodes of a particular node. The routing table contains a forest of
 node trees. The node tree is arranged in the following heirarchy:</p>
 <ul>
 <li>forest - All nodes in the routing table. An XMPP address with host, name, and resource set
 to null will match all nodes stored in the routing table. Use with extreme caution as the
 routing table may contain hundreds of thousands of entries and iterators will be produced using
 a copy of the table for iteration safety.</li>
 <li>domain root - The root of each node tree is the server domain. An XMPP address
 containing just a host entry, and null in the name and resource fields will match
 the domain root. The children will contain both the root entry (if there is one) and
 all entries with the same host name.</li>
 <li>user branches - The root's immediate children are the user branches. An
 XMPP address containing just a hast and name entry, and null in the resource field
 will match a particular user branch. The children will contain both the user branch
 (if there is one) and all entries with the same host and name, ignoring resources.
 This is the most useful for conducting user broadcasts. Note that if the user
 branch is located on a foreign server, the only route returned will the server-to-server
 transport.</li>
 <li>resource leaves - Each user branch can have zero or more resource leaves. A partial
 match on an XMPP address with values in host, name, and resource fields will be equivalent
 to the exact match calls since only one route can ever be registered for a particular. See
 getBestRoute() if you'd like to search for both the resource leaf route, as well as a valid user
 branch for that node if no leaf exists.</li>
 </ul>
 <p>Note: it is important that any component or action affecting routes
 update the routing table immediately.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iain Shigeoka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#addClientRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.session.LocalClientSession-">addClientRoute</a></span>(org.xmpp.packet.JID&nbsp;route,
              <a href="../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a>&nbsp;destination)</code>
<div class="block">Adds a route to the routing table for the specified client session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#addComponentRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.RoutableChannelHandler-">addComponentRoute</a></span>(org.xmpp.packet.JID&nbsp;route,
                 <a href="../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>&nbsp;destination)</code>
<div class="block">Adds a route to the routing table for the specified internal or external component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#addServerRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.session.LocalOutgoingServerSession-">addServerRoute</a></span>(org.xmpp.packet.JID&nbsp;route,
              <a href="../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalOutgoingServerSession</a>&nbsp;destination)</code>
<div class="block">Adds a route to the routing table for the specified outoing server session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#broadcastPacket-org.xmpp.packet.Message-boolean-">broadcastPacket</a></span>(org.xmpp.packet.Message&nbsp;packet,
               boolean&nbsp;onlyLocal)</code>
<div class="block">Broadcasts the specified message to connected client sessions to the local node or
 across the cluster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#getClientRoute-org.xmpp.packet.JID-">getClientRoute</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns the client session associated to the specified XMPP address or <tt>null</tt>
 if none was found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#getClientsRoutes-boolean-">getClientsRoutes</a></span>(boolean&nbsp;onlyLocal)</code>
<div class="block">Returns collection of client sessions authenticated with the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#getComponentsDomains--">getComponentsDomains</a></span>()</code>
<div class="block">Returns domains of components hosted by the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire">RemotePacketRouter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#getRemotePacketRouter--">getRemotePacketRouter</a></span>()</code>
<div class="block">Returns the <a href="../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire"><code>RemotePacketRouter</code></a> to use for deliverying packets to entities hosted
 in remote nodes of the cluster or <tt>null</tt> if none was set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.xmpp.packet.JID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#getRoutes-org.xmpp.packet.JID-org.xmpp.packet.JID-">getRoutes</a></span>(org.xmpp.packet.JID&nbsp;route,
         org.xmpp.packet.JID&nbsp;requester)</code>
<div class="block">Returns the list of routes associated to the specified route address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#getServerHostnames--">getServerHostnames</a></span>()</code>
<div class="block">Returns a collection with the hostnames of the remote servers that currently may receive
 packets sent from this server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#getServerRoute-org.xmpp.packet.JID-">getServerRoute</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns the outgoing server session associated to the specified XMPP address or <tt>null</tt>
 if none was found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#getServerSessionsCount--">getServerSessionsCount</a></span>()</code>
<div class="block">Returns the number of outgoing server sessions hosted in this JVM.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#hasClientRoute-org.xmpp.packet.JID-">hasClientRoute</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns true if a registered user or anonymous user with the specified full JID is
 currently logged.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#hasComponentRoute-org.xmpp.packet.JID-">hasComponentRoute</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns true if an internal or external component is hosting the specified address.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#hasServerRoute-org.xmpp.packet.JID-">hasServerRoute</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns true if an outgoing server session exists to the specified remote server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#isAnonymousRoute-org.xmpp.packet.JID-">isAnonymousRoute</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns true if an anonymous user with the specified full JID is currently logged.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#isLocalRoute-org.xmpp.packet.JID-">isLocalRoute</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns true if the specified address belongs to a route that is hosted by this JVM.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#removeClientRoute-org.xmpp.packet.JID-">removeClientRoute</a></span>(org.xmpp.packet.JID&nbsp;route)</code>
<div class="block">Returns true if a route of a client session has been successfully removed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#removeComponentRoute-org.xmpp.packet.JID-">removeComponentRoute</a></span>(org.xmpp.packet.JID&nbsp;route)</code>
<div class="block">Returns true if a route of a component has been successfully removed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#removeServerRoute-org.xmpp.packet.JID-">removeServerRoute</a></span>(org.xmpp.packet.JID&nbsp;route)</code>
<div class="block">Returns true if a route to an outoing server has been successfully removed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#routePacket-org.xmpp.packet.JID-org.xmpp.packet.Packet-boolean-">routePacket</a></span>(org.xmpp.packet.JID&nbsp;jid,
           org.xmpp.packet.Packet&nbsp;packet,
           boolean&nbsp;fromServer)</code>
<div class="block">Routes a packet to the specified address.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/RoutingTable.html#setRemotePacketRouter-org.jivesoftware.openfire.RemotePacketRouter-">setRemotePacketRouter</a></span>(<a href="../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire">RemotePacketRouter</a>&nbsp;remotePacketRouter)</code>
<div class="block">Sets the <a href="../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire"><code>RemotePacketRouter</code></a> to use for deliverying packets to entities hosted
 in remote nodes of the cluster.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addServerRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.session.LocalOutgoingServerSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerRoute</h4>
<pre>void&nbsp;addServerRoute(org.xmpp.packet.JID&nbsp;route,
                    <a href="../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalOutgoingServerSession</a>&nbsp;destination)</pre>
<div class="block">Adds a route to the routing table for the specified outoing server session. When running
 inside of a cluster this message <tt>must</tt> be sent from the cluster node that is
 actually holding the physical connectoin to the remote server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the address associated to the route.</dd>
<dd><code>destination</code> - the outgoing server session.</dd>
</dl>
</li>
</ul>
<a name="addComponentRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.RoutableChannelHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentRoute</h4>
<pre>void&nbsp;addComponentRoute(org.xmpp.packet.JID&nbsp;route,
                       <a href="../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>&nbsp;destination)</pre>
<div class="block">Adds a route to the routing table for the specified internal or external component. <p>

 When running inside of a cluster this message <tt>must</tt> be sent from the cluster
 node that is actually hosting the component. The component may be available in all
 or some of cluster nodes. The routing table will keep track of all nodes hosting
 the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the address associated to the route.</dd>
<dd><code>destination</code> - the component.</dd>
</dl>
</li>
</ul>
<a name="addClientRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.session.LocalClientSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientRoute</h4>
<pre>boolean&nbsp;addClientRoute(org.xmpp.packet.JID&nbsp;route,
                       <a href="../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a>&nbsp;destination)</pre>
<div class="block">Adds a route to the routing table for the specified client session. The client
 session will be added as soon as the user has finished authenticating with the server.
 Moreover, when the user becomes available or unavailable then the routing table will
 get updated again. When running inside of a cluster this message <tt>must</tt> be sent
 from the cluster node that is actually holding the client session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the address associated to the route.</dd>
<dd><code>destination</code> - the client session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if route was added to the table or false if already present.</dd>
</dl>
</li>
</ul>
<a name="routePacket-org.xmpp.packet.JID-org.xmpp.packet.Packet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routePacket</h4>
<pre>void&nbsp;routePacket(org.xmpp.packet.JID&nbsp;jid,
                 org.xmpp.packet.Packet&nbsp;packet,
                 boolean&nbsp;fromServer)
          throws <a href="../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></pre>
<div class="block">Routes a packet to the specified address. The packet destination can be a
 user on the local server, a component, or a foreign server.<p>

 When routing a packet to a remote server then a new outgoing connection
 will be created to the remote server if none was found and the packet
 will be delivered. If an existing outgoing connection already exists then
 it will be used for delivering the packet. Moreover, when running inside of a cluster
 the node that has the actual outgoing connection will be requested to deliver
 the requested packet.<p>

 Packets routed to components will only be sent if the internal or external
 component is connected to the server. Moreover, when running inside of a cluster
 the node that is hosting the component will be requested to deliver the requested
 packet. It will be first checked if the component is available in this JVM and if not
 then the first cluster node found hosting the component will be used.<p>

 Packets routed to users will be delivered if the user is connected to the server. Depending
 on the packet type and the sender of the packet only available or all user sessions could
 be considered. For instance, <code>Messages</code> and
 <code>Presences</code> are only sent to available client sessions whilst
 <code>IQs</code> originated to the server can be sent to available or unavailable
 sessions. When running inside of a cluster the node that is hosting the user session will be
 requested to deliver the requested packet.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - the recipient of the packet to route.</dd>
<dd><code>packet</code> - the packet to route.</dd>
<dd><code>fromServer</code> - true if the packet was created by the server. This packets should
        always be delivered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></code> - thrown if the packet is malformed (results in the sender's
      session being shutdown).</dd>
</dl>
</li>
</ul>
<a name="hasClientRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientRoute</h4>
<pre>boolean&nbsp;hasClientRoute(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Returns true if a registered user or anonymous user with the specified full JID is
 currently logged. When running inside of a cluster a true value will be returned
 as long as the user is connected to any cluster node.

 // TODO Should we care about available or not available????</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - the full JID of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a registered user or anonymous user with the specified full JID is
 currently logged.</dd>
</dl>
</li>
</ul>
<a name="isAnonymousRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymousRoute</h4>
<pre>boolean&nbsp;isAnonymousRoute(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Returns true if an anonymous user with the specified full JID is currently logged.
 When running inside of a cluster a true value will be returned as long as the
 user is connected to any cluster node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - the full JID of the anonymous user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an anonymous user with the specified full JID is currently logged.</dd>
</dl>
</li>
</ul>
<a name="isLocalRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalRoute</h4>
<pre>boolean&nbsp;isLocalRoute(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Returns true if the specified address belongs to a route that is hosted by this JVM.
 When running inside of a cluster each cluster node will host routes to local resources.
 A false value could either mean that the route is not hosted by this JVM but other
 cluster node or that there is no route to the specified address. Use
 <a href="../../../org/jivesoftware/openfire/XMPPServer.html#isLocal-org.xmpp.packet.JID-"><code>XMPPServer.isLocal(org.xmpp.packet.JID)</code></a> to figure out if the address
 belongs to tge domain hosted by this server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - the address of the route.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified address belongs to a route that is hosted by this JVM.</dd>
</dl>
</li>
</ul>
<a name="hasServerRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServerRoute</h4>
<pre>boolean&nbsp;hasServerRoute(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Returns true if an outgoing server session exists to the specified remote server.
 The JID can be a full JID or a bare JID since only the domain of the specified
 address will be used to look up the route.<p>

 When running inside of a cluster the look up will be done in all the cluster. So
 as long as a node has a connection to the remote server a true value will be
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - JID that specifies the remote server address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an outgoing server session exists to the specified remote server.</dd>
</dl>
</li>
</ul>
<a name="hasComponentRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComponentRoute</h4>
<pre>boolean&nbsp;hasComponentRoute(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Returns true if an internal or external component is hosting the specified address.
 The JID can be a full JID or a bare JID since only the domain of the specified
 address will be used to look up the route.<p>

 When running inside of a cluster the look up will be done in all the cluster. So
 as long as a node is hosting the component  a true value will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - JID that specifies the component address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an internal or external component is hosting the specified address.</dd>
</dl>
</li>
</ul>
<a name="getClientRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientRoute</h4>
<pre><a href="../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;getClientRoute(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Returns the client session associated to the specified XMPP address or <tt>null</tt>
 if none was found. When running inside of a cluster and a remote node is hosting
 the client session then a session surrage will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - the address of the session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client session associated to the specified XMPP address or null if none was found.</dd>
</dl>
</li>
</ul>
<a name="getClientsRoutes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsRoutes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&gt;&nbsp;getClientsRoutes(boolean&nbsp;onlyLocal)</pre>
<div class="block">Returns collection of client sessions authenticated with the server. When running inside
 of a cluster the returned sessions will include sessions connected to this JVM and also
 other cluster nodes.

 TODO Prevent usage of this message and change original requirement to avoid having to load all sessions.
 TODO This may not scale when hosting millions of sessions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyLocal</code> - true if only client sessions connected to this JVM must be considered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of client sessions authenticated with the server.</dd>
</dl>
</li>
</ul>
<a name="getServerRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerRoute</h4>
<pre><a href="../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a>&nbsp;getServerRoute(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Returns the outgoing server session associated to the specified XMPP address or <tt>null</tt>
 if none was found. When running inside of a cluster and a remote node is hosting
 the session then a session surrage will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - the address of the session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outgoing server session associated to the specified XMPP address or null if none was found.</dd>
</dl>
</li>
</ul>
<a name="getServerHostnames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerHostnames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getServerHostnames()</pre>
<div class="block">Returns a collection with the hostnames of the remote servers that currently may receive
 packets sent from this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection with the hostnames of the remote servers that currently may receive
         packets sent from this server.</dd>
</dl>
</li>
</ul>
<a name="getServerSessionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSessionsCount</h4>
<pre>int&nbsp;getServerSessionsCount()</pre>
<div class="block">Returns the number of outgoing server sessions hosted in this JVM. When runing inside of
 a cluster you will need to get this value for each cluster node to learn the total number
 of outgoing server sessions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of outgoing server sessions hosted in this JVM.</dd>
</dl>
</li>
</ul>
<a name="getComponentsDomains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentsDomains</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getComponentsDomains()</pre>
<div class="block">Returns domains of components hosted by the server. When running in a cluster, domains of
 components running in any node will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>domains of components hosted by the server.</dd>
</dl>
</li>
</ul>
<a name="getRoutes-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.xmpp.packet.JID&gt;&nbsp;getRoutes(org.xmpp.packet.JID&nbsp;route,
                                    org.xmpp.packet.JID&nbsp;requester)</pre>
<div class="block">Returns the list of routes associated to the specified route address. When asking
 for routes to a remote server then the requested JID will be included as the only
 value of the returned collection. It is indifferent if an outgoing session to the
 specified remote server exists or not.<p>

 When asking for routes to client sessions the specified route address could either
 be a full JID of a bare JID. In the case of a full JID, a single element will be
 included in the answer in case the specified full JID exists or an empty collection
 if the full JID does not exist. Moreover, when passing a bare JID a list of full
 JIDs will be returned for each available resource associated to the bare JID. In
 any case, only JIDs of <tt>available</tt> client sessions are returned. However,
 there is an exception with directed presences. Unavailable routes may be returned
 if and only if the owner of the route sent a directed presence to the requester
 thus becoming available to the requester. If requester is <tt>null</tt> then only
 available resources are considered.<p>

 When asking for routes to components a single element will be returned in the answer
 only if an internal or external component is found for the specified route address.
 If no component was found then an empty collection will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - The address we want a route to.</dd>
<dd><code>requester</code> - The address of the entity requesting the routes or null if we don't
 care about directed presences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of routes associated to the specified route address.</dd>
</dl>
</li>
</ul>
<a name="removeClientRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientRoute</h4>
<pre>boolean&nbsp;removeClientRoute(org.xmpp.packet.JID&nbsp;route)</pre>
<div class="block">Returns true if a route of a client session has been successfully removed. When running
 inside of a cluster this message <tt>must</tt> be sent from the cluster node that is
 actually hosting the client session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the route to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a route of a client session has been successfully removed.</dd>
</dl>
</li>
</ul>
<a name="removeServerRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServerRoute</h4>
<pre>boolean&nbsp;removeServerRoute(org.xmpp.packet.JID&nbsp;route)</pre>
<div class="block">Returns true if a route to an outoing server has been successfully removed. When running
 inside of a cluster this message <tt>must</tt> be sent from the cluster node that is
 actually holding the physical connectoin to the remote server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the route to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the route was successfully removed.</dd>
</dl>
</li>
</ul>
<a name="removeComponentRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponentRoute</h4>
<pre>boolean&nbsp;removeComponentRoute(org.xmpp.packet.JID&nbsp;route)</pre>
<div class="block">Returns true if a route of a component has been successfully removed. Both internal
 and external components have a route in the table. When running inside of a cluster
 this message <tt>must</tt> be sent from the cluster node that is actually hosting the
 component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the route to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a route of a component has been successfully removed.</dd>
</dl>
</li>
</ul>
<a name="setRemotePacketRouter-org.jivesoftware.openfire.RemotePacketRouter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemotePacketRouter</h4>
<pre>void&nbsp;setRemotePacketRouter(<a href="../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire">RemotePacketRouter</a>&nbsp;remotePacketRouter)</pre>
<div class="block">Sets the <a href="../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire"><code>RemotePacketRouter</code></a> to use for deliverying packets to entities hosted
 in remote nodes of the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remotePacketRouter</code> - the RemotePacketRouter to use for deliverying packets to entities hosted
        in remote nodes of the cluster.</dd>
</dl>
</li>
</ul>
<a name="getRemotePacketRouter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePacketRouter</h4>
<pre><a href="../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire">RemotePacketRouter</a>&nbsp;getRemotePacketRouter()</pre>
<div class="block">Returns the <a href="../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire"><code>RemotePacketRouter</code></a> to use for deliverying packets to entities hosted
 in remote nodes of the cluster or <tt>null</tt> if none was set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RemotePacketRouter to use for deliverying packets to entities hosted
        in remote nodes of the cluster.</dd>
</dl>
</li>
</ul>
<a name="broadcastPacket-org.xmpp.packet.Message-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcastPacket</h4>
<pre>void&nbsp;broadcastPacket(org.xmpp.packet.Message&nbsp;packet,
                     boolean&nbsp;onlyLocal)</pre>
<div class="block">Broadcasts the specified message to connected client sessions to the local node or
 across the cluster. Both available and unavailable client sessions will receive the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the message to broadcast.</dd>
<dd><code>onlyLocal</code> - true if only client sessions connecte to the local JVM will get the message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/RoutingTable.html" target="_top">Frames</a></li>
<li><a href="RoutingTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
