<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:50 UTC 2016 -->
<title>SessionResultFilter (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionResultFilter (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/SessionPacketRouter.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/SessionResultFilter.html" target="_top">Frames</a></li>
<li><a href="SessionResultFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire</div>
<h2 title="Class SessionResultFilter" class="title">Class SessionResultFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.SessionResultFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionResultFilter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Filters and sorts lists of sessions. This allows for a very rich set of possible
 queries that can be run on session data. Some examples are: "Show all sessions
 started during the last hour by a certain user".
 <p>
 The class also supports pagination of results with the setStartIndex(int)
 and setNumResults(int) methods. If the start index is not set, it will
 begin at index 0 (the start of results). If the number of results is not set,
 it will be unbounded and return as many results as available.</p>
 <p>
 Factory methods to create common queries are provided for convenience.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#ASCENDING">ASCENDING</a></span></code>
<div class="block">Ascending sort (ie 3, 4, 5...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#DESCENDING">DESCENDING</a></span></code>
<div class="block">Descending sort (ie 3, 2, 1...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#NO_RESULT_LIMIT">NO_RESULT_LIMIT</a></span></code>
<div class="block">Represents no result limit (infinite results).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#SORT_CREATION_DATE">SORT_CREATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#SORT_LAST_ACTIVITY_DATE">SORT_LAST_ACTIVITY_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#SORT_NUM_CLIENT_PACKETS">SORT_NUM_CLIENT_PACKETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#SORT_NUM_SERVER_PACKETS">SORT_NUM_SERVER_PACKETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#SORT_USER">SORT_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#SessionResultFilter--">SessionResultFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jivesoftware/openfire/SessionResultFilter.html" title="class in org.jivesoftware.openfire">SessionResultFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#createDefaultSessionFilter--">createDefaultSessionFilter</a></span>()</code>
<div class="block">Creates a default SessionResultFilter: no filtering with results sorted
 by user (ascending).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#getNumResults--">getNumResults</a></span>()</code>
<div class="block">Returns the max number of results that should be returned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#getSortComparator--">getSortComparator</a></span>()</code>
<div class="block">Returns a comparator that will sort a standard sorted set according
 to this filter's sort order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#getSortField--">getSortField</a></span>()</code>
<div class="block">Returns the currently selected sort field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#getSortOrder--">getSortOrder</a></span>()</code>
<div class="block">Returns the sort order, which will be SessionResultFilter.ASCENDING for
 ascending sorting, or SessionResultFilter.DESCENDING for descending sorting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#getStartIndex--">getStartIndex</a></span>()</code>
<div class="block">Returns the index of the first result to return.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#roundDate-java.util.Date-int-">roundDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
         int&nbsp;seconds)</code>
<div class="block">Rounds the given date down to the nearest specified second.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#roundDate-long-int-">roundDate</a></span>(long&nbsp;date,
         int&nbsp;seconds)</code>
<div class="block">Rounds the given date down to the nearest specfied second.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#setNumResults-int-">setNumResults</a></span>(int&nbsp;numResults)</code>
<div class="block">Sets the limit on the number of results to be returned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#setSortField-int-">setSortField</a></span>(int&nbsp;sortField)</code>
<div class="block">Sets the sort field to use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#setSortOrder-int-">setSortOrder</a></span>(int&nbsp;sortOrder)</code>
<div class="block">Sets the sort type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#setStartIndex-int-">setStartIndex</a></span>(int&nbsp;startIndex)</code>
<div class="block">Sets the index of the first result to return.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDING</h4>
<pre>public static final&nbsp;int DESCENDING</pre>
<div class="block">Descending sort (ie 3, 2, 1...).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jivesoftware.openfire.SessionResultFilter.DESCENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCENDING</h4>
<pre>public static final&nbsp;int ASCENDING</pre>
<div class="block">Ascending sort (ie 3, 4, 5...).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jivesoftware.openfire.SessionResultFilter.ASCENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_RESULT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESULT_LIMIT</h4>
<pre>public static final&nbsp;int NO_RESULT_LIMIT</pre>
<div class="block">Represents no result limit (infinite results).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jivesoftware.openfire.SessionResultFilter.NO_RESULT_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_USER</h4>
<pre>public static final&nbsp;int SORT_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jivesoftware.openfire.SessionResultFilter.SORT_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_CREATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_CREATION_DATE</h4>
<pre>public static final&nbsp;int SORT_CREATION_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jivesoftware.openfire.SessionResultFilter.SORT_CREATION_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_LAST_ACTIVITY_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_LAST_ACTIVITY_DATE</h4>
<pre>public static final&nbsp;int SORT_LAST_ACTIVITY_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jivesoftware.openfire.SessionResultFilter.SORT_LAST_ACTIVITY_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_NUM_CLIENT_PACKETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_NUM_CLIENT_PACKETS</h4>
<pre>public static final&nbsp;int SORT_NUM_CLIENT_PACKETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jivesoftware.openfire.SessionResultFilter.SORT_NUM_CLIENT_PACKETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_NUM_SERVER_PACKETS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SORT_NUM_SERVER_PACKETS</h4>
<pre>public static final&nbsp;int SORT_NUM_SERVER_PACKETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jivesoftware.openfire.SessionResultFilter.SORT_NUM_SERVER_PACKETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionResultFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionResultFilter</h4>
<pre>public&nbsp;SessionResultFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultSessionFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSessionFilter</h4>
<pre>public static&nbsp;<a href="../../../org/jivesoftware/openfire/SessionResultFilter.html" title="class in org.jivesoftware.openfire">SessionResultFilter</a>&nbsp;createDefaultSessionFilter()</pre>
<div class="block">Creates a default SessionResultFilter: no filtering with results sorted
 by user (ascending).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default SessionResultFilter.</dd>
</dl>
</li>
</ul>
<a name="getSortField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortField</h4>
<pre>public&nbsp;int&nbsp;getSortField()</pre>
<div class="block">Returns the currently selected sort field. The default value is
 SessionResultFilter.SORT_LAST_ACTIVITY_DATE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current sort field.</dd>
</dl>
</li>
</ul>
<a name="setSortField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortField</h4>
<pre>public&nbsp;void&nbsp;setSortField(int&nbsp;sortField)</pre>
<div class="block">Sets the sort field to use. The default value is
 SessionResultFilter.SORT_LAST_ACTIVITY_DATE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortField</code> - the field that will be used for sorting.</dd>
</dl>
</li>
</ul>
<a name="getSortOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;int&nbsp;getSortOrder()</pre>
<div class="block">Returns the sort order, which will be SessionResultFilter.ASCENDING for
 ascending sorting, or SessionResultFilter.DESCENDING for descending sorting.
 Descending sorting is: 3, 2, 1, etc. Ascending sorting is 1, 2, 3, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort order.</dd>
</dl>
</li>
</ul>
<a name="setSortOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOrder</h4>
<pre>public&nbsp;void&nbsp;setSortOrder(int&nbsp;sortOrder)</pre>
<div class="block">Sets the sort type. Valid arguments are SessionResultFilter.ASCENDING for
 ascending sorting or SessionResultFilter.DESCENDING for descending sorting.
 Descending sorting is: 3, 2, 1, etc. Ascending sorting is 1, 2, 3, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortOrder</code> - the order that results will be sorted in.</dd>
</dl>
</li>
</ul>
<a name="getNumResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumResults</h4>
<pre>public&nbsp;int&nbsp;getNumResults()</pre>
<div class="block"><p>Returns the max number of results that should be returned.</p>
 <p>The default value for is NO_RESULT_LIMIT, which means there will be no limit
 on the number of results. This method can be used in combination with
 setStartIndex(int) to perform pagination of results.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max number of results to return or NO_RESULT_LIMIT for no limit</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html#setStartIndex-int-"><code>setStartIndex(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNumResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumResults</h4>
<pre>public&nbsp;void&nbsp;setNumResults(int&nbsp;numResults)</pre>
<div class="block"><p>Sets the limit on the number of results to be returned.</p>
 <p>User NO_RESULT_LIMIT if you don't want to limit the results returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numResults</code> - the number of results to return or NO_RESULT_LIMIT for no limit</dd>
</dl>
</li>
</ul>
<a name="getStartIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre>public&nbsp;int&nbsp;getStartIndex()</pre>
<div class="block">Returns the index of the first result to return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first result which should be returned.</dd>
</dl>
</li>
</ul>
<a name="setStartIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartIndex</h4>
<pre>public&nbsp;void&nbsp;setStartIndex(int&nbsp;startIndex)</pre>
<div class="block">Sets the index of the first result to return. For example, if the start
 index is set to 20, the Iterator returned will start at the 20th result
 in the query. This method can be used in combination with
 setNumResults(int) to perform pagination of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the index of the first result to return.</dd>
</dl>
</li>
</ul>
<a name="getSortComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&gt;&nbsp;getSortComparator()</pre>
<div class="block">Returns a comparator that will sort a standard sorted set according
 to this filter's sort order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that sorts Sessions matching the sort order for this filter.</dd>
</dl>
</li>
</ul>
<a name="roundDate-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;roundDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                             int&nbsp;seconds)</pre>
<div class="block">Rounds the given date down to the nearest specified second. The following
 table shows sample input and expected output values: (Note, only
 the time portion of the date is shown for brevity) <p>

 <table border="1">
 <caption></caption>
 <tr><th>Date</th><th>Seconds</th><th>Result</th></tr>
 <tr><td>1:37.48</td><td>5</td><td>1:37.45</td></tr>
 <tr><td>1:37.48</td><td>10</td><td>1:37.40</td></tr>
 <tr><td>1:37.48</td><td>30</td><td>1:37.30</td></tr>
 <tr><td>1:37.48</td><td>60</td><td>1:37.00</td></tr>
 <tr><td>1:37.48</td><td>120</td><td>1:36.00</td></tr>
 </table>

 <p>This method is useful when calculating the last post in
 a forum or the number of new messages from a given date. Using a rounded
 date allows Jive to internally cache the results of the date query.
 Here's an example that shows the last posted message in a forum accurate
 to the last 60 seconds:</p>

 <pre>
 SessionResultFilter filter = new SessionResultFilter();
 filter.setSortOrder(SessionResultFilter.DESCENDING);
 filter.setSortField(JiveGlobals.SORT_CREATION_DATE);
 <b>filter.setCreationDateRangeMin(SessionResultFilter.roundDate(forum.getModificationDate(), 60));</b>
 filter.setNumResults(1);
 Iterator messages = forum.messages(filter);
 ForumMessage lastPost = (ForumMessage)messages.next();
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the <tt>Date</tt> we want to round.</dd>
<dd><code>seconds</code> - the number of seconds we want to round the date to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given date, rounded down to the nearest specified number of seconds.</dd>
</dl>
</li>
</ul>
<a name="roundDate-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundDate</h4>
<pre>public static&nbsp;long&nbsp;roundDate(long&nbsp;date,
                             int&nbsp;seconds)</pre>
<div class="block">Rounds the given date down to the nearest specfied second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date (as a long) that we want to round.</dd>
<dd><code>seconds</code> - the number of seconds we want to round the date to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given date (as a long), rounded down to the nearest
         specified number of seconds.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/SessionPacketRouter.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/SessionResultFilter.html" target="_top">Frames</a></li>
<li><a href="SessionResultFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
