<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.commands.admin (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire.commands.admin (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/jivesoftware/openfire/commands/admin/group/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/commands/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.openfire.commands.admin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/admin/GetAdminConsoleInfo.html" title="class in org.jivesoftware.openfire.commands.admin">GetAdminConsoleInfo</a></td>
<td class="colLast">
<div class="block">Command that returns information about the admin console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/admin/GetListActiveUsers.html" title="class in org.jivesoftware.openfire.commands.admin">GetListActiveUsers</a></td>
<td class="colLast">
<div class="block">Command that allows to retrieve a list of all active users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/admin/GetNumberActiveUsers.html" title="class in org.jivesoftware.openfire.commands.admin">GetNumberActiveUsers</a></td>
<td class="colLast">
<div class="block">Command that allows to retrieve the number of online users who are active at any one moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/admin/GetNumberOnlineUsers.html" title="class in org.jivesoftware.openfire.commands.admin">GetNumberOnlineUsers</a></td>
<td class="colLast">
<div class="block">Command that allows to retrieve the number of registered users who are online at
 any one moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/admin/GetNumberUserSessions.html" title="class in org.jivesoftware.openfire.commands.admin">GetNumberUserSessions</a></td>
<td class="colLast">
<div class="block">Command that allows to retrieve the number of user sessions at any one moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/admin/GetServerStats.html" title="class in org.jivesoftware.openfire.commands.admin">GetServerStats</a></td>
<td class="colLast">
<div class="block">Command that returns information about the server and some basic statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/admin/GetUsersPresence.html" title="class in org.jivesoftware.openfire.commands.admin">GetUsersPresence</a></td>
<td class="colLast">
<div class="block">Command that allows to retrieve the presence of all active users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/admin/HttpBindStatus.html" title="class in org.jivesoftware.openfire.commands.admin">HttpBindStatus</a></td>
<td class="colLast">
<div class="block">AdHoc command to return the current status of the HTTP-bind service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/admin/PacketsNotification.html" title="class in org.jivesoftware.openfire.commands.admin">PacketsNotification</a></td>
<td class="colLast">
<div class="block">Command that allows to retrieve the presence of all active users.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/jivesoftware/openfire/commands/admin/group/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/commands/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
