<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Bitnami Openfire Stack</title>
    <link href="bitnami.css" media="all" rel="Stylesheet" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="expires" content="0">
  </head>
  <body>
    <div class="container">
      <div id="header">
        <table class="tableHeader">
          <tr>
            <td><img src="img/bitnami.png" alt="Bitnami"></td>
          </tr>
        </table>
      </div>
      <div id="lowerContainer">
        <h1>Awesome! Openfire is now installed.</h1><br/>
        <h1><a id="bitnami-link" href="openfire/">Access Openfire</a></h1>
      </div>
    </div>
      <table class="tableParagraph">
        <tr>
          <td class="container">
            <p>You just installed Openfire using Bitnami - the fastest, easiest and most secure way to deploy your favorite app.</p>
            <br/>
            <table>
              <td>
                <a href="openfire/"><img align="left" src="img/openfire.png" alt="Bitnami Openfire Stack"></a>
              </td>
              <td>&nbsp;</td>
              <td>
                <ul>
                  <li>Visit the Bitnami Openfire <a id="wiki-application-link" href="https://docs.bitnami.com/installer/apps/openfire/">documentation page</a> for more information on managing your installation.<br/></li>
                  <li>Access the built-in management tool <a href="phpmyadmin/">phpMyAdmin</a>. For security reasons it is only accessible when using 127.0.0.1 as the hostname.<br/></li>
                  <li>Find answers to common questions or pose a new question on our <a href="https://community.bitnami.com/">community forum</a>.<br/></li>
                </ul>
              </td>
            </table>
            <p>Thanks for using Bitnami!</p>
          </td>
        </tr>
      </table>
  </body>
</html>
