<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:53 UTC 2016 -->
<title>LocalMUCRole (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalMUCRole (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/IQOwnerHandler.html" title="class in org.jivesoftware.openfire.muc.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/muc/spi/LocalMUCRole.html" target="_top">Frames</a></li>
<li><a href="LocalMUCRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.muc.spi</div>
<h2 title="Class LocalMUCRole" class="title">Class LocalMUCRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.muc.spi.LocalMUCRole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalMUCRole</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></pre>
<div class="block">Implementation of a local room occupant.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jivesoftware.openfire.muc.MUCRole">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jivesoftware.openfire.muc.<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>, <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#LocalMUCRole-org.jivesoftware.openfire.muc.MultiUserChatService-org.jivesoftware.openfire.muc.spi.LocalMUCRoom-java.lang.String-org.jivesoftware.openfire.muc.MUCRole.Role-org.jivesoftware.openfire.muc.MUCRole.Affiliation-org.jivesoftware.openfire.muc.spi.LocalMUCUser-org.xmpp.packet.Presence-org.jivesoftware.openfire.PacketRouter-">LocalMUCRole</a></span>(<a href="../../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html" title="interface in org.jivesoftware.openfire.muc">MultiUserChatService</a>&nbsp;chatserver,
            <a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;chatroom,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
            <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a>&nbsp;role,
            <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;affiliation,
            <a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCUser.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCUser</a>&nbsp;chatuser,
            org.xmpp.packet.Presence&nbsp;presence,
            <a href="../../../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;packetRouter)</code>
<div class="block">Create a new role.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#changeNickname-java.lang.String-">changeNickname</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</code>
<div class="block">Changes the nickname of the occupant within the room to the new nickname.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys this role after the occupant left the room.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#getAffiliation--">getAffiliation</a></span>()</code>
<div class="block">Obtain the affiliation state of the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#getChatRoom--">getChatRoom</a></span>()</code>
<div class="block">Obtain the chat room that hosts this user's role.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#getNickname--">getNickname</a></span>()</code>
<div class="block">Obtain the nickname for the user in the chatroom.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#getNodeID--">getNodeID</a></span>()</code>
<div class="block">Returns the id of the node that is hosting the room occupant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.Presence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#getPresence--">getPresence</a></span>()</code>
<div class="block">Obtain the current presence status of a user in a chatroom.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#getRole--">getRole</a></span>()</code>
<div class="block">Obtain the role state of the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#getRoleAddress--">getRoleAddress</a></span>()</code>
<div class="block">Obtain the XMPPAddress representing this role in a room: room@server/nickname</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#getUserAddress--">getUserAddress</a></span>()</code>
<div class="block">Obtain the XMPPAddress of the user that joined the room.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#isLocal--">isLocal</a></span>()</code>
<div class="block">Returns true if this room occupant is hosted by this JVM.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#isVoiceOnly--">isVoiceOnly</a></span>()</code>
<div class="block">Returns true if the room occupant does not want to get messages broadcasted to all
 room occupants.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#send-org.xmpp.packet.Packet-">send</a></span>(org.xmpp.packet.Packet&nbsp;packet)</code>
<div class="block">Sends a packet to the user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#setAffiliation-org.jivesoftware.openfire.muc.MUCRole.Affiliation-">setAffiliation</a></span>(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;newAffiliation)</code>
<div class="block">Call this method to promote or demote a user's affiliation in a chatroom.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#setPresence-org.xmpp.packet.Presence-">setPresence</a></span>(org.xmpp.packet.Presence&nbsp;newPresence)</code>
<div class="block">Set the current presence status of a user in a chatroom.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html#setRole-org.jivesoftware.openfire.muc.MUCRole.Role-">setRole</a></span>(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a>&nbsp;newRole)</code>
<div class="block">Call this method to promote or demote a user's role in a chatroom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalMUCRole-org.jivesoftware.openfire.muc.MultiUserChatService-org.jivesoftware.openfire.muc.spi.LocalMUCRoom-java.lang.String-org.jivesoftware.openfire.muc.MUCRole.Role-org.jivesoftware.openfire.muc.MUCRole.Affiliation-org.jivesoftware.openfire.muc.spi.LocalMUCUser-org.xmpp.packet.Presence-org.jivesoftware.openfire.PacketRouter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalMUCRole</h4>
<pre>public&nbsp;LocalMUCRole(<a href="../../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html" title="interface in org.jivesoftware.openfire.muc">MultiUserChatService</a>&nbsp;chatserver,
                    <a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;chatroom,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                    <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a>&nbsp;role,
                    <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;affiliation,
                    <a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCUser.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCUser</a>&nbsp;chatuser,
                    org.xmpp.packet.Presence&nbsp;presence,
                    <a href="../../../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;packetRouter)</pre>
<div class="block">Create a new role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatserver</code> - the server hosting the role.</dd>
<dd><code>chatroom</code> - the room the role is valid in.</dd>
<dd><code>nickname</code> - the nickname of the user in the role.</dd>
<dd><code>role</code> - the role of the user in the room.</dd>
<dd><code>affiliation</code> - the affiliation of the user in the room.</dd>
<dd><code>chatuser</code> - the user on the chat server.</dd>
<dd><code>presence</code> - the presence sent by the user to join the room.</dd>
<dd><code>packetRouter</code> - the packet router for sending messages from this role.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre>public&nbsp;org.xmpp.packet.Presence&nbsp;getPresence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getPresence--">MUCRole</a></code></span></div>
<div class="block">Obtain the current presence status of a user in a chatroom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getPresence--">getPresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The presence of the user in the room.</dd>
</dl>
</li>
</ul>
<a name="setPresence-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresence</h4>
<pre>public&nbsp;void&nbsp;setPresence(org.xmpp.packet.Presence&nbsp;newPresence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#setPresence-org.xmpp.packet.Presence-">MUCRole</a></code></span></div>
<div class="block">Set the current presence status of a user in a chatroom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#setPresence-org.xmpp.packet.Presence-">setPresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPresence</code> - The presence of the user in the room.</dd>
</dl>
</li>
</ul>
<a name="setRole-org.jivesoftware.openfire.muc.MUCRole.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a>&nbsp;newRole)
             throws <a href="../../../../../org/jivesoftware/openfire/muc/NotAllowedException.html" title="class in org.jivesoftware.openfire.muc">NotAllowedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#setRole-org.jivesoftware.openfire.muc.MUCRole.Role-">MUCRole</a></code></span></div>
<div class="block">Call this method to promote or demote a user's role in a chatroom.
 It is common for the chatroom or other chat room members to change
 the role of users (a moderator promoting another user to moderator
 status for example).
 <p>
 Owning ChatUsers should have their membership roles updated.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#setRole-org.jivesoftware.openfire.muc.MUCRole.Role-">setRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRole</code> - The new role that the user will play.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/NotAllowedException.html" title="class in org.jivesoftware.openfire.muc">NotAllowedException</a></code> - Thrown if trying to change the moderator role to an owner or
                               administrator.</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a>&nbsp;getRole()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getRole--">MUCRole</a></code></span></div>
<div class="block">Obtain the role state of the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getRole--">getRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The role status of this user.</dd>
</dl>
</li>
</ul>
<a name="setAffiliation-org.jivesoftware.openfire.muc.MUCRole.Affiliation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffiliation</h4>
<pre>public&nbsp;void&nbsp;setAffiliation(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;newAffiliation)
                    throws <a href="../../../../../org/jivesoftware/openfire/muc/NotAllowedException.html" title="class in org.jivesoftware.openfire.muc">NotAllowedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#setAffiliation-org.jivesoftware.openfire.muc.MUCRole.Affiliation-">MUCRole</a></code></span></div>
<div class="block">Call this method to promote or demote a user's affiliation in a chatroom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#setAffiliation-org.jivesoftware.openfire.muc.MUCRole.Affiliation-">setAffiliation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAffiliation</code> - the new affiliation that the user will play.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/NotAllowedException.html" title="class in org.jivesoftware.openfire.muc">NotAllowedException</a></code> - thrown if trying to ban an owner or an administrator.</dd>
</dl>
</li>
</ul>
<a name="getAffiliation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliation</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;getAffiliation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getAffiliation--">MUCRole</a></code></span></div>
<div class="block">Obtain the affiliation state of the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getAffiliation--">getAffiliation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The affiliation status of this user.</dd>
</dl>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNickname()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getNickname--">MUCRole</a></code></span></div>
<div class="block">Obtain the nickname for the user in the chatroom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getNickname--">getNickname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's nickname in the room or null if invisible.</dd>
</dl>
</li>
</ul>
<a name="changeNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNickname</h4>
<pre>public&nbsp;void&nbsp;changeNickname(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#changeNickname-java.lang.String-">MUCRole</a></code></span></div>
<div class="block">Changes the nickname of the occupant within the room to the new nickname.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#changeNickname-java.lang.String-">changeNickname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the new nickname of the occupant in the room.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#destroy--">MUCRole</a></code></span></div>
<div class="block">Destroys this role after the occupant left the room. This role will be
 removed from MUCUser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
</dl>
</li>
</ul>
<a name="getChatRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatRoom</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;getChatRoom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getChatRoom--">MUCRole</a></code></span></div>
<div class="block">Obtain the chat room that hosts this user's role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getChatRoom--">getChatRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chatroom hosting this role.</dd>
</dl>
</li>
</ul>
<a name="getRoleAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAddress</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;getRoleAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getRoleAddress--">MUCRole</a></code></span></div>
<div class="block">Obtain the XMPPAddress representing this role in a room: room@server/nickname</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getRoleAddress--">getRoleAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Jabber ID that represents this role in the room.</dd>
</dl>
</li>
</ul>
<a name="getUserAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAddress</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;getUserAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getUserAddress--">MUCRole</a></code></span></div>
<div class="block">Obtain the XMPPAddress of the user that joined the room. A <tt>null</tt> null value
 represents the room's role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getUserAddress--">getUserAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address of the user that joined the room or null if this role belongs to the room itself.</dd>
</dl>
</li>
</ul>
<a name="isLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#isLocal--">MUCRole</a></code></span></div>
<div class="block">Returns true if this room occupant is hosted by this JVM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#isLocal--">isLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this room occupant is hosted by this JVM</dd>
</dl>
</li>
</ul>
<a name="getNodeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a>&nbsp;getNodeID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getNodeID--">MUCRole</a></code></span></div>
<div class="block">Returns the id of the node that is hosting the room occupant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getNodeID--">getNodeID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the node that is hosting the room occupant.</dd>
</dl>
</li>
</ul>
<a name="isVoiceOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoiceOnly</h4>
<pre>public&nbsp;boolean&nbsp;isVoiceOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#isVoiceOnly--">MUCRole</a></code></span></div>
<div class="block">Returns true if the room occupant does not want to get messages broadcasted to all
 room occupants. This type of users are called "deaf" occupants. Deaf occupants will still
 be able to get private messages, presences, IQ packets or room history.<p>

 To be a deaf occupant the initial presence sent to the room while joining the room has
 to include the following child element:
 <pre>
 &lt;x xmlns='http://jivesoftware.org/protocol/muc'&gt;
     &lt;deaf-occupant/&gt;
 &lt;/x&gt;
 </pre>

 Note that this is a custom extension to the MUC specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#isVoiceOnly--">isVoiceOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the room occupant does not want to get messages broadcasted to all
         room occupants.</dd>
</dl>
</li>
</ul>
<a name="send-org.xmpp.packet.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(org.xmpp.packet.Packet&nbsp;packet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#send-org.xmpp.packet.Packet-">MUCRole</a></code></span></div>
<div class="block">Sends a packet to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#send-org.xmpp.packet.Packet-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The packet to send</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/IQOwnerHandler.html" title="class in org.jivesoftware.openfire.muc.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/muc/spi/LocalMUCRole.html" target="_top">Frames</a></li>
<li><a href="LocalMUCRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
