<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.muc.spi (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jivesoftware/openfire/muc/spi/package-summary.html" target="classFrame">org.jivesoftware.openfire.muc.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MUCServicePropertyEventListener.html" title="interface in org.jivesoftware.openfire.muc.spi" target="classFrame"><span class="interfaceName">MUCServicePropertyEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IQAdminHandler.html" title="class in org.jivesoftware.openfire.muc.spi" target="classFrame">IQAdminHandler</a></li>
<li><a href="IQMUCSearchHandler.html" title="class in org.jivesoftware.openfire.muc.spi" target="classFrame">IQMUCSearchHandler</a></li>
<li><a href="IQOwnerHandler.html" title="class in org.jivesoftware.openfire.muc.spi" target="classFrame">IQOwnerHandler</a></li>
<li><a href="LocalMUCRole.html" title="class in org.jivesoftware.openfire.muc.spi" target="classFrame">LocalMUCRole</a></li>
<li><a href="LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi" target="classFrame">LocalMUCRoom</a></li>
<li><a href="LocalMUCUser.html" title="class in org.jivesoftware.openfire.muc.spi" target="classFrame">LocalMUCUser</a></li>
<li><a href="MUCPersistenceManager.html" title="class in org.jivesoftware.openfire.muc.spi" target="classFrame">MUCPersistenceManager</a></li>
<li><a href="MUCServiceProperties.html" title="class in org.jivesoftware.openfire.muc.spi" target="classFrame">MUCServiceProperties</a></li>
<li><a href="MUCServicePropertyEventDispatcher.html" title="class in org.jivesoftware.openfire.muc.spi" target="classFrame">MUCServicePropertyEventDispatcher</a></li>
<li><a href="MultiUserChatServiceImpl.html" title="class in org.jivesoftware.openfire.muc.spi" target="classFrame">MultiUserChatServiceImpl</a></li>
<li><a href="RemoteMUCRole.html" title="class in org.jivesoftware.openfire.muc.spi" target="classFrame">RemoteMUCRole</a></li>
<li><a href="RemoteMUCUser.html" title="class in org.jivesoftware.openfire.muc.spi" target="classFrame">RemoteMUCUser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MUCServicePropertyEventDispatcher.EventType.html" title="enum in org.jivesoftware.openfire.muc.spi" target="classFrame">MUCServicePropertyEventDispatcher.EventType</a></li>
</ul>
</div>
</body>
</html>
