<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:52 UTC 2016 -->
<title>PresenceUpdateHandler (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PresenceUpdateHandler (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/handler/PresenceSubscribeHandler.html" title="class in org.jivesoftware.openfire.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/handler/PresenceUpdateHandler.html" target="_top">Frames</a></li>
<li><a href="PresenceUpdateHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.handler</div>
<h2 title="Class PresenceUpdateHandler" class="title">Class PresenceUpdateHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.handler.PresenceUpdateHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PresenceUpdateHandler</span>
extends <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a>
implements <a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a></pre>
<div class="block">Implements the presence protocol. Clients use this protocol to
 update presence and roster information.
 <p>
 The handler must properly detect the presence type, update the user's roster,
 and inform presence subscribers of the session's updated presence
 status. Presence serves many purposes in Jabber so this handler will
 likely be the most complex of all handlers in the server.
 </p>
 <p>
 There are four basic types of presence updates:
 </p>
 <ul>
 <li>Simple presence updates - addressed to the server (or to address), these updates
 are properly addressed by the server, and multicast to
 interested subscribers on the user's roster. An empty, missing,
 or "unavailable" type attribute indicates a simple update (there
 is no "available" type although it should be accepted by the server.
 <li>Directed presence updates - addressed to particular jabber entities,
 these presence updates are properly addressed and directly delivered
 to the entity without broadcast to roster subscribers. Any update type
 is possible except those reserved for subscription requests.
 <li>Subscription requests - these updates request presence subscription
 status changes. Such requests always affect the roster.  The server must:
 <ul>
 <li>update the roster with the proper subscriber info
 <li>push the roster changes to the user
 <li>forward the update to the correct parties.
 </ul>
 The valid types include "subscribe", "subscribed", "unsubscribed",
 and "unsubscribe".
 <li>XMPPServer probes - Provides a mechanism for servers to query the presence
 status of users on another server. This allows users to immediately
 know the presence status of users when they come online rather than way
 for a presence update broadcast from the other server or tracking them
 as they are received.  Requires S2S capabilities.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iain Shigeoka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#PRESENCE_CACHE_NAME">PRESENCE_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#PresenceUpdateHandler--">PresenceUpdateHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.xmpp.packet.Presence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#createSubscribePresence-org.xmpp.packet.JID-org.xmpp.packet.JID-boolean-">createSubscribePresence</a></span>(org.xmpp.packet.JID&nbsp;senderAddress,
                       org.xmpp.packet.JID&nbsp;targetJID,
                       boolean&nbsp;isSubscribe)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#directedPresenceSent-org.xmpp.packet.Presence-org.xmpp.packet.JID-java.lang.String-">directedPresenceSent</a></span>(org.xmpp.packet.Presence&nbsp;update,
                    org.xmpp.packet.JID&nbsp;handlerJID,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</code>
<div class="block">Notification method sent to this handler when a user has sent a directed
 presence to an entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#hasDirectPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">hasDirectPresence</a></span>(org.xmpp.packet.JID&nbsp;ownerJID,
                 org.xmpp.packet.JID&nbsp;recipientJID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></span>(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</code>
<div class="block">Initializes the basic module.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#joinedCluster--">joinedCluster</a></span>()</code>
<div class="block">Notification event indicating that this JVM is now part of a cluster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#joinedCluster-byte:A-">joinedCluster</a></span>(byte[]&nbsp;nodeID)</code>
<div class="block">Notification event indicating that another JVM is now part of a cluster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#leftCluster--">leftCluster</a></span>()</code>
<div class="block">Notification event indicating that this JVM is no longer part of the cluster.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#leftCluster-byte:A-">leftCluster</a></span>(byte[]&nbsp;nodeID)</code>
<div class="block">Notification event indicating that another JVM is no longer part of the cluster.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#markedAsSeniorClusterMember--">markedAsSeniorClusterMember</a></span>()</code>
<div class="block">Notification event indicating that this JVM is now the senior cluster member.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#process-org.xmpp.packet.Packet-">process</a></span>(org.xmpp.packet.Packet&nbsp;packet)</code>
<div class="block">Process an XMPP packet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#process-org.xmpp.packet.Presence-">process</a></span>(org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Handle presence updates that affect roster subscriptions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html#removedExpiredPresences--">removedExpiredPresences</a></span>()</code>
<div class="block">Removes directed presences sent to entities that are no longer available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy--">destroy</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#getName--">getName</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">start</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRESENCE_CACHE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESENCE_CACHE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRESENCE_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.handler.PresenceUpdateHandler.PRESENCE_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PresenceUpdateHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PresenceUpdateHandler</h4>
<pre>public&nbsp;PresenceUpdateHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-org.xmpp.packet.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(org.xmpp.packet.Packet&nbsp;packet)
             throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a>,
                    <a href="../../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html#process-T-">ChannelHandler</a></code></span></div>
<div class="block">Process an XMPP packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html#process-T-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - a packet to process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if not allowed to process the packet.</dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></code> - thrown if the packet is malformed (results in the sender's
      session being shutdown).</dd>
</dl>
</li>
</ul>
<a name="process-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(org.xmpp.packet.Presence&nbsp;presence)
             throws <a href="../../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></pre>
<div class="block">Handle presence updates that affect roster subscriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presence</code> - The presence presence to handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></code> - if the packet is null or the packet could not be routed.</dd>
</dl>
</li>
</ul>
<a name="createSubscribePresence-org.xmpp.packet.JID-org.xmpp.packet.JID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscribePresence</h4>
<pre>public&nbsp;org.xmpp.packet.Presence&nbsp;createSubscribePresence(org.xmpp.packet.JID&nbsp;senderAddress,
                                                        org.xmpp.packet.JID&nbsp;targetJID,
                                                        boolean&nbsp;isSubscribe)</pre>
</li>
</ul>
<a name="directedPresenceSent-org.xmpp.packet.Presence-org.xmpp.packet.JID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directedPresenceSent</h4>
<pre>public&nbsp;void&nbsp;directedPresenceSent(org.xmpp.packet.Presence&nbsp;update,
                                 org.xmpp.packet.JID&nbsp;handlerJID,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</pre>
<div class="block">Notification method sent to this handler when a user has sent a directed
 presence to an entity. If the sender of the presence is local (to this server)
 and the target entity does not belong to the user's roster then update the
 registry of sent directed presences by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - the directed Presence sent by the user to an entity.</dd>
<dd><code>handlerJID</code> - the JID of the handler that will receive/handle/process the sent packet.</dd>
<dd><code>jid</code> - the receipient specified in the packet to handle.</dd>
</dl>
</li>
</ul>
<a name="hasDirectPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDirectPresence</h4>
<pre>public&nbsp;boolean&nbsp;hasDirectPresence(org.xmpp.packet.JID&nbsp;ownerJID,
                                 org.xmpp.packet.JID&nbsp;recipientJID)</pre>
</li>
</ul>
<a name="removedExpiredPresences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedExpiredPresences</h4>
<pre>public&nbsp;void&nbsp;removedExpiredPresences()</pre>
<div class="block">Removes directed presences sent to entities that are no longer available.</div>
</li>
</ul>
<a name="initialize-org.jivesoftware.openfire.XMPPServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">BasicModule</a></code></span></div>
<div class="block"><p>Initializes the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this initialize() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the server hosting this module.</dd>
</dl>
</li>
</ul>
<a name="joinedCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinedCluster</h4>
<pre>public&nbsp;void&nbsp;joinedCluster()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster--">ClusterEventListener</a></code></span></div>
<div class="block">Notification event indicating that this JVM is now part of a cluster. At this point the
 <a href="../../../../org/jivesoftware/openfire/XMPPServer.html#getNodeID--"><code>XMPPServer.getNodeID()</code></a> holds the new nodeID value.

 <p>When joining the cluster as the senior cluster member the <a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#markedAsSeniorClusterMember--"><code>ClusterEventListener.markedAsSeniorClusterMember()</code></a>
 event will be sent right after this event.</p>

 <p>At this point the CacheFactory holds clustered caches. That means that modifications
 to the caches will be reflected in the cluster. The clustered caches were just
 obtained from the cluster and no local cached data was automatically moved.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster--">joinedCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="joinedCluster-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinedCluster</h4>
<pre>public&nbsp;void&nbsp;joinedCluster(byte[]&nbsp;nodeID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster-byte:A-">ClusterEventListener</a></code></span></div>
<div class="block">Notification event indicating that another JVM is now part of a cluster.<p>

 At this point the CacheFactory of the new node holds clustered caches. That means
 that modifications to the caches of this JVM will be reflected in the cluster and
 in particular in the new node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster-byte:A-">joinedCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - ID of the node that joined the cluster.</dd>
</dl>
</li>
</ul>
<a name="leftCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftCluster</h4>
<pre>public&nbsp;void&nbsp;leftCluster()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster--">ClusterEventListener</a></code></span></div>
<div class="block">Notification event indicating that this JVM is no longer part of the cluster. This could
 happen when disabling clustering support, removing the enterprise plugin that provides
 clustering support or connection to cluster got lost.<p>

 Moreover, if we were in a "split brain" scenario (ie. separated cluster islands) and the
 island were this JVM belonged was marked as "old" then all nodes of that island will
 get the <tt>left cluster event</tt> and <tt>joined cluster events</tt>. That means that
 caches will be reset and thus will need to be repopulated again with fresh data from this JVM.
 This also includes the case where this JVM was the senior cluster member and when the islands
 met again then this JVM stopped being the senior member.<p>

 At this point the CacheFactory holds local caches. That means that modifications to
 the caches will only affect this JVM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster--">leftCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="leftCluster-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftCluster</h4>
<pre>public&nbsp;void&nbsp;leftCluster(byte[]&nbsp;nodeID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster-byte:A-">ClusterEventListener</a></code></span></div>
<div class="block">Notification event indicating that another JVM is no longer part of the cluster. This could
 happen when disabling clustering support, removing the enterprise plugin that provides
 clustering support or connection to cluster got lost.<p>

 Moreover, if we were in a "split brain" scenario (ie. separated cluster islands) and the
 island were the other JVM belonged was marked as "old" then all nodes of that island will
 get the <tt>left cluster event</tt> and <tt>joined cluster events</tt>. That means that
 caches will be reset and thus will need to be repopulated again with fresh data from this JVM.
 This also includes the case where the other JVM was the senior cluster member and when the islands
 met again then the other JVM stopped being the senior member.<p>

 At this point the CacheFactory of the leaving node holds local caches. That means that modifications to
 the caches of this JVM will not affect the leaving node but other cluster members.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster-byte:A-">leftCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - ID of the node that is left the cluster.</dd>
</dl>
</li>
</ul>
<a name="markedAsSeniorClusterMember--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markedAsSeniorClusterMember</h4>
<pre>public&nbsp;void&nbsp;markedAsSeniorClusterMember()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#markedAsSeniorClusterMember--">ClusterEventListener</a></code></span></div>
<div class="block">Notification event indicating that this JVM is now the senior cluster member. This
 could either happen when initially joining the cluster or when the senior cluster
 member node left the cluster and this JVM was marked as the new senior cluster member.<p>

 Moreover, in the case of a "split brain" scenario (ie. separated cluster islands) each
 island will have its own senior cluster member. However, when the islands meet again there
 could only be one senior cluster member so one of the senior cluster members will stop playing
 that role. When that happens the JVM no longer playing that role will receive the
 <a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster--"><code>ClusterEventListener.leftCluster()</code></a> and <a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster--"><code>ClusterEventListener.joinedCluster()</code></a> events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#markedAsSeniorClusterMember--">markedAsSeniorClusterMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/handler/PresenceSubscribeHandler.html" title="class in org.jivesoftware.openfire.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/handler/PresenceUpdateHandler.html" target="_top">Frames</a></li>
<li><a href="PresenceUpdateHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
