<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:51 UTC 2016 -->
<title>PluginManager (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginManager (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/container/PluginManager.License.html" title="enum in org.jivesoftware.openfire.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/container/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.container</div>
<h2 title="Class PluginManager" class="title">Class PluginManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.container.PluginManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Loads and manages plugins. The <tt>plugins</tt> directory is monitored for any
 new plugins, and they are dynamically loaded.

 <p>An instance of this class can be obtained using:</p>

 <tt>XMPPServer.getInstance().getPluginManager()</tt></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container"><code>Plugin</code></a>, 
<a href="../../../../org/jivesoftware/openfire/XMPPServer.html#getPluginManager--"><code>XMPPServer.getPluginManager()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.License.html" title="enum in org.jivesoftware.openfire.container">PluginManager.License</a></span></code>
<div class="block">An enumberation for plugin license agreement types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#PluginManager-java.io.File-">PluginManager</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pluginDir)</code>
<div class="block">Constructs a new plugin manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#addPluginListener-org.jivesoftware.openfire.container.PluginListener-">addPluginListener</a></span>(<a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container">PluginListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#addPluginManagerListener-org.jivesoftware.openfire.container.PluginManagerListener-">addPluginManagerListener</a></span>(<a href="../../../../org/jivesoftware/openfire/container/PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container">PluginManagerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getAuthor-org.jivesoftware.openfire.container.Plugin-">getAuthor</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the author of a plugin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getDatabaseKey-org.jivesoftware.openfire.container.Plugin-">getDatabaseKey</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the database schema key of a plugin, if it exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getDatabaseVersion-org.jivesoftware.openfire.container.Plugin-">getDatabaseVersion</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the database schema version of a plugin, if it exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getDescription-org.jivesoftware.openfire.container.Plugin-">getDescription</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the description of a plugin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/container/PluginDevEnvironment.html" title="class in org.jivesoftware.openfire.container">PluginDevEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getDevEnvironment-org.jivesoftware.openfire.container.Plugin-">getDevEnvironment</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns a plugin's dev environment if development mode is enabled for
 the plugin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/container/PluginManager.License.html" title="enum in org.jivesoftware.openfire.container">PluginManager.License</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getLicense-org.jivesoftware.openfire.container.Plugin-">getLicense</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the license agreement type that the plugin is governed by.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getMinServerVersion-org.jivesoftware.openfire.container.Plugin-">getMinServerVersion</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the minimum server version this plugin can run within.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getName-org.jivesoftware.openfire.container.Plugin-">getName</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the name of a plugin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getPlugin-java.lang.String-">getPlugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a plugin by name or <tt>null</tt> if a plugin with that name does not
 exist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/container/PluginClassLoader.html" title="class in org.jivesoftware.openfire.container">PluginClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getPluginClassloader-org.jivesoftware.openfire.container.Plugin-">getPluginClassloader</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the classloader of a plugin.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getPluginDirectory-org.jivesoftware.openfire.container.Plugin-">getPluginDirectory</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the plugin's directory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getPluginFile-java.lang.String-">getPluginFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the JAR or WAR file that created the plugin.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getPlugins--">getPlugins</a></span>()</code>
<div class="block">Returns a Collection of all installed plugins.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getVersion-org.jivesoftware.openfire.container.Plugin-">getVersion</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the version of a plugin.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#installPlugin-java.io.InputStream-java.lang.String-">installPlugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginFilename)</code>
<div class="block">Installs or updates an existing plugin.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#isExecuted--">isExecuted</a></span>()</code>
<div class="block">Returns true if at least one attempt to load plugins has been done.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#isPluginDownloaded-java.lang.String-">isPluginDownloaded</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginFilename)</code>
<div class="block">Returns true if the specified filename, that belongs to a plugin, exists.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#loadClass-org.jivesoftware.openfire.container.Plugin-java.lang.String-">loadClass</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Loads a class from the classloader of a plugin.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#removePluginListener-org.jivesoftware.openfire.container.PluginListener-">removePluginListener</a></span>(<a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container">PluginListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#removePluginManagerListener-org.jivesoftware.openfire.container.PluginManagerListener-">removePluginManagerListener</a></span>(<a href="../../../../org/jivesoftware/openfire/container/PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container">PluginManagerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down all running plugins.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#start--">start</a></span>()</code>
<div class="block">Starts plugins and the plugin monitoring service.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#unloadPlugin-java.lang.String-">unloadPlugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</code>
<div class="block">Unloads a plugin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginManager-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginManager</h4>
<pre>public&nbsp;PluginManager(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pluginDir)</pre>
<div class="block">Constructs a new plugin manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the plugin directory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts plugins and the plugin monitoring service.</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down all running plugins.</div>
</li>
</ul>
<a name="installPlugin-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installPlugin</h4>
<pre>public&nbsp;boolean&nbsp;installPlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginFilename)</pre>
<div class="block">Installs or updates an existing plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream that contains the new plugin definition.</dd>
<dd><code>pluginFilename</code> - the filename of the plugin to create or update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin was successfully installed or updated.</dd>
</dl>
</li>
</ul>
<a name="isPluginDownloaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPluginDownloaded</h4>
<pre>public&nbsp;boolean&nbsp;isPluginDownloaded(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginFilename)</pre>
<div class="block">Returns true if the specified filename, that belongs to a plugin, exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginFilename</code> - the filename of the plugin to create or update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified filename, that belongs to a plugin, exists.</dd>
</dl>
</li>
</ul>
<a name="getPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&gt;&nbsp;getPlugins()</pre>
<div class="block">Returns a Collection of all installed plugins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of all installed plugins.</dd>
</dl>
</li>
</ul>
<a name="getPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;getPlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a plugin by name or <tt>null</tt> if a plugin with that name does not
 exist. The name is the name of the directory that the plugin is in such as
 "broadcast".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin.</dd>
</dl>
</li>
</ul>
<a name="getPluginDirectory-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginDirectory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getPluginDirectory(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the plugin's directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's directory.</dd>
</dl>
</li>
</ul>
<a name="getPluginFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getPluginFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the JAR or WAR file that created the plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin JAR or WAR file.</dd>
</dl>
</li>
</ul>
<a name="isExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuted</h4>
<pre>public&nbsp;boolean&nbsp;isExecuted()</pre>
<div class="block">Returns true if at least one attempt to load plugins has been done. A true value does not mean
 that available plugins have been loaded nor that plugins to be added in the future are already
 loaded. :)<p>

 TODO Current version does not consider child plugins that may be loaded in a second attempt. It either
 TODO consider plugins that were found but failed to be loaded due to some error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one attempt to load plugins has been done.</dd>
</dl>
</li>
</ul>
<a name="unloadPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadPlugin</h4>
<pre>public&nbsp;void&nbsp;unloadPlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</pre>
<div class="block">Unloads a plugin. The <a href="../../../../org/jivesoftware/openfire/container/Plugin.html#destroyPlugin--"><code>Plugin.destroyPlugin()</code></a> method will be called and then
 any resources will be released. The name should be the name of the plugin directory
 and not the name as given by the plugin meta-data. This method only removes
 the plugin but does not delete the plugin JAR file. Therefore, if the plugin JAR
 still exists after this method is called, the plugin will be started again the next
 time the plugin monitor process runs. This is useful for "restarting" plugins.
 <p>
 This method is called automatically when a plugin's JAR file is deleted.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginName</code> - the name of the plugin to unload.</dd>
</dl>
</li>
</ul>
<a name="loadClass-org.jivesoftware.openfire.container.Plugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;loadClass(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<div class="block">Loads a class from the classloader of a plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dd><code>className</code> - the name of the class to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if the class was not found.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if not allowed to access the class.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - if the class could not be created.</dd>
</dl>
</li>
</ul>
<a name="getDevEnvironment-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevEnvironment</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/container/PluginDevEnvironment.html" title="class in org.jivesoftware.openfire.container">PluginDevEnvironment</a>&nbsp;getDevEnvironment(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns a plugin's dev environment if development mode is enabled for
 the plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin dev environment, or <tt>null</tt> if development
         mode is not enabled for the plugin.</dd>
</dl>
</li>
</ul>
<a name="getName-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the name of a plugin. The value is retrieved from the plugin.xml file
 of the plugin. If the value could not be found, <tt>null</tt> will be returned.
 Note that this value is distinct from the name of the plugin directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's name.</dd>
</dl>
</li>
</ul>
<a name="getDescription-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the description of a plugin. The value is retrieved from the plugin.xml file
 of the plugin. If the value could not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's description.</dd>
</dl>
</li>
</ul>
<a name="getAuthor-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthor(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the author of a plugin. The value is retrieved from the plugin.xml file
 of the plugin. If the value could not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's author.</dd>
</dl>
</li>
</ul>
<a name="getVersion-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the version of a plugin. The value is retrieved from the plugin.xml file
 of the plugin. If the value could not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's version.</dd>
</dl>
</li>
</ul>
<a name="getMinServerVersion-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinServerVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMinServerVersion(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the minimum server version this plugin can run within. The value is retrieved from the plugin.xml file
 of the plugin. If the value could not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's version.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseKey-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseKey(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the database schema key of a plugin, if it exists. The value is retrieved
 from the plugin.xml file of the plugin. If the value could not be found, <tt>null</tt>
 will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's database schema key or <tt>null</tt> if it doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseVersion-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseVersion</h4>
<pre>public&nbsp;int&nbsp;getDatabaseVersion(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the database schema version of a plugin, if it exists. The value is retrieved
 from the plugin.xml file of the plugin. If the value could not be found, <tt>-1</tt>
 will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's database schema version or <tt>-1</tt> if it doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getLicense-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/container/PluginManager.License.html" title="enum in org.jivesoftware.openfire.container">PluginManager.License</a>&nbsp;getLicense(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the license agreement type that the plugin is governed by. The value
 is retrieved from the plugin.xml file of the plugin. If the value could not be
 found, <a href="../../../../org/jivesoftware/openfire/container/PluginManager.License.html#other"><code>PluginManager.License.other</code></a> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's license agreement.</dd>
</dl>
</li>
</ul>
<a name="getPluginClassloader-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginClassloader</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/container/PluginClassLoader.html" title="class in org.jivesoftware.openfire.container">PluginClassLoader</a>&nbsp;getPluginClassloader(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the classloader of a plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classloader of the plugin.</dd>
</dl>
</li>
</ul>
<a name="addPluginListener-org.jivesoftware.openfire.container.PluginListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPluginListener</h4>
<pre>public&nbsp;void&nbsp;addPluginListener(<a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container">PluginListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removePluginListener-org.jivesoftware.openfire.container.PluginListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePluginListener</h4>
<pre>public&nbsp;void&nbsp;removePluginListener(<a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container">PluginListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addPluginManagerListener-org.jivesoftware.openfire.container.PluginManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPluginManagerListener</h4>
<pre>public&nbsp;void&nbsp;addPluginManagerListener(<a href="../../../../org/jivesoftware/openfire/container/PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container">PluginManagerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removePluginManagerListener-org.jivesoftware.openfire.container.PluginManagerListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePluginManagerListener</h4>
<pre>public&nbsp;void&nbsp;removePluginManagerListener(<a href="../../../../org/jivesoftware/openfire/container/PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container">PluginManagerListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/container/PluginManager.License.html" title="enum in org.jivesoftware.openfire.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/container/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
