<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.launcher Class Hierarchy (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire.launcher Class Hierarchy (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/keystore/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/ldap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/launcher/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.launcher</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.text.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><span class="typeNameLink">JTextComponent</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Scrollable.html?is-external=true" title="class or interface in javax.swing">Scrollable</a>)
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JEditorPane.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JEditorPane</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JTextPane</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.launcher.<a href="../../../../org/jivesoftware/openfire/launcher/DroppableTextPane.html" title="class in org.jivesoftware.openfire.launcher"><span class="typeNameLink">DroppableTextPane</span></a> (implements java.awt.dnd.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/dnd/DragGestureListener.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureListener</a>, java.awt.dnd.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceListener</a>, java.awt.dnd.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Window</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Frame</span></a> (implements java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>)
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JFrame</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>, javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.launcher.<a href="../../../../org/jivesoftware/openfire/launcher/DroppableFrame.html" title="class in org.jivesoftware.openfire.launcher"><span class="typeNameLink">DroppableFrame</span></a> (implements java.awt.dnd.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/dnd/DragGestureListener.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureListener</a>, java.awt.dnd.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceListener</a>, java.awt.dnd.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.install4j.api.CustomAction
<ul>
<li type="circle">com.install4j.api.UninstallAction
<ul>
<li type="circle">org.jivesoftware.openfire.launcher.<a href="../../../../org/jivesoftware/openfire/launcher/Uninstaller.html" title="class in org.jivesoftware.openfire.launcher"><span class="typeNameLink">Uninstaller</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.launcher.<a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html" title="class in org.jivesoftware.openfire.launcher"><span class="typeNameLink">GraphicUtils</span></a></li>
<li type="circle">org.jivesoftware.openfire.launcher.<a href="../../../../org/jivesoftware/openfire/launcher/Launcher.html" title="class in org.jivesoftware.openfire.launcher"><span class="typeNameLink">Launcher</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/keystore/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/ldap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/launcher/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
