<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:54 UTC 2016 -->
<title>ConnectionMultiplexerManager (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionMultiplexerManager (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/multiplex/ClientSessionConnection.html" title="class in org.jivesoftware.openfire.multiplex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/multiplex/MultiplexerPacketDeliverer.html" title="class in org.jivesoftware.openfire.multiplex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionMultiplexerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.multiplex</div>
<h2 title="Class ConnectionMultiplexerManager" class="title">Class ConnectionMultiplexerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.multiplex.ConnectionMultiplexerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html" title="interface in org.jivesoftware.openfire.event">SessionEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionMultiplexerManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html" title="interface in org.jivesoftware.openfire.event">SessionEventListener</a></pre>
<div class="block">A ConnectionMultiplexerManager is responsible for keeping track of the connected
 Connection Managers and the sessions that were established with the Connection
 Managers. Moreover, a ConnectionMultiplexerManager is able to create, get and close
 client sessions based on Connection requests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#anonymousSessionCreated-org.jivesoftware.openfire.session.Session-">anonymousSessionCreated</a></span>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">Notification event indicating that an anonymous user has authenticated with the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#anonymousSessionDestroyed-org.jivesoftware.openfire.session.Session-">anonymousSessionDestroyed</a></span>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">An authenticated session of an anonymous user was destroyed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#closeClientSession-java.lang.String-java.lang.String-">closeClientSession</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerDomain,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</code>
<div class="block">Closes an existing client session that was established through a connection manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#createClientSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createClientSession</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerDomain,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostAddress)</code>
<div class="block">Creates a new client session that was established to the specified connection manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#getClientSession-java.lang.String-java.lang.String-">getClientSession</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerDomain,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</code>
<div class="block">Returns the ClientSession with the specified stream ID that is being hosted by the
 specified connection manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#getDefaultSecret--">getDefaultSecret</a></span>()</code>
<div class="block">Returns the default secret key that connection managers should present while trying to
 establish a new connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html" title="class in org.jivesoftware.openfire.multiplex">ConnectionMultiplexerManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the unique instance of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#getMultiplexers--">getMultiplexers</a></span>()</code>
<div class="block">Returns the names of the connected connection managers to this server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session">ConnectionMultiplexerSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#getMultiplexerSession-java.lang.String-">getMultiplexerSession</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerDomain)</code>
<div class="block">Returns a <a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session"><code>ConnectionMultiplexerSession</code></a> for the specified connection manager
 domain or <tt>null</tt> if none was found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session">ConnectionMultiplexerSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#getMultiplexerSession-java.lang.String-java.lang.String-">getMultiplexerSession</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerDomain,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</code>
<div class="block">Returns a <a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session"><code>ConnectionMultiplexerSession</code></a> for the specified connection manager
 domain or <tt>null</tt> if none was found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#getNumConnectedClients-java.lang.String-">getNumConnectedClients</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;managerName)</code>
<div class="block">Returns the number of connected clients to a specific connection manager.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#multiplexerAvailable-java.lang.String-">multiplexerAvailable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerName)</code>
<div class="block">A connection manager has become available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#multiplexerUnavailable-java.lang.String-">multiplexerUnavailable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerName)</code>
<div class="block">A connection manager has gone unavailable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#resourceBound-org.jivesoftware.openfire.session.Session-">resourceBound</a></span>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">A session has finished resource binding.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#sessionCreated-org.jivesoftware.openfire.session.Session-">sessionCreated</a></span>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">Notification event indicating that a user has authenticated with the server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#sessionDestroyed-org.jivesoftware.openfire.session.Session-">sessionDestroyed</a></span>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">An authenticated session of a non anonymous user was destroyed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#setDefaultSecret-java.lang.String-">setDefaultSecret</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSecret)</code>
<div class="block">Sets the default secret key that connection managers should present while trying to
 establish a new connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html" title="class in org.jivesoftware.openfire.multiplex">ConnectionMultiplexerManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the unique instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique instance of this class.</dd>
</dl>
</li>
</ul>
<a name="getDefaultSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSecret</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultSecret()</pre>
<div class="block">Returns the default secret key that connection managers should present while trying to
 establish a new connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default secret key that connection managers should present while trying to
         establish a new connection.</dd>
</dl>
</li>
</ul>
<a name="setDefaultSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSecret</h4>
<pre>public static&nbsp;void&nbsp;setDefaultSecret(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSecret)</pre>
<div class="block">Sets the default secret key that connection managers should present while trying to
 establish a new connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultSecret</code> - the default secret key that connection managers should present
        while trying to establish a new connection.</dd>
</dl>
</li>
</ul>
<a name="createClientSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientSession</h4>
<pre>public&nbsp;boolean&nbsp;createClientSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerDomain,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostAddress)</pre>
<div class="block">Creates a new client session that was established to the specified connection manager.
 The new session will not be findable through its stream ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionManagerDomain</code> - the connection manager that is handling the connection
        of the session.</dd>
<dd><code>streamID</code> - the stream ID created by the connection manager for the new session.</dd>
<dd><code>hostName</code> - the address's hostname of the client or null if using old connection manager.</dd>
<dd><code>hostAddress</code> - the textual representation of the address of the client or null if using old CM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a session was created or false if the client should disconnect.</dd>
</dl>
</li>
</ul>
<a name="closeClientSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeClientSession</h4>
<pre>public&nbsp;void&nbsp;closeClientSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerDomain,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</pre>
<div class="block">Closes an existing client session that was established through a connection manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionManagerDomain</code> - the connection manager that is handling the connection
        of the session.</dd>
<dd><code>streamID</code> - the stream ID created by the connection manager for the session.</dd>
</dl>
</li>
</ul>
<a name="multiplexerAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplexerAvailable</h4>
<pre>public&nbsp;void&nbsp;multiplexerAvailable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerName)</pre>
<div class="block">A connection manager has become available. Clients can now connect to the server through
 the connection manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionManagerName</code> - the connection manager that has become available.</dd>
</dl>
</li>
</ul>
<a name="multiplexerUnavailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplexerUnavailable</h4>
<pre>public&nbsp;void&nbsp;multiplexerUnavailable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerName)</pre>
<div class="block">A connection manager has gone unavailable. Close client sessions that were established
 to the specified connection manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionManagerName</code> - the connection manager that is no longer available.</dd>
</dl>
</li>
</ul>
<a name="getClientSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a>&nbsp;getClientSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerDomain,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</pre>
<div class="block">Returns the ClientSession with the specified stream ID that is being hosted by the
 specified connection manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionManagerDomain</code> - the connection manager that is handling the connection
        of the session.</dd>
<dd><code>streamID</code> - the stream ID created by the connection manager for the session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClientSession with the specified stream ID.</dd>
</dl>
</li>
</ul>
<a name="getMultiplexerSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplexerSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session">ConnectionMultiplexerSession</a>&nbsp;getMultiplexerSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerDomain,
                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</pre>
<div class="block">Returns a <a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session"><code>ConnectionMultiplexerSession</code></a> for the specified connection manager
 domain or <tt>null</tt> if none was found. If a StreamID is passed in, the same connection
 will always be used for that StreamID. Otherwise, if the connection manager has many
 connections established with the server then one of them will be selected randomly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionManagerDomain</code> - the domain of the connection manager to get a session.</dd>
<dd><code>streamID</code> - if provided, the same connection will always be used for a given streamID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a session to the specified connection manager domain or null if none was found.</dd>
</dl>
</li>
</ul>
<a name="getMultiplexerSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplexerSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session">ConnectionMultiplexerSession</a>&nbsp;getMultiplexerSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerDomain)</pre>
<div class="block">Returns a <a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session"><code>ConnectionMultiplexerSession</code></a> for the specified connection manager
 domain or <tt>null</tt> if none was found. In case the connection manager has many
 connections established with the server then one of them will be selected randomly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionManagerDomain</code> - the domain of the connection manager to get a session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a session to the specified connection manager domain or null if none was found.</dd>
</dl>
</li>
</ul>
<a name="getMultiplexers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplexers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMultiplexers()</pre>
<div class="block">Returns the names of the connected connection managers to this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the connected connection managers to this server.</dd>
</dl>
</li>
</ul>
<a name="getNumConnectedClients-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnectedClients</h4>
<pre>public&nbsp;int&nbsp;getNumConnectedClients(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;managerName)</pre>
<div class="block">Returns the number of connected clients to a specific connection manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managerName</code> - the name of the connection manager.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of connected clients to a specific connection manager.</dd>
</dl>
</li>
</ul>
<a name="anonymousSessionCreated-org.jivesoftware.openfire.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anonymousSessionCreated</h4>
<pre>public&nbsp;void&nbsp;anonymousSessionCreated(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#anonymousSessionCreated-org.jivesoftware.openfire.session.Session-">SessionEventListener</a></code></span></div>
<div class="block">Notification event indicating that an anonymous user has authenticated with the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#anonymousSessionCreated-org.jivesoftware.openfire.session.Session-">anonymousSessionCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html" title="interface in org.jivesoftware.openfire.event">SessionEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the authenticated session of an anonymous user.</dd>
</dl>
</li>
</ul>
<a name="anonymousSessionDestroyed-org.jivesoftware.openfire.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anonymousSessionDestroyed</h4>
<pre>public&nbsp;void&nbsp;anonymousSessionDestroyed(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#anonymousSessionDestroyed-org.jivesoftware.openfire.session.Session-">SessionEventListener</a></code></span></div>
<div class="block">An authenticated session of an anonymous user was destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#anonymousSessionDestroyed-org.jivesoftware.openfire.session.Session-">anonymousSessionDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html" title="interface in org.jivesoftware.openfire.event">SessionEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the authenticated session of an anonymous user.</dd>
</dl>
</li>
</ul>
<a name="sessionCreated-org.jivesoftware.openfire.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCreated</h4>
<pre>public&nbsp;void&nbsp;sessionCreated(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#sessionCreated-org.jivesoftware.openfire.session.Session-">SessionEventListener</a></code></span></div>
<div class="block">Notification event indicating that a user has authenticated with the server. The
 authenticated user is not an anonymous user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#sessionCreated-org.jivesoftware.openfire.session.Session-">sessionCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html" title="interface in org.jivesoftware.openfire.event">SessionEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the authenticated session of a non anonymous user.</dd>
</dl>
</li>
</ul>
<a name="sessionDestroyed-org.jivesoftware.openfire.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDestroyed</h4>
<pre>public&nbsp;void&nbsp;sessionDestroyed(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#sessionDestroyed-org.jivesoftware.openfire.session.Session-">SessionEventListener</a></code></span></div>
<div class="block">An authenticated session of a non anonymous user was destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#sessionDestroyed-org.jivesoftware.openfire.session.Session-">sessionDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html" title="interface in org.jivesoftware.openfire.event">SessionEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the authenticated session of a non anonymous user.</dd>
</dl>
</li>
</ul>
<a name="resourceBound-org.jivesoftware.openfire.session.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceBound</h4>
<pre>public&nbsp;void&nbsp;resourceBound(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#resourceBound-org.jivesoftware.openfire.session.Session-">SessionEventListener</a></code></span></div>
<div class="block">A session has finished resource binding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#resourceBound-org.jivesoftware.openfire.session.Session-">resourceBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html" title="interface in org.jivesoftware.openfire.event">SessionEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session on which resource binding was performed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/multiplex/ClientSessionConnection.html" title="class in org.jivesoftware.openfire.multiplex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/multiplex/MultiplexerPacketDeliverer.html" title="class in org.jivesoftware.openfire.multiplex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionMultiplexerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
