<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.multiplex Class Hierarchy (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire.multiplex Class Hierarchy (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/muc/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/net/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/multiplex/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.multiplex</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.multiplex.<a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html" title="class in org.jivesoftware.openfire.multiplex"><span class="typeNameLink">ConnectionMultiplexerManager</span></a> (implements org.jivesoftware.openfire.event.<a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html" title="interface in org.jivesoftware.openfire.event">SessionEventListener</a>)</li>
<li type="circle">org.jivesoftware.openfire.multiplex.<a href="../../../../org/jivesoftware/openfire/multiplex/MultiplexerPacketDeliverer.html" title="class in org.jivesoftware.openfire.multiplex"><span class="typeNameLink">MultiplexerPacketDeliverer</span></a> (implements org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a>)</li>
<li type="circle">org.jivesoftware.openfire.multiplex.<a href="../../../../org/jivesoftware/openfire/multiplex/MultiplexerPacketHandler.html" title="class in org.jivesoftware.openfire.multiplex"><span class="typeNameLink">MultiplexerPacketHandler</span></a></li>
<li type="circle">org.xmpp.packet.Packet
<ul>
<li type="circle">org.jivesoftware.openfire.multiplex.<a href="../../../../org/jivesoftware/openfire/multiplex/Route.html" title="class in org.jivesoftware.openfire.multiplex"><span class="typeNameLink">Route</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.multiplex.<a href="../../../../org/jivesoftware/openfire/multiplex/UnknownStanzaException.html" title="class in org.jivesoftware.openfire.multiplex"><span class="typeNameLink">UnknownStanzaException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">VirtualConnection</span></a> (implements org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.multiplex.<a href="../../../../org/jivesoftware/openfire/multiplex/ClientSessionConnection.html" title="class in org.jivesoftware.openfire.multiplex"><span class="typeNameLink">ClientSessionConnection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/muc/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/net/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/multiplex/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
