<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:53 UTC 2016 -->
<title>LdapVCardProvider (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LdapVCardProvider (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/ldap/LdapUserProvider.html" title="class in org.jivesoftware.openfire.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/ldap/LdapVCardProvider.html" target="_top">Frames</a></li>
<li><a href="LdapVCardProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.ldap</div>
<h2 title="Class LdapVCardProvider" class="title">Class LdapVCardProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.ldap.LdapVCardProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a>, <a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LdapVCardProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a>, <a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a></pre>
<div class="block">Read-only LDAP provider for vCards.Configuration consists of adding a provider:
 <p>
 <tt>provider.vcard.className = org.jivesoftware.openfire.ldap.LdapVCardProvider</tt>
 </p>
 <p>and an xml vcard-mapping in the system properties.</p>
 <p>
 The vcard attributes can be configured by adding an <code>attrs="attr1,attr2"</code>
 attribute to the vcard elements.</p>
 <p>
 Arbitrary text can be used for the element values as well as <code>MessageFormat</code>
 style placeholders for the ldap attributes. For example, if you wanted to map the LDAP
 attribute <code>displayName</code> to the vcard element <code>FN</code>, the xml
 nippet would be:</p><br><pre>&lt;FN attrs=&quot;displayName&quot;&gt;{0}&lt;/FN&gt;</pre>
 <p>
 The vCard XML must be escaped in CDATA and must also be well formed. It is the exact
 XML this provider will send to a client after after stripping <code>attr</code> attributes
 and populating the placeholders with the data retrieved from LDAP. This system should
 be flexible enough to handle any client's vCard format. An example mapping follows.<br>
 </p>
 <tt>ldap.vcard-mapping =
        &lt;![CDATA[
                &lt;vCard xmlns='vcard-temp'&gt;
                        &lt;FN attrs=&quot;displayName&quot;&gt;{0}&lt;/FN&gt;
                        &lt;NICKNAME attrs=&quot;uid&quot;&gt;{0}&lt;/NICKNAME&gt;
                        &lt;BDAY attrs=&quot;dob&quot;&gt;{0}&lt;/BDAY&gt;
                        &lt;ADR&gt;
                                &lt;HOME/&gt;
                                &lt;EXTADR&gt;Ste 500&lt;/EXTADR&gt;
                                &lt;STREET&gt;317 SW Alder St&lt;/STREET&gt;
                                &lt;LOCALITY&gt;Portland&lt;/LOCALITY&gt;
                                &lt;REGION&gt;Oregon&lt;/REGION&gt;
                                &lt;PCODE&gt;97204&lt;/PCODE&gt;
                                &lt;CTRY&gt;USA&lt;/CTRY&gt;
                        &lt;/ADR&gt;
                        &lt;TEL&gt;
                                &lt;HOME/&gt;
                                &lt;VOICE/&gt;
                                &lt;NUMBER attrs=&quot;telephoneNumber&quot;&gt;{0}&lt;/NUMBER&gt;
                        &lt;/TEL&gt;
                        &lt;EMAIL&gt;
                                &lt;INTERNET/&gt;
                                &lt;USERID attrs=&quot;mail&quot;&gt;{0}&lt;/USERID&gt;
                        &lt;/EMAIL&gt;
                        &lt;TITLE attrs=&quot;title&quot;&gt;{0}&lt;/TITLE&gt;
                        &lt;ROLE attrs=&quot;&quot;&gt;{0}&lt;/ROLE&gt;
                        &lt;ORG&gt;
                                &lt;ORGNAME attrs=&quot;o&quot;&gt;{0}&lt;/ORGNAME&gt;
                                &lt;ORGUNIT attrs=&quot;&quot;&gt;{0}&lt;/ORGUNIT&gt;
                        &lt;/ORG&gt;
                        &lt;URL attrs=&quot;labeledURI&quot;&gt;{0}&lt;/URL&gt;
                        &lt;DESC attrs=&quot;uidNumber,homeDirectory,loginShell&quot;&gt;
                                uid: {0} home: {1} shell: {2}
                        &lt;/DESC&gt;
                &lt;/vCard&gt;
        ]]&gt;
 </tt>
 <p>
 An easy way to get the vcard format your client needs, assuming you've been
 using the database store, is to do a <code>SELECT value FROM ofVCard WHERE
 username='some_user'</code> in your favorite sql querier and paste the result
 into the <code>vcard-mapping</code> (don't forget the CDATA).</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rkelly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/ldap/LdapVCardProvider.html#LdapVCardProvider--">LdapVCardProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/ldap/LdapVCardProvider.html#createVCard-java.lang.String-org.dom4j.Element-">createVCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           org.dom4j.Element&nbsp;vCardElement)</code>
<div class="block">Handles when a user creates a new vcard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/ldap/LdapVCardProvider.html#deleteVCard-java.lang.String-">deleteVCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Handles when a user deletes their vcard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/ldap/LdapVCardProvider.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns true if this VCardProvider is read-only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/ldap/LdapVCardProvider.html#loadVCard-java.lang.String-">loadVCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Loads the avatar from LDAP, based off the vcard template.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/ldap/LdapVCardProvider.html#propertyDeleted-java.lang.String-java.util.Map-">propertyDeleted</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</code>
<div class="block">A property was deleted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/ldap/LdapVCardProvider.html#propertySet-java.lang.String-java.util.Map-">propertySet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</code>
<div class="block">A property was set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/ldap/LdapVCardProvider.html#updateVCard-java.lang.String-org.dom4j.Element-">updateVCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           org.dom4j.Element&nbsp;vCardElement)</code>
<div class="block">Handles when a user updates their vcard.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/ldap/LdapVCardProvider.html#xmlPropertyDeleted-java.lang.String-java.util.Map-">xmlPropertyDeleted</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</code>
<div class="block">An XML property was deleted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/ldap/LdapVCardProvider.html#xmlPropertySet-java.lang.String-java.util.Map-">xmlPropertySet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</code>
<div class="block">An XML property was set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LdapVCardProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LdapVCardProvider</h4>
<pre>public&nbsp;LdapVCardProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadVCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVCard</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;loadVCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Loads the avatar from LDAP, based off the vcard template.

 If enabled, will replace a blank PHOTO element with one from a DB stored vcard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#loadVCard-java.lang.String-">loadVCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User we are loading the vcard for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded vcard element, or null if none found.</dd>
</dl>
</li>
</ul>
<a name="createVCard-java.lang.String-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVCard</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;createVCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                     org.dom4j.Element&nbsp;vCardElement)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>,
                                     <a href="../../../../org/jivesoftware/util/AlreadyExistsException.html" title="class in org.jivesoftware.util">AlreadyExistsException</a></pre>
<div class="block">Handles when a user creates a new vcard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#createVCard-java.lang.String-org.dom4j.Element-">createVCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User that created a new vcard.</dd>
<dd><code>vCardElement</code> - vCard element containing the new vcard.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vCard as it is after the provider has a chance to adjust it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If an invalid field is changed or we are in readonly mode.</dd>
<dd><code><a href="../../../../org/jivesoftware/util/AlreadyExistsException.html" title="class in org.jivesoftware.util">AlreadyExistsException</a></code> - if the user already has a vCard.</dd>
</dl>
</li>
</ul>
<a name="updateVCard-java.lang.String-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVCard</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;updateVCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                     org.dom4j.Element&nbsp;vCardElement)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Handles when a user updates their vcard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#updateVCard-java.lang.String-org.dom4j.Element-">updateVCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User that updated their vcard.</dd>
<dd><code>vCardElement</code> - vCard element containing the new vcard.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vCard as it is after the provider has a chance to adjust it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If an invalid field is changed or we are in readonly mode.</dd>
</dl>
</li>
</ul>
<a name="deleteVCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVCard</h4>
<pre>public&nbsp;void&nbsp;deleteVCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Handles when a user deletes their vcard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#deleteVCard-java.lang.String-">deleteVCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User that deketed their vcard.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If an invalid field is changed or we are in readonly mode.</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#isReadOnly--">VCardProvider</a></code></span></div>
<div class="block">Returns true if this VCardProvider is read-only. When read-only,
 vcards can not be created, deleted, or modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#isReadOnly--">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vcard provider is read-only.</dd>
</dl>
</li>
</ul>
<a name="propertySet-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertySet</h4>
<pre>public&nbsp;void&nbsp;propertySet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#propertySet-java.lang.String-java.util.Map-">PropertyEventListener</a></code></span></div>
<div class="block">A property was set. The parameter map <tt>params</tt> will contain the
 the value of the property under the key <tt>value</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#propertySet-java.lang.String-java.util.Map-">propertySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the property.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="propertyDeleted-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyDeleted</h4>
<pre>public&nbsp;void&nbsp;propertyDeleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#propertyDeleted-java.lang.String-java.util.Map-">PropertyEventListener</a></code></span></div>
<div class="block">A property was deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#propertyDeleted-java.lang.String-java.util.Map-">propertyDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the property deleted.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="xmlPropertySet-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlPropertySet</h4>
<pre>public&nbsp;void&nbsp;xmlPropertySet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#xmlPropertySet-java.lang.String-java.util.Map-">PropertyEventListener</a></code></span></div>
<div class="block">An XML property was set. The parameter map <tt>params</tt> will contain the
 the value of the property under the key <tt>value</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#xmlPropertySet-java.lang.String-java.util.Map-">xmlPropertySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the property.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="xmlPropertyDeleted-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlPropertyDeleted</h4>
<pre>public&nbsp;void&nbsp;xmlPropertyDeleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#xmlPropertyDeleted-java.lang.String-java.util.Map-">PropertyEventListener</a></code></span></div>
<div class="block">An XML property was deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#xmlPropertyDeleted-java.lang.String-java.util.Map-">xmlPropertyDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the property.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/ldap/LdapUserProvider.html" title="class in org.jivesoftware.openfire.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/ldap/LdapVCardProvider.html" target="_top">Frames</a></li>
<li><a href="LdapVCardProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
