<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.audit (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/audit/package-summary.html" target="classFrame">org.jivesoftware.openfire.audit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuditManager.html" title="interface in org.jivesoftware.openfire.audit" target="classFrame"><span class="interfaceName">AuditManager</span></a></li>
<li><a href="Auditor.html" title="interface in org.jivesoftware.openfire.audit" target="classFrame"><span class="interfaceName">Auditor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuditEvent.html" title="class in org.jivesoftware.openfire.audit" target="classFrame">AuditEvent</a></li>
<li><a href="AuditStreamIDFactory.html" title="class in org.jivesoftware.openfire.audit" target="classFrame">AuditStreamIDFactory</a></li>
<li><a href="SessionEvent.html" title="class in org.jivesoftware.openfire.audit" target="classFrame">SessionEvent</a></li>
</ul>
</div>
</body>
</html>
