<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:50 UTC 2016 -->
<title>DefaultConnectionProviderBeanInfo (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultConnectionProviderBeanInfo (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/database/DefaultConnectionProvider.html" title="class in org.jivesoftware.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/database/EmbeddedConnectionProvider.html" title="class in org.jivesoftware.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/database/DefaultConnectionProviderBeanInfo.html" target="_top">Frames</a></li>
<li><a href="DefaultConnectionProviderBeanInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.database</div>
<h2 title="Class DefaultConnectionProviderBeanInfo" class="title">Class DefaultConnectionProviderBeanInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jivesoftware/util/JiveBeanInfo.html" title="class in org.jivesoftware.util">org.jivesoftware.util.JiveBeanInfo</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.database.DefaultConnectionProviderBeanInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultConnectionProviderBeanInfo</span>
extends <a href="../../../org/jivesoftware/util/JiveBeanInfo.html" title="class in org.jivesoftware.util">JiveBeanInfo</a></pre>
<div class="block">BeanInfo class for the DefaultConnectionProvider class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jive Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DefaultConnectionProviderBeanInfo.html#PROPERTY_NAMES">PROPERTY_NAMES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.beans.BeanInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.beans.<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_COLOR_16x16" title="class or interface in java.beans">ICON_COLOR_16x16</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_COLOR_32x32" title="class or interface in java.beans">ICON_COLOR_32x32</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_MONO_16x16" title="class or interface in java.beans">ICON_MONO_16x16</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_MONO_32x32" title="class or interface in java.beans">ICON_MONO_32x32</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DefaultConnectionProviderBeanInfo.html#DefaultConnectionProviderBeanInfo--">DefaultConnectionProviderBeanInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DefaultConnectionProviderBeanInfo.html#getBeanClass--">getBeanClass</a></span>()</code>
<div class="block">Returns the bean Class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DefaultConnectionProviderBeanInfo.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the class that the bean info applies to (which
 corresponds to the resource bundle that will be loaded).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DefaultConnectionProviderBeanInfo.html#getPropertyNames--">getPropertyNames</a></span>()</code>
<div class="block">Returns the names of the properties of the bean that should be exposed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.util.JiveBeanInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.util.<a href="../../../org/jivesoftware/util/JiveBeanInfo.html" title="class in org.jivesoftware.util">JiveBeanInfo</a></h3>
<code><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getAdditionalBeanInfo--">getAdditionalBeanInfo</a>, <a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getBeanDescriptor--">getBeanDescriptor</a>, <a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getDefaultEventIndex--">getDefaultEventIndex</a>, <a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getDefaultPropertyIndex--">getDefaultPropertyIndex</a>, <a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getEventSetDescriptors--">getEventSetDescriptors</a>, <a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getIcon-int-">getIcon</a>, <a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getMethodDescriptors--">getMethodDescriptors</a>, <a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getPropertyDescriptors--">getPropertyDescriptors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_NAMES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] PROPERTY_NAMES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConnectionProviderBeanInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConnectionProviderBeanInfo</h4>
<pre>public&nbsp;DefaultConnectionProviderBeanInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getBeanClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getBeanClass--">JiveBeanInfo</a></code></span></div>
<div class="block">Returns the bean Class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getBeanClass--">getBeanClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jivesoftware/util/JiveBeanInfo.html" title="class in org.jivesoftware.util">JiveBeanInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Class of the JavaBean that the BeanInfo is for.</dd>
</dl>
</li>
</ul>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPropertyNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getPropertyNames--">JiveBeanInfo</a></code></span></div>
<div class="block">Returns the names of the properties of the bean that should be exposed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getPropertyNames--">getPropertyNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jivesoftware/util/JiveBeanInfo.html" title="class in org.jivesoftware.util">JiveBeanInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the properties that should be exposed.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getName--">JiveBeanInfo</a></code></span></div>
<div class="block">Returns the name of the class that the bean info applies to (which
 corresponds to the resource bundle that will be loaded). For example,
 for the class <tt>com.foo.ExampleClass</tt>, the name would be
 <tt>ExampleClass</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jivesoftware/util/JiveBeanInfo.html" title="class in org.jivesoftware.util">JiveBeanInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the JavaBean that the BeanInfo is for.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/database/DefaultConnectionProvider.html" title="class in org.jivesoftware.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/database/EmbeddedConnectionProvider.html" title="class in org.jivesoftware.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/database/DefaultConnectionProviderBeanInfo.html" target="_top">Frames</a></li>
<li><a href="DefaultConnectionProviderBeanInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
