<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:53 UTC 2016 -->
<title>MUCEventListener (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MUCEventListener (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html" title="class in org.jivesoftware.openfire.muc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/muc/MUCEventListener.html" target="_top">Frames</a></li>
<li><a href="MUCEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.muc</div>
<h2 title="Interface MUCEventListener" class="title">Interface MUCEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MUCEventListener</span></pre>
<div class="block">Interface to listen for MUC events. Use the <a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#addListener-org.jivesoftware.openfire.muc.MUCEventListener-"><code>MUCEventDispatcher.addListener(MUCEventListener)</code></a>
 method to register for events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#messageReceived-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-org.xmpp.packet.Message-">messageReceived</a></span>(org.xmpp.packet.JID&nbsp;roomJID,
               org.xmpp.packet.JID&nbsp;user,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
               org.xmpp.packet.Message&nbsp;message)</code>
<div class="block">Event triggered when a room occupant sent a message to a room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#nicknameChanged-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-java.lang.String-">nicknameChanged</a></span>(org.xmpp.packet.JID&nbsp;roomJID,
               org.xmpp.packet.JID&nbsp;user,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldNickname,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newNickname)</code>
<div class="block">Event triggered when an occupant changed his nickname in a room.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#occupantJoined-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-">occupantJoined</a></span>(org.xmpp.packet.JID&nbsp;roomJID,
              org.xmpp.packet.JID&nbsp;user,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</code>
<div class="block">Event triggered when a new occupant joins a room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#occupantLeft-org.xmpp.packet.JID-org.xmpp.packet.JID-">occupantLeft</a></span>(org.xmpp.packet.JID&nbsp;roomJID,
            org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Event triggered when an occupant left a room.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#privateMessageRecieved-org.xmpp.packet.JID-org.xmpp.packet.JID-org.xmpp.packet.Message-">privateMessageRecieved</a></span>(org.xmpp.packet.JID&nbsp;toJID,
                      org.xmpp.packet.JID&nbsp;fromJID,
                      org.xmpp.packet.Message&nbsp;message)</code>
<div class="block">Event triggered when a room occupant sent a private message to another room user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#roomCreated-org.xmpp.packet.JID-">roomCreated</a></span>(org.xmpp.packet.JID&nbsp;roomJID)</code>
<div class="block">Event triggered when a new room was created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#roomDestroyed-org.xmpp.packet.JID-">roomDestroyed</a></span>(org.xmpp.packet.JID&nbsp;roomJID)</code>
<div class="block">Event triggered when a room was destroyed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#roomSubjectChanged-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-">roomSubjectChanged</a></span>(org.xmpp.packet.JID&nbsp;roomJID,
                  org.xmpp.packet.JID&nbsp;user,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSubject)</code>
<div class="block">Event triggered when the subject of a room is changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roomCreated-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomCreated</h4>
<pre>void&nbsp;roomCreated(org.xmpp.packet.JID&nbsp;roomJID)</pre>
<div class="block">Event triggered when a new room was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomJID</code> - JID of the room that was created.</dd>
</dl>
</li>
</ul>
<a name="roomDestroyed-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomDestroyed</h4>
<pre>void&nbsp;roomDestroyed(org.xmpp.packet.JID&nbsp;roomJID)</pre>
<div class="block">Event triggered when a room was destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomJID</code> - JID of the room that was destroyed.</dd>
</dl>
</li>
</ul>
<a name="occupantJoined-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupantJoined</h4>
<pre>void&nbsp;occupantJoined(org.xmpp.packet.JID&nbsp;roomJID,
                    org.xmpp.packet.JID&nbsp;user,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</pre>
<div class="block">Event triggered when a new occupant joins a room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomJID</code> - the JID of the room where the occupant has joined.</dd>
<dd><code>user</code> - the JID of the user joining the room.</dd>
<dd><code>nickname</code> - nickname of the user in the room.</dd>
</dl>
</li>
</ul>
<a name="occupantLeft-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupantLeft</h4>
<pre>void&nbsp;occupantLeft(org.xmpp.packet.JID&nbsp;roomJID,
                  org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Event triggered when an occupant left a room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomJID</code> - the JID of the room where the occupant has left.</dd>
<dd><code>user</code> - the JID of the user leaving the room.</dd>
</dl>
</li>
</ul>
<a name="nicknameChanged-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicknameChanged</h4>
<pre>void&nbsp;nicknameChanged(org.xmpp.packet.JID&nbsp;roomJID,
                     org.xmpp.packet.JID&nbsp;user,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldNickname,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newNickname)</pre>
<div class="block">Event triggered when an occupant changed his nickname in a room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomJID</code> - the JID of the room where the user changed his nickname.</dd>
<dd><code>user</code> - the JID of the user that changed his nickname.</dd>
<dd><code>oldNickname</code> - old nickname of the user in the room.</dd>
<dd><code>newNickname</code> - new nickname of the user in the room.</dd>
</dl>
</li>
</ul>
<a name="messageReceived-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-org.xmpp.packet.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>void&nbsp;messageReceived(org.xmpp.packet.JID&nbsp;roomJID,
                     org.xmpp.packet.JID&nbsp;user,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                     org.xmpp.packet.Message&nbsp;message)</pre>
<div class="block">Event triggered when a room occupant sent a message to a room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomJID</code> - the JID of the room that received the message.</dd>
<dd><code>user</code> - the JID of the user that sent the message.</dd>
<dd><code>nickname</code> - nickname used by the user when sending the message.</dd>
<dd><code>message</code> - the message sent by the room occupant.</dd>
</dl>
</li>
</ul>
<a name="privateMessageRecieved-org.xmpp.packet.JID-org.xmpp.packet.JID-org.xmpp.packet.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateMessageRecieved</h4>
<pre>void&nbsp;privateMessageRecieved(org.xmpp.packet.JID&nbsp;toJID,
                            org.xmpp.packet.JID&nbsp;fromJID,
                            org.xmpp.packet.Message&nbsp;message)</pre>
<div class="block">Event triggered when a room occupant sent a private message to another room user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toJID</code> - the JID of who the message is to.</dd>
<dd><code>fromJID</code> - the JID of who the message came from.</dd>
<dd><code>message</code> - the message sent to user.</dd>
</dl>
</li>
</ul>
<a name="roomSubjectChanged-org.xmpp.packet.JID-org.xmpp.packet.JID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roomSubjectChanged</h4>
<pre>void&nbsp;roomSubjectChanged(org.xmpp.packet.JID&nbsp;roomJID,
                        org.xmpp.packet.JID&nbsp;user,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSubject)</pre>
<div class="block">Event triggered when the subject of a room is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomJID</code> - the JID of the room that had its subject changed.</dd>
<dd><code>user</code> - the JID of the user that changed the subject.</dd>
<dd><code>newSubject</code> - new room subject.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html" title="class in org.jivesoftware.openfire.muc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/muc/MUCEventListener.html" target="_top">Frames</a></li>
<li><a href="MUCEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
