<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.muc (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/muc/package-summary.html" target="classFrame">org.jivesoftware.openfire.muc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc" target="classFrame"><span class="interfaceName">MUCEventListener</span></a></li>
<li><a href="MUCRole.html" title="interface in org.jivesoftware.openfire.muc" target="classFrame"><span class="interfaceName">MUCRole</span></a></li>
<li><a href="MUCRoom.html" title="interface in org.jivesoftware.openfire.muc" target="classFrame"><span class="interfaceName">MUCRoom</span></a></li>
<li><a href="MUCUser.html" title="interface in org.jivesoftware.openfire.muc" target="classFrame"><span class="interfaceName">MUCUser</span></a></li>
<li><a href="MultiUserChatService.html" title="interface in org.jivesoftware.openfire.muc" target="classFrame"><span class="interfaceName">MultiUserChatService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HistoryRequest.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">HistoryRequest</a></li>
<li><a href="HistoryStrategy.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">HistoryStrategy</a></li>
<li><a href="MUCEventDelegate.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">MUCEventDelegate</a></li>
<li><a href="MUCEventDispatcher.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">MUCEventDispatcher</a></li>
<li><a href="MUCRoomHistory.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">MUCRoomHistory</a></li>
<li><a href="MultiUserChatManager.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">MultiUserChatManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HistoryStrategy.Type.html" title="enum in org.jivesoftware.openfire.muc" target="classFrame">HistoryStrategy.Type</a></li>
<li><a href="MUCEventDelegate.InvitationRejectionResult.html" title="enum in org.jivesoftware.openfire.muc" target="classFrame">MUCEventDelegate.InvitationRejectionResult</a></li>
<li><a href="MUCEventDelegate.InvitationResult.html" title="enum in org.jivesoftware.openfire.muc" target="classFrame">MUCEventDelegate.InvitationResult</a></li>
<li><a href="MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc" target="classFrame">MUCRole.Affiliation</a></li>
<li><a href="MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc" target="classFrame">MUCRole.Role</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CannotBeInvitedException.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">CannotBeInvitedException</a></li>
<li><a href="ConflictException.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">ConflictException</a></li>
<li><a href="ForbiddenException.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">ForbiddenException</a></li>
<li><a href="NotAcceptableException.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">NotAcceptableException</a></li>
<li><a href="NotAllowedException.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">NotAllowedException</a></li>
<li><a href="RegistrationRequiredException.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">RegistrationRequiredException</a></li>
<li><a href="RoomLockedException.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">RoomLockedException</a></li>
<li><a href="ServiceUnavailableException.html" title="class in org.jivesoftware.openfire.muc" target="classFrame">ServiceUnavailableException</a></li>
</ul>
</div>
</body>
</html>
