<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.muc (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire.muc (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/mediaproxy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/muc/cluster/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/muc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.openfire.muc</h1>
<div class="docSummary">
<div class="block">Implementation of Multi-User Chat (XEP-0045).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a></td>
<td class="colLast">
<div class="block">Interface to listen for MUC events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></td>
<td class="colLast">
<div class="block">Defines the permissions and actions that a MUCUser may use in
 a particular room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a></td>
<td class="colLast">
<div class="block">A chat room on the chat server manages its users, and
 enforces it's own security rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MUCUser.html" title="interface in org.jivesoftware.openfire.muc">MUCUser</a></td>
<td class="colLast">
<div class="block">The chat user is a separate user abstraction for interacting with
 the chat server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html" title="interface in org.jivesoftware.openfire.muc">MultiUserChatService</a></td>
<td class="colLast">
<div class="block">Manages groupchat conversations, chatrooms, and users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/HistoryRequest.html" title="class in org.jivesoftware.openfire.muc">HistoryRequest</a></td>
<td class="colLast">
<div class="block">Represents the amount of history requested by an occupant while joining a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html" title="class in org.jivesoftware.openfire.muc">HistoryStrategy</a></td>
<td class="colLast">
<div class="block">Multi-User Chat rooms may cache history of the conversations in the room in order to
 play them back to newly arriving members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.html" title="class in org.jivesoftware.openfire.muc">MUCEventDelegate</a></td>
<td class="colLast">
<div class="block">Gives the implementer the ability to react to, allow, or deny MUC related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html" title="class in org.jivesoftware.openfire.muc">MUCEventDispatcher</a></td>
<td class="colLast">
<div class="block">Dispatches MUC events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MUCRoomHistory.html" title="class in org.jivesoftware.openfire.muc">MUCRoomHistory</a></td>
<td class="colLast">
<div class="block">Represent the data model for one <code>MUCRoom</code> history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatManager.html" title="class in org.jivesoftware.openfire.muc">MultiUserChatManager</a></td>
<td class="colLast">
<div class="block">Provides centralized management of all configured Multi User Chat (MUC) services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.Type.html" title="enum in org.jivesoftware.openfire.muc">HistoryStrategy.Type</a></td>
<td class="colLast">
<div class="block">Strategy type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationRejectionResult.html" title="enum in org.jivesoftware.openfire.muc">MUCEventDelegate.InvitationRejectionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationResult.html" title="enum in org.jivesoftware.openfire.muc">MUCEventDelegate.InvitationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/CannotBeInvitedException.html" title="class in org.jivesoftware.openfire.muc">CannotBeInvitedException</a></td>
<td class="colLast">
<div class="block">Exception used for representing the error when an external MUC delegate responds to an invite-user packet by rejecting the invitation attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/ConflictException.html" title="class in org.jivesoftware.openfire.muc">ConflictException</a></td>
<td class="colLast">
<div class="block">Exception used for representing a conflict error in a MUCRoom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/ForbiddenException.html" title="class in org.jivesoftware.openfire.muc">ForbiddenException</a></td>
<td class="colLast">
<div class="block">Exception used for representing that the requested operation is forbidden for the user in 
 the MUCRoom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/NotAcceptableException.html" title="class in org.jivesoftware.openfire.muc">NotAcceptableException</a></td>
<td class="colLast">
<div class="block">Exception used for representing that the nickname used by the user is not acceptable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/NotAllowedException.html" title="class in org.jivesoftware.openfire.muc">NotAllowedException</a></td>
<td class="colLast">
<div class="block">Exception used for representing that the user is not allowed to perform the requested operation 
 in the MUCRoom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/RegistrationRequiredException.html" title="class in org.jivesoftware.openfire.muc">RegistrationRequiredException</a></td>
<td class="colLast">
<div class="block">Exception used for representing that the user needs to register with the room in order to perform 
 the requested operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/RoomLockedException.html" title="class in org.jivesoftware.openfire.muc">RoomLockedException</a></td>
<td class="colLast">
<div class="block">Exception used for representing that the user can't join a room since it's been locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/muc/ServiceUnavailableException.html" title="class in org.jivesoftware.openfire.muc">ServiceUnavailableException</a></td>
<td class="colLast">
<div class="block">Exception used for representing that the MultiUserChat service is not available at the moment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jivesoftware.openfire.muc Description">Package org.jivesoftware.openfire.muc Description</h2>
<div class="block">Implementation of Multi-User Chat (XEP-0045).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/mediaproxy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/muc/cluster/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/muc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
