<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.commands.admin.user (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/jivesoftware/openfire/commands/admin/user/package-summary.html" target="classFrame">org.jivesoftware.openfire.commands.admin.user</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddUser.html" title="class in org.jivesoftware.openfire.commands.admin.user" target="classFrame">AddUser</a></li>
<li><a href="AuthenticateUser.html" title="class in org.jivesoftware.openfire.commands.admin.user" target="classFrame">AuthenticateUser</a></li>
<li><a href="ChangeUserPassword.html" title="class in org.jivesoftware.openfire.commands.admin.user" target="classFrame">ChangeUserPassword</a></li>
<li><a href="DeleteUser.html" title="class in org.jivesoftware.openfire.commands.admin.user" target="classFrame">DeleteUser</a></li>
<li><a href="UserProperties.html" title="class in org.jivesoftware.openfire.commands.admin.user" target="classFrame">UserProperties</a></li>
</ul>
</div>
</body>
</html>
