<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.cluster (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/cluster/package-summary.html" target="classFrame">org.jivesoftware.openfire.cluster</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster" target="classFrame"><span class="interfaceName">ClusterEventListener</span></a></li>
<li><a href="ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster" target="classFrame"><span class="interfaceName">ClusterNodeInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClusterManager.html" title="class in org.jivesoftware.openfire.cluster" target="classFrame">ClusterManager</a></li>
<li><a href="GetBasicStatistics.html" title="class in org.jivesoftware.openfire.cluster" target="classFrame">GetBasicStatistics</a></li>
<li><a href="NodeID.html" title="class in org.jivesoftware.openfire.cluster" target="classFrame">NodeID</a></li>
</ul>
</div>
</body>
</html>
