<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>ConnectionListener (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionListener (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/spi/ConnectionListener.html" target="_top">Frames</a></li>
<li><a href="ConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.spi</div>
<h2 title="Class ConnectionListener" class="title">Class ConnectionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.spi.ConnectionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionListener</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">As a server, Openfire accepts connection requests from other network entities. The exact functionality is subject to
 configuration details (eg: TCP port on which connections are accepted, TLS policy that is applied, etc). An instance
 of this class is used to manage this configuration for one type of connection (on one TCP port), and is responsible
 for managing the lifecycle of the entity that implements the acceptance of new connections.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guus der Kinderen, guus.der.kinderen@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#ConnectionListener-org.jivesoftware.openfire.spi.ConnectionType-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.net.InetAddress-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-java.lang.String-">ConnectionListener</a></span>(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tcpPortPropertyName,
                  int&nbsp;defaultPort,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isEnabledPropertyName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxPoolSizePropertyName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxReadBufferPropertyName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tlsPolicyPropertyName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientAuthPolicyPropertyName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;bindAddress,
                  <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;identityStoreConfiguration,
                  <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;trustStoreConfiguration,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressionPolicyPropertyName)</code>
<div class="block">Instantiates a new connection listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#acceptSelfSignedCertificates--">acceptSelfSignedCertificates</a></span>()</code>
<div class="block">A boolean that indicates if self-signed peer certificates can be used to establish an encrypted connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#enable-boolean-">enable</a></span>(boolean&nbsp;enable)</code>
<div class="block">Activates or deactivates the listener, and changes the configuration accordingly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#generateConnectionConfiguration--">generateConnectionConfiguration</a></span>()</code>
<div class="block">Generates an immutable ConnectionConfiguration based on the current state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getBindAddress--">getBindAddress</a></span>()</code>
<div class="block">Returns the network address on which connections are accepted when this listener is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getClientAuth--">getClientAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getCompressionPolicy--">getCompressionPolicy</a></span>()</code>
<div class="block">Returns whether compression is optional or disabled for new connections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getEncryptionCipherSuites--">getEncryptionCipherSuites</a></span>()</code>
<div class="block">A collection of cipher suite names that can be used for encryption of connections.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getEncryptionCipherSuitesCommaSeparated--">getEncryptionCipherSuitesCommaSeparated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getEncryptionProtocols--">getEncryptionProtocols</a></span>()</code>
<div class="block">A collection of protocol names that can be used for encryption of connections.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getEncryptionProtocolsCommaSeparated--">getEncryptionProtocolsCommaSeparated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getIdentityStoreConfiguration--">getIdentityStoreConfiguration</a></span>()</code>
<div class="block">Returns the configuration for the identity store that identifies this instance of Openfire to the peer
 on connections created by this listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getPort--">getPort</a></span>()</code>
<div class="block">The TCP port number on which connections will be accepted when this listener is enabled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">ServerPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getServerPort--">getServerPort</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To obtain the state of this instance, use corresponding getters instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.apache.mina.transport.socket.nio.NioSocketAcceptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getSocketAcceptor--">getSocketAcceptor</a></span>()</code>
<div class="block">Returns the MINA-specific socket acceptor that is managed by the instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getTLSPolicy--">getTLSPolicy</a></span>()</code>
<div class="block">Returns whether TLS is mandatory, optional, disabled or mandatory immediately for new connections.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getTrustStoreConfiguration--">getTrustStoreConfiguration</a></span>()</code>
<div class="block">Returns the configuration for the trust store that is used to identify/trust peers on connections created by this
 listener.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of connection that is accepted by this listener.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Return if the configuration allows this listener to be enabled (but does not verify that the listener is
 indeed active).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#restart--">restart</a></span>()</code>
<div class="block">Starts or restarts this instance (typically used to put into effect a configuration change).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#setAcceptSelfSignedCertificates-boolean-">setAcceptSelfSignedCertificates</a></span>(boolean&nbsp;accept)</code>
<div class="block">Configuresif self-signed peer certificates can be used to establish an encrypted connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#setClientAuth-org.jivesoftware.openfire.Connection.ClientAuth-">setClientAuth</a></span>(<a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a>&nbsp;clientAuth)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#setCompressionPolicy-org.jivesoftware.openfire.Connection.CompressionPolicy-">setCompressionPolicy</a></span>(<a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>&nbsp;policy)</code>
<div class="block">Sets whether compression is optional or disabled for new connections.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#setEncryptionCipherSuites-java.util.Set-">setEncryptionCipherSuites</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cipherSuites)</code>
<div class="block">Defines the collection of cipher suite (by name) that can be used for encryption of connections.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#setEncryptionCipherSuites-java.lang.String:A-">setEncryptionCipherSuites</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cipherSuites)</code>
<div class="block">Defines the collection of cipher suite (by name) that can be used for encryption of connections.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#setEncryptionProtocols-java.util.Set-">setEncryptionProtocols</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;protocols)</code>
<div class="block">Defines the collection of protocols (by name) that can be used for encryption of connections.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#setEncryptionProtocols-java.lang.String:A-">setEncryptionProtocols</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;protocols)</code>
<div class="block">Defines the collection of protocols (by name) that can be used for encryption of connections.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#setIdentityStoreConfiguration-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-">setIdentityStoreConfiguration</a></span>(<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;configuration)</code>
<div class="block">Replaces the configuration for the identity store that identifies this instance of Openfire to the peer
 on connections created by this listener.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Changes the TCP port on which connections are accepted, This configuration change is persisted.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#setTLSPolicy-org.jivesoftware.openfire.Connection.TLSPolicy-">setTLSPolicy</a></span>(<a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a>&nbsp;policy)</code>
<div class="block">Sets whether TLS is mandatory, optional, disabled or mandatory immediately for new connections.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#setTrustStoreConfiguration-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-">setTrustStoreConfiguration</a></span>(<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;configuration)</code>
<div class="block">Replaces the configuration for the trust store that is used to identify/trust peers on connections created by
 this listener.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#setVerifyCertificateValidity-boolean-">setVerifyCertificateValidity</a></span>(boolean&nbsp;verify)</code>
<div class="block">Configures if the current validity of certificates (based on their 'notBefore' and 'notAfter' property values) is
 used when they are used to establish an encrypted connection..</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#start--">start</a></span>()</code>
<div class="block">Attempts to start the connection acceptor, creating a new instance when needed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#stop--">stop</a></span>()</code>
<div class="block">Attempts to stop the connection acceptor.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#verifyCertificateValidity--">verifyCertificateValidity</a></span>()</code>
<div class="block">A boolean that indicates if the current validity of certificates (based on their 'notBefore' and 'notAfter'
 property values) is used when they are used to establish an encrypted connection..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionListener-org.jivesoftware.openfire.spi.ConnectionType-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.net.InetAddress-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionListener</h4>
<pre>public&nbsp;ConnectionListener(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tcpPortPropertyName,
                          int&nbsp;defaultPort,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isEnabledPropertyName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxPoolSizePropertyName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxReadBufferPropertyName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tlsPolicyPropertyName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientAuthPolicyPropertyName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;bindAddress,
                          <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;identityStoreConfiguration,
                          <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;trustStoreConfiguration,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressionPolicyPropertyName)</pre>
<div class="block">Instantiates a new connection listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabledPropertyName</code> - Property name (of a boolean) that toggles availability. Null to indicate that this listener is 'always on'</dd>
<dd><code>maxPoolSizePropertyName</code> - Property name (of an int) that defines maximum IO processing threads. Null causes an unconfigurable default amount to be used.</dd>
<dd><code>maxReadBufferPropertyName</code> - Property name (of an int) that defines maximum amount (in bytes) of IO data can be cached, pending processing. Null to indicate boundless caches.</dd>
<dd><code>tlsPolicyPropertyName</code> - Property name (of a string) that defines the applicable TLS Policy. Or, the value <a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire"><code>Connection.TLSPolicy</code></a> to indicate unconfigurable TLS Policy. Cannot be null.</dd>
<dd><code>clientAuthPolicyPropertyName</code> - Property name (of an string) that defines maximum IO processing threads. Null causes a unconfigurabel value of 'wanted' to be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Return if the configuration allows this listener to be enabled (but does not verify that the listener is
 indeed active).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if configuration allows this listener to be enabled, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="enable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(boolean&nbsp;enable)</pre>
<div class="block">Activates or deactivates the listener, and changes the configuration accordingly. This configuration change is
 persisted. An invocation of this method has no effect if the listener is already in the provided state.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Attempts to start the connection acceptor, creating a new instance when needed.

 An invocation of this method does not change the configuration for this connection. As a result, an acceptor will
 <em>not</em> be started when the listener is not enabled (in such cases, an invocation of this method has no
 effect).

 In order to start this listener and persist this as the desired state for this connection, use #enable(true).

 This method should not be called when an acceptor has already been started (instead, <a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html#restart--"><code>restart()</code></a> should be
 used to explicitly define the need to stop a previous connection). The current implementation of this method will
 stop a pre-existing acceptor, but only when it is currently not serving connections. When the acceptor is not
 idle, this method has no effect. This behavior might change in the future.</div>
</li>
</ul>
<a name="generateConnectionConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConnectionConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi">ConnectionConfiguration</a>&nbsp;generateConnectionConfiguration()</pre>
<div class="block">Generates an immutable ConnectionConfiguration based on the current state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable configuration, never null.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;void&nbsp;stop()</pre>
<div class="block">Attempts to stop the connection acceptor. If the connection acceptor has not been started, an invocation of this
 method has no effect.

 An invocation of this method does not change the configuration for this connection. As a result, the acceptor for
 this connection can be restarted when this ConnectionListener instance is replaced.

 In order to stop this listener (and persist this as the desired state for this connection, use #enable(false).</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Starts or restarts this instance (typically used to put into effect a configuration change).

 A connection that was started, but is disabled by configuration will be stopped but not restarted by an
 invocation of this method.</div>
</li>
</ul>
<a name="getSocketAcceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAcceptor</h4>
<pre>public&nbsp;org.apache.mina.transport.socket.nio.NioSocketAcceptor&nbsp;getSocketAcceptor()</pre>
<div class="block">Returns the MINA-specific socket acceptor that is managed by the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A socket acceptor, or null when this listener is disabled or not based on a MINA implementation.</dd>
</dl>
</li>
</ul>
<a name="getBindAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getBindAddress()</pre>
<div class="block">Returns the network address on which connections are accepted when this listener is enabled.

 This method can return null, which indicates that connections are accepted on any local address (typically
 0.0.0.0 or ::0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A network address or null.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of connection that is accepted by this listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A connection type (never null).</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">The TCP port number on which connections will be accepted when this listener is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A port number.</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Changes the TCP port on which connections are accepted, This configuration change is persisted.

 If the listener is currently enabled, this configuration change will be applied immediately (which will cause a
 restart of the underlying connection acceptor).

 An invocation of this method has no effect if the new port value is equal to the existing value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - A port number.</dd>
</dl>
</li>
</ul>
<a name="getClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAuth</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a>&nbsp;getClientAuth()</pre>
</li>
</ul>
<a name="setClientAuth-org.jivesoftware.openfire.Connection.ClientAuth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAuth</h4>
<pre>public&nbsp;void&nbsp;setClientAuth(<a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a>&nbsp;clientAuth)</pre>
</li>
</ul>
<a name="getTLSPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLSPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a>&nbsp;getTLSPolicy()</pre>
<div class="block">Returns whether TLS is mandatory, optional, disabled or mandatory immediately for new connections. When TLS is
 mandatory connections are required to be encrypted or otherwise will be closed.

 When TLS is disabled connections are not allowed to be (or become) encrypted. In this case, connections will be
 closed when encryption is attempted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An encryption policy, never null.</dd>
</dl>
</li>
</ul>
<a name="setTLSPolicy-org.jivesoftware.openfire.Connection.TLSPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTLSPolicy</h4>
<pre>public&nbsp;void&nbsp;setTLSPolicy(<a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets whether TLS is mandatory, optional, disabled or mandatory immediately for new connections. When TLS is
 mandatory connections are required to be encrypted or otherwise will be closed. This configuration change is
 persisted.

 If the listener is currently enabled, this configuration change will be applied immediately (which will cause a
 restart of the underlying connection acceptor).

 When TLS is disabled connections are not allowed to be (or become) encrypted. In this case, connections will be
 closed when encryption is attempted.

 This method disallows changing the policy from or into legacy mode. Such a change is logged but otherwise
 ignored.

 An invocation of this method has no effect if the new policy value is equal to the existing value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - an encryption policy (not null).</dd>
</dl>
</li>
</ul>
<a name="getCompressionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>&nbsp;getCompressionPolicy()</pre>
<div class="block">Returns whether compression is optional or disabled for new connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A compression policy (never null)</dd>
</dl>
</li>
</ul>
<a name="setCompressionPolicy-org.jivesoftware.openfire.Connection.CompressionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionPolicy</h4>
<pre>public&nbsp;void&nbsp;setCompressionPolicy(<a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets whether compression is optional or disabled for new connections. This configuration change is persisted.

 If the listener is currently enabled, this configuration change will be applied immediately (which will cause a
 restart of the underlying connection acceptor).

 An invocation of this method has no effect if the new policy value is equal to the existing value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - a compression policy (not null).</dd>
</dl>
</li>
</ul>
<a name="getIdentityStoreConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityStoreConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;getIdentityStoreConfiguration()</pre>
<div class="block">Returns the configuration for the identity store that identifies this instance of Openfire to the peer
 on connections created by this listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration of the identity store (not null)</dd>
</dl>
</li>
</ul>
<a name="setIdentityStoreConfiguration-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityStoreConfiguration</h4>
<pre>public&nbsp;void&nbsp;setIdentityStoreConfiguration(<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Replaces the configuration for the identity store that identifies this instance of Openfire to the peer
 on connections created by this listener.

 If the listener is currently enabled, this configuration change will be applied immediately (which will cause a
 restart of the underlying connection acceptor).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - The identity store configuration (not null)</dd>
</dl>
</li>
</ul>
<a name="getTrustStoreConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStoreConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;getTrustStoreConfiguration()</pre>
<div class="block">Returns the configuration for the trust store that is used to identify/trust peers on connections created by this
 listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration of the identity store (not null)</dd>
</dl>
</li>
</ul>
<a name="setTrustStoreConfiguration-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStoreConfiguration</h4>
<pre>public&nbsp;void&nbsp;setTrustStoreConfiguration(<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Replaces the configuration for the trust store that is used to identify/trust peers on connections created by
 this listener.

 If the listener is currently enabled, this configuration change will be applied immediately (which will cause a
 restart of the underlying connection acceptor).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - The configuration of the identity store (not null)</dd>
</dl>
</li>
</ul>
<a name="acceptSelfSignedCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptSelfSignedCertificates</h4>
<pre>public&nbsp;boolean&nbsp;acceptSelfSignedCertificates()</pre>
<div class="block">A boolean that indicates if self-signed peer certificates can be used to establish an encrypted connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when self-signed certificates are accepted, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setAcceptSelfSignedCertificates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptSelfSignedCertificates</h4>
<pre>public&nbsp;void&nbsp;setAcceptSelfSignedCertificates(boolean&nbsp;accept)</pre>
<div class="block">Configuresif self-signed peer certificates can be used to establish an encrypted connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accept</code> - true when self-signed certificates are accepted, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="verifyCertificateValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertificateValidity</h4>
<pre>public&nbsp;boolean&nbsp;verifyCertificateValidity()</pre>
<div class="block">A boolean that indicates if the current validity of certificates (based on their 'notBefore' and 'notAfter'
 property values) is used when they are used to establish an encrypted connection..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when certificates are required to be valid to establish a secured connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setVerifyCertificateValidity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyCertificateValidity</h4>
<pre>public&nbsp;void&nbsp;setVerifyCertificateValidity(boolean&nbsp;verify)</pre>
<div class="block">Configures if the current validity of certificates (based on their 'notBefore' and 'notAfter' property values) is
 used when they are used to establish an encrypted connection..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verify</code> - true when certificates are required to be valid to establish a secured connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionProtocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEncryptionProtocols()</pre>
<div class="block">A collection of protocol names that can be used for encryption of connections.

 When non-empty, the list is intended to specify those protocols (from a larger collection of implementation-
 supported protocols) that can be used to establish encryption.

 The order over which values are iterated in the result is equal to the order of values in the comma-separated
 configuration string. This can, but is not guaranteed to, indicate preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An (ordered) set of protocols, never null but possibly empty.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionProtocolsCommaSeparated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionProtocolsCommaSeparated</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncryptionProtocolsCommaSeparated()</pre>
</li>
</ul>
<a name="setEncryptionProtocols-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionProtocols</h4>
<pre>public&nbsp;void&nbsp;setEncryptionProtocols(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;protocols)</pre>
<div class="block">Defines the collection of protocols (by name) that can be used for encryption of connections.

 When non-empty, the list is intended to specify those protocols (from a larger collection of implementation-
 supported protocols) that can be used to establish encryption. An empty list will cause an implementation
 default to be used.

 The order over which values are presented can, but is not guaranteed to, indicate preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocols</code> - An (ordered) set of protocol names, can be null.</dd>
</dl>
</li>
</ul>
<a name="setEncryptionProtocols-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionProtocols</h4>
<pre>public&nbsp;void&nbsp;setEncryptionProtocols(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;protocols)</pre>
<div class="block">Defines the collection of protocols (by name) that can be used for encryption of connections.

 When non-empty, the list is intended to specify those protocols (from a larger collection of implementation-
 supported protocols) that can be used to establish encryption. An empty list will cause an implementation
 default to be used.

 The order over which values are presented can, but is not guaranteed to, indicate preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocols</code> - An array of protocol names, can be null.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionCipherSuites</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEncryptionCipherSuites()</pre>
<div class="block">A collection of cipher suite names that can be used for encryption of connections.

 When non-empty, the list is intended to specify those cipher suites (from a larger collection of implementation-
 supported cipher suites) that can be used to establish encryption.

 The order over which values are iterated in the result is equal to the order of values in the comma-separated
 configuration string. This can, but is not guaranteed to, indicate preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An (ordered) set of cipher suite names, never null but possibly empty.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionCipherSuitesCommaSeparated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionCipherSuitesCommaSeparated</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncryptionCipherSuitesCommaSeparated()</pre>
</li>
</ul>
<a name="setEncryptionCipherSuites-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionCipherSuites</h4>
<pre>public&nbsp;void&nbsp;setEncryptionCipherSuites(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cipherSuites)</pre>
<div class="block">Defines the collection of cipher suite (by name) that can be used for encryption of connections.

 When non-empty, the list is intended to specify those cipher suites (from a larger collection of implementation-
 supported cipher suites) that can be used to establish encryption. An empty list will cause an implementation
 default to be used.

 The order over which values are presented can, but is not guaranteed to, indicate preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherSuites</code> - An (ordered) set of cipher suite names, can be null.</dd>
</dl>
</li>
</ul>
<a name="setEncryptionCipherSuites-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionCipherSuites</h4>
<pre>public&nbsp;void&nbsp;setEncryptionCipherSuites(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cipherSuites)</pre>
<div class="block">Defines the collection of cipher suite (by name) that can be used for encryption of connections.

 When non-empty, the list is intended to specify those cipher suites (from a larger collection of implementation-
 supported cipher suites) that can be used to establish encryption. An empty list will cause an implementation
 default to be used.

 The order over which values are presented can, but is not guaranteed to, indicate preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherSuites</code> - An array of cipher suite names, can be null.</dd>
</dl>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">ServerPort</a>&nbsp;getServerPort()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">To obtain the state of this instance, use corresponding getters instead.</span></div>
<div class="block">Constructs and returns a ServerPort instance that reflects the state of this listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ServerPort instance, or null when the listener is not enabled.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/spi/ConnectionListener.html" target="_top">Frames</a></li>
<li><a href="ConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
