<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>PresenceManagerImpl (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PresenceManagerImpl (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/spi/PacketTransporterImpl.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/spi/PresenceManagerImpl.html" target="_top">Frames</a></li>
<li><a href="PresenceManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.spi</div>
<h2 title="Class PresenceManagerImpl" class="title">Class PresenceManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.spi.PresenceManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>, <a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a>, <a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a>, <a href="../../../../org/jivesoftware/openfire/XMPPServerListener.html" title="interface in org.jivesoftware.openfire">XMPPServerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PresenceManagerImpl</span>
extends <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a>
implements <a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a>, <a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a>, <a href="../../../../org/jivesoftware/openfire/XMPPServerListener.html" title="interface in org.jivesoftware.openfire">XMPPServerListener</a></pre>
<div class="block">Simple in memory implementation of the PresenceManager interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iain Shigeoka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.PresenceManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#SORT_ONLINE_TIME">SORT_ONLINE_TIME</a>, <a href="../../../../org/jivesoftware/openfire/PresenceManager.html#SORT_USERNAME">SORT_USERNAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#PresenceManagerImpl--">PresenceManagerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#canProbePresence-org.xmpp.packet.JID-java.lang.String-">canProbePresence</a></span>(org.xmpp.packet.JID&nbsp;prober,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;probee)</code>
<div class="block">Returns true if the the prober is allowed to see the presence of the probee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#getLastActivity-org.jivesoftware.openfire.user.User-">getLastActivity</a></span>(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user)</code>
<div class="block">Returns the number of milliseconds since the user went offline or -1 if such information
 is not available or if the user is online.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#getLastPresenceStatus-org.jivesoftware.openfire.user.User-">getLastPresenceStatus</a></span>(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user)</code>
<div class="block">Returns the status sent by the user in his last unavailable presence or <tt>null</tt> if the
 user is online or never set such information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.Presence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#getPresence-org.jivesoftware.openfire.user.User-">getPresence</a></span>(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user)</code>
<div class="block">Returns the user's current presence, or <tt>null</tt> if the user is unavailable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.Presence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#getPresences-java.lang.String-">getPresences</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Returns all presences for the user, or <tt>null</tt> if the user is unavailable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#handleProbe-org.xmpp.packet.Presence-">handleProbe</a></span>(org.xmpp.packet.Presence&nbsp;packet)</code>
<div class="block">Handle a presence probe sent by a remote server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></span>(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</code>
<div class="block">Initializes the basic module.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#isAvailable-org.jivesoftware.openfire.user.User-">isAvailable</a></span>(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user)</code>
<div class="block">Returns the availability of the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#probePresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">probePresence</a></span>(org.xmpp.packet.JID&nbsp;prober,
             org.xmpp.packet.JID&nbsp;probee)</code>
<div class="block">Probes the presence of the given XMPPAddress and attempts to send it to the given user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#sendUnavailableFromSessions-org.xmpp.packet.JID-org.xmpp.packet.JID-">sendUnavailableFromSessions</a></span>(org.xmpp.packet.JID&nbsp;recipientJID,
                           org.xmpp.packet.JID&nbsp;userJID)</code>
<div class="block">Sends unavailable presence from all of the user's available resources to the remote user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#serverStarted--">serverStarted</a></span>()</code>
<div class="block">Notification message indicating that the server has been started.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#serverStopping--">serverStopping</a></span>()</code>
<div class="block">Notification message indication that the server is about to be stopped.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#start--">start</a></span>()</code>
<div class="block">Starts the basic module.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#stop--">stop</a></span>()</code>
<div class="block">Stops the basic module.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#userAvailable-org.xmpp.packet.Presence-">userAvailable</a></span>(org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Notification message saying that the sender of the given presence just became available.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">userCreated</a></span>(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">A user was created.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">userDeleting</a></span>(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">A user is being deleted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#userModified-org.jivesoftware.openfire.user.User-java.util.Map-">userModified</a></span>(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">A user's name, email, or an extended property was changed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html#userUnavailable-org.xmpp.packet.Presence-">userUnavailable</a></span>(org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Notification message saying that the sender of the given presence just became unavailable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy--">destroy</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PresenceManagerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PresenceManagerImpl</h4>
<pre>public&nbsp;PresenceManagerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAvailable-org.jivesoftware.openfire.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#isAvailable-org.jivesoftware.openfire.user.User-">PresenceManager</a></code></span></div>
<div class="block"><p>Returns the availability of the user.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#isAvailable-org.jivesoftware.openfire.user.User-">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user who's availability is in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user as available for messaging (1 or more available sessions)</dd>
</dl>
</li>
</ul>
<a name="getPresence-org.jivesoftware.openfire.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre>public&nbsp;org.xmpp.packet.Presence&nbsp;getPresence(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#getPresence-org.jivesoftware.openfire.user.User-">PresenceManager</a></code></span></div>
<div class="block">Returns the user's current presence, or <tt>null</tt> if the user is unavailable.
 If the user is connected with more than one session, the user's "most available"
 presence status is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#getPresence-org.jivesoftware.openfire.user.User-">getPresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's current presence.</dd>
</dl>
</li>
</ul>
<a name="getPresences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresences</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.Presence&gt;&nbsp;getPresences(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#getPresences-java.lang.String-">PresenceManager</a></code></span></div>
<div class="block">Returns all presences for the user, or <tt>null</tt> if the user is unavailable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#getPresences-java.lang.String-">getPresences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the name of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Presence packets for all the users's connected sessions.</dd>
</dl>
</li>
</ul>
<a name="getLastPresenceStatus-org.jivesoftware.openfire.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPresenceStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastPresenceStatus(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#getLastPresenceStatus-org.jivesoftware.openfire.user.User-">PresenceManager</a></code></span></div>
<div class="block">Returns the status sent by the user in his last unavailable presence or <tt>null</tt> if the
 user is online or never set such information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#getLastPresenceStatus-org.jivesoftware.openfire.user.User-">getLastPresenceStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to return his last status information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status sent by the user in his last unavailable presence or <tt>null</tt> if the
         user is online or never set such information.</dd>
</dl>
</li>
</ul>
<a name="getLastActivity-org.jivesoftware.openfire.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivity</h4>
<pre>public&nbsp;long&nbsp;getLastActivity(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#getLastActivity-org.jivesoftware.openfire.user.User-">PresenceManager</a></code></span></div>
<div class="block">Returns the number of milliseconds since the user went offline or -1 if such information
 is not available or if the user is online.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#getLastActivity-org.jivesoftware.openfire.user.User-">getLastActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to return his information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since the user went offline or -1 if such information
         is not available or if the user is online.</dd>
</dl>
</li>
</ul>
<a name="userAvailable-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAvailable</h4>
<pre>public&nbsp;void&nbsp;userAvailable(org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#userAvailable-org.xmpp.packet.Presence-">PresenceManager</a></code></span></div>
<div class="block">Notification message saying that the sender of the given presence just became available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#userAvailable-org.xmpp.packet.Presence-">userAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presence</code> - the presence sent by the available user.</dd>
</dl>
</li>
</ul>
<a name="userUnavailable-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userUnavailable</h4>
<pre>public&nbsp;void&nbsp;userUnavailable(org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#userUnavailable-org.xmpp.packet.Presence-">PresenceManager</a></code></span></div>
<div class="block">Notification message saying that the sender of the given presence just became unavailable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#userUnavailable-org.xmpp.packet.Presence-">userUnavailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presence</code> - the presence sent by the unavailable user.</dd>
</dl>
</li>
</ul>
<a name="handleProbe-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProbe</h4>
<pre>public&nbsp;void&nbsp;handleProbe(org.xmpp.packet.Presence&nbsp;packet)
                 throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#handleProbe-org.xmpp.packet.Presence-">PresenceManager</a></code></span></div>
<div class="block">Handle a presence probe sent by a remote server. The logic to apply is the following: If
 the remote user is not in the local user's roster with a subscription state of "From", or
 "Both", then return a presence stanza of type "error" in response to the presence probe.
 Otherwise, answer the presence of the local user sessions or the last unavailable presence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#handleProbe-org.xmpp.packet.Presence-">handleProbe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the received probe presence from a remote server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="canProbePresence-org.xmpp.packet.JID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProbePresence</h4>
<pre>public&nbsp;boolean&nbsp;canProbePresence(org.xmpp.packet.JID&nbsp;prober,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;probee)
                         throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#canProbePresence-org.xmpp.packet.JID-java.lang.String-">PresenceManager</a></code></span></div>
<div class="block">Returns true if the the prober is allowed to see the presence of the probee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#canProbePresence-org.xmpp.packet.JID-java.lang.String-">canProbePresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prober</code> - the user that is trying to probe the presence of another user.</dd>
<dd><code>probee</code> - the username of the user that is being probed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the the prober is allowed to see the presence of the probee.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - If the probee does not exist in the local server or the prober
         is not present in the roster of the probee.</dd>
</dl>
</li>
</ul>
<a name="probePresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probePresence</h4>
<pre>public&nbsp;void&nbsp;probePresence(org.xmpp.packet.JID&nbsp;prober,
                          org.xmpp.packet.JID&nbsp;probee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#probePresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">PresenceManager</a></code></span></div>
<div class="block">Probes the presence of the given XMPPAddress and attempts to send it to the given user. If
 the user probing the presence is using his bare JID then the probee's presence will be
 sent to all connected resources of the prober.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#probePresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">probePresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prober</code> - The user requesting the probe</dd>
<dd><code>probee</code> - The XMPPAddress whos presence we would like sent have have probed</dd>
</dl>
</li>
</ul>
<a name="sendUnavailableFromSessions-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUnavailableFromSessions</h4>
<pre>public&nbsp;void&nbsp;sendUnavailableFromSessions(org.xmpp.packet.JID&nbsp;recipientJID,
                                        org.xmpp.packet.JID&nbsp;userJID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#sendUnavailableFromSessions-org.xmpp.packet.JID-org.xmpp.packet.JID-">PresenceManager</a></code></span></div>
<div class="block">Sends unavailable presence from all of the user's available resources to the remote user.
 When a remote user unsubscribes from the presence of a local user then the server should
 send to the remote user unavailable presence from all of the local user's available
 resources. Moreover, if the recipient user is a local user then the unavailable presence
 will be sent to all user resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html#sendUnavailableFromSessions-org.xmpp.packet.JID-org.xmpp.packet.JID-">sendUnavailableFromSessions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientJID</code> - JID of the remote user that will receive the unavailable presences.</dd>
<dd><code>userJID</code> - JID of the local user.</dd>
</dl>
</li>
</ul>
<a name="userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCreated</h4>
<pre>public&nbsp;void&nbsp;userCreated(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html#userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">UserEventListener</a></code></span></div>
<div class="block">A user was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html#userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">userCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDeleting</h4>
<pre>public&nbsp;void&nbsp;userDeleting(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html#userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">UserEventListener</a></code></span></div>
<div class="block">A user is being deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html#userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">userDeleting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="userModified-org.jivesoftware.openfire.user.User-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userModified</h4>
<pre>public&nbsp;void&nbsp;userModified(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html#userModified-org.jivesoftware.openfire.user.User-java.util.Map-">UserEventListener</a></code></span></div>
<div class="block">A user's name, email, or an extended property was changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html#userModified-org.jivesoftware.openfire.user.User-java.util.Map-">userModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="initialize-org.jivesoftware.openfire.XMPPServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">BasicModule</a></code></span></div>
<div class="block"><p>Initializes the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this initialize() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the server hosting this module.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">BasicModule</a></code></span></div>
<div class="block"><p>Starts the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this start() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If start is called before initialize
                               successfully returns</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">BasicModule</a></code></span></div>
<div class="block"><p>Stops the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this stop() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>public&nbsp;void&nbsp;serverStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/XMPPServerListener.html#serverStarted--">XMPPServerListener</a></code></span></div>
<div class="block">Notification message indicating that the server has been started. At this point
 all server modules have been initialized and started. Message sending and receiving
 is now possible. However, some plugins may still be pending to be loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/XMPPServerListener.html#serverStarted--">serverStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/XMPPServerListener.html" title="interface in org.jivesoftware.openfire">XMPPServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStopping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverStopping</h4>
<pre>public&nbsp;void&nbsp;serverStopping()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/XMPPServerListener.html#serverStopping--">XMPPServerListener</a></code></span></div>
<div class="block">Notification message indication that the server is about to be stopped. At this point
 all modules are still running so all services are still available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/XMPPServerListener.html#serverStopping--">serverStopping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/XMPPServerListener.html" title="interface in org.jivesoftware.openfire">XMPPServerListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/spi/PacketTransporterImpl.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/spi/PresenceManagerImpl.html" target="_top">Frames</a></li>
<li><a href="PresenceManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
