<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:54 UTC 2016 -->
<title>AccessModel (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessModel (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AuthorizeAccess.html" title="class in org.jivesoftware.openfire.pubsub.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/pubsub/models/AccessModel.html" target="_top">Frames</a></li>
<li><a href="AccessModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pubsub.models</div>
<h2 title="Class AccessModel" class="title">Class AccessModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.pubsub.models.AccessModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AuthorizeAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">AuthorizeAccess</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/models/OpenAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">OpenAccess</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/models/PresenceAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">PresenceAccess</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/models/RosterAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">RosterAccess</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/models/WhitelistAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">WhitelistAccess</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AccessModel</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Policy that defines who is allowed to subscribe and retrieve items.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#authorize">authorize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#open">open</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#presence">presence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#roster">roster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#whitelist">whitelist</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#AccessModel--">AccessModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#canAccessItems-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.JID-org.xmpp.packet.JID-">canAccessItems</a></span>(<a href="../../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
              org.xmpp.packet.JID&nbsp;owner,
              org.xmpp.packet.JID&nbsp;subscriber)</code>
<div class="block">Returns true if the entity is allowed to get the node published items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#canSubscribe-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.JID-org.xmpp.packet.JID-">canSubscribe</a></span>(<a href="../../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
            org.xmpp.packet.JID&nbsp;owner,
            org.xmpp.packet.JID&nbsp;subscriber)</code>
<div class="block">Returns true if the entity is allowed to subscribe to the specified node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name as defined by the JEP-60 spec.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract org.xmpp.packet.PacketError.Condition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#getSubsriptionError--">getSubsriptionError</a></span>()</code>
<div class="block">Returns the error condition that should be returned to the subscriber when
 subscription is not allowed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#getSubsriptionErrorDetail--">getSubsriptionErrorDetail</a></span>()</code>
<div class="block">Returns the error element that should be returned to the subscriber as
 error detail when subscription is not allowed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#isAuthorizationRequired--">isAuthorizationRequired</a></span>()</code>
<div class="block">Returns true if the new subscription should be authorized by a node owner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the specific subclass of AccessModel as specified by the access
 model name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="whitelist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitelist</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a> whitelist</pre>
</li>
</ul>
<a name="open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a> open</pre>
</li>
</ul>
<a name="authorize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a> authorize</pre>
</li>
</ul>
<a name="presence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presence</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a> presence</pre>
</li>
</ul>
<a name="roster">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roster</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a> roster</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessModel</h4>
<pre>public&nbsp;AccessModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the specific subclass of AccessModel as specified by the access
 model name. If an unknown name is specified then an IllegalArgumentException
 is going to be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the subsclass.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific subclass of AccessModel as specified by the access
         model name.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name as defined by the JEP-60 spec.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name as defined by the JEP-60 spec.</dd>
</dl>
</li>
</ul>
<a name="canSubscribe-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSubscribe</h4>
<pre>public abstract&nbsp;boolean&nbsp;canSubscribe(<a href="../../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                                     org.xmpp.packet.JID&nbsp;owner,
                                     org.xmpp.packet.JID&nbsp;subscriber)</pre>
<div class="block">Returns true if the entity is allowed to subscribe to the specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node that the subscriber is trying to subscribe to.</dd>
<dd><code>owner</code> - the JID of the owner of the subscription.</dd>
<dd><code>subscriber</code> - the JID of the subscriber.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the subscriber is allowed to subscribe to the specified node.</dd>
</dl>
</li>
</ul>
<a name="canAccessItems-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccessItems</h4>
<pre>public abstract&nbsp;boolean&nbsp;canAccessItems(<a href="../../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                                       org.xmpp.packet.JID&nbsp;owner,
                                       org.xmpp.packet.JID&nbsp;subscriber)</pre>
<div class="block">Returns true if the entity is allowed to get the node published items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node that the entity is trying to get the node's items.</dd>
<dd><code>owner</code> - the JID of the owner of the subscription.</dd>
<dd><code>subscriber</code> - the JID of the subscriber.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the subscriber is allowed to get the node's published items.</dd>
</dl>
</li>
</ul>
<a name="getSubsriptionError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsriptionError</h4>
<pre>public abstract&nbsp;org.xmpp.packet.PacketError.Condition&nbsp;getSubsriptionError()</pre>
<div class="block">Returns the error condition that should be returned to the subscriber when
 subscription is not allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error condition that should be returned to the subscriber when
         subscription is not allowed.</dd>
</dl>
</li>
</ul>
<a name="getSubsriptionErrorDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsriptionErrorDetail</h4>
<pre>public abstract&nbsp;org.dom4j.Element&nbsp;getSubsriptionErrorDetail()</pre>
<div class="block">Returns the error element that should be returned to the subscriber as
 error detail when subscription is not allowed. The returned element is created
 each time this message is sent so it is safe to include the returned element in
 the parent element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error element that should be returned to the subscriber as
         error detail when subscription is not allowed.</dd>
</dl>
</li>
</ul>
<a name="isAuthorizationRequired--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAuthorizationRequired</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAuthorizationRequired()</pre>
<div class="block">Returns true if the new subscription should be authorized by a node owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the new subscription should be authorized by a node owner.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AuthorizeAccess.html" title="class in org.jivesoftware.openfire.pubsub.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/pubsub/models/AccessModel.html" target="_top">Frames</a></li>
<li><a href="AccessModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
