<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.filetransfer (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/filetransfer/package-summary.html" target="classFrame">org.jivesoftware.openfire.filetransfer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileTransferEventListener.html" title="interface in org.jivesoftware.openfire.filetransfer" target="classFrame"><span class="interfaceName">FileTransferEventListener</span></a></li>
<li><a href="FileTransferManager.html" title="interface in org.jivesoftware.openfire.filetransfer" target="classFrame"><span class="interfaceName">FileTransferManager</span></a></li>
<li><a href="FileTransferProgress.html" title="interface in org.jivesoftware.openfire.filetransfer" target="classFrame"><span class="interfaceName">FileTransferProgress</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultFileTransferManager.html" title="class in org.jivesoftware.openfire.filetransfer" target="classFrame">DefaultFileTransferManager</a></li>
<li><a href="FileTransfer.html" title="class in org.jivesoftware.openfire.filetransfer" target="classFrame">FileTransfer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FileTransferRejectedException.html" title="class in org.jivesoftware.openfire.filetransfer" target="classFrame">FileTransferRejectedException</a></li>
</ul>
</div>
</body>
</html>
