<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.commands.admin.group (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/package-summary.html" target="classFrame">org.jivesoftware.openfire.commands.admin.group</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddGroup.html" title="class in org.jivesoftware.openfire.commands.admin.group" target="classFrame">AddGroup</a></li>
<li><a href="AddGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group" target="classFrame">AddGroupUsers</a></li>
<li><a href="DeleteGroup.html" title="class in org.jivesoftware.openfire.commands.admin.group" target="classFrame">DeleteGroup</a></li>
<li><a href="DeleteGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group" target="classFrame">DeleteGroupUsers</a></li>
<li><a href="GetListGroups.html" title="class in org.jivesoftware.openfire.commands.admin.group" target="classFrame">GetListGroups</a></li>
<li><a href="GetListGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group" target="classFrame">GetListGroupUsers</a></li>
<li><a href="UpdateGroup.html" title="class in org.jivesoftware.openfire.commands.admin.group" target="classFrame">UpdateGroup</a></li>
</ul>
</div>
</body>
</html>
