<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.commands.admin.group Class Hierarchy (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire.commands.admin.group Class Hierarchy (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jivesoftware/openfire/commands/admin/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/jivesoftware/openfire/commands/admin/muc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jivesoftware/openfire/commands/admin/group/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.commands.admin.group</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.commands.<a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands"><span class="typeNameLink">AdHocCommand</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.commands.admin.group.<a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/AddGroup.html" title="class in org.jivesoftware.openfire.commands.admin.group"><span class="typeNameLink">AddGroup</span></a></li>
<li type="circle">org.jivesoftware.openfire.commands.admin.group.<a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/AddGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group"><span class="typeNameLink">AddGroupUsers</span></a></li>
<li type="circle">org.jivesoftware.openfire.commands.admin.group.<a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/DeleteGroup.html" title="class in org.jivesoftware.openfire.commands.admin.group"><span class="typeNameLink">DeleteGroup</span></a></li>
<li type="circle">org.jivesoftware.openfire.commands.admin.group.<a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/DeleteGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group"><span class="typeNameLink">DeleteGroupUsers</span></a></li>
<li type="circle">org.jivesoftware.openfire.commands.admin.group.<a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroups.html" title="class in org.jivesoftware.openfire.commands.admin.group"><span class="typeNameLink">GetListGroups</span></a></li>
<li type="circle">org.jivesoftware.openfire.commands.admin.group.<a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group"><span class="typeNameLink">GetListGroupUsers</span></a></li>
<li type="circle">org.jivesoftware.openfire.commands.admin.group.<a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/UpdateGroup.html" title="class in org.jivesoftware.openfire.commands.admin.group"><span class="typeNameLink">UpdateGroup</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jivesoftware/openfire/commands/admin/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/jivesoftware/openfire/commands/admin/muc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jivesoftware/openfire/commands/admin/group/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
