<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:52 UTC 2016 -->
<title>CertificateStoreManager (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateStoreManager (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/keystore/CertificateUtils.html" title="class in org.jivesoftware.openfire.keystore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/keystore/CertificateStoreManager.html" target="_top">Frames</a></li>
<li><a href="CertificateStoreManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.keystore</div>
<h2 title="Class CertificateStoreManager" class="title">Class CertificateStoreManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.keystore.CertificateStoreManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateStoreManager</span>
extends <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></pre>
<div class="block">A manager of certificate stores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreManager.html#CertificateStoreManager--">CertificateStoreManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreManager.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the module.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/keystore/IdentityStore.html" title="class in org.jivesoftware.openfire.keystore">IdentityStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreManager.html#getIdentityStore-org.jivesoftware.openfire.spi.ConnectionType-">getIdentityStore</a></span>(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreManager.html#getIdentityStoreConfiguration-org.jivesoftware.openfire.spi.ConnectionType-">getIdentityStoreConfiguration</a></span>(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/keystore/TrustStore.html" title="class in org.jivesoftware.openfire.keystore">TrustStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreManager.html#getTrustStore-org.jivesoftware.openfire.spi.ConnectionType-">getTrustStore</a></span>(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreManager.html#getTrustStoreConfiguration-org.jivesoftware.openfire.spi.ConnectionType-">getTrustStoreConfiguration</a></span>(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreManager.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></span>(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</code>
<div class="block">Initializes the basic module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreManager.html#replaceIdentityStore-org.jivesoftware.openfire.spi.ConnectionType-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-boolean-">replaceIdentityStore</a></span>(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type,
                    <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;configuration,
                    boolean&nbsp;createIfAbsent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreManager.html#replaceTrustStore-org.jivesoftware.openfire.spi.ConnectionType-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-boolean-">replaceTrustStore</a></span>(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type,
                 <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;configuration,
                 boolean&nbsp;createIfAbsent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#getName--">getName</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">start</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateStoreManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateStoreManager</h4>
<pre>public&nbsp;CertificateStoreManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.jivesoftware.openfire.XMPPServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">BasicModule</a></code></span></div>
<div class="block"><p>Initializes the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this initialize() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the server hosting this module.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy--">BasicModule</a></code></span></div>
<div class="block"><p>Destroys the module.</p>
 <p>Does nothing in the basic module.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdentityStore-org.jivesoftware.openfire.spi.ConnectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityStore</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/keystore/IdentityStore.html" title="class in org.jivesoftware.openfire.keystore">IdentityStore</a>&nbsp;getIdentityStore(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getTrustStore-org.jivesoftware.openfire.spi.ConnectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStore</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/keystore/TrustStore.html" title="class in org.jivesoftware.openfire.keystore">TrustStore</a>&nbsp;getTrustStore(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="replaceIdentityStore-org.jivesoftware.openfire.spi.ConnectionType-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceIdentityStore</h4>
<pre>public&nbsp;void&nbsp;replaceIdentityStore(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type,
                                 <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;configuration,
                                 boolean&nbsp;createIfAbsent)
                          throws <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfigException.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfigException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfigException.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceTrustStore-org.jivesoftware.openfire.spi.ConnectionType-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTrustStore</h4>
<pre>public&nbsp;void&nbsp;replaceTrustStore(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type,
                              <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;configuration,
                              boolean&nbsp;createIfAbsent)
                       throws <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfigException.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfigException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfigException.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdentityStoreConfiguration-org.jivesoftware.openfire.spi.ConnectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityStoreConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;getIdentityStoreConfiguration(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type)
                                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrustStoreConfiguration-org.jivesoftware.openfire.spi.ConnectionType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrustStoreConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;getTrustStoreConfiguration(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type)
                                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/keystore/CertificateUtils.html" title="class in org.jivesoftware.openfire.keystore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/keystore/CertificateStoreManager.html" target="_top">Frames</a></li>
<li><a href="CertificateStoreManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
