<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:54 UTC 2016 -->
<title>DefaultRosterItemProvider (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRosterItemProvider (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/roster/DefaultRosterItemProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultRosterItemProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.roster</div>
<h2 title="Class DefaultRosterItemProvider" class="title">Class DefaultRosterItemProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.roster.DefaultRosterItemProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html" title="interface in org.jivesoftware.openfire.roster">RosterItemProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultRosterItemProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html" title="interface in org.jivesoftware.openfire.roster">RosterItemProvider</a></pre>
<div class="block">Defines the provider methods required for creating, reading, updating and deleting roster
 items.<p>

 Rosters are another user resource accessed via the user or chatbot's long ID. A user/chatbot
 may have zero or more roster items and each roster item may have zero or more groups. Each
 roster item is additionaly keyed on a XMPP jid. In most cases, the entire roster will be read
 in from memory and manipulated or sent to the user. However some operations will need to retrive
 specific roster items rather than the entire roster.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iain Shigeoka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/DefaultRosterItemProvider.html#DefaultRosterItemProvider--">DefaultRosterItemProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/DefaultRosterItemProvider.html#createItem-java.lang.String-org.jivesoftware.openfire.roster.RosterItem-">createItem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</code>
<div class="block">Creates a new roster item for the given user (optional operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/DefaultRosterItemProvider.html#deleteItem-java.lang.String-long-">deleteItem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          long&nbsp;rosterItemID)</code>
<div class="block">Delete the roster item with the given itemJID for the user (optional operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/DefaultRosterItemProvider.html#getItemCount-java.lang.String-">getItemCount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Obtain a count of the number of roster items available for the given user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/DefaultRosterItemProvider.html#getItems-java.lang.String-">getItems</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Retrieve an iterator of RosterItems for the given user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/DefaultRosterItemProvider.html#getUsernames-java.lang.String-">getUsernames</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</code>
<div class="block">Returns an iterator on the usernames whose roster includes the specified JID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/DefaultRosterItemProvider.html#updateItem-java.lang.String-org.jivesoftware.openfire.roster.RosterItem-">updateItem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</code>
<div class="block">Update the roster item in storage with the information contained in the given item
 (optional operation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultRosterItemProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRosterItemProvider</h4>
<pre>public&nbsp;DefaultRosterItemProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createItem-java.lang.String-org.jivesoftware.openfire.roster.RosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;createItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                             <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)
                      throws <a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html#createItem-java.lang.String-org.jivesoftware.openfire.roster.RosterItem-">RosterItemProvider</a></code></span></div>
<div class="block">Creates a new roster item for the given user (optional operation).<p>

 <b>Important!</b> The item passed as a parameter to this method is strictly a convenience
 for passing all of the data needed for a new roster item. The roster item returned from the
 method will be cached by Openfire. In some cases, the roster item passed in will be passed
 back out. However, if an implementation may return RosterItems as a separate class
 (for example, a RosterItem that directly accesses the backend storage, or one that is an
 object in an object database).<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html#createItem-java.lang.String-org.jivesoftware.openfire.roster.RosterItem-">createItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html" title="interface in org.jivesoftware.openfire.roster">RosterItemProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user/chatbot that owns the roster item.</dd>
<dd><code>item</code> - the settings for the roster item to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new roster item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a></code> - if a roster item with the username already exists.</dd>
</dl>
</li>
</ul>
<a name="updateItem-java.lang.String-org.jivesoftware.openfire.roster.RosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;void&nbsp;updateItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)
                throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html#updateItem-java.lang.String-org.jivesoftware.openfire.roster.RosterItem-">RosterItemProvider</a></code></span></div>
<div class="block">Update the roster item in storage with the information contained in the given item
 (optional operation).<p>

 If you don't want roster items edited through openfire, throw UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html#updateItem-java.lang.String-org.jivesoftware.openfire.roster.RosterItem-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html" title="interface in org.jivesoftware.openfire.roster">RosterItemProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user/chatbot that owns the roster item</dd>
<dd><code>item</code> - The roster item to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - If no entry could be found to update</dd>
</dl>
</li>
</ul>
<a name="deleteItem-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;void&nbsp;deleteItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       long&nbsp;rosterItemID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html#deleteItem-java.lang.String-long-">RosterItemProvider</a></code></span></div>
<div class="block">Delete the roster item with the given itemJID for the user (optional operation).<p>

 If you don't want roster items deleted through openfire, throw
 UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html#deleteItem-java.lang.String-long-">deleteItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html" title="interface in org.jivesoftware.openfire.roster">RosterItemProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the long ID of the user/chatbot that owns the roster item</dd>
<dd><code>rosterItemID</code> - The roster item to delete</dd>
</dl>
</li>
</ul>
<a name="getUsernames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUsernames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html#getUsernames-java.lang.String-">RosterItemProvider</a></code></span></div>
<div class="block">Returns an iterator on the usernames whose roster includes the specified JID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html#getUsernames-java.lang.String-">getUsernames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html" title="interface in org.jivesoftware.openfire.roster">RosterItemProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - the jid that the rosters should include.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the usernames whose roster includes the specified JID.</dd>
</dl>
</li>
</ul>
<a name="getItemCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html#getItemCount-java.lang.String-">RosterItemProvider</a></code></span></div>
<div class="block">Obtain a count of the number of roster items available for the given user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html#getItemCount-java.lang.String-">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html" title="interface in org.jivesoftware.openfire.roster">RosterItemProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user/chatbot that owns the roster items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of roster items available for the user</dd>
</dl>
</li>
</ul>
<a name="getItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&gt;&nbsp;getItems(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html#getItems-java.lang.String-">RosterItemProvider</a></code></span></div>
<div class="block">Retrieve an iterator of RosterItems for the given user.<p>

 This method will commonly be called when a user logs in. The data will be cached
 in memory when possible. However, some rosters may be very large so items may need
 to be retrieved from the provider more frequently than usual for provider data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html#getItems-java.lang.String-">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterItemProvider.html" title="interface in org.jivesoftware.openfire.roster">RosterItemProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user/chatbot that owns the roster items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of all RosterItems owned by the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/roster/DefaultRosterItemProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultRosterItemProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
