<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.roster (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/roster/package-summary.html" target="classFrame">org.jivesoftware.openfire.roster</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RosterEventListener.html" title="interface in org.jivesoftware.openfire.roster" target="classFrame"><span class="interfaceName">RosterEventListener</span></a></li>
<li><a href="RosterItemProvider.html" title="interface in org.jivesoftware.openfire.roster" target="classFrame"><span class="interfaceName">RosterItemProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultRosterItemProvider.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">DefaultRosterItemProvider</a></li>
<li><a href="Roster.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">Roster</a></li>
<li><a href="RosterEventDispatcher.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">RosterEventDispatcher</a></li>
<li><a href="RosterItem.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">RosterItem</a></li>
<li><a href="RosterManager.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">RosterManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster" target="classFrame">RosterItem.AskType</a></li>
<li><a href="RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster" target="classFrame">RosterItem.RecvType</a></li>
<li><a href="RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster" target="classFrame">RosterItem.SubType</a></li>
</ul>
</div>
</body>
</html>
