<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:54 UTC 2016 -->
<title>Roster (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Roster (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/roster/DefaultRosterItemProvider.html" title="class in org.jivesoftware.openfire.roster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/roster/RosterEventDispatcher.html" title="class in org.jivesoftware.openfire.roster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/roster/Roster.html" target="_top">Frames</a></li>
<li><a href="Roster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.roster</div>
<h2 title="Class Roster" class="title">Class Roster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.roster.Roster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Roster</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></pre>
<div class="block"><p>A roster is a list of users that the user wishes to know if they are online.</p>
 <p>Rosters are similar to buddy groups in popular IM clients. The Roster class is
 a representation of the roster data.</p>

 <p>Updates to this roster is effectively a change to the user's roster. To reflect this,
 the changes to this class will automatically update the persistently stored roster, as well as
 send out update announcements to all logged in user sessions.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jivesoftware.openfire.roster.Roster">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#implicitFrom">implicitFrom</a></span></code>
<div class="block">Contacts with subscription FROM that only exist due to shared groups
 key: jabberid string; value: groups why the implicit roster item exists (aka invisibleSharedGroups).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#rosterItems">rosterItems</a></span></code>
<div class="block">Roster item cache - table: key jabberid string; value roster item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#Roster--">Roster</a></span>()</code>
<div class="block">Constructor added for Externalizable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#broadcast-org.jivesoftware.openfire.roster.RosterItem-boolean-">broadcast</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item,
         boolean&nbsp;optimize)</code>
<div class="block">Broadcasts the RosterItem to all the connected resources of this user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#broadcastPresence-org.xmpp.packet.Presence-">broadcastPresence</a></span>(org.xmpp.packet.Presence&nbsp;packet)</code>
<div class="block">Broadcast the presence update to all subscribers of the roter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#createRosterItem-org.xmpp.packet.JID-boolean-boolean-">createRosterItem</a></span>(org.xmpp.packet.JID&nbsp;user,
                boolean&nbsp;push,
                boolean&nbsp;persistent)</code>
<div class="block">Create a new item to the roster.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#createRosterItem-org.xmpp.packet.JID-java.lang.String-java.util.List-boolean-boolean-">createRosterItem</a></span>(org.xmpp.packet.JID&nbsp;user,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups,
                boolean&nbsp;push,
                boolean&nbsp;persistent)</code>
<div class="block">Create a new item to the roster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#createRosterItem-org.xmpp.packet.Roster.Item-">createRosterItem</a></span>(org.xmpp.packet.Roster.Item&nbsp;item)</code>
<div class="block">Create a new item to the roster based as a copy of the given item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#deleteRosterItem-org.xmpp.packet.JID-boolean-">deleteRosterItem</a></span>(org.xmpp.packet.JID&nbsp;user,
                boolean&nbsp;doChecking)</code>
<div class="block">Remove a user from the roster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#getCachedSize--">getCachedSize</a></span>()</code>
<div class="block">Returns the approximate size of the Object in bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.Roster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#getReset--">getReset</a></span>()</code>
<div class="block">Obtain a 'roster reset', a snapshot of the full cached roster as an Roster.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#getRosterItem-org.xmpp.packet.JID-">getRosterItem</a></span>(org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Returns the roster item that is associated with the specified JID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#getRosterItems--">getRosterItems</a></span>()</code>
<div class="block">Returns a collection of users in this roster.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Return the username of the user or chatbot that owns this roster.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#isRosterItem-org.xmpp.packet.JID-">isRosterItem</a></span>(org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Returns true if the specified user is a member of the roster, false otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#provideRosterItem-org.xmpp.packet.JID-java.lang.String-java.util.List-boolean-boolean-">provideRosterItem</a></span>(org.xmpp.packet.JID&nbsp;user,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups,
                 boolean&nbsp;push,
                 boolean&nbsp;persistent)</code>
<div class="block">Generate a new RosterItem for use with createRosterItem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#updateRosterItem-org.jivesoftware.openfire.roster.RosterItem-">updateRosterItem</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</code>
<div class="block">Update an item that is already in the roster.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/Roster.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rosterItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rosterItems</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&gt; rosterItems</pre>
<div class="block">Roster item cache - table: key jabberid string; value roster item.</div>
</li>
</ul>
<a name="implicitFrom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implicitFrom</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt; implicitFrom</pre>
<div class="block">Contacts with subscription FROM that only exist due to shared groups
 key: jabberid string; value: groups why the implicit roster item exists (aka invisibleSharedGroups).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Roster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Roster</h4>
<pre>public&nbsp;Roster()</pre>
<div class="block">Constructor added for Externalizable. Do not use this constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRosterItem-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRosterItem</h4>
<pre>public&nbsp;boolean&nbsp;isRosterItem(org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Returns true if the specified user is a member of the roster, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user object to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified user is a member of the roster, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRosterItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRosterItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&gt;&nbsp;getRosterItems()</pre>
<div class="block">Returns a collection of users in this roster.<p>

 Note: Roster items with subscription type FROM that exist only because of shared groups
 are not going to be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of users in this roster.</dd>
</dl>
</li>
</ul>
<a name="getRosterItem-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRosterItem</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;getRosterItem(org.xmpp.packet.JID&nbsp;user)
                         throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Returns the roster item that is associated with the specified JID. If no roster item
 was found then a UserNotFoundException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the XMPPAddress for the roster item to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roster item associated with the user XMPPAddress.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if no roster item was found for the specified JID.</dd>
</dl>
</li>
</ul>
<a name="createRosterItem-org.xmpp.packet.JID-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRosterItem</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;createRosterItem(org.xmpp.packet.JID&nbsp;user,
                                   boolean&nbsp;push,
                                   boolean&nbsp;persistent)
                            throws <a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a>,
                                   <a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></pre>
<div class="block">Create a new item to the roster. Roster items may not be created that contain the same user
 address as an existing item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The item to add to the roster.</dd>
<dd><code>push</code> - True if the new item must be pushed to the user.</dd>
<dd><code>persistent</code> - True if the new roster item should be persisted to the DB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a></code></dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRosterItem-org.xmpp.packet.JID-java.lang.String-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRosterItem</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;createRosterItem(org.xmpp.packet.JID&nbsp;user,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups,
                                   boolean&nbsp;push,
                                   boolean&nbsp;persistent)
                            throws <a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a>,
                                   <a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></pre>
<div class="block">Create a new item to the roster. Roster items may not be created that contain the same user
 address as an existing item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The item to add to the roster.</dd>
<dd><code>nickname</code> - The nickname for the roster entry (can be null).</dd>
<dd><code>push</code> - True if the new item must be push to the user.</dd>
<dd><code>persistent</code> - True if the new roster item should be persisted to the DB.</dd>
<dd><code>groups</code> - The list of groups to assign this roster item to (can be null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a></code></dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRosterItem-org.xmpp.packet.Roster.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRosterItem</h4>
<pre>public&nbsp;void&nbsp;createRosterItem(org.xmpp.packet.Roster.Item&nbsp;item)
                      throws <a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a>,
                             <a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></pre>
<div class="block">Create a new item to the roster based as a copy of the given item.
 Roster items may not be created that contain the same user address
 as an existing item in the roster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to copy and add to the roster.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a></code></dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></code></dd>
</dl>
</li>
</ul>
<a name="provideRosterItem-org.xmpp.packet.JID-java.lang.String-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideRosterItem</h4>
<pre>protected&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;provideRosterItem(org.xmpp.packet.JID&nbsp;user,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups,
                                       boolean&nbsp;push,
                                       boolean&nbsp;persistent)
                                throws <a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a>,
                                       <a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></pre>
<div class="block">Generate a new RosterItem for use with createRosterItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The roster jid address to create the roster item for.</dd>
<dd><code>nickname</code> - The nickname to assign the item (or null for none).</dd>
<dd><code>groups</code> - The groups the item belongs to (or null for none).</dd>
<dd><code>push</code> - True if the new item must be push to the user.</dd>
<dd><code>persistent</code> - True if the new roster item should be persisted to the DB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created roster items ready to be stored by the Roster item's hash table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a></code></dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateRosterItem-org.jivesoftware.openfire.roster.RosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRosterItem</h4>
<pre>public&nbsp;void&nbsp;updateRosterItem(<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)
                      throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Update an item that is already in the roster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to update in the roster.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - If the roster item for the given user doesn't already exist</dd>
</dl>
</li>
</ul>
<a name="deleteRosterItem-org.xmpp.packet.JID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRosterItem</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;deleteRosterItem(org.xmpp.packet.JID&nbsp;user,
                                   boolean&nbsp;doChecking)
                            throws <a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></pre>
<div class="block">Remove a user from the roster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to remove from the roster.</dd>
<dd><code>doChecking</code> - flag that indicates if checkings should be done before deleting the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roster item being removed or null if none existed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></code> - if the user to remove belongs to a shared group</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block"><p>Return the username of the user or chatbot that owns this roster.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username of the user or chatbot that owns this roster</dd>
</dl>
</li>
</ul>
<a name="getReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReset</h4>
<pre>public&nbsp;org.xmpp.packet.Roster&nbsp;getReset()</pre>
<div class="block"><p>Obtain a 'roster reset', a snapshot of the full cached roster as an Roster.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roster reset (snapshot) as an Roster</dd>
</dl>
</li>
</ul>
<a name="broadcastPresence-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastPresence</h4>
<pre>public&nbsp;void&nbsp;broadcastPresence(org.xmpp.packet.Presence&nbsp;packet)</pre>
<div class="block"><p>Broadcast the presence update to all subscribers of the roter.</p>
 <p>Any presence change typically results in a broadcast to the roster members.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The presence packet to broadcast</dd>
</dl>
</li>
</ul>
<a name="broadcast-org.jivesoftware.openfire.roster.RosterItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item,
                      boolean&nbsp;optimize)</pre>
<div class="block">Broadcasts the RosterItem to all the connected resources of this user. Due to performance
 optimizations and due to some clients errors that are showing items with subscription status
 FROM we added a flag that indicates if a roster items that exists only because of a shared
 group with subscription status FROM will not be sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to broadcast.</dd>
<dd><code>optimize</code> - true indicates that items that exists only because of a shared
                 group with subscription status FROM will not be sent</dd>
</dl>
</li>
</ul>
<a name="getCachedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedSize</h4>
<pre>public&nbsp;int&nbsp;getCachedSize()
                  throws <a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cacheable.html#getCachedSize--">Cacheable</a></code></span></div>
<div class="block">Returns the approximate size of the Object in bytes. The size should be
 considered to be a best estimate of how much memory the Object occupies
 and may be based on empirical trials or dynamic calculations.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cacheable.html#getCachedSize--">getCachedSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the Object in bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#readExternal-java.io.ObjectInput-" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/roster/DefaultRosterItemProvider.html" title="class in org.jivesoftware.openfire.roster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/roster/RosterEventDispatcher.html" title="class in org.jivesoftware.openfire.roster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/roster/Roster.html" target="_top">Frames</a></li>
<li><a href="Roster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
