<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:54 UTC 2016 -->
<title>DefaultNodeConfiguration (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultNodeConfiguration (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" target="_top">Frames</a></li>
<li><a href="DefaultNodeConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pubsub</div>
<h2 title="Class DefaultNodeConfiguration" class="title">Class DefaultNodeConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.pubsub.DefaultNodeConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultNodeConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A DefaultNodeConfiguration keeps the default configuration values for leaf or collection
 nodes of a particular publish-subscribe service. New nodes created for the service 
 will be initialized with the values defined in the default configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#DefaultNodeConfiguration-boolean-">DefaultNodeConfiguration</a></span>(boolean&nbsp;isLeafType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#getAccessModel--">getAccessModel</a></span>()</code>
<div class="block">Returns the access model that specifies who is allowed to subscribe and retrieve items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">CollectionNode.LeafNodeAssociationPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#getAssociationPolicy--">getAssociationPolicy</a></span>()</code>
<div class="block">Returns the policy that defines who may associate leaf nodes with a collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.xmpp.forms.DataForm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#getConfigurationForm--">getConfigurationForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Returns the default language of the node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#getMaxLeafNodes--">getMaxLeafNodes</a></span>()</code>
<div class="block">Returns the max number of leaf nodes that this collection node might have.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#getMaxPayloadSize--">getMaxPayloadSize</a></span>()</code>
<div class="block">Returns the maximum payload size in bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#getMaxPublishedItems--">getMaxPublishedItems</a></span>()</code>
<div class="block">Returns the maximum number of published items to persist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#getPublisherModel--">getPublisherModel</a></span>()</code>
<div class="block">Returnes the publisher model that specifies who is allowed to publish items to the node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.ItemReplyPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">Node.ItemReplyPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#getReplyPolicy--">getReplyPolicy</a></span>()</code>
<div class="block">Returns the policy that defines whether owners or publisher should receive
 replies to items.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#isDeliverPayloads--">isDeliverPayloads</a></span>()</code>
<div class="block">Returns true if payloads are going to be delivered with event notifications.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Returns true if this default configutation belongs to a leaf node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#isNotifyConfigChanges--">isNotifyConfigChanges</a></span>()</code>
<div class="block">Returns true if subscribers are going to be notified when node configuration changes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#isNotifyDelete--">isNotifyDelete</a></span>()</code>
<div class="block">Returns true if subscribers are going to be notified when node is deleted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#isNotifyRetract--">isNotifyRetract</a></span>()</code>
<div class="block">Returns true if subscribers are going to be notified when items are removed from the node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#isPersistPublishedItems--">isPersistPublishedItems</a></span>()</code>
<div class="block">Returns true if items are going to be persisted in a storage.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#isPresenceBasedDelivery--">isPresenceBasedDelivery</a></span>()</code>
<div class="block">Returns true if notifications are going to be delivered only to available users.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#isSendItemSubscribe--">isSendItemSubscribe</a></span>()</code>
<div class="block">Returns true if new subscribers are going to receive new items once subscribed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#isSubscriptionEnabled--">isSubscriptionEnabled</a></span>()</code>
<div class="block">Returns true if subscribing and unsubscribing are enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setAccessModel-org.jivesoftware.openfire.pubsub.models.AccessModel-">setAccessModel</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a>&nbsp;accessModel)</code>
<div class="block">Sets the access model that specifies who is allowed to subscribe and retrieve items.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setAssociationPolicy-org.jivesoftware.openfire.pubsub.CollectionNode.LeafNodeAssociationPolicy-">setAssociationPolicy</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">CollectionNode.LeafNodeAssociationPolicy</a>&nbsp;associationPolicy)</code>
<div class="block">Sets the policy that defines who may associate leaf nodes with a collection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setDeliverPayloads-boolean-">setDeliverPayloads</a></span>(boolean&nbsp;deliverPayloads)</code>
<div class="block">Sets if payloads are going to be delivered with event notifications.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setLanguage-java.lang.String-">setLanguage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Sets the default language of the node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setMaxLeafNodes-int-">setMaxLeafNodes</a></span>(int&nbsp;maxLeafNodes)</code>
<div class="block">Sets the max number of leaf nodes that this collection node might have.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setMaxPayloadSize-int-">setMaxPayloadSize</a></span>(int&nbsp;maxPayloadSize)</code>
<div class="block">Sets the maximum payload size in bytes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setMaxPublishedItems-int-">setMaxPublishedItems</a></span>(int&nbsp;maxPublishedItems)</code>
<div class="block">Sets the maximum number of published items to persist.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setNotifyConfigChanges-boolean-">setNotifyConfigChanges</a></span>(boolean&nbsp;notifyConfigChanges)</code>
<div class="block">Sets if subscribers are going to be notified when node configuration changes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setNotifyDelete-boolean-">setNotifyDelete</a></span>(boolean&nbsp;notifyDelete)</code>
<div class="block">Sets if subscribers are going to be notified when node is deleted.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setNotifyRetract-boolean-">setNotifyRetract</a></span>(boolean&nbsp;notifyRetract)</code>
<div class="block">Sets if subscribers are going to be notified when items are removed from the node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setPersistPublishedItems-boolean-">setPersistPublishedItems</a></span>(boolean&nbsp;persistPublishedItems)</code>
<div class="block">Sets if items are going to be persisted in a storage.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setPresenceBasedDelivery-boolean-">setPresenceBasedDelivery</a></span>(boolean&nbsp;presenceBasedDelivery)</code>
<div class="block">Sets if notifications are going to be delivered only to available users.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setPublisherModel-org.jivesoftware.openfire.pubsub.models.PublisherModel-">setPublisherModel</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a>&nbsp;publisherModel)</code>
<div class="block">Sets the publisher model that specifies who is allowed to publish items to the node.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setReplyPolicy-org.jivesoftware.openfire.pubsub.Node.ItemReplyPolicy-">setReplyPolicy</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.ItemReplyPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">Node.ItemReplyPolicy</a>&nbsp;replyPolicy)</code>
<div class="block">Sets the policy that defines whether owners or publisher should receive replies to items.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setSendItemSubscribe-boolean-">setSendItemSubscribe</a></span>(boolean&nbsp;sendItemSubscribe)</code>
<div class="block">Sets if new subscribers are going to receive new items once subscribed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html#setSubscriptionEnabled-boolean-">setSubscriptionEnabled</a></span>(boolean&nbsp;subscriptionEnabled)</code>
<div class="block">Sets if subscribing and unsubscribing are enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNodeConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNodeConfiguration</h4>
<pre>public&nbsp;DefaultNodeConfiguration(boolean&nbsp;isLeafType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Returns true if this default configutation belongs to a leaf node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this default configutation belongs to a leaf node.</dd>
</dl>
</li>
</ul>
<a name="isDeliverPayloads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeliverPayloads</h4>
<pre>public&nbsp;boolean&nbsp;isDeliverPayloads()</pre>
<div class="block">Returns true if payloads are going to be delivered with event notifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if payloads are going to be delivered with event notifications.</dd>
</dl>
</li>
</ul>
<a name="getMaxPayloadSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPayloadSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPayloadSize()</pre>
<div class="block">Returns the maximum payload size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum payload size in bytes.</dd>
</dl>
</li>
</ul>
<a name="isPersistPublishedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistPublishedItems</h4>
<pre>public&nbsp;boolean&nbsp;isPersistPublishedItems()</pre>
<div class="block">Returns true if items are going to be persisted in a storage. Note that when the
 variable is false then the last published item is the only items being saved
 to the backend storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if items are going to be persisted in a storage.</dd>
</dl>
</li>
</ul>
<a name="getMaxPublishedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPublishedItems</h4>
<pre>public&nbsp;int&nbsp;getMaxPublishedItems()</pre>
<div class="block">Returns the maximum number of published items to persist. Note that all nodes are going
 to persist their published items. The only difference is the number of the last published
 items to be persisted. Even nodes that are configured to not use persitent items are going
 to save the last published item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of published items to persist.</dd>
</dl>
</li>
</ul>
<a name="isNotifyConfigChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifyConfigChanges</h4>
<pre>public&nbsp;boolean&nbsp;isNotifyConfigChanges()</pre>
<div class="block">Returns true if subscribers are going to be notified when node configuration changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if subscribers are going to be notified when node configuration changes.</dd>
</dl>
</li>
</ul>
<a name="isNotifyDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifyDelete</h4>
<pre>public&nbsp;boolean&nbsp;isNotifyDelete()</pre>
<div class="block">Returns true if subscribers are going to be notified when node is deleted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if subscribers are going to be notified when node is deleted.</dd>
</dl>
</li>
</ul>
<a name="isNotifyRetract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifyRetract</h4>
<pre>public&nbsp;boolean&nbsp;isNotifyRetract()</pre>
<div class="block">Returns true if subscribers are going to be notified when items are removed from the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if subscribers are going to be notified when items are removed from the node.</dd>
</dl>
</li>
</ul>
<a name="isPresenceBasedDelivery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresenceBasedDelivery</h4>
<pre>public&nbsp;boolean&nbsp;isPresenceBasedDelivery()</pre>
<div class="block">Returns true if notifications are going to be delivered only to available users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if notifications are going to be delivered only to available users.</dd>
</dl>
</li>
</ul>
<a name="isSendItemSubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendItemSubscribe</h4>
<pre>public&nbsp;boolean&nbsp;isSendItemSubscribe()</pre>
<div class="block">Returns true if new subscribers are going to receive new items once subscribed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if new subscribers are going to receive new items once subscribed.</dd>
</dl>
</li>
</ul>
<a name="getPublisherModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisherModel</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a>&nbsp;getPublisherModel()</pre>
<div class="block">Returnes the publisher model that specifies who is allowed to publish items to the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the publisher model that specifies who is allowed to publish items to the node.</dd>
</dl>
</li>
</ul>
<a name="isSubscriptionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscriptionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSubscriptionEnabled()</pre>
<div class="block">Returns true if subscribing and unsubscribing are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if subscribing and unsubscribing are enabled.</dd>
</dl>
</li>
</ul>
<a name="getAccessModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessModel</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a>&nbsp;getAccessModel()</pre>
<div class="block">Returns the access model that specifies who is allowed to subscribe and retrieve items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access model that specifies who is allowed to subscribe and retrieve items.</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
<div class="block">Returns the default language of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default language of the node.</dd>
</dl>
</li>
</ul>
<a name="getReplyPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/Node.ItemReplyPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">Node.ItemReplyPolicy</a>&nbsp;getReplyPolicy()</pre>
<div class="block">Returns the policy that defines whether owners or publisher should receive
 replies to items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy that defines whether owners or publisher should receive 
        replies to items.</dd>
</dl>
</li>
</ul>
<a name="getAssociationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociationPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">CollectionNode.LeafNodeAssociationPolicy</a>&nbsp;getAssociationPolicy()</pre>
<div class="block">Returns the policy that defines who may associate leaf nodes with a collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy that defines who may associate leaf nodes with a collection.</dd>
</dl>
</li>
</ul>
<a name="getMaxLeafNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLeafNodes</h4>
<pre>public&nbsp;int&nbsp;getMaxLeafNodes()</pre>
<div class="block">Returns the max number of leaf nodes that this collection node might have. A value of
 -1 means that there is no limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max number of leaf nodes that this collection node might have.</dd>
</dl>
</li>
</ul>
<a name="setDeliverPayloads-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliverPayloads</h4>
<pre>public&nbsp;void&nbsp;setDeliverPayloads(boolean&nbsp;deliverPayloads)</pre>
<div class="block">Sets if payloads are going to be delivered with event notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliverPayloads</code> - true if payloads are going to be delivered with event notifications.</dd>
</dl>
</li>
</ul>
<a name="setMaxPayloadSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPayloadSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPayloadSize(int&nbsp;maxPayloadSize)</pre>
<div class="block">Sets the maximum payload size in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPayloadSize</code> - the maximum payload size in bytes.</dd>
</dl>
</li>
</ul>
<a name="setPersistPublishedItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistPublishedItems</h4>
<pre>public&nbsp;void&nbsp;setPersistPublishedItems(boolean&nbsp;persistPublishedItems)</pre>
<div class="block">Sets if items are going to be persisted in a storage. Note that when the
 variable is false then the last published item is the only items being saved
 to the backend storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistPublishedItems</code> - true if items are going to be persisted in a storage.</dd>
</dl>
</li>
</ul>
<a name="setMaxPublishedItems-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPublishedItems</h4>
<pre>public&nbsp;void&nbsp;setMaxPublishedItems(int&nbsp;maxPublishedItems)</pre>
<div class="block">Sets the maximum number of published items to persist. Note that all nodes are going
 to persist their published items. The only difference is the number of the last published
 items to be persisted. Even nodes that are configured to not use persitent items are going
 to save the last published item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPublishedItems</code> - the maximum number of published items to persist.</dd>
</dl>
</li>
</ul>
<a name="setNotifyConfigChanges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyConfigChanges</h4>
<pre>public&nbsp;void&nbsp;setNotifyConfigChanges(boolean&nbsp;notifyConfigChanges)</pre>
<div class="block">Sets if subscribers are going to be notified when node configuration changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyConfigChanges</code> - true if subscribers are going to be notified when node
        configuration changes.</dd>
</dl>
</li>
</ul>
<a name="setNotifyDelete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyDelete</h4>
<pre>public&nbsp;void&nbsp;setNotifyDelete(boolean&nbsp;notifyDelete)</pre>
<div class="block">Sets if subscribers are going to be notified when node is deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyDelete</code> - true if subscribers are going to be notified when node is deleted.</dd>
</dl>
</li>
</ul>
<a name="setNotifyRetract-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyRetract</h4>
<pre>public&nbsp;void&nbsp;setNotifyRetract(boolean&nbsp;notifyRetract)</pre>
<div class="block">Sets if subscribers are going to be notified when items are removed from the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyRetract</code> - true if subscribers are going to be notified when items are removed
        from the node.</dd>
</dl>
</li>
</ul>
<a name="setPresenceBasedDelivery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresenceBasedDelivery</h4>
<pre>public&nbsp;void&nbsp;setPresenceBasedDelivery(boolean&nbsp;presenceBasedDelivery)</pre>
<div class="block">Sets if notifications are going to be delivered only to available users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presenceBasedDelivery</code> - true if notifications are going to be delivered only to
        available users.</dd>
</dl>
</li>
</ul>
<a name="setSendItemSubscribe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendItemSubscribe</h4>
<pre>public&nbsp;void&nbsp;setSendItemSubscribe(boolean&nbsp;sendItemSubscribe)</pre>
<div class="block">Sets if new subscribers are going to receive new items once subscribed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendItemSubscribe</code> - true if new subscribers are going to receive new items
        once subscribed.</dd>
</dl>
</li>
</ul>
<a name="setPublisherModel-org.jivesoftware.openfire.pubsub.models.PublisherModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherModel</h4>
<pre>public&nbsp;void&nbsp;setPublisherModel(<a href="../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a>&nbsp;publisherModel)</pre>
<div class="block">Sets the publisher model that specifies who is allowed to publish items to the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisherModel</code> - the publisher model that specifies who is allowed to publish
        items to the node.</dd>
</dl>
</li>
</ul>
<a name="setSubscriptionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionEnabled</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionEnabled(boolean&nbsp;subscriptionEnabled)</pre>
<div class="block">Sets if subscribing and unsubscribing are enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionEnabled</code> - true if subscribing and unsubscribing are enabled.</dd>
</dl>
</li>
</ul>
<a name="setAccessModel-org.jivesoftware.openfire.pubsub.models.AccessModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessModel</h4>
<pre>public&nbsp;void&nbsp;setAccessModel(<a href="../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a>&nbsp;accessModel)</pre>
<div class="block">Sets the access model that specifies who is allowed to subscribe and retrieve items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessModel</code> - the access model that specifies who is allowed to subscribe and
        retrieve items.</dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block">Sets the default language of the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - the default language of the node.</dd>
</dl>
</li>
</ul>
<a name="setReplyPolicy-org.jivesoftware.openfire.pubsub.Node.ItemReplyPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyPolicy</h4>
<pre>public&nbsp;void&nbsp;setReplyPolicy(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.ItemReplyPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">Node.ItemReplyPolicy</a>&nbsp;replyPolicy)</pre>
<div class="block">Sets the policy that defines whether owners or publisher should receive replies to items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyPolicy</code> - the policy that defines whether owners or publisher should receive
        replies to items.</dd>
</dl>
</li>
</ul>
<a name="setAssociationPolicy-org.jivesoftware.openfire.pubsub.CollectionNode.LeafNodeAssociationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociationPolicy</h4>
<pre>public&nbsp;void&nbsp;setAssociationPolicy(<a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">CollectionNode.LeafNodeAssociationPolicy</a>&nbsp;associationPolicy)</pre>
<div class="block">Sets the policy that defines who may associate leaf nodes with a collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPolicy</code> - the policy that defines who may associate leaf nodes
        with a collection.</dd>
</dl>
</li>
</ul>
<a name="setMaxLeafNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLeafNodes</h4>
<pre>public&nbsp;void&nbsp;setMaxLeafNodes(int&nbsp;maxLeafNodes)</pre>
<div class="block">Sets the max number of leaf nodes that this collection node might have. A value of
 -1 means that there is no limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLeafNodes</code> - the max number of leaf nodes that this collection node might have.</dd>
</dl>
</li>
</ul>
<a name="getConfigurationForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurationForm</h4>
<pre>public&nbsp;org.xmpp.forms.DataForm&nbsp;getConfigurationForm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" target="_top">Frames</a></li>
<li><a href="DefaultNodeConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
