<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:54 UTC 2016 -->
<title>PubSubPersistenceManager (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PubSubPersistenceManager (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubModule.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html" target="_top">Frames</a></li>
<li><a href="PubSubPersistenceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pubsub</div>
<h2 title="Class PubSubPersistenceManager" class="title">Class PubSubPersistenceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.pubsub.PubSubPersistenceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PubSubPersistenceManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A manager responsible for ensuring node persistence.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#PubSubPersistenceManager--">PubSubPersistenceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#createDefaultConfiguration-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.DefaultNodeConfiguration-">createDefaultConfiguration</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                          <a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub">DefaultNodeConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new default node configuration for the specified service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#createNode-org.jivesoftware.openfire.pubsub.Node-">createNode</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node)</code>
<div class="block">Creates and stores the node configuration in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#flushPendingItems--">flushPendingItems</a></span>()</code>
<div class="block">Flush the cache(s) of items to be persisted (itemsToAdd) and deleted (itemsToDelete).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#flushPendingItems-boolean-">flushPendingItems</a></span>(boolean&nbsp;sendToCluster)</code>
<div class="block">Flush the cache(s) of items to be persisted (itemsToAdd) and deleted (itemsToDelete).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#getLastPublishedItem-org.jivesoftware.openfire.pubsub.LeafNode-">getLastPublishedItem</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a>&nbsp;node)</code>
<div class="block">Fetches the last published item for the specified node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#getPublishedItem-org.jivesoftware.openfire.pubsub.LeafNode-java.lang.String-">getPublishedItem</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a>&nbsp;node,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#getPublishedItems-org.jivesoftware.openfire.pubsub.LeafNode-">getPublishedItems</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a>&nbsp;node)</code>
<div class="block">Fetches all the results for the specified node, limited by <a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#getMaxPublishedItems--"><code>LeafNode.getMaxPublishedItems()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#getPublishedItems-org.jivesoftware.openfire.pubsub.LeafNode-int-">getPublishedItems</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a>&nbsp;node,
                 int&nbsp;maxRows)</code>
<div class="block">Fetches all the results for the specified node, limited by <a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#getMaxPublishedItems--"><code>LeafNode.getMaxPublishedItems()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub">DefaultNodeConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#loadDefaultConfiguration-org.jivesoftware.openfire.pubsub.PubSubService-boolean-">loadDefaultConfiguration</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                        boolean&nbsp;isLeafType)</code>
<div class="block">Loads from the database the default node configuration for the specified node type
 and pubsub service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#loadNode-org.jivesoftware.openfire.pubsub.PubSubService-java.lang.String-">loadNode</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Loads all nodes from the database and adds them to the PubSub service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#loadNodes-org.jivesoftware.openfire.pubsub.PubSubService-">loadNodes</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service)</code>
<div class="block">Loads all nodes from the database and adds them to the PubSub service.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#loadSubscription-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.Node-java.lang.String-">loadSubscription</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#purgeNode-org.jivesoftware.openfire.pubsub.LeafNode-">purgeNode</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a>&nbsp;leafNode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#removeAffiliation-org.jivesoftware.openfire.pubsub.Node-org.jivesoftware.openfire.pubsub.NodeAffiliate-">removeAffiliation</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                 <a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub">NodeAffiliate</a>&nbsp;affiliate)</code>
<div class="block">Removes the affiliation and subsription state of the user from the DB.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#removeNode-org.jivesoftware.openfire.pubsub.Node-">removeNode</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node)</code>
<div class="block">Removes the specified node from the DB.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#removePublishedItem-org.jivesoftware.openfire.pubsub.PublishedItem-">removePublishedItem</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&nbsp;item)</code>
<div class="block">Removes the specified published item from the DB.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#removeSubscription-org.jivesoftware.openfire.pubsub.NodeSubscription-">removeSubscription</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html" title="class in org.jivesoftware.openfire.pubsub">NodeSubscription</a>&nbsp;subscription)</code>
<div class="block">Removes the subscription of the user from the DB.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#saveAffiliation-org.jivesoftware.openfire.pubsub.Node-org.jivesoftware.openfire.pubsub.NodeAffiliate-boolean-">saveAffiliation</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
               <a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub">NodeAffiliate</a>&nbsp;affiliate,
               boolean&nbsp;create)</code>
<div class="block">Update the DB with the new affiliation of the user in the node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#savePublishedItem-org.jivesoftware.openfire.pubsub.PublishedItem-">savePublishedItem</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&nbsp;item)</code>
<div class="block">Creates and stores the published item in the database.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#saveSubscription-org.jivesoftware.openfire.pubsub.Node-org.jivesoftware.openfire.pubsub.NodeSubscription-boolean-">saveSubscription</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                <a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html" title="class in org.jivesoftware.openfire.pubsub">NodeSubscription</a>&nbsp;subscription,
                boolean&nbsp;create)</code>
<div class="block">Updates the DB with the new subsription of the user to the node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#updateDefaultConfiguration-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.DefaultNodeConfiguration-">updateDefaultConfiguration</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                          <a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub">DefaultNodeConfiguration</a>&nbsp;config)</code>
<div class="block">Updates the default node configuration for the specified service.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html#updateNode-org.jivesoftware.openfire.pubsub.Node-">updateNode</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node)</code>
<div class="block">Updates the node configuration in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PubSubPersistenceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PubSubPersistenceManager</h4>
<pre>public&nbsp;PubSubPersistenceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNode-org.jivesoftware.openfire.pubsub.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>public static&nbsp;void&nbsp;createNode(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node)</pre>
<div class="block">Creates and stores the node configuration in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The newly created node.</dd>
</dl>
</li>
</ul>
<a name="updateNode-org.jivesoftware.openfire.pubsub.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNode</h4>
<pre>public static&nbsp;void&nbsp;updateNode(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node)</pre>
<div class="block">Updates the node configuration in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The updated node.</dd>
</dl>
</li>
</ul>
<a name="removeNode-org.jivesoftware.openfire.pubsub.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public static&nbsp;boolean&nbsp;removeNode(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node)</pre>
<div class="block">Removes the specified node from the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node that is being deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true If the operation was successful.</dd>
</dl>
</li>
</ul>
<a name="loadNodes-org.jivesoftware.openfire.pubsub.PubSubService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNodes</h4>
<pre>public static&nbsp;void&nbsp;loadNodes(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service)</pre>
<div class="block">Loads all nodes from the database and adds them to the PubSub service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the pubsub service that is hosting the nodes.</dd>
</dl>
</li>
</ul>
<a name="loadNode-org.jivesoftware.openfire.pubsub.PubSubService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNode</h4>
<pre>public static&nbsp;void&nbsp;loadNode(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
<div class="block">Loads all nodes from the database and adds them to the PubSub service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the pubsub service that is hosting the nodes.</dd>
</dl>
</li>
</ul>
<a name="loadSubscription-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSubscription</h4>
<pre>public static&nbsp;void&nbsp;loadSubscription(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                                    <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subId)</pre>
</li>
</ul>
<a name="saveAffiliation-org.jivesoftware.openfire.pubsub.Node-org.jivesoftware.openfire.pubsub.NodeAffiliate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAffiliation</h4>
<pre>public static&nbsp;void&nbsp;saveAffiliation(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                                   <a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub">NodeAffiliate</a>&nbsp;affiliate,
                                   boolean&nbsp;create)</pre>
<div class="block">Update the DB with the new affiliation of the user in the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node where the affiliation of the user was updated.</dd>
<dd><code>affiliate</code> - The new affiliation of the user in the node.</dd>
<dd><code>create</code> - True if this is a new affiliate.</dd>
</dl>
</li>
</ul>
<a name="removeAffiliation-org.jivesoftware.openfire.pubsub.Node-org.jivesoftware.openfire.pubsub.NodeAffiliate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAffiliation</h4>
<pre>public static&nbsp;void&nbsp;removeAffiliation(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                                     <a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub">NodeAffiliate</a>&nbsp;affiliate)</pre>
<div class="block">Removes the affiliation and subsription state of the user from the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node where the affiliation of the user was updated.</dd>
<dd><code>affiliate</code> - The existing affiliation and subsription state of the user in the node.</dd>
</dl>
</li>
</ul>
<a name="saveSubscription-org.jivesoftware.openfire.pubsub.Node-org.jivesoftware.openfire.pubsub.NodeSubscription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSubscription</h4>
<pre>public static&nbsp;void&nbsp;saveSubscription(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                                    <a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html" title="class in org.jivesoftware.openfire.pubsub">NodeSubscription</a>&nbsp;subscription,
                                    boolean&nbsp;create)</pre>
<div class="block">Updates the DB with the new subsription of the user to the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node where the user has subscribed to.</dd>
<dd><code>subscription</code> - The new subscription of the user to the node.</dd>
<dd><code>create</code> - True if this is a new affiliate.</dd>
</dl>
</li>
</ul>
<a name="removeSubscription-org.jivesoftware.openfire.pubsub.NodeSubscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubscription</h4>
<pre>public static&nbsp;void&nbsp;removeSubscription(<a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html" title="class in org.jivesoftware.openfire.pubsub">NodeSubscription</a>&nbsp;subscription)</pre>
<div class="block">Removes the subscription of the user from the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscription</code> - The existing subsription of the user to the node.</dd>
</dl>
</li>
</ul>
<a name="savePublishedItem-org.jivesoftware.openfire.pubsub.PublishedItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePublishedItem</h4>
<pre>public static&nbsp;void&nbsp;savePublishedItem(<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&nbsp;item)</pre>
<div class="block">Creates and stores the published item in the database. Note that the
 item will be cached temporarily before being flushed asynchronously 
 to the database. The write cache can be tuned using the following
 two properties:
 <pre>
   "xmpp.pubsub.flush.max" - maximum items in the cache (-1 to disable cache)
   "xmpp.pubsub.flush.timer" - number of seconds between cache flushes
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The published item to save.</dd>
</dl>
</li>
</ul>
<a name="flushPendingItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushPendingItems</h4>
<pre>public static&nbsp;void&nbsp;flushPendingItems()</pre>
<div class="block">Flush the cache(s) of items to be persisted (itemsToAdd) and deleted (itemsToDelete).</div>
</li>
</ul>
<a name="flushPendingItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushPendingItems</h4>
<pre>public static&nbsp;void&nbsp;flushPendingItems(boolean&nbsp;sendToCluster)</pre>
<div class="block">Flush the cache(s) of items to be persisted (itemsToAdd) and deleted (itemsToDelete).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendToCluster</code> - If true, delegate to cluster members, otherwise local only</dd>
</dl>
</li>
</ul>
<a name="removePublishedItem-org.jivesoftware.openfire.pubsub.PublishedItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePublishedItem</h4>
<pre>public static&nbsp;void&nbsp;removePublishedItem(<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&nbsp;item)</pre>
<div class="block">Removes the specified published item from the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The published item to delete.</dd>
</dl>
</li>
</ul>
<a name="loadDefaultConfiguration-org.jivesoftware.openfire.pubsub.PubSubService-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub">DefaultNodeConfiguration</a>&nbsp;loadDefaultConfiguration(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                                                                boolean&nbsp;isLeafType)</pre>
<div class="block">Loads from the database the default node configuration for the specified node type
 and pubsub service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the default node configuration used by this pubsub service.</dd>
<dd><code>isLeafType</code> - true if loading default configuration for leaf nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded default node configuration for the specified node type and service
         or <tt>null</tt> if none was found.</dd>
</dl>
</li>
</ul>
<a name="createDefaultConfiguration-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.DefaultNodeConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultConfiguration</h4>
<pre>public static&nbsp;void&nbsp;createDefaultConfiguration(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                                              <a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub">DefaultNodeConfiguration</a>&nbsp;config)</pre>
<div class="block">Creates a new default node configuration for the specified service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the default node configuration used by this pubsub service.</dd>
<dd><code>config</code> - the default node configuration to create in the database.</dd>
</dl>
</li>
</ul>
<a name="updateDefaultConfiguration-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.DefaultNodeConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDefaultConfiguration</h4>
<pre>public static&nbsp;void&nbsp;updateDefaultConfiguration(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                                              <a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub">DefaultNodeConfiguration</a>&nbsp;config)</pre>
<div class="block">Updates the default node configuration for the specified service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the default node configuration used by this pubsub service.</dd>
<dd><code>config</code> - the default node configuration to update in the database.</dd>
</dl>
</li>
</ul>
<a name="getPublishedItems-org.jivesoftware.openfire.pubsub.LeafNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishedItems</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&gt;&nbsp;getPublishedItems(<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a>&nbsp;node)</pre>
<div class="block">Fetches all the results for the specified node, limited by <a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#getMaxPublishedItems--"><code>LeafNode.getMaxPublishedItems()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the leaf node to load its published items.</dd>
</dl>
</li>
</ul>
<a name="getPublishedItems-org.jivesoftware.openfire.pubsub.LeafNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishedItems</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&gt;&nbsp;getPublishedItems(<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a>&nbsp;node,
                                                    int&nbsp;maxRows)</pre>
<div class="block">Fetches all the results for the specified node, limited by <a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#getMaxPublishedItems--"><code>LeafNode.getMaxPublishedItems()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the leaf node to load its published items.</dd>
</dl>
</li>
</ul>
<a name="getLastPublishedItem-org.jivesoftware.openfire.pubsub.LeafNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPublishedItem</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&nbsp;getLastPublishedItem(<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a>&nbsp;node)</pre>
<div class="block">Fetches the last published item for the specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the leaf node to load its last published items.</dd>
</dl>
</li>
</ul>
<a name="getPublishedItem-org.jivesoftware.openfire.pubsub.LeafNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishedItem</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&nbsp;getPublishedItem(<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a>&nbsp;node,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemID)</pre>
</li>
</ul>
<a name="purgeNode-org.jivesoftware.openfire.pubsub.LeafNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeNode</h4>
<pre>public static&nbsp;void&nbsp;purgeNode(<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a>&nbsp;leafNode)</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubModule.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html" target="_top">Frames</a></li>
<li><a href="PubSubPersistenceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
