<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:52 UTC 2016 -->
<title>ConcurrentGroupMap (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentGroupMap (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupList.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupPropertyMap.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/ConcurrentGroupMap.html" target="_top">Frames</a></li>
<li><a href="ConcurrentGroupMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.ConcurrentHashMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.group</div>
<h2 title="Class ConcurrentGroupMap" class="title">Class ConcurrentGroupMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.ConcurrentHashMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.group.ConcurrentGroupMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcurrentGroupMap&lt;K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;K,V&gt;
implements <a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;K,V&gt;</pre>
<div class="block">This extension class provides additional methods that understand groups among 
 the entries in the map.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Evans</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jivesoftware.openfire.group.ConcurrentGroupMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.concurrent.ConcurrentHashMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.KeySetView.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap.KeySetView</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.KeySetView.html?is-external=true" title="class or interface in java.util.concurrent">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.KeySetView.html?is-external=true" title="class or interface in java.util.concurrent">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#ConcurrentGroupMap--">ConcurrentGroupMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#getGroupsFromKeys--">getGroupsFromKeys</a></span>()</code>
<div class="block">Returns the groups that are implied (resolvable) from the keys in the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#getGroupsFromValues--">getGroupsFromValues</a></span>()</code>
<div class="block">Returns the groups that are implied (resolvable) from the values in the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#includesKey-java.lang.Object-">includesKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns true if the key list contains the given JID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#includesValue-java.lang.Object-">includesValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if the map has an entry value matching the given JID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#put-K-V-">put</a></span>(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
   <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,? extends <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#putIfAbsent-K-V-">putIfAbsent</a></span>(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
           <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#remove-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#remove-java.lang.Object-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#replace-K-V-">replace</a></span>(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
       <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#replace-K-V-V-">replace</a></span>(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
       <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;oldValue,
       <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ConcurrentHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">compute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util.concurrent">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util.concurrent">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util.concurrent">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util.concurrent">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#elements--" title="class or interface in java.util.concurrent">elements</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#entrySet--" title="class or interface in java.util.concurrent">entrySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util.concurrent">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#forEach-long-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#forEach-long-java.util.function.BiFunction-java.util.function.Consumer-" title="class or interface in java.util.concurrent">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#forEachEntry-long-java.util.function.Consumer-" title="class or interface in java.util.concurrent">forEachEntry</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#forEachEntry-long-java.util.function.Function-java.util.function.Consumer-" title="class or interface in java.util.concurrent">forEachEntry</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#forEachKey-long-java.util.function.Consumer-" title="class or interface in java.util.concurrent">forEachKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#forEachKey-long-java.util.function.Function-java.util.function.Consumer-" title="class or interface in java.util.concurrent">forEachKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#forEachValue-long-java.util.function.Consumer-" title="class or interface in java.util.concurrent">forEachValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#forEachValue-long-java.util.function.Function-java.util.function.Consumer-" title="class or interface in java.util.concurrent">forEachValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util.concurrent">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util.concurrent">getOrDefault</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#hashCode--" title="class or interface in java.util.concurrent">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#isEmpty--" title="class or interface in java.util.concurrent">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#keys--" title="class or interface in java.util.concurrent">keys</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#keySet--" title="class or interface in java.util.concurrent">keySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#keySet-V-" title="class or interface in java.util.concurrent">keySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#mappingCount--" title="class or interface in java.util.concurrent">mappingCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">merge</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#newKeySet--" title="class or interface in java.util.concurrent">newKeySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#newKeySet-int-" title="class or interface in java.util.concurrent">newKeySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduce-long-java.util.function.BiFunction-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">reduce</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceEntries-long-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">reduceEntries</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceEntries-long-java.util.function.Function-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">reduceEntries</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceEntriesToDouble-long-java.util.function.ToDoubleFunction-double-java.util.function.DoubleBinaryOperator-" title="class or interface in java.util.concurrent">reduceEntriesToDouble</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceEntriesToInt-long-java.util.function.ToIntFunction-int-java.util.function.IntBinaryOperator-" title="class or interface in java.util.concurrent">reduceEntriesToInt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceEntriesToLong-long-java.util.function.ToLongFunction-long-java.util.function.LongBinaryOperator-" title="class or interface in java.util.concurrent">reduceEntriesToLong</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceKeys-long-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">reduceKeys</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceKeys-long-java.util.function.Function-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">reduceKeys</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceKeysToDouble-long-java.util.function.ToDoubleFunction-double-java.util.function.DoubleBinaryOperator-" title="class or interface in java.util.concurrent">reduceKeysToDouble</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceKeysToInt-long-java.util.function.ToIntFunction-int-java.util.function.IntBinaryOperator-" title="class or interface in java.util.concurrent">reduceKeysToInt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceKeysToLong-long-java.util.function.ToLongFunction-long-java.util.function.LongBinaryOperator-" title="class or interface in java.util.concurrent">reduceKeysToLong</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceToDouble-long-java.util.function.ToDoubleBiFunction-double-java.util.function.DoubleBinaryOperator-" title="class or interface in java.util.concurrent">reduceToDouble</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceToInt-long-java.util.function.ToIntBiFunction-int-java.util.function.IntBinaryOperator-" title="class or interface in java.util.concurrent">reduceToInt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceToLong-long-java.util.function.ToLongBiFunction-long-java.util.function.LongBinaryOperator-" title="class or interface in java.util.concurrent">reduceToLong</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceValues-long-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">reduceValues</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceValues-long-java.util.function.Function-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">reduceValues</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceValuesToDouble-long-java.util.function.ToDoubleFunction-double-java.util.function.DoubleBinaryOperator-" title="class or interface in java.util.concurrent">reduceValuesToDouble</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceValuesToInt-long-java.util.function.ToIntFunction-int-java.util.function.IntBinaryOperator-" title="class or interface in java.util.concurrent">reduceValuesToInt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#reduceValuesToLong-long-java.util.function.ToLongFunction-long-java.util.function.LongBinaryOperator-" title="class or interface in java.util.concurrent">reduceValuesToLong</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">replaceAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#search-long-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#searchEntries-long-java.util.function.Function-" title="class or interface in java.util.concurrent">searchEntries</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#searchKeys-long-java.util.function.Function-" title="class or interface in java.util.concurrent">searchKeys</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#searchValues-long-java.util.function.Function-" title="class or interface in java.util.concurrent">searchValues</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#size--" title="class or interface in java.util.concurrent">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#toString--" title="class or interface in java.util.concurrent">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#values--" title="class or interface in java.util.concurrent">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#clone--" title="class or interface in java.util">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values--" title="class or interface in java.util">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentGroupMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentGroupMap</h4>
<pre>public&nbsp;ConcurrentGroupMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includesKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesKey</h4>
<pre>public&nbsp;boolean&nbsp;includesKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns true if the key list contains the given JID. If the JID is not found in the 
 key list (exact match), search the key list for groups and look for the JID in 
 each of the corresponding groups (implied match).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html#includesKey-java.lang.Object-">includesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The target, presumably a JID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the target is in the key list, or in any groups in the key list</dd>
</dl>
</li>
</ul>
<a name="includesValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesValue</h4>
<pre>public&nbsp;boolean&nbsp;includesValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns true if the map has an entry value matching the given JID. If the JID is not 
 found in the value set (exact match), search the value set for groups and look for the 
 JID in each of the corresponding groups (implied match).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html#includesValue-java.lang.Object-">includesValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The target, presumably a JID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the target is in the value set, or in any groups in the value set</dd>
</dl>
</li>
</ul>
<a name="getGroupsFromKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsFromKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getGroupsFromKeys()</pre>
<div class="block">Returns the groups that are implied (resolvable) from the keys in the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html#getGroupsFromKeys--">getGroupsFromKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set containing the groups among the keys</dd>
</dl>
</li>
</ul>
<a name="getGroupsFromValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsFromValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getGroupsFromValues()</pre>
<div class="block">Returns the groups that are implied (resolvable) from the values in the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html#getGroupsFromValues--">getGroupsFromValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set containing the groups among the values</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;put(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
             <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#put-K-V-" title="class or interface in java.util.concurrent">put</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putIfAbsent-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;putIfAbsent(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
                     <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util.concurrent">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util.concurrent">putIfAbsent</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,? extends <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util.concurrent">putAll</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util.concurrent">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util.concurrent">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util.concurrent">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
                       <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;oldValue,
                       <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;newValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace-K-V-V-" title="class or interface in java.util.concurrent">replace</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#replace-K-V-V-" title="class or interface in java.util.concurrent">replace</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;replace(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
                 <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace-K-V-" title="class or interface in java.util.concurrent">replace</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#replace-K-V-" title="class or interface in java.util.concurrent">replace</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#clear--" title="class or interface in java.util.concurrent">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupList.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupPropertyMap.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/ConcurrentGroupMap.html" target="_top">Frames</a></li>
<li><a href="ConcurrentGroupMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.ConcurrentHashMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
