<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:52 UTC 2016 -->
<title>DefaultGroupProvider (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultGroupProvider (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupPropertyMap.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/DefaultGroupProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultGroupProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.group</div>
<h2 title="Class DefaultGroupProvider" class="title">Class DefaultGroupProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">org.jivesoftware.openfire.group.AbstractGroupProvider</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.group.DefaultGroupProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultGroupProvider</span>
extends <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></pre>
<div class="block">Database implementation of the GroupManager interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#DefaultGroupProvider--">DefaultGroupProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#addMember-java.lang.String-org.xmpp.packet.JID-boolean-">addMember</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
         org.xmpp.packet.JID&nbsp;user,
         boolean&nbsp;administrator)</code>
<div class="block">Adds an entity to a group (optional operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#createGroup-java.lang.String-">createGroup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a group with the given name (optional operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#deleteGroup-java.lang.String-">deleteGroup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">Deletes the group (optional operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#deleteMember-java.lang.String-org.xmpp.packet.JID-">deleteMember</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
            org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Deletes an entity from a group (optional operation).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#getGroup-java.lang.String-">getGroup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a group based on it's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#getGroupCount--">getGroupCount</a></span>()</code>
<div class="block">Returns the number of groups in the system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#getGroupNames--">getGroupNames</a></span>()</code>
<div class="block">Returns the Collection of all group names in the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#getGroupNames-int-int-">getGroupNames</a></span>(int&nbsp;startIndex,
             int&nbsp;numResults)</code>
<div class="block">Returns the Collection of all groups in the system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#getGroupNames-org.xmpp.packet.JID-">getGroupNames</a></span>(org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Returns the Collection of group names that an entity belongs to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Always true for a read-only provider</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#isSearchSupported--">isSearchSupported</a></span>()</code>
<div class="block">Returns true if the provider supports group search capability.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#isSharingSupported--">isSharingSupported</a></span>()</code>
<div class="block">Returns true if this GroupProvider allows group sharing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#search-java.lang.String-">search</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Returns a collection of group search results.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#search-java.lang.String-int-int-">search</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      int&nbsp;startIndex,
      int&nbsp;numResults)</code>
<div class="block">Returns a collection of group search results.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#setDescription-java.lang.String-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Updates the group's description.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#setName-java.lang.String-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Sets the name of a group to a new name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html#updateMember-java.lang.String-org.xmpp.packet.JID-boolean-">updateMember</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
            org.xmpp.packet.JID&nbsp;user,
            boolean&nbsp;administrator)</code>
<div class="block">Updates the privileges of an entity in a group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.group.AbstractGroupProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#getPublicSharedGroupNames--">getPublicSharedGroupNames</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#getSharedGroupNames--">getSharedGroupNames</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#getSharedGroupNames-org.xmpp.packet.JID-">getSharedGroupNames</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#getVisibleGroupNames-java.lang.String-">getVisibleGroupNames</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#loadProperties-org.jivesoftware.openfire.group.Group-">loadProperties</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#search-java.lang.String-java.lang.String-">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGroupProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGroupProvider</h4>
<pre>public&nbsp;DefaultGroupProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;createGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#createGroup-java.lang.String-">GroupProvider</a></code></span></div>
<div class="block">Creates a group with the given name (optional operation).
 <p>
 The provider is responsible for setting the creation date and
 modification date to the current date/time.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#createGroup-java.lang.String-">createGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#createGroup-java.lang.String-">createGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created group.</dd>
</dl>
</li>
</ul>
<a name="getGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;getGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
               throws <a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroup-java.lang.String-">GroupProvider</a></code></span></div>
<div class="block">Returns a group based on it's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group with the given name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></code> - If no group with that ID could be found</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)
                    throws <a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#setDescription-java.lang.String-java.lang.String-">GroupProvider</a></code></span></div>
<div class="block">Updates the group's description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#setDescription-java.lang.String-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#setDescription-java.lang.String-java.lang.String-">setDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the group name.</dd>
<dd><code>description</code> - the group description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></code> - if no existing group could be found to update.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)
             throws <a href="../../../../org/jivesoftware/openfire/group/GroupAlreadyExistsException.html" title="class in org.jivesoftware.openfire.group">GroupAlreadyExistsException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#setName-java.lang.String-java.lang.String-">GroupProvider</a></code></span></div>
<div class="block">Sets the name of a group to a new name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#setName-java.lang.String-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#setName-java.lang.String-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - the current name of the group.</dd>
<dd><code>newName</code> - the desired new name of the group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupAlreadyExistsException.html" title="class in org.jivesoftware.openfire.group">GroupAlreadyExistsException</a></code> - if a group with the same name already
      exists.</dd>
</dl>
</li>
</ul>
<a name="deleteGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;void&nbsp;deleteGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#deleteGroup-java.lang.String-">GroupProvider</a></code></span></div>
<div class="block">Deletes the group (optional operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#deleteGroup-java.lang.String-">deleteGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#deleteGroup-java.lang.String-">deleteGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - the name of the group to delete.</dd>
</dl>
</li>
</ul>
<a name="getGroupCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCount</h4>
<pre>public&nbsp;int&nbsp;getGroupCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroupCount--">GroupProvider</a></code></span></div>
<div class="block">Returns the number of groups in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of groups in the system.</dd>
</dl>
</li>
</ul>
<a name="getGroupNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroupNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroupNames--">GroupProvider</a></code></span></div>
<div class="block">Returns the Collection of all group names in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Collection of all groups.</dd>
</dl>
</li>
</ul>
<a name="getGroupNames-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroupNames(int&nbsp;startIndex,
                                        int&nbsp;numResults)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroupNames-int-int-">GroupProvider</a></code></span></div>
<div class="block">Returns the Collection of all groups in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - start index in results.</dd>
<dd><code>numResults</code> - number of results to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Collection of all group names given the
      <tt>startIndex</tt> and <tt>numResults</tt>.</dd>
</dl>
</li>
</ul>
<a name="getGroupNames-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroupNames(org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroupNames-org.xmpp.packet.JID-">GroupProvider</a></code></span></div>
<div class="block">Returns the Collection of group names that an entity belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the JID of the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Collection of group names that the user belongs to.</dd>
</dl>
</li>
</ul>
<a name="addMember-java.lang.String-org.xmpp.packet.JID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                      org.xmpp.packet.JID&nbsp;user,
                      boolean&nbsp;administrator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#addMember-java.lang.String-org.xmpp.packet.JID-boolean-">GroupProvider</a></code></span></div>
<div class="block">Adds an entity to a group (optional operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#addMember-java.lang.String-org.xmpp.packet.JID-boolean-">addMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#addMember-java.lang.String-org.xmpp.packet.JID-boolean-">addMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - the group to add the member to</dd>
<dd><code>user</code> - the JID of the entity to add</dd>
<dd><code>administrator</code> - True if the member is an administrator of the group</dd>
</dl>
</li>
</ul>
<a name="updateMember-java.lang.String-org.xmpp.packet.JID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMember</h4>
<pre>public&nbsp;void&nbsp;updateMember(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                         org.xmpp.packet.JID&nbsp;user,
                         boolean&nbsp;administrator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#updateMember-java.lang.String-org.xmpp.packet.JID-boolean-">GroupProvider</a></code></span></div>
<div class="block">Updates the privileges of an entity in a group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#updateMember-java.lang.String-org.xmpp.packet.JID-boolean-">updateMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#updateMember-java.lang.String-org.xmpp.packet.JID-boolean-">updateMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - the group where the change happened</dd>
<dd><code>user</code> - the JID of the entity with new privileges</dd>
<dd><code>administrator</code> - True if the member is an administrator of the group</dd>
</dl>
</li>
</ul>
<a name="deleteMember-java.lang.String-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre>public&nbsp;void&nbsp;deleteMember(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                         org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#deleteMember-java.lang.String-org.xmpp.packet.JID-">GroupProvider</a></code></span></div>
<div class="block">Deletes an entity from a group (optional operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#deleteMember-java.lang.String-org.xmpp.packet.JID-">deleteMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#deleteMember-java.lang.String-org.xmpp.packet.JID-">deleteMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - the group name.</dd>
<dd><code>user</code> - the JID of the entity to delete.</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#isReadOnly--">AbstractGroupProvider</a></code></span></div>
<div class="block">Always true for a read-only provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#isReadOnly--">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#isReadOnly--">isReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user provider is read-only.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;search(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#search-java.lang.String-">AbstractGroupProvider</a></code></span></div>
<div class="block">Returns a collection of group search results. This implementation
 returns an empty collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#search-java.lang.String-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#search-java.lang.String-">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the search string for group names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all groups that match the search.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;search(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                 int&nbsp;startIndex,
                                 int&nbsp;numResults)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#search-java.lang.String-int-int-">AbstractGroupProvider</a></code></span></div>
<div class="block">Returns a collection of group search results. This implementation
 returns an empty collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#search-java.lang.String-int-int-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#search-java.lang.String-int-int-">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the search string for group names.</dd>
<dd><code>startIndex</code> - start index in results.</dd>
<dd><code>numResults</code> - number of results to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all groups that match the search.</dd>
</dl>
</li>
</ul>
<a name="isSearchSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSearchSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#isSearchSupported--">AbstractGroupProvider</a></code></span></div>
<div class="block">Returns true if the provider supports group search capability. This implementation
 always returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#isSearchSupported--">isSearchSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#isSearchSupported--">isSearchSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if searching is supported.</dd>
</dl>
</li>
</ul>
<a name="isSharingSupported--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSharingSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSharingSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#isSharingSupported--">GroupProvider</a></code></span></div>
<div class="block">Returns true if this GroupProvider allows group sharing. Shared groups
 enable roster sharing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#isSharingSupported--">isSharingSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#isSharingSupported--">isSharingSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the group provider supports group sharing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupPropertyMap.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/DefaultGroupProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultGroupProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
