<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.group (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/group/package-summary.html" target="classFrame">org.jivesoftware.openfire.group</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GroupAwareList.html" title="interface in org.jivesoftware.openfire.group" target="classFrame"><span class="interfaceName">GroupAwareList</span></a></li>
<li><a href="GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group" target="classFrame"><span class="interfaceName">GroupAwareMap</span></a></li>
<li><a href="GroupProvider.html" title="interface in org.jivesoftware.openfire.group" target="classFrame"><span class="interfaceName">GroupProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group" target="classFrame">AbstractGroupProvider</a></li>
<li><a href="ConcurrentGroupList.html" title="class in org.jivesoftware.openfire.group" target="classFrame">ConcurrentGroupList</a></li>
<li><a href="ConcurrentGroupMap.html" title="class in org.jivesoftware.openfire.group" target="classFrame">ConcurrentGroupMap</a></li>
<li><a href="DefaultGroupPropertyMap.html" title="class in org.jivesoftware.openfire.group" target="classFrame">DefaultGroupPropertyMap</a></li>
<li><a href="DefaultGroupProvider.html" title="class in org.jivesoftware.openfire.group" target="classFrame">DefaultGroupProvider</a></li>
<li><a href="Group.html" title="class in org.jivesoftware.openfire.group" target="classFrame">Group</a></li>
<li><a href="GroupCollection.html" title="class in org.jivesoftware.openfire.group" target="classFrame">GroupCollection</a></li>
<li><a href="GroupJID.html" title="class in org.jivesoftware.openfire.group" target="classFrame">GroupJID</a></li>
<li><a href="GroupManager.html" title="class in org.jivesoftware.openfire.group" target="classFrame">GroupManager</a></li>
<li><a href="JDBCGroupProvider.html" title="class in org.jivesoftware.openfire.group" target="classFrame">JDBCGroupProvider</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GroupAlreadyExistsException.html" title="class in org.jivesoftware.openfire.group" target="classFrame">GroupAlreadyExistsException</a></li>
<li><a href="GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group" target="classFrame">GroupNotFoundException</a></li>
</ul>
</div>
</body>
</html>
