<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.group Class Hierarchy (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire.group Class Hierarchy (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/forward/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/handler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.group</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/GroupCollection.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">GroupCollection</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">AbstractGroupProvider</span></a> (implements org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">DefaultGroupProvider</span></a></li>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/JDBCGroupProvider.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">JDBCGroupProvider</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">ConcurrentHashMap</span></a>&lt;K,V&gt; (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">ConcurrentGroupMap</span></a>&lt;K,V&gt; (implements org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;K,V&gt;)</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../../org/jivesoftware/util/PersistableMap.html" title="class in org.jivesoftware.util"><span class="typeNameLink">PersistableMap</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/DefaultGroupPropertyMap.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">DefaultGroupPropertyMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">CopyOnWriteArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupList.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">ConcurrentGroupList</span></a>&lt;T&gt; (implements org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/GroupAwareList.html" title="interface in org.jivesoftware.openfire.group">GroupAwareList</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">Group</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)</li>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/GroupManager.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">GroupManager</span></a></li>
<li type="circle">org.xmpp.packet.JID (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/GroupJID.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">GroupJID</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/GroupAlreadyExistsException.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">GroupAlreadyExistsException</span></a></li>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group"><span class="typeNameLink">GroupNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group"><span class="typeNameLink">GroupProvider</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">List</span></a>&lt;E&gt;
<ul>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/GroupAwareList.html" title="interface in org.jivesoftware.openfire.group"><span class="typeNameLink">GroupAwareList</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Map</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group"><span class="typeNameLink">GroupAwareMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/forward/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/handler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
