<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:56 UTC 2016 -->
<title>org.jivesoftware.openfire.stats (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/stats/package-summary.html" target="classFrame">org.jivesoftware.openfire.stats</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Statistic.html" title="interface in org.jivesoftware.openfire.stats" target="classFrame"><span class="interfaceName">Statistic</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="i18nStatistic.html" title="class in org.jivesoftware.openfire.stats" target="classFrame">i18nStatistic</a></li>
<li><a href="StatisticsManager.html" title="class in org.jivesoftware.openfire.stats" target="classFrame">StatisticsManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Statistic.Type.html" title="enum in org.jivesoftware.openfire.stats" target="classFrame">Statistic.Type</a></li>
</ul>
</div>
</body>
</html>
