<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:52 UTC 2016 -->
<title>BoshBindingError (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoshBindingError (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.Type.html" title="enum in org.jivesoftware.openfire.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/http/BoshBindingError.html" target="_top">Frames</a></li>
<li><a href="BoshBindingError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.http</div>
<h2 title="Enum BoshBindingError" class="title">Enum BoshBindingError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.http.BoshBindingError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BoshBindingError</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a>&gt;</pre>
<div class="block">An enum defining all errors which can happen during a BOSH session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.Type.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#badRequest">badRequest</a></span></code>
<div class="block">The format of an HTTP header or binding element received from the client is unacceptable
 (e.g., syntax error), or Script Syntax is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#hostGone">hostGone</a></span></code>
<div class="block">The target domain specified in the 'to' attribute or the target host or port specified in the
 'route' attribute is no longer serviced by the connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#hostUnknown">hostUnknown</a></span></code>
<div class="block">The target domain specified in the 'to' attribute or the target host or port specified in the
 'route' attribute is unknown to the connection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#improperAddressing">improperAddressing</a></span></code>
<div class="block">The initialization element lacks a 'to' or 'route' attribute (or the attribute has no value)
 but the connection manager requires one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#internalServerError">internalServerError</a></span></code>
<div class="block">The connection manager has experienced an internal error that prevents it from servicing the
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#itemNotFound">itemNotFound</a></span></code>
<div class="block">(1) 'sid' is not valid, (2) 'stream' is not valid, (3) 'rid' is larger than the upper limit
 of the expected window, (4) connection manager is unable to resend response, (5) 'key'
 sequence is invalid (6) script syntax is not enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#otherRequest">otherRequest</a></span></code>
<div class="block">Another request being processed at the same time as this request caused the session to
 terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#policyViolation">policyViolation</a></span></code>
<div class="block">The client has broken the session rules (polling too frequently, requesting too frequently,
 too many simultaneous requests).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#remoteConnectionFailed">remoteConnectionFailed</a></span></code>
<div class="block">The connection manager was unable to connect to, or unable to connect securely to, or has
 lost its connection to, the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#remoteStreamError">remoteStreamError</a></span></code>
<div class="block">Encapsulates an error in the protocol being transported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#seeOtherUri">seeOtherUri</a></span></code>
<div class="block">The connection manager does not operate at this URI (e.g., the connection manager accepts
 only SSL or TLS connections at some https: URI rather than the http: URI requested by the
 client).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#systemShutdown">systemShutdown</a></span></code>
<div class="block">The connection manager is being shut down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#undefinedCondition">undefinedCondition</a></span></code>
<div class="block">The error is not one of those defined herein; the connection manager SHOULD include
 application-specific information in the content of the &lt;body&gt; wrapper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#getCondition--">getCondition</a></span>()</code>
<div class="block">Returns the condition that caused the binding error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.Type.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#getErrorType--">getErrorType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#getLegacyErrorCode--">getLegacyErrorCode</a></span>()</code>
<div class="block">Returns the legacy HTTP error code which is related to the binding error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="badRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badRequest</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> badRequest</pre>
<div class="block">The format of an HTTP header or binding element received from the client is unacceptable
 (e.g., syntax error), or Script Syntax is not supported.</div>
</li>
</ul>
<a name="hostGone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostGone</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> hostGone</pre>
<div class="block">The target domain specified in the 'to' attribute or the target host or port specified in the
 'route' attribute is no longer serviced by the connection manager.</div>
</li>
</ul>
<a name="hostUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostUnknown</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> hostUnknown</pre>
<div class="block">The target domain specified in the 'to' attribute or the target host or port specified in the
 'route' attribute is unknown to the connection manager.</div>
</li>
</ul>
<a name="improperAddressing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improperAddressing</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> improperAddressing</pre>
<div class="block">The initialization element lacks a 'to' or 'route' attribute (or the attribute has no value)
 but the connection manager requires one.</div>
</li>
</ul>
<a name="internalServerError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalServerError</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> internalServerError</pre>
<div class="block">The connection manager has experienced an internal error that prevents it from servicing the
 request.</div>
</li>
</ul>
<a name="itemNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> itemNotFound</pre>
<div class="block">(1) 'sid' is not valid, (2) 'stream' is not valid, (3) 'rid' is larger than the upper limit
 of the expected window, (4) connection manager is unable to resend response, (5) 'key'
 sequence is invalid (6) script syntax is not enabled</div>
</li>
</ul>
<a name="otherRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherRequest</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> otherRequest</pre>
<div class="block">Another request being processed at the same time as this request caused the session to
 terminate.</div>
</li>
</ul>
<a name="policyViolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policyViolation</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> policyViolation</pre>
<div class="block">The client has broken the session rules (polling too frequently, requesting too frequently,
 too many simultaneous requests).</div>
</li>
</ul>
<a name="remoteConnectionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteConnectionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> remoteConnectionFailed</pre>
<div class="block">The connection manager was unable to connect to, or unable to connect securely to, or has
 lost its connection to, the server.</div>
</li>
</ul>
<a name="remoteStreamError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteStreamError</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> remoteStreamError</pre>
<div class="block">Encapsulates an error in the protocol being transported.</div>
</li>
</ul>
<a name="seeOtherUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeOtherUri</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> seeOtherUri</pre>
<div class="block">The connection manager does not operate at this URI (e.g., the connection manager accepts
 only SSL or TLS connections at some https: URI rather than the http: URI requested by the
 client). The client may try POSTing to the URI in the content of the &lt;uri/&gt; child
 element.</div>
</li>
</ul>
<a name="systemShutdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemShutdown</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> systemShutdown</pre>
<div class="block">The connection manager is being shut down. All active HTTP sessions are being terminated. No
 new sessions can be created.</div>
</li>
</ul>
<a name="undefinedCondition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undefinedCondition</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a> undefinedCondition</pre>
<div class="block">The error is not one of those defined herein; the connection manager SHOULD include
 application-specific information in the content of the &lt;body&gt; wrapper.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BoshBindingError c : BoshBindingError.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getErrorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.Type.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError.Type</a>&nbsp;getErrorType()</pre>
</li>
</ul>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCondition()</pre>
<div class="block">Returns the condition that caused the binding error. This should be returned to the client
 so that the client can take appropriate action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the condition that caused the binding error.</dd>
</dl>
</li>
</ul>
<a name="getLegacyErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLegacyErrorCode</h4>
<pre>public&nbsp;int&nbsp;getLegacyErrorCode()</pre>
<div class="block">Returns the legacy HTTP error code which is related to the binding error. With the 1.6
 version of BOSH the use of HTTP errors was deprecated in favor of using errors inside of the
 response to the client so that they could be more easily processed on the client side.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the legacy HTTP error code which is related to the binding error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/http/BoshBindingError.Type.html" title="enum in org.jivesoftware.openfire.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/http/BoshBindingError.html" target="_top">Frames</a></li>
<li><a href="BoshBindingError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
