<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:52 UTC 2016 -->
<title>HttpSessionManager (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpSessionManager (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/http/HttpSession.HttpVirtualConnection.html" title="class in org.jivesoftware.openfire.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/http/ResourceServlet.html" title="class in org.jivesoftware.openfire.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/http/HttpSessionManager.html" target="_top">Frames</a></li>
<li><a href="HttpSessionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.http</div>
<h2 title="Class HttpSessionManager" class="title">Class HttpSessionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.http.HttpSessionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpSessionManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages sessions for all users connecting to Openfire using the HTTP binding protocol,
 <a href="http://www.xmpp.org/extensions/xep-0124.html">XEP-0124</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#HttpSessionManager--">HttpSessionManager</a></span>()</code>
<div class="block">Creates a new HttpSessionManager instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html" title="class in org.jivesoftware.openfire.http">HttpSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#createSession-java.net.InetAddress-org.dom4j.Element-org.jivesoftware.openfire.http.HttpConnection-">createSession</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
             org.dom4j.Element&nbsp;rootNode,
             <a href="../../../../org/jivesoftware/openfire/http/HttpConnection.html" title="class in org.jivesoftware.openfire.http">HttpConnection</a>&nbsp;connection)</code>
<div class="block">Creates an HTTP binding session which will allow a user to exchange packets with Openfire.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#execute-java.lang.Runnable-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getInactivityTimeout--">getInactivityTimeout</a></span>()</code>
<div class="block">Seconds a session has to be idle to be closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getMaxPause--">getMaxPause</a></span>()</code>
<div class="block">Returns the maximum length of a temporary session pause (in seconds) that the client MAY 
 request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getMaxRequests--">getMaxRequests</a></span>()</code>
<div class="block">Openfire MAY limit the number of simultaneous requests the client makes with the 'requests'
 attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getMaxWait--">getMaxWait</a></span>()</code>
<div class="block">Returns the longest time (in seconds) that Openfire is allowed to wait before responding to
 any request during the session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getPollingInactivityTimeout--">getPollingInactivityTimeout</a></span>()</code>
<div class="block">Seconds a polling session has to be idle to be closed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getPollingInterval--">getPollingInterval</a></span>()</code>
<div class="block">Openfire SHOULD include two additional attributes in the session creation response element,
 specifying the shortest allowable polling interval and the longest allowable inactivity
 period (both in seconds).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html" title="class in org.jivesoftware.openfire.http">HttpSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getSession-java.lang.String-">getSession</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</code>
<div class="block">Returns the session related to a stream id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#init--">init</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Openfire 4.0.0, the functionality of this method was added to the implementation of #start().</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#start--">start</a></span>()</code>
<div class="block">Starts the services used by the HttpSessionManager.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#stop--">stop</a></span>()</code>
<div class="block">Stops any services and cleans up any resources used by the HttpSessionManager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpSessionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpSessionManager</h4>
<pre>public&nbsp;HttpSessionManager()</pre>
<div class="block">Creates a new HttpSessionManager instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of Openfire 4.0.0, the functionality of this method was added to the implementation of #start().</span></div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the services used by the HttpSessionManager.

 (Re)creates and configures a pooled executor to handle async routing for incoming packets with a configurable
 (through property "xmpp.httpbind.worker.threads") amount of threads; also uses an unbounded task queue and
 configurable ("xmpp.httpbind.worker.timeout") keep-alive.

 Note: Apart from the processing threads configured in this class, the server also uses a threadpool to perform
 the network IO (as configured in (<a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html" title="class in org.jivesoftware.openfire.http"><code>HttpBindManager</code></a>). BOSH installations expecting heavy loads may want to
 allocate additional threads to this worker pool to ensure timely delivery of inbound packets</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops any services and cleans up any resources used by the HttpSessionManager.</div>
</li>
</ul>
<a name="getSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/http/HttpSession.html" title="class in org.jivesoftware.openfire.http">HttpSession</a>&nbsp;getSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</pre>
<div class="block">Returns the session related to a stream id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamID</code> - the stream id to retrieve the session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session related to the provided stream id.</dd>
</dl>
</li>
</ul>
<a name="createSession-java.net.InetAddress-org.dom4j.Element-org.jivesoftware.openfire.http.HttpConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/http/HttpSession.html" title="class in org.jivesoftware.openfire.http">HttpSession</a>&nbsp;createSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
                                 org.dom4j.Element&nbsp;rootNode,
                                 <a href="../../../../org/jivesoftware/openfire/http/HttpConnection.html" title="class in org.jivesoftware.openfire.http">HttpConnection</a>&nbsp;connection)
                          throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a>,
                                 <a href="../../../../org/jivesoftware/openfire/http/HttpBindException.html" title="class in org.jivesoftware.openfire.http">HttpBindException</a></pre>
<div class="block">Creates an HTTP binding session which will allow a user to exchange packets with Openfire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the internet address that was used to bind to Openfire.</dd>
<dd><code>rootNode</code> - the body element that was sent containing the request for a new session.</dd>
<dd><code>connection</code> - the HTTP connection object which abstracts the individual connections to
 Openfire over the HTTP binding protocol. The initial session creation response is returned to
 this connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created HTTP session.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if the Openfire server is currently in an uninitialized state.
 Either shutting down or starting up.</dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/http/HttpBindException.html" title="class in org.jivesoftware.openfire.http">HttpBindException</a></code> - when there is an internal server error related to the creation of
 the initial session creation response.</dd>
</dl>
</li>
</ul>
<a name="getMaxPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPause</h4>
<pre>public&nbsp;int&nbsp;getMaxPause()</pre>
<div class="block">Returns the maximum length of a temporary session pause (in seconds) that the client MAY 
 request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum length of a temporary session pause (in seconds) that the client MAY 
         request.</dd>
</dl>
</li>
</ul>
<a name="getMaxWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWait</h4>
<pre>public&nbsp;int&nbsp;getMaxWait()</pre>
<div class="block">Returns the longest time (in seconds) that Openfire is allowed to wait before responding to
 any request during the session. This enables the client to prevent its TCP connection from
 expiring due to inactivity, as well as to limit the delay before it discovers any network
 failure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longest time (in seconds) that Openfire is allowed to wait before responding to
         any request during the session.</dd>
</dl>
</li>
</ul>
<a name="getPollingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollingInterval</h4>
<pre>public&nbsp;int&nbsp;getPollingInterval()</pre>
<div class="block">Openfire SHOULD include two additional attributes in the session creation response element,
 specifying the shortest allowable polling interval and the longest allowable inactivity
 period (both in seconds). Communication of these parameters enables the client to engage in
 appropriate behavior (e.g., not sending empty request elements more often than desired, and
 ensuring that the periods with no requests pending are never too long).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum allowable period over which a client can send empty requests to the
         server.</dd>
</dl>
</li>
</ul>
<a name="getMaxRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRequests</h4>
<pre>public&nbsp;int&nbsp;getMaxRequests()</pre>
<div class="block">Openfire MAY limit the number of simultaneous requests the client makes with the 'requests'
 attribute. The RECOMMENDED value is "2". Servers that only support polling behavior MUST
 prevent clients from making simultaneous requests by setting the 'requests' attribute to a
 value of "1" (however, polling is NOT RECOMMENDED). In any case, clients MUST NOT make more
 simultaneous requests than specified by the Openfire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of simultaneous requests allowable.</dd>
</dl>
</li>
</ul>
<a name="getInactivityTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactivityTimeout</h4>
<pre>public&nbsp;int&nbsp;getInactivityTimeout()</pre>
<div class="block">Seconds a session has to be idle to be closed. Default is 30. Sending stanzas to the
 client is not considered as activity. We are only considering the connection active when the
 client sends some data or hearbeats (i.e. whitespaces) to the server. The reason for this is
 that sending data will fail if the connection is closed. And if the thread is blocked while
 sending data (because the socket is closed) then the clean up thread will close the socket
 anyway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seconds a session has to be idle to be closed.</dd>
</dl>
</li>
</ul>
<a name="getPollingInactivityTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollingInactivityTimeout</h4>
<pre>public&nbsp;int&nbsp;getPollingInactivityTimeout()</pre>
<div class="block">Seconds a polling session has to be idle to be closed. Default is 60. Sending stanzas to the
 client is not considered as activity. We are only considering the connection active when the
 client sends some data or hearbeats (i.e. whitespaces) to the server. The reason for this is
 that sending data will fail if the connection is closed. And if the thread is blocked while
 sending data (because the socket is closed) then the clean up thread will close the socket
 anyway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seconds a polling session has to be idle to be closed.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/http/HttpSession.HttpVirtualConnection.html" title="class in org.jivesoftware.openfire.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/http/ResourceServlet.html" title="class in org.jivesoftware.openfire.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/http/HttpSessionManager.html" target="_top">Frames</a></li>
<li><a href="HttpSessionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
