<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:52 UTC 2016 -->
<title>HttpBindManager (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpBindManager (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/http/HttpBindException.html" title="class in org.jivesoftware.openfire.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/http/HttpBindServlet.html" title="class in org.jivesoftware.openfire.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/http/HttpBindManager.html" target="_top">Frames</a></li>
<li><a href="HttpBindManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.http</div>
<h2 title="Class HttpBindManager" class="title">Class HttpBindManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.http.HttpBindManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HttpBindManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_ALLOWED_ORIGINS">HTTP_BIND_ALLOWED_ORIGINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_AUTH_PER_CLIENTCERT_POLICY">HTTP_BIND_AUTH_PER_CLIENTCERT_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_CORS_ALLOW_HEADERS_DEFAULT">HTTP_BIND_CORS_ALLOW_HEADERS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_CORS_ALLOW_METHODS_DEFAULT">HTTP_BIND_CORS_ALLOW_METHODS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_CORS_ALLOW_ORIGIN">HTTP_BIND_CORS_ALLOW_ORIGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_CORS_ALLOW_ORIGIN_DEFAULT">HTTP_BIND_CORS_ALLOW_ORIGIN_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_CORS_ENABLED">HTTP_BIND_CORS_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_CORS_ENABLED_DEFAULT">HTTP_BIND_CORS_ENABLED_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_CORS_MAX_AGE_DEFAULT">HTTP_BIND_CORS_MAX_AGE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_ENABLED">HTTP_BIND_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_ENABLED_DEFAULT">HTTP_BIND_ENABLED_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_PORT">HTTP_BIND_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_PORT_DEFAULT">HTTP_BIND_PORT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_REQUEST_HEADER_SIZE">HTTP_BIND_REQUEST_HEADER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_REQUEST_HEADER_SIZE_DEFAULT">HTTP_BIND_REQUEST_HEADER_SIZE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_SECURE_PORT">HTTP_BIND_SECURE_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_SECURE_PORT_DEFAULT">HTTP_BIND_SECURE_PORT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_THREADS">HTTP_BIND_THREADS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#HTTP_BIND_THREADS_DEFAULT">HTTP_BIND_THREADS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.jetty.server.handler.ContextHandlerCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getContexts--">getContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getCORSAllowOrigin--">getCORSAllowOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getHttpBindSecureAddress--">getHttpBindSecureAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getHttpBindSecurePort--">getHttpBindSecurePort</a></span>()</code>
<div class="block">Returns the HTTP binding port which uses SSL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getHttpBindUnsecureAddress--">getHttpBindUnsecureAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getHttpBindUnsecurePort--">getHttpBindUnsecurePort</a></span>()</code>
<div class="block">Returns the HTTP binding port which does not use SSL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html" title="class in org.jivesoftware.openfire.http">HttpBindManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getJavaScriptUrl--">getJavaScriptUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html" title="class in org.jivesoftware.openfire.http">HttpSessionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getSessionManager--">getSessionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getXFFHeader--">getXFFHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getXFFHostHeader--">getXFFHostHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getXFFHostName--">getXFFHostName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#getXFFServerHeader--">getXFFServerHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#isAllOriginsAllowed--">isAllOriginsAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#isCORSEnabled--">isCORSEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#isHttpBindActive--">isHttpBindActive</a></span>()</code>
<div class="block">Returns true if a listener on the HTTP binding port is running.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#isHttpBindEnabled--">isHttpBindEnabled</a></span>()</code>
<div class="block">Returns true if the HTTP binding server is currently enabled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#isHttpsBindActive--">isHttpsBindActive</a></span>()</code>
<div class="block">Returns true if a listener on the HTTPS binding port is running.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#isScriptSyntaxEnabled--">isScriptSyntaxEnabled</a></span>()</code>
<div class="block">Returns true if script syntax is enabled.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#isThisOriginAllowed-java.lang.String-">isThisOriginAllowed</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#isXFFEnabled--">isXFFEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#setCORSAllowOrigin-java.lang.String-">setCORSAllowOrigin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origins)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#setCORSEnabled-java.lang.Boolean-">setCORSEnabled</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#setHttpBindEnabled-boolean-">setHttpBindEnabled</a></span>(boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#setHttpBindPorts-int-int-">setHttpBindPorts</a></span>(int&nbsp;unsecurePort,
                int&nbsp;securePort)</code>
<div class="block">Set the ports on which the HTTP binding service will be running.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#setScriptSyntaxEnabled-boolean-">setScriptSyntaxEnabled</a></span>(boolean&nbsp;isEnabled)</code>
<div class="block">Enables or disables script syntax.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#setXFFEnabled-boolean-">setXFFEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#setXFFHeader-java.lang.String-">setXFFHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#setXFFHostHeader-java.lang.String-">setXFFHostHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#setXFFHostName-java.lang.String-">setXFFHostName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#setXFFServerHeader-java.lang.String-">setXFFServerHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_BIND_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BIND_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_ENABLED_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_ENABLED_DEFAULT</h4>
<pre>public static final&nbsp;boolean HTTP_BIND_ENABLED_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_ENABLED_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BIND_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_PORT_DEFAULT</h4>
<pre>public static final&nbsp;int HTTP_BIND_PORT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_PORT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_SECURE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_SECURE_PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BIND_SECURE_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_SECURE_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_SECURE_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_SECURE_PORT_DEFAULT</h4>
<pre>public static final&nbsp;int HTTP_BIND_SECURE_PORT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_SECURE_PORT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_THREADS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BIND_THREADS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_AUTH_PER_CLIENTCERT_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_AUTH_PER_CLIENTCERT_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BIND_AUTH_PER_CLIENTCERT_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_AUTH_PER_CLIENTCERT_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_THREADS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_THREADS_DEFAULT</h4>
<pre>public static final&nbsp;int HTTP_BIND_THREADS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_THREADS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_CORS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_CORS_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BIND_CORS_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_CORS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_CORS_ENABLED_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_CORS_ENABLED_DEFAULT</h4>
<pre>public static final&nbsp;boolean HTTP_BIND_CORS_ENABLED_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_CORS_ENABLED_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_CORS_ALLOW_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_CORS_ALLOW_ORIGIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BIND_CORS_ALLOW_ORIGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_CORS_ALLOW_ORIGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_CORS_ALLOW_ORIGIN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_CORS_ALLOW_ORIGIN_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BIND_CORS_ALLOW_ORIGIN_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_CORS_ALLOW_ORIGIN_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_CORS_ALLOW_METHODS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_CORS_ALLOW_METHODS_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BIND_CORS_ALLOW_METHODS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_CORS_ALLOW_METHODS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_CORS_ALLOW_HEADERS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_CORS_ALLOW_HEADERS_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BIND_CORS_ALLOW_HEADERS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_CORS_ALLOW_HEADERS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_CORS_MAX_AGE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_CORS_MAX_AGE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BIND_CORS_MAX_AGE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_CORS_MAX_AGE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_REQUEST_HEADER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_REQUEST_HEADER_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BIND_REQUEST_HEADER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_REQUEST_HEADER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_REQUEST_HEADER_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BIND_REQUEST_HEADER_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int HTTP_BIND_REQUEST_HEADER_SIZE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.http.HttpBindManager.HTTP_BIND_REQUEST_HEADER_SIZE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BIND_ALLOWED_ORIGINS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_BIND_ALLOWED_ORIGINS</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; HTTP_BIND_ALLOWED_ORIGINS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html" title="class in org.jivesoftware.openfire.http">HttpBindManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getSessionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionManager</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html" title="class in org.jivesoftware.openfire.http">HttpSessionManager</a>&nbsp;getSessionManager()</pre>
</li>
</ul>
<a name="isHttpBindEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpBindEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isHttpBindEnabled()</pre>
<div class="block">Returns true if the HTTP binding server is currently enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the HTTP binding server is currently enabled.</dd>
</dl>
</li>
</ul>
<a name="isHttpBindActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpBindActive</h4>
<pre>public&nbsp;boolean&nbsp;isHttpBindActive()</pre>
<div class="block">Returns true if a listener on the HTTP binding port is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a listener on the HTTP binding port is running.</dd>
</dl>
</li>
</ul>
<a name="isHttpsBindActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpsBindActive</h4>
<pre>public&nbsp;boolean&nbsp;isHttpsBindActive()</pre>
<div class="block">Returns true if a listener on the HTTPS binding port is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a listener on the HTTPS binding port is running.</dd>
</dl>
</li>
</ul>
<a name="getHttpBindUnsecureAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpBindUnsecureAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpBindUnsecureAddress()</pre>
</li>
</ul>
<a name="getHttpBindSecureAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpBindSecureAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpBindSecureAddress()</pre>
</li>
</ul>
<a name="getJavaScriptUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaScriptUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaScriptUrl()</pre>
</li>
</ul>
<a name="isCORSEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCORSEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCORSEnabled()</pre>
</li>
</ul>
<a name="setCORSEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORSEnabled</h4>
<pre>public&nbsp;void&nbsp;setCORSEnabled(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getCORSAllowOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORSAllowOrigin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCORSAllowOrigin()</pre>
</li>
</ul>
<a name="setCORSAllowOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORSAllowOrigin</h4>
<pre>public&nbsp;void&nbsp;setCORSAllowOrigin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origins)</pre>
</li>
</ul>
<a name="isAllOriginsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllOriginsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAllOriginsAllowed()</pre>
</li>
</ul>
<a name="isThisOriginAllowed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThisOriginAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isThisOriginAllowed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</pre>
</li>
</ul>
<a name="isXFFEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXFFEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isXFFEnabled()</pre>
</li>
</ul>
<a name="setXFFEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXFFEnabled</h4>
<pre>public&nbsp;void&nbsp;setXFFEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getXFFHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXFFHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXFFHeader()</pre>
</li>
</ul>
<a name="setXFFHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXFFHeader</h4>
<pre>public&nbsp;void&nbsp;setXFFHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
</li>
</ul>
<a name="getXFFServerHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXFFServerHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXFFServerHeader()</pre>
</li>
</ul>
<a name="setXFFServerHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXFFServerHeader</h4>
<pre>public&nbsp;void&nbsp;setXFFServerHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
</li>
</ul>
<a name="getXFFHostHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXFFHostHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXFFHostHeader()</pre>
</li>
</ul>
<a name="setXFFHostHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXFFHostHeader</h4>
<pre>public&nbsp;void&nbsp;setXFFHostHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
</li>
</ul>
<a name="getXFFHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXFFHostName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXFFHostName()</pre>
</li>
</ul>
<a name="setXFFHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXFFHostName</h4>
<pre>public&nbsp;void&nbsp;setXFFHostName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setHttpBindEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpBindEnabled</h4>
<pre>public&nbsp;void&nbsp;setHttpBindEnabled(boolean&nbsp;isEnabled)</pre>
</li>
</ul>
<a name="setHttpBindPorts-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpBindPorts</h4>
<pre>public&nbsp;void&nbsp;setHttpBindPorts(int&nbsp;unsecurePort,
                             int&nbsp;securePort)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set the ports on which the HTTP binding service will be running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsecurePort</code> - the unsecured connection port which clients can connect to.</dd>
<dd><code>securePort</code> - the secured connection port which clients can connect to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when there is an error configuring the HTTP binding ports.</dd>
</dl>
</li>
</ul>
<a name="getContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre>public&nbsp;org.eclipse.jetty.server.handler.ContextHandlerCollection&nbsp;getContexts()</pre>
</li>
</ul>
<a name="getHttpBindUnsecurePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpBindUnsecurePort</h4>
<pre>public&nbsp;int&nbsp;getHttpBindUnsecurePort()</pre>
<div class="block">Returns the HTTP binding port which does not use SSL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP binding port which does not use SSL.</dd>
</dl>
</li>
</ul>
<a name="getHttpBindSecurePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpBindSecurePort</h4>
<pre>public&nbsp;int&nbsp;getHttpBindSecurePort()</pre>
<div class="block">Returns the HTTP binding port which uses SSL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP binding port which uses SSL.</dd>
</dl>
</li>
</ul>
<a name="isScriptSyntaxEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScriptSyntaxEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isScriptSyntaxEnabled()</pre>
<div class="block">Returns true if script syntax is enabled. Script syntax allows BOSH to be used in
 environments where clients may be restricted to using a particular server. Instead of using
 standard HTTP Post requests to transmit data,  HTTP Get requests are used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if script syntax is enabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.xmpp.org/extensions/xep-0124.html#script">BOSH: Alternative Script
 Syntax</a></dd>
</dl>
</li>
</ul>
<a name="setScriptSyntaxEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScriptSyntaxEnabled</h4>
<pre>public&nbsp;void&nbsp;setScriptSyntaxEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">Enables or disables script syntax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabled</code> - true to enable script syntax and false to disable it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/http/HttpBindManager.html#isScriptSyntaxEnabled--"><code>isScriptSyntaxEnabled()</code></a>, 
<a href="http://www.xmpp.org/extensions/xep-0124.html#script">BOSH: Alternative Script
 Syntax</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/http/HttpBindException.html" title="class in org.jivesoftware.openfire.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/http/HttpBindServlet.html" title="class in org.jivesoftware.openfire.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/http/HttpBindManager.html" target="_top">Frames</a></li>
<li><a href="HttpBindManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
