<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>DefaultCache (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultCache (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/DefaultCache.html" target="_top">Frames</a></li>
<li><a href="DefaultCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util.cache</div>
<h2 title="Class DefaultCache" class="title">Class DefaultCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.cache.DefaultCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultCache&lt;K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;K,V&gt;</pre>
<div class="block">Default, non-distributed implementation of the Cache interface.
 The algorithm for cache is as follows: a HashMap is maintained for fast
 object lookup. Two linked lists are maintained: one keeps objects in the
 order they are accessed from cache, the other keeps objects in the order
 they were originally added to cache. When objects are added to cache, they
 are first wrapped by a CacheObject which maintains the following pieces
 of information:<ul>

 <li> The size of the object (in bytes).
 <li> A pointer to the node in the linked list that maintains accessed
 order for the object. Keeping a reference to the node lets us avoid
 linear scans of the linked list.
 <li> A pointer to the node in the linked list that maintains the age
 of the object in cache. Keeping a reference to the node lets us avoid
 linear scans of the linked list.</ul><p>

 To get an object from cache, a hash lookup is performed to get a reference
 to the CacheObject that wraps the real object we are looking for.
 The object is subsequently moved to the front of the accessed linked list
 and any necessary cache cleanups are performed. Cache deletion and expiration
 is performed as needed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jivesoftware/util/LinkedList.html" title="class in org.jivesoftware.util">LinkedList</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#ageList">ageList</a></span></code>
<div class="block">Linked list to maintain time that cache objects were initially added
 to the cache, most recently added to oldest added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#cacheHits">cacheHits</a></span></code>
<div class="block">Maintain the number of cache hits and misses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#cacheMisses">cacheMisses</a></span></code>
<div class="block">Maintain the number of cache hits and misses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jivesoftware/util/LinkedList.html" title="class in org.jivesoftware.util">LinkedList</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#lastAccessedList">lastAccessedList</a></span></code>
<div class="block">Linked list to maintain order that cache objects are accessed
 in, most used to least used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,org.jivesoftware.util.cache.DefaultCache.CacheObject&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#map">map</a></span></code>
<div class="block">The map the keys and values are stored in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#maxLifetime">maxLifetime</a></span></code>
<div class="block">Maximum length of time objects can exist in cache before expiring.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#DefaultCache-java.lang.String-long-long-">DefaultCache</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            long&nbsp;maxSize,
            long&nbsp;maxLifetime)</code>
<div class="block">Create a new default cache and specify the maximum size of for the cache in
 bytes, and the maximum lifetime of objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#cullCache--">cullCache</a></span>()</code>
<div class="block">Removes objects from cache if the cache is too full.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#deleteExpiredEntries--">deleteExpiredEntries</a></span>()</code>
<div class="block">Clears all entries out of cache where the entries are older than the
 maximum defined age.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#get-java.lang.Object-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#getCacheHits--">getCacheHits</a></span>()</code>
<div class="block">Returns the number of cache hits.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#getCacheMisses--">getCacheMisses</a></span>()</code>
<div class="block">Returns the number of cache misses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#getCacheSize--">getCacheSize</a></span>()</code>
<div class="block">Returns the size of the cache contents in bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#getMaxCacheSize--">getMaxCacheSize</a></span>()</code>
<div class="block">Returns the maximum size of the cache (in bytes).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#getMaxLifetime--">getMaxLifetime</a></span>()</code>
<div class="block">Returns the maximum number of milleseconds that any object can live
 in cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this cache.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#put-K-V-">put</a></span>(<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>&nbsp;key,
   <a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#putAll-java.util.Map-">putAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,? extends <a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#remove-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#setMaxCacheSize-int-">setMaxCacheSize</a></span>(int&nbsp;maxCacheSize)</code>
<div class="block">Sets the maximum size of the cache.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#setMaxLifetime-long-">setMaxLifetime</a></span>(long&nbsp;maxLifetime)</code>
<div class="block">Sets the maximum number of milleseconds that any object can live
 in cache.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this cache.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,org.jivesoftware.util.cache.DefaultCache.CacheObject&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;&gt; map</pre>
<div class="block">The map the keys and values are stored in.</div>
</li>
</ul>
<a name="lastAccessedList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAccessedList</h4>
<pre>protected&nbsp;<a href="../../../../org/jivesoftware/util/LinkedList.html" title="class in org.jivesoftware.util">LinkedList</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>&gt; lastAccessedList</pre>
<div class="block">Linked list to maintain order that cache objects are accessed
 in, most used to least used.</div>
</li>
</ul>
<a name="ageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageList</h4>
<pre>protected&nbsp;<a href="../../../../org/jivesoftware/util/LinkedList.html" title="class in org.jivesoftware.util">LinkedList</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>&gt; ageList</pre>
<div class="block">Linked list to maintain time that cache objects were initially added
 to the cache, most recently added to oldest added.</div>
</li>
</ul>
<a name="maxLifetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLifetime</h4>
<pre>protected&nbsp;long maxLifetime</pre>
<div class="block">Maximum length of time objects can exist in cache before expiring.</div>
</li>
</ul>
<a name="cacheHits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHits</h4>
<pre>protected&nbsp;long cacheHits</pre>
<div class="block">Maintain the number of cache hits and misses. A cache hit occurs every
 time the get method is called and the cache contains the requested
 object. A cache miss represents the opposite occurence.<p>

 Keeping track of cache hits and misses lets one measure how efficient
 the cache is; the higher the percentage of hits, the more efficient.</div>
</li>
</ul>
<a name="cacheMisses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheMisses</h4>
<pre>protected&nbsp;long cacheMisses</pre>
<div class="block">Maintain the number of cache hits and misses. A cache hit occurs every
 time the get method is called and the cache contains the requested
 object. A cache miss represents the opposite occurence.<p>

 Keeping track of cache hits and misses lets one measure how efficient
 the cache is; the higher the percentage of hits, the more efficient.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCache-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCache</h4>
<pre>public&nbsp;DefaultCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    long&nbsp;maxSize,
                    long&nbsp;maxLifetime)</pre>
<div class="block">Create a new default cache and specify the maximum size of for the cache in
 bytes, and the maximum lifetime of objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name for the cache.</dd>
<dd><code>maxSize</code> - the maximum size of the cache in bytes. -1 means the cache
      has no max size.</dd>
<dd><code>maxLifetime</code> - the maximum amount of time objects can exist in
      cache before being deleted. -1 means objects never expire.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&nbsp;put(<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>&nbsp;key,
             <a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values--" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,? extends <a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this cache. The name is completely arbitrary
 and used only for display to administrators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this cache.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of this cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this cache.</dd>
</dl>
</li>
</ul>
<a name="getCacheHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHits</h4>
<pre>public&nbsp;long&nbsp;getCacheHits()</pre>
<div class="block">Returns the number of cache hits. A cache hit occurs every
 time the get method is called and the cache contains the requested
 object.<p>

 Keeping track of cache hits and misses lets one measure how efficient
 the cache is; the higher the percentage of hits, the more efficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheHits--">getCacheHits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cache hits.</dd>
</dl>
</li>
</ul>
<a name="getCacheMisses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMisses</h4>
<pre>public&nbsp;long&nbsp;getCacheMisses()</pre>
<div class="block">Returns the number of cache misses. A cache miss occurs every
 time the get method is called and the cache does not contain the
 requested object.<p>

 Keeping track of cache hits and misses lets one measure how efficient
 the cache is; the higher the percentage of hits, the more efficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheMisses--">getCacheMisses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cache hits.</dd>
</dl>
</li>
</ul>
<a name="getCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<div class="block">Returns the size of the cache contents in bytes. This value is only a
 rough approximation, so cache users should expect that actual VM
 memory used by the cache could be significantly higher than the value
 reported by this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheSize--">getCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the cache contents in bytes.</dd>
</dl>
</li>
</ul>
<a name="getMaxCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSize</h4>
<pre>public&nbsp;long&nbsp;getMaxCacheSize()</pre>
<div class="block">Returns the maximum size of the cache (in bytes). If the cache grows larger
 than the max size, the least frequently used items will be removed. If
 the max cache size is set to -1, there is no size limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getMaxCacheSize--">getMaxCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of the cache (-1 indicates unlimited max size).</dd>
</dl>
</li>
</ul>
<a name="setMaxCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCacheSize</h4>
<pre>public&nbsp;void&nbsp;setMaxCacheSize(int&nbsp;maxCacheSize)</pre>
<div class="block">Sets the maximum size of the cache. If the cache grows larger
 than the max size, the least frequently used items will be removed. If
 the max cache size is set to -1, there is no size limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setMaxCacheSize-int-">setMaxCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCacheSize</code> - the maximum size of this cache (-1 indicates unlimited max size).</dd>
</dl>
</li>
</ul>
<a name="getMaxLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLifetime</h4>
<pre>public&nbsp;long&nbsp;getMaxLifetime()</pre>
<div class="block">Returns the maximum number of milleseconds that any object can live
 in cache. Once the specified number of milleseconds passes, the object
 will be automatically expried from cache. If the max lifetime is set
 to -1, then objects never expire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getMaxLifetime--">getMaxLifetime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of milleseconds before objects are expired.</dd>
</dl>
</li>
</ul>
<a name="setMaxLifetime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLifetime</h4>
<pre>public&nbsp;void&nbsp;setMaxLifetime(long&nbsp;maxLifetime)</pre>
<div class="block">Sets the maximum number of milleseconds that any object can live
 in cache. Once the specified number of milleseconds passes, the object
 will be automatically expried from cache. If the max lifetime is set
 to -1, then objects never expire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setMaxLifetime-long-">setMaxLifetime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">K</a>,<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="type parameter in DefaultCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLifetime</code> - the maximum number of milleseconds before objects are expired.</dd>
</dl>
</li>
</ul>
<a name="deleteExpiredEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExpiredEntries</h4>
<pre>protected&nbsp;void&nbsp;deleteExpiredEntries()</pre>
<div class="block">Clears all entries out of cache where the entries are older than the
 maximum defined age.</div>
</li>
</ul>
<a name="cullCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cullCache</h4>
<pre>protected final&nbsp;void&nbsp;cullCache()</pre>
<div class="block">Removes objects from cache if the cache is too full. "Too full" is
 defined as within 3% of the maximum cache size. Whenever the cache is
 is too big, the least frequently used elements are deleted until the
 cache is at least 10% empty.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/DefaultCache.html" target="_top">Frames</a></li>
<li><a href="DefaultCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
