<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:56 UTC 2016 -->
<title>org.jivesoftware.util.cache Class Hierarchy (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.util.cache Class Hierarchy (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/util/cert/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.util.cache</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/CacheFactory.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">CacheFactory</span></a></li>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/CacheSizes.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">CacheSizes</span></a></li>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">CacheWrapper</span></a>&lt;K,V&gt; (implements org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">ComponentCacheWrapper</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">DefaultCache</span></a>&lt;K,V&gt; (implements org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;K,V&gt;)</li>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">DefaultLocalCacheStrategy</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a>)</li>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/DummyExternalizableUtil.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">DummyExternalizableUtil</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/ExternalizableUtilStrategy.html" title="interface in org.jivesoftware.util.cache">ExternalizableUtilStrategy</a>)</li>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/ExternalizableUtil.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">ExternalizableUtil</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">CannotCalculateSizeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache"><span class="typeNameLink">CacheFactoryStrategy</span></a></li>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/ExternalizableUtilStrategy.html" title="interface in org.jivesoftware.util.cache"><span class="typeNameLink">ExternalizableUtilStrategy</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Map</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache"><span class="typeNameLink">Cache</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Runnable</span></a>
<ul>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache"><span class="typeNameLink">ClusterTask</span></a>&lt;V&gt; (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache"><span class="typeNameLink">Cacheable</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Externalizable</span></a>
<ul>
<li type="circle">org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache"><span class="typeNameLink">ClusterTask</span></a>&lt;V&gt; (also extends java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/util/cert/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
