<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:53 UTC 2016 -->
<title>MediaProxySession (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaProxySession (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxyService.html" title="class in org.jivesoftware.openfire.mediaproxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/mediaproxy/MediaProxySession.html" target="_top">Frames</a></li>
<li><a href="MediaProxySession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.mediaproxy</div>
<h2 title="Class MediaProxySession" class="title">Class MediaProxySession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">java.lang.Thread</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.mediaproxy.MediaProxySession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../org/jivesoftware/openfire/mediaproxy/DatagramListener.html" title="interface in org.jivesoftware.openfire.mediaproxy">DatagramListener</a>, <a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/mediaproxy/RelaySession.html" title="class in org.jivesoftware.openfire.mediaproxy">RelaySession</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MediaProxySession</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>
implements <a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a>, <a href="../../../../org/jivesoftware/openfire/mediaproxy/DatagramListener.html" title="interface in org.jivesoftware.openfire.mediaproxy">DatagramListener</a></pre>
<div class="block">A media proxy session enables two clients to exchange UDP traffic. Each client connects to
 a UDP port and then the proxy is responsible for exchanging traffic. Each session uses
 a total of four ports: two for traffic exchange, and two control ports.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thiago Camargo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.State.html?is-external=true" title="class or interface in java.lang">Thread.State</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jivesoftware.openfire.mediaproxy.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#channelAtoB">channelAtoB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jivesoftware.openfire.mediaproxy.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#channelAtoBControl">channelAtoBControl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jivesoftware.openfire.mediaproxy.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#channelBtoA">channelBtoA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jivesoftware.openfire.mediaproxy.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#channelBtoAControl">channelBtoAControl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#hostA">hostA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#hostB">hostB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#localAddress">localAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#localPortA">localPortA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#localPortB">localPortB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#portA">portA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#portB">portB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#socketA">socketA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#socketAControl">socketAControl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#socketB">socketB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#socketBControl">socketBControl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#threadAtoB">threadAtoB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#threadAtoBControl">threadAtoBControl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#threadBtoA">threadBtoA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#threadBtoAControl">threadBtoAControl</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MAX_PRIORITY" title="class or interface in java.lang">MAX_PRIORITY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang">MIN_PRIORITY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#NORM_PRIORITY" title="class or interface in java.lang">NORM_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#MediaProxySession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-int-">MediaProxySession</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localAddress,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostA,
                 int&nbsp;portA,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostB,
                 int&nbsp;portB,
                 int&nbsp;minPort,
                 int&nbsp;maxPort)</code>
<div class="block">Creates a new static UDP channel between Host A and Host B.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#addAgentListener-org.jivesoftware.openfire.mediaproxy.SessionListener-">addAgentListener</a></span>(<a href="../../../../org/jivesoftware/openfire/mediaproxy/SessionListener.html" title="interface in org.jivesoftware.openfire.mediaproxy">SessionListener</a>&nbsp;sessionListener)</code>
<div class="block">Adds a listener for Session events</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#clearAgentListeners--">clearAgentListeners</a></span>()</code>
<div class="block">Removes every Session events listeners</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#datagramReceived-java.net.DatagramPacket-">datagramReceived</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;datagramPacket)</code>
<div class="block">Implement DatagramListener to timestamp last packet arrived</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#dispatchAgentStopped--">dispatchAgentStopped</a></span>()</code>
<div class="block">Dispatch Stop Event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Get the agent creator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#getFreePort--">getFreePort</a></span>()</code>
<div class="block">Obtain a free port with a nested control port we can use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#getHostA--">getHostA</a></span>()</code>
<div class="block">Get the Host A IP</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#getHostB--">getHostB</a></span>()</code>
<div class="block">Get the Host B IP</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#getLocalhost--">getLocalhost</a></span>()</code>
<div class="block">Get localhost of the Session</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#getLocalPortA--">getLocalPortA</a></span>()</code>
<div class="block">Get the localport that listen for Host A Packets</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#getLocalPortB--">getLocalPortB</a></span>()</code>
<div class="block">Get the localport that listen for Host B Packets</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#getPass--">getPass</a></span>()</code>
<div class="block">Get the pass of this Session
 A pass can be used to authorize an Session modification</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#getPortA--">getPortA</a></span>()</code>
<div class="block">Get the Port A IP</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#getPortB--">getPortB</a></span>()</code>
<div class="block">Get the Port B IP</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#getSID--">getSID</a></span>()</code>
<div class="block">Get the ID of the Session</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Get last packet arrived timestamp</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#removeAgentListener-org.jivesoftware.openfire.mediaproxy.SessionListener-">removeAgentListener</a></span>(<a href="../../../../org/jivesoftware/openfire/mediaproxy/SessionListener.html" title="interface in org.jivesoftware.openfire.mediaproxy">SessionListener</a>&nbsp;sessionListener)</code>
<div class="block">Removes an Session events listener</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#run--">run</a></span>()</code>
<div class="block">Thread override method</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#sendFromPortA-java.lang.String-int-">sendFromPortA</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
             int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#sendFromPortB-java.lang.String-int-">sendFromPortB</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
             int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#setHostA-java.net.InetAddress-">setHostA</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;hostA)</code>
<div class="block">Set the Host A IP</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#setHostB-java.net.InetAddress-">setHostB</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;hostB)</code>
<div class="block">Set the Host B IP</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#setPortA-int-">setPortA</a></span>(int&nbsp;portA)</code>
<div class="block">Set port A value</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#setPortB-int-">setPortB</a></span>(int&nbsp;portB)</code>
<div class="block">Set port B value</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html#stopAgent--">stopAgent</a></span>()</code>
<div class="block">Stop the Session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#activeCount--" title="class or interface in java.lang">activeCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#checkAccess--" title="class or interface in java.lang">checkAccess</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#countStackFrames--" title="class or interface in java.lang">countStackFrames</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#currentThread--" title="class or interface in java.lang">currentThread</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#destroy--" title="class or interface in java.lang">destroy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#dumpStack--" title="class or interface in java.lang">dumpStack</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#enumerate-java.lang.Thread:A-" title="class or interface in java.lang">enumerate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getAllStackTraces--" title="class or interface in java.lang">getAllStackTraces</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang">getContextClassLoader</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getDefaultUncaughtExceptionHandler--" title="class or interface in java.lang">getDefaultUncaughtExceptionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getId--" title="class or interface in java.lang">getId</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getName--" title="class or interface in java.lang">getName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getPriority--" title="class or interface in java.lang">getPriority</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getStackTrace--" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getState--" title="class or interface in java.lang">getState</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getThreadGroup--" title="class or interface in java.lang">getThreadGroup</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getUncaughtExceptionHandler--" title="class or interface in java.lang">getUncaughtExceptionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#holdsLock-java.lang.Object-" title="class or interface in java.lang">holdsLock</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupt--" title="class or interface in java.lang">interrupt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupted--" title="class or interface in java.lang">interrupted</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isAlive--" title="class or interface in java.lang">isAlive</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isDaemon--" title="class or interface in java.lang">isDaemon</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isInterrupted--" title="class or interface in java.lang">isInterrupted</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join--" title="class or interface in java.lang">join</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join-long-" title="class or interface in java.lang">join</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join-long-int-" title="class or interface in java.lang">join</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#resume--" title="class or interface in java.lang">resume</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setContextClassLoader-java.lang.ClassLoader-" title="class or interface in java.lang">setContextClassLoader</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setDaemon-boolean-" title="class or interface in java.lang">setDaemon</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-" title="class or interface in java.lang">setDefaultUncaughtExceptionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setName-java.lang.String-" title="class or interface in java.lang">setName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setPriority-int-" title="class or interface in java.lang">setPriority</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-" title="class or interface in java.lang">setUncaughtExceptionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#sleep-long-" title="class or interface in java.lang">sleep</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#sleep-long-int-" title="class or interface in java.lang">sleep</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#start--" title="class or interface in java.lang">start</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#stop--" title="class or interface in java.lang">stop</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#stop-java.lang.Throwable-" title="class or interface in java.lang">stop</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#suspend--" title="class or interface in java.lang">suspend</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#yield--" title="class or interface in java.lang">yield</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.mediaproxy.ProxyCandidate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.mediaproxy.<a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAddress</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a> localAddress</pre>
</li>
</ul>
<a name="hostA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostA</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a> hostA</pre>
</li>
</ul>
<a name="hostB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostB</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a> hostB</pre>
</li>
</ul>
<a name="portA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portA</h4>
<pre>protected&nbsp;int portA</pre>
</li>
</ul>
<a name="portB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portB</h4>
<pre>protected&nbsp;int portB</pre>
</li>
</ul>
<a name="localPortA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localPortA</h4>
<pre>protected&nbsp;int localPortA</pre>
</li>
</ul>
<a name="localPortB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localPortB</h4>
<pre>protected&nbsp;int localPortB</pre>
</li>
</ul>
<a name="socketA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketA</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a> socketA</pre>
</li>
</ul>
<a name="socketAControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketAControl</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a> socketAControl</pre>
</li>
</ul>
<a name="socketB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketB</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a> socketB</pre>
</li>
</ul>
<a name="socketBControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketBControl</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a> socketBControl</pre>
</li>
</ul>
<a name="channelAtoB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelAtoB</h4>
<pre>protected&nbsp;org.jivesoftware.openfire.mediaproxy.Channel channelAtoB</pre>
</li>
</ul>
<a name="channelAtoBControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelAtoBControl</h4>
<pre>protected&nbsp;org.jivesoftware.openfire.mediaproxy.Channel channelAtoBControl</pre>
</li>
</ul>
<a name="channelBtoA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelBtoA</h4>
<pre>protected&nbsp;org.jivesoftware.openfire.mediaproxy.Channel channelBtoA</pre>
</li>
</ul>
<a name="channelBtoAControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelBtoAControl</h4>
<pre>protected&nbsp;org.jivesoftware.openfire.mediaproxy.Channel channelBtoAControl</pre>
</li>
</ul>
<a name="threadAtoB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadAtoB</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> threadAtoB</pre>
</li>
</ul>
<a name="threadAtoBControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadAtoBControl</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> threadAtoBControl</pre>
</li>
</ul>
<a name="threadBtoA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadBtoA</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> threadBtoA</pre>
</li>
</ul>
<a name="threadBtoAControl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadBtoAControl</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> threadBtoAControl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaProxySession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaProxySession</h4>
<pre>public&nbsp;MediaProxySession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localAddress,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostA,
                         int&nbsp;portA,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostB,
                         int&nbsp;portB,
                         int&nbsp;minPort,
                         int&nbsp;maxPort)</pre>
<div class="block">Creates a new static UDP channel between Host A and Host B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the Session (Could be a Jingle session ID)</dd>
<dd><code>creator</code> - the session creator name or description</dd>
<dd><code>localAddress</code> - the localhost IP that will listen for UDP packets</dd>
<dd><code>hostA</code> - the hostname or IP of the point A of the Channel</dd>
<dd><code>portA</code> - the port number point A of the Channel</dd>
<dd><code>hostB</code> - the hostname or IP of the point B of the Channel</dd>
<dd><code>portB</code> - the port number point B of the Channel</dd>
<dd><code>minPort</code> - the minimal port value to be used by the server</dd>
<dd><code>maxPort</code> - the maximun port value to be used by the server</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFreePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePort</h4>
<pre>protected&nbsp;int&nbsp;getFreePort()</pre>
<div class="block">Obtain a free port with a nested control port we can use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A free port number.</dd>
</dl>
</li>
</ul>
<a name="getSID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSID()</pre>
<div class="block">Get the ID of the Session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#getSID--">getSID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the session</dd>
</dl>
</li>
</ul>
<a name="getPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPass()</pre>
<div class="block">Get the pass of this Session
 A pass can be used to authorize an Session modification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#getPass--">getPass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreator()</pre>
<div class="block">Get the agent creator.
 This field is open to MediaProxy users and just can be set in constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session creator name or description</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Get last packet arrived timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeStamp in Millis</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Thread override method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAgent</h4>
<pre>public&nbsp;void&nbsp;stopAgent()</pre>
<div class="block">Stop the Session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#stopAgent--">stopAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalhost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalhost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getLocalhost()</pre>
<div class="block">Get localhost of the Session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#getLocalhost--">getLocalhost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localhost of the session</dd>
</dl>
</li>
</ul>
<a name="getHostA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostA</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getHostA()</pre>
<div class="block">Get the Host A IP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#getHostA--">getHostA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host A ip</dd>
</dl>
</li>
</ul>
<a name="getHostB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostB</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getHostB()</pre>
<div class="block">Get the Host B IP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#getHostB--">getHostB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host B ip</dd>
</dl>
</li>
</ul>
<a name="setPortA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortA</h4>
<pre>public&nbsp;void&nbsp;setPortA(int&nbsp;portA)</pre>
<div class="block">Set port A value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#setPortA-int-">setPortA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portA</code> - the port number for A</dd>
</dl>
</li>
</ul>
<a name="setPortB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortB</h4>
<pre>public&nbsp;void&nbsp;setPortB(int&nbsp;portB)</pre>
<div class="block">Set port B value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#setPortB-int-">setPortB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portB</code> - the port number for B</dd>
</dl>
</li>
</ul>
<a name="setHostA-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostA</h4>
<pre>public&nbsp;void&nbsp;setHostA(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;hostA)</pre>
<div class="block">Set the Host A IP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#setHostA-java.net.InetAddress-">setHostA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostA</code> - the host for A</dd>
</dl>
</li>
</ul>
<a name="setHostB-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostB</h4>
<pre>public&nbsp;void&nbsp;setHostB(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;hostB)</pre>
<div class="block">Set the Host B IP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#setHostB-java.net.InetAddress-">setHostB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostB</code> - the host for B</dd>
</dl>
</li>
</ul>
<a name="getPortA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortA</h4>
<pre>public&nbsp;int&nbsp;getPortA()</pre>
<div class="block">Get the Port A IP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#getPortA--">getPortA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port for A</dd>
</dl>
</li>
</ul>
<a name="getPortB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortB</h4>
<pre>public&nbsp;int&nbsp;getPortB()</pre>
<div class="block">Get the Port B IP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#getPortB--">getPortB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port for B</dd>
</dl>
</li>
</ul>
<a name="getLocalPortA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPortA</h4>
<pre>public&nbsp;int&nbsp;getLocalPortA()</pre>
<div class="block">Get the localport that listen for Host A Packets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#getLocalPortA--">getLocalPortA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local port for A</dd>
</dl>
</li>
</ul>
<a name="getLocalPortB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPortB</h4>
<pre>public&nbsp;int&nbsp;getLocalPortB()</pre>
<div class="block">Get the localport that listen for Host B Packets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#getLocalPortB--">getLocalPortB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local port for B</dd>
</dl>
</li>
</ul>
<a name="sendFromPortA-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFromPortA</h4>
<pre>public&nbsp;void&nbsp;sendFromPortA(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                          int&nbsp;port)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#sendFromPortA-java.lang.String-int-">sendFromPortA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
</dl>
</li>
</ul>
<a name="sendFromPortB-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFromPortB</h4>
<pre>public&nbsp;void&nbsp;sendFromPortB(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                          int&nbsp;port)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html#sendFromPortB-java.lang.String-int-">sendFromPortB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></dd>
</dl>
</li>
</ul>
<a name="datagramReceived-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datagramReceived</h4>
<pre>public&nbsp;boolean&nbsp;datagramReceived(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;datagramPacket)</pre>
<div class="block">Implement DatagramListener to timestamp last packet arrived</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/DatagramListener.html#datagramReceived-java.net.DatagramPacket-">datagramReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/DatagramListener.html" title="interface in org.jivesoftware.openfire.mediaproxy">DatagramListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datagramPacket</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>?</dd>
</dl>
</li>
</ul>
<a name="addAgentListener-org.jivesoftware.openfire.mediaproxy.SessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgentListener</h4>
<pre>public&nbsp;void&nbsp;addAgentListener(<a href="../../../../org/jivesoftware/openfire/mediaproxy/SessionListener.html" title="interface in org.jivesoftware.openfire.mediaproxy">SessionListener</a>&nbsp;sessionListener)</pre>
<div class="block">Adds a listener for Session events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionListener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAgentListener-org.jivesoftware.openfire.mediaproxy.SessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgentListener</h4>
<pre>public&nbsp;void&nbsp;removeAgentListener(<a href="../../../../org/jivesoftware/openfire/mediaproxy/SessionListener.html" title="interface in org.jivesoftware.openfire.mediaproxy">SessionListener</a>&nbsp;sessionListener)</pre>
<div class="block">Removes an Session events listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionListener</code> - </dd>
</dl>
</li>
</ul>
<a name="clearAgentListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAgentListeners</h4>
<pre>public&nbsp;void&nbsp;clearAgentListeners()</pre>
<div class="block">Removes every Session events listeners</div>
</li>
</ul>
<a name="dispatchAgentStopped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchAgentStopped</h4>
<pre>public&nbsp;void&nbsp;dispatchAgentStopped()</pre>
<div class="block">Dispatch Stop Event</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxyService.html" title="class in org.jivesoftware.openfire.mediaproxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/mediaproxy/MediaProxySession.html" target="_top">Frames</a></li>
<li><a href="MediaProxySession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
