<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.mediaproxy (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/mediaproxy/package-summary.html" target="classFrame">org.jivesoftware.openfire.mediaproxy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatagramListener.html" title="interface in org.jivesoftware.openfire.mediaproxy" target="classFrame"><span class="interfaceName">DatagramListener</span></a></li>
<li><a href="ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy" target="classFrame"><span class="interfaceName">ProxyCandidate</span></a></li>
<li><a href="SessionListener.html" title="interface in org.jivesoftware.openfire.mediaproxy" target="classFrame"><span class="interfaceName">SessionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DynamicAddressChannel.html" title="class in org.jivesoftware.openfire.mediaproxy" target="classFrame">DynamicAddressChannel</a></li>
<li><a href="Echo.html" title="class in org.jivesoftware.openfire.mediaproxy" target="classFrame">Echo</a></li>
<li><a href="MediaProxy.html" title="class in org.jivesoftware.openfire.mediaproxy" target="classFrame">MediaProxy</a></li>
<li><a href="MediaProxyService.html" title="class in org.jivesoftware.openfire.mediaproxy" target="classFrame">MediaProxyService</a></li>
<li><a href="MediaProxySession.html" title="class in org.jivesoftware.openfire.mediaproxy" target="classFrame">MediaProxySession</a></li>
<li><a href="RelaySession.html" title="class in org.jivesoftware.openfire.mediaproxy" target="classFrame">RelaySession</a></li>
</ul>
</div>
</body>
</html>
