<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:54 UTC 2016 -->
<title>ClientConnectionHandler (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConnectionHandler (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/nio/ComponentConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/nio/ClientConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.nio.ConnectionHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.nio</div>
<h2 title="Class ClientConnectionHandler" class="title">Class ClientConnectionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.mina.core.service.IoHandlerAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">org.jivesoftware.openfire.nio.ConnectionHandler</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.nio.ClientConnectionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.mina.core.service.IoHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientConnectionHandler</span>
extends <a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">ConnectionHandler</a></pre>
<div class="block">ConnectionHandler that knows which subclass of <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net"><code>StanzaHandler</code></a> should
 be created and how to build and configure a <a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html" title="class in org.jivesoftware.openfire.nio"><code>NIOConnection</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.nio.ConnectionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">ConnectionHandler</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#configuration">configuration</a>, <a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#CONNECTION">CONNECTION</a>, <a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#HANDLER">HANDLER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/ClientConnectionHandler.html#ClientConnectionHandler-org.jivesoftware.openfire.spi.ConnectionConfiguration-">ClientConnectionHandler</a></span>(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi">ConnectionConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/ClientConnectionHandler.html#sessionIdle-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-">sessionIdle</a></span>(org.apache.mina.core.session.IoSession&nbsp;session,
           org.apache.mina.core.session.IdleStatus&nbsp;status)</code>
<div class="block">In addition to the functionality provided by the parent class, this
 method will send XMPP ping requests to the remote entity on every first
 invocation of this method (which will occur after a period of half the
 allowed connection idle time has passed, without any IO).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.nio.ConnectionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">ConnectionHandler</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#exceptionCaught-org.apache.mina.core.session.IoSession-java.lang.Throwable-">exceptionCaught</a>, <a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#messageReceived-org.apache.mina.core.session.IoSession-java.lang.Object-">messageReceived</a>, <a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#messageSent-org.apache.mina.core.session.IoSession-java.lang.Object-">messageSent</a>, <a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#sessionClosed-org.apache.mina.core.session.IoSession-">sessionClosed</a>, <a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#sessionOpened-org.apache.mina.core.session.IoSession-">sessionOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.mina.core.service.IoHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.mina.core.service.IoHandlerAdapter</h3>
<code>sessionCreated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConnectionHandler-org.jivesoftware.openfire.spi.ConnectionConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConnectionHandler</h4>
<pre>public&nbsp;ClientConnectionHandler(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi">ConnectionConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sessionIdle-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionIdle</h4>
<pre>public&nbsp;void&nbsp;sessionIdle(org.apache.mina.core.session.IoSession&nbsp;session,
                        org.apache.mina.core.session.IdleStatus&nbsp;status)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">In addition to the functionality provided by the parent class, this
 method will send XMPP ping requests to the remote entity on every first
 invocation of this method (which will occur after a period of half the
 allowed connection idle time has passed, without any IO).
 
 XMPP entities must respond with either an IQ result or an IQ error
 (feature-unavailable) stanza upon receiving the XMPP ping stanza. Both
 responses will be received by Openfire and will cause the connection idle
 count to be reset.
 
 Entities that do not respond to the IQ Ping stanzas can be considered
 dead, and their connection will be closed by the parent class
 implementation on the second invocation of this method.
 
 Note that whitespace pings that are sent by XMPP entities will also cause
 the connection idle count to be reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sessionIdle</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#sessionIdle-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-">sessionIdle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">ConnectionHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#sessionIdle-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-"><code>ConnectionHandler.sessionIdle(IoSession, IdleStatus)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/nio/ComponentConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/nio/ClientConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.nio.ConnectionHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
