<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:54 UTC 2016 -->
<title>ClientStanzaHandler (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientStanzaHandler (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/net/ClientTrustManager.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/ClientStanzaHandler.html" target="_top">Frames</a></li>
<li><a href="ClientStanzaHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.net.StanzaHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.net</div>
<h2 title="Class ClientStanzaHandler" class="title">Class ClientStanzaHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">org.jivesoftware.openfire.net.StanzaHandler</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.net.ClientStanzaHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientStanzaHandler</span>
extends <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></pre>
<div class="block">Handler of XML stanzas sent by clients connected directly to the server. Received packet will
 have their FROM attribute overriden to avoid spoofing.<p>

 By default the hostname specified in the stream header sent by clients will not be validated.
 When validated the TO attribute of the stream header has to match the server name or a valid
 subdomain. If the value of the 'to' attribute is not valid then a host-unknown error
 will be returned. To enable the validation set the system property
 <b>xmpp.client.validate.host</b> to true.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.net.StanzaHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#CHARSET">CHARSET</a>, <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#connection">connection</a>, <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#session">session</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/ClientStanzaHandler.html#ClientStanzaHandler-org.jivesoftware.openfire.PacketRouter-org.jivesoftware.openfire.Connection-">ClientStanzaHandler</a></span>(<a href="../../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;router,
                   <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/ClientStanzaHandler.html#ClientStanzaHandler-org.jivesoftware.openfire.PacketRouter-java.lang.String-org.jivesoftware.openfire.Connection-">ClientStanzaHandler</a></span>(<a href="../../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;router,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                   <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/ClientStanzaHandler.html#processIQ-org.xmpp.packet.IQ-">processIQ</a></span>(org.xmpp.packet.IQ&nbsp;packet)</code>
<div class="block">Process the received IQ packet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/ClientStanzaHandler.html#processMessage-org.xmpp.packet.Message-">processMessage</a></span>(org.xmpp.packet.Message&nbsp;packet)</code>
<div class="block">Process the received Message packet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/ClientStanzaHandler.html#processPresence-org.xmpp.packet.Presence-">processPresence</a></span>(org.xmpp.packet.Presence&nbsp;packet)</code>
<div class="block">Process the received Presence packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.net.StanzaHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#createSession-org.xmlpull.v1.XmlPullParser-">createSession</a>, <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#getAddress--">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#process-java.lang.String-org.dom4j.io.XMPPPacketReader-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientStanzaHandler-org.jivesoftware.openfire.PacketRouter-org.jivesoftware.openfire.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientStanzaHandler</h4>
<pre>public&nbsp;ClientStanzaHandler(<a href="../../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;router,
                           <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="ClientStanzaHandler-org.jivesoftware.openfire.PacketRouter-java.lang.String-org.jivesoftware.openfire.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientStanzaHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ClientStanzaHandler(<a href="../../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;router,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                                       <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processIQ-org.xmpp.packet.IQ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIQ</h4>
<pre>protected&nbsp;void&nbsp;processIQ(org.xmpp.packet.IQ&nbsp;packet)
                  throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#processIQ-org.xmpp.packet.IQ-">StanzaHandler</a></code></span></div>
<div class="block">Process the received IQ packet. Registered
 <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor"><code>PacketInterceptor</code></a> will be invoked before
 and after the packet was routed.
 <p>
 Subclasses may redefine this method for different reasons such as modifying the sender
 of the packet to avoid spoofing, rejecting the packet or even process the packet in
 another thread.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#processIQ-org.xmpp.packet.IQ-">processIQ</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the received packet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if service is not available to sender.</dd>
</dl>
</li>
</ul>
<a name="processPresence-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPresence</h4>
<pre>protected&nbsp;void&nbsp;processPresence(org.xmpp.packet.Presence&nbsp;packet)
                        throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#processPresence-org.xmpp.packet.Presence-">StanzaHandler</a></code></span></div>
<div class="block">Process the received Presence packet. Registered
 <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor"><code>PacketInterceptor</code></a> will be invoked before
 and after the packet was routed.
 <p>
 Subclasses may redefine this method for different reasons such as modifying the sender
 of the packet to avoid spoofing, rejecting the packet or even process the packet in
 another thread.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#processPresence-org.xmpp.packet.Presence-">processPresence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the received packet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if service is not available to sender.</dd>
</dl>
</li>
</ul>
<a name="processMessage-org.xmpp.packet.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMessage</h4>
<pre>protected&nbsp;void&nbsp;processMessage(org.xmpp.packet.Message&nbsp;packet)
                       throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#processMessage-org.xmpp.packet.Message-">StanzaHandler</a></code></span></div>
<div class="block">Process the received Message packet. Registered
 <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor"><code>PacketInterceptor</code></a> will be invoked before
 and after the packet was routed.
 <p>
 Subclasses may redefine this method for different reasons such as modifying the sender
 of the packet to avoid spoofing, rejecting the packet or even process the packet in
 another thread.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#processMessage-org.xmpp.packet.Message-">processMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the received packet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if service is not available to sender.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/net/ClientTrustManager.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/ClientStanzaHandler.html" target="_top">Frames</a></li>
<li><a href="ClientStanzaHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.net.StanzaHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
