<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.net (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire.net (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/multiplex/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/nio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.openfire.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/ClientStanzaHandler.html" title="class in org.jivesoftware.openfire.net">ClientStanzaHandler</a></td>
<td class="colLast">
<div class="block">Handler of XML stanzas sent by clients connected directly to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/ClientTrustManager.html" title="class in org.jivesoftware.openfire.net">ClientTrustManager</a></td>
<td class="colLast">
<div class="block">ClientTrustManager is a Trust Manager that is only used for c2s connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/ComponentStanzaHandler.html" title="class in org.jivesoftware.openfire.net">ComponentStanzaHandler</a></td>
<td class="colLast">
<div class="block">Handler of XML stanzas sent by external components connected directly to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.html" title="class in org.jivesoftware.openfire.net">DNSUtil</a></td>
<td class="colLast">
<div class="block">Utilty class to perform DNS lookups for XMPP services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.HostAddress</a></td>
<td class="colLast">
<div class="block">Encapsulates a hostname and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.WeightedHostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.WeightedHostAddress</a></td>
<td class="colLast">
<div class="block">The representation of weighted address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/MulticastDNSService.html" title="class in org.jivesoftware.openfire.net">MulticastDNSService</a></td>
<td class="colLast">
<div class="block">Publishes Openfire information as a service using the Multicast DNS (marketed by Apple
 as Rendezvous) protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/MultiplexerStanzaHandler.html" title="class in org.jivesoftware.openfire.net">MultiplexerStanzaHandler</a></td>
<td class="colLast">
<div class="block">Handler of XML stanzas sent by Connection Managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/MXParser.html" title="class in org.jivesoftware.openfire.net">MXParser</a></td>
<td class="colLast">
<div class="block">MXParser that returns an IGNORABLE_WHITESPACE event when a whitespace character or a
 line feed is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/OCSPChecker.html" title="class in org.jivesoftware.openfire.net">OCSPChecker</a></td>
<td class="colLast">
<div class="block">A <code>PKIXCertPathChecker</code> that uses
 Online Certificate Status Protocol (OCSP)

 See <a href="http://www.ietf.org/rfc/rfc2560.txt">RFC 2560</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html" title="class in org.jivesoftware.openfire.net">SASLAuthentication</a></td>
<td class="colLast">
<div class="block">SASLAuthentication is responsible for returning the available SASL mechanisms to use and for
 actually performing the SASL authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/ServerSocketReader.html" title="class in org.jivesoftware.openfire.net">ServerSocketReader</a></td>
<td class="colLast">
<div class="block">A SocketReader specialized for server connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/ServerStanzaHandler.html" title="class in org.jivesoftware.openfire.net">ServerStanzaHandler</a></td>
<td class="colLast">
<div class="block">Handler of XML stanzas sent by remote servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/ServerTrafficCounter.html" title="class in org.jivesoftware.openfire.net">ServerTrafficCounter</a></td>
<td class="colLast">
<div class="block">A ServerTrafficCounter counts the number of bytes read and written by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/ServerTrustManager.html" title="class in org.jivesoftware.openfire.net">ServerTrustManager</a></td>
<td class="colLast">
<div class="block">ServerTrustManager is a Trust Manager that is only used for s2s connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/SocketAcceptThread.html" title="class in org.jivesoftware.openfire.net">SocketAcceptThread</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Old, pre NIO / MINA code.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/SocketConnection.html" title="class in org.jivesoftware.openfire.net">SocketConnection</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Old, pre NIO / MINA code.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/SocketPacketWriteHandler.html" title="class in org.jivesoftware.openfire.net">SocketPacketWriteHandler</a></td>
<td class="colLast">
<div class="block">This ChannelHandler writes packet data to connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/SocketReader.html" title="class in org.jivesoftware.openfire.net">SocketReader</a></td>
<td class="colLast">
<div class="block">A SocketReader creates the appropriate <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session"><code>Session</code></a> based on the defined namespace in the
 stream element and will then keep reading and routing the received packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/SocketSendingTracker.html" title="class in org.jivesoftware.openfire.net">SocketSendingTracker</a></td>
<td class="colLast">
<div class="block">A SocketSendingTracker keeps track of all the sockets that are currently sending data and
 checks the health of the sockets to detect hanged connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/SocketUtil.html" title="class in org.jivesoftware.openfire.net">SocketUtil</a></td>
<td class="colLast">
<div class="block">Utility class to generate Socket instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/StalledSessionsFilter.html" title="class in org.jivesoftware.openfire.net">StalledSessionsFilter</a></td>
<td class="colLast">
<div class="block">MINA filter that will close sessions that are failing to read outgoing traffic
 and whose outgoing queue is around 5MB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></td>
<td class="colLast">
<div class="block">A StanzaHandler is the main responsible for handling incoming stanzas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/TLSStreamHandler.html" title="class in org.jivesoftware.openfire.net">TLSStreamHandler</a></td>
<td class="colLast">
<div class="block">TLSStreamHandler is responsible for securing plain connections by negotiating TLS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/TLSStreamReader.html" title="class in org.jivesoftware.openfire.net">TLSStreamReader</a></td>
<td class="colLast">
<div class="block">A <code>TLSStreamReader</code> that returns a special InputStream that hides the ByteBuffers
 used by the underlying Channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/TLSStreamWriter.html" title="class in org.jivesoftware.openfire.net">TLSStreamWriter</a></td>
<td class="colLast">
<div class="block">A <code>TLSStreamWriter</code> that returns a special OutputStream that hides the ByteBuffers
 used by the underlying Channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/TLSWrapper.html" title="class in org.jivesoftware.openfire.net">TLSWrapper</a></td>
<td class="colLast">
<div class="block">Creates and initializes the SSLContext instance to use to secure the plain connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the Connection interface that models abstract connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/XMLSocketWriter.html" title="class in org.jivesoftware.openfire.net">XMLSocketWriter</a></td>
<td class="colLast">
<div class="block">XMLWriter whose writer is actually sending data on a socket connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/XMPPCallbackHandler.html" title="class in org.jivesoftware.openfire.net">XMPPCallbackHandler</a></td>
<td class="colLast">
<div class="block">Callback handler that may be used when doing SASL authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.ElementType.html" title="enum in org.jivesoftware.openfire.net">SASLAuthentication.ElementType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.Status.html" title="enum in org.jivesoftware.openfire.net">SASLAuthentication.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/net/TLSStatus.html" title="enum in org.jivesoftware.openfire.net">TLSStatus</a></td>
<td class="colLast">
<div class="block">A TLSStatus enum describing the current handshaking state of this TLS connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/multiplex/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/nio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
