<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.sasl (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/sasl/package-summary.html" target="classFrame">org.jivesoftware.openfire.sasl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SaslProvider.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">SaslProvider</a></li>
<li><a href="SaslServerFactoryImpl.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">SaslServerFactoryImpl</a></li>
<li><a href="SaslServerPlainImpl.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">SaslServerPlainImpl</a></li>
<li><a href="ScramSha1SaslServer.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">ScramSha1SaslServer</a></li>
<li><a href="VerifyPasswordCallback.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">VerifyPasswordCallback</a></li>
</ul>
</div>
</body>
</html>
