<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>CertificateManager (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateManager (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":41,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/ClassUtils.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/CertificateManager.html" target="_top">Frames</a></li>
<li><a href="CertificateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class CertificateManager" class="title">Class CertificateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.CertificateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class that provides similar functionality to the keytool tool. Generated certificates
 conform to the XMPP spec where domains are kept in the subject alternative names extension.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#CertificateManager--">CertificateManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#addListener-org.jivesoftware.util.CertificateEventListener-">addListener</a></span>(<a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#createSigningRequest-java.security.cert.X509Certificate-java.security.PrivateKey-">createSigningRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;cert,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privKey)</code>
<div class="block">Creates and returns the content of a new singing request for the specified certificate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#createX509V3Certificate-java.security.KeyPair-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createX509V3Certificate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;kp,
                       int&nbsp;days,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issuerCommonName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectCommonName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signAlgoritm)</code>
<div class="block">Creates an X509 version3 certificate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#createX509V3Certificate-java.security.KeyPair-int-org.bouncycastle.asn1.x500.X500NameBuilder-org.bouncycastle.asn1.x500.X500NameBuilder-java.lang.String-java.lang.String-">createX509V3Certificate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;kp,
                       int&nbsp;days,
                       org.bouncycastle.asn1.x500.X500NameBuilder&nbsp;issuerBuilder,
                       org.bouncycastle.asn1.x500.X500NameBuilder&nbsp;subjectBuilder,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signAlgoritm)</code>
<div class="block">Creates an X509 version3 certificate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#getClientIdentities-java.security.cert.X509Certificate-">getClientIdentities</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate)</code>
<div class="block">Returns the identities of the remote client as defined in the specified certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#getEndEntityCertificate-java.security.cert.Certificate:A-java.security.KeyStore-java.security.KeyStore-">getEndEntityCertificate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;certStore,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore)</code>
<div class="block">Decide whether or not to trust the given supplied certificate chain, returning the
 End Entity Certificate in this case where it can, and null otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#getServerIdentities-java.security.cert.X509Certificate-">getServerIdentities</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate)</code>
<div class="block">Returns the identities of the remote server as defined in the specified certificate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#installCert-java.security.KeyStore-java.security.KeyStore-java.lang.String-java.lang.String-java.io.InputStream-java.lang.String-java.io.InputStream-">installCert</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pkInputStream,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passPhrase,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Imports a new signed certificate and its private key into the keystore.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#installReply-java.security.KeyStore-java.security.KeyStore-char:A-java.lang.String-java.io.InputStream-">installReply</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore,
            char[]&nbsp;keyPassword,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Installs the Certificate Authority reply returned as part of the signing request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#isDSACertificate-org.jivesoftware.openfire.keystore.CertificateStore-java.lang.String-">isDSACertificate</a></span>(<a href="../../../org/jivesoftware/openfire/keystore/CertificateStore.html" title="class in org.jivesoftware.openfire.keystore">CertificateStore</a>&nbsp;storeConfig,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Returns true if an DSA certificate was found in the specified keystore for the specified domain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#isDSACertificate-java.security.cert.X509Certificate-">isDSACertificate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>
<div class="block">Returns true if the specified certificate is using the DSA algorithm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#isRSACertificate-org.jivesoftware.openfire.keystore.CertificateStore-java.lang.String-">isRSACertificate</a></span>(<a href="../../../org/jivesoftware/openfire/keystore/CertificateStore.html" title="class in org.jivesoftware.openfire.keystore">CertificateStore</a>&nbsp;storeConfig,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Returns true if an RSA certificate was found in the specified keystore for the specified domain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#isSelfSignedCertificate-java.security.cert.X509Certificate-">isSelfSignedCertificate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>
<div class="block">Returns true if the specified certificate is a self-signed certificate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#isSigningRequestPending-java.security.cert.X509Certificate-">isSigningRequestPending</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>
<div class="block">Returns true if the specified certificate is ready to be signed by a Certificate Authority.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#order-java.util.Collection-">order</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;&nbsp;certificates)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Moved to CertificateUtils</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#parseCertificates-java.io.InputStream-">parseCertificates</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pemRepresentation)</code>
<div class="block">Parses a certificate chain from a PEM representation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#parseCertificates-java.lang.String-">parseCertificates</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pemRepresentation)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#parsePrivateKey-java.io.InputStream-java.lang.String-">parsePrivateKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pemRepresentation,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passPhrase)</code>
<div class="block">Parses a PrivateKey instance from a PEM representation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#parsePrivateKey-java.lang.String-java.lang.String-">parsePrivateKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pemRepresentation,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passPhrase)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/CertificateManager.html#removeListener-org.jivesoftware.util.CertificateEventListener-">removeListener</a></span>(<a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener to receive events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateManager</h4>
<pre>public&nbsp;CertificateManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndEntityCertificate-java.security.cert.Certificate:A-java.security.KeyStore-java.security.KeyStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndEntityCertificate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getEndEntityCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;certStore,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore)</pre>
<div class="block">Decide whether or not to trust the given supplied certificate chain, returning the
 End Entity Certificate in this case where it can, and null otherwise.
 A self-signed certificate will, for example, return null.
 For certain failures, we SHOULD generate an exception - revocations and the like,
 but we currently do not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - an array of X509Certificate where the first one is the endEntityCertificate.</dd>
<dd><code>certStore</code> - a keystore containing untrusted certificates (including ICAs, etc).</dd>
<dd><code>trustStore</code> - a keystore containing Trust Anchors (most-trusted CA certificates).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trusted end-entity certificate, or null.</dd>
</dl>
</li>
</ul>
<a name="getClientIdentities-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientIdentities</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getClientIdentities(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate)</pre>
<div class="block">Returns the identities of the remote client as defined in the specified certificate. The
 identities are mapped by the classes in the "provider.clientCertIdentityMap.classList" property. 
 By default, the subjectDN of the certificate is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x509Certificate</code> - the certificate the holds the identities of the remote server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identities of the remote client as defined in the specified certificate.</dd>
</dl>
</li>
</ul>
<a name="getServerIdentities-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerIdentities</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getServerIdentities(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate)</pre>
<div class="block">Returns the identities of the remote server as defined in the specified certificate. The
 identities are mapped by the classes in the "provider.serverCertIdentityMap.classList" property.
 By default, the identities are defined in the subjectDN of the certificate and it can also be 
 defined in the subjectAltName extensions of type "xmpp". When the extension is being used then the
 identities defined in the extension are going to be returned. Otherwise, the value stored in
 the subjectDN is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x509Certificate</code> - the certificate the holds the identities of the remote server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identities of the remote server as defined in the specified certificate.</dd>
</dl>
</li>
</ul>
<a name="isRSACertificate-org.jivesoftware.openfire.keystore.CertificateStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRSACertificate</h4>
<pre>public static&nbsp;boolean&nbsp;isRSACertificate(<a href="../../../org/jivesoftware/openfire/keystore/CertificateStore.html" title="class in org.jivesoftware.openfire.keystore">CertificateStore</a>&nbsp;storeConfig,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if an RSA certificate was found in the specified keystore for the specified domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeConfig</code> - the store to use for searching the certificate.</dd>
<dd><code>domain</code> - domain of the server signed by the certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an RSA certificate was found in the specified keystore for the specified domain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDSACertificate-org.jivesoftware.openfire.keystore.CertificateStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDSACertificate</h4>
<pre>public static&nbsp;boolean&nbsp;isDSACertificate(<a href="../../../org/jivesoftware/openfire/keystore/CertificateStore.html" title="class in org.jivesoftware.openfire.keystore">CertificateStore</a>&nbsp;storeConfig,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if an DSA certificate was found in the specified keystore for the specified domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeConfig</code> - the store to use for searching the certificate.</dd>
<dd><code>domain</code> - domain of the server signed by the certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an DSA certificate was found in the specified keystore for the specified domain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDSACertificate-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDSACertificate</h4>
<pre>public static&nbsp;boolean&nbsp;isDSACertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if the specified certificate is using the DSA algorithm. The DSA algorithm is not
 good for encryption but only for authentication. On the other hand, the RSA algorithm is good
 for encryption and authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified certificate is using the DSA algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelfSignedCertificate-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfSignedCertificate</h4>
<pre>public static&nbsp;boolean&nbsp;isSelfSignedCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if the specified certificate is a self-signed certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStore</code> - key store that holds the certificate to verify.</dd>
<dd><code>alias</code> - alias of the certificate in the key store.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified certificate is a self-signed certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code> - if an error happens while usign the keystore</dd>
</dl>
</li>
</ul>
<a name="isSigningRequestPending-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigningRequestPending</h4>
<pre>public static&nbsp;boolean&nbsp;isSigningRequestPending(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if the specified certificate is ready to be signed by a Certificate Authority. Self-signed
 certificates need to get their issuer information entered to be able to generate a Certificate
 Signing Request (CSR).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStore</code> - key store that holds the certificate to verify.</dd>
<dd><code>alias</code> - alias of the certificate in the key store.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified certificate is ready to be signed by a Certificate Authority.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code> - if an error happens while usign the keystore</dd>
</dl>
</li>
</ul>
<a name="createSigningRequest-java.security.cert.X509Certificate-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSigningRequest</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createSigningRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;cert,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privKey)
                                   throws org.bouncycastle.operator.OperatorCreationException,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates and returns the content of a new singing request for the specified certificate. Signing
 requests are required by Certificate Authorities as part of their signing process. The signing request
 contains information about the certificate issuer, subject DN, subject alternative names and public key.
 Private keys are not included. After the Certificate Authority verified and signed the certificate a new
 certificate is going to be returned. Use <code>#installReply(java.security.KeyStore, java.security.KeyStore, String, String, java.io.InputStream)</code>
 to import the CA reply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - the certificate to create a signing request.</dd>
<dd><code>privKey</code> - the private key of the certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of a new singing request for the specified certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.bouncycastle.operator.OperatorCreationException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="installReply-java.security.KeyStore-java.security.KeyStore-char:A-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installReply</h4>
<pre>public static&nbsp;boolean&nbsp;installReply(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore,
                                   char[]&nbsp;keyPassword,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Installs the Certificate Authority reply returned as part of the signing request. The certificate
 being signed will get its certificate chain updated with the imported certificate(s). An exception
 will be thrown if the replied certificate does not match a local certificate or if the signing
 authority is not known by the server (i.e. keystore and truststore files)

 The identity of the entity that has signed the reply is verified against the provided trust store.

 The</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStore</code> - key store where the certificate is stored.</dd>
<dd><code>trustStore</code> - key store where ca certificates are stored.</dd>
<dd><code>keyPassword</code> - password of the keystore.</dd>
<dd><code>alias</code> - the alias of the existing certificate being signed.</dd>
<dd><code>inputStream</code> - the stream containing the CA reply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CA reply was successfully processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="installCert-java.security.KeyStore-java.security.KeyStore-java.lang.String-java.lang.String-java.io.InputStream-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installCert</h4>
<pre>public static&nbsp;boolean&nbsp;installCert(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pkInputStream,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passPhrase,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Imports a new signed certificate and its private key into the keystore. The certificate input
 stream may contain the signed certificate as well as its CA chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStore</code> - key store where the certificate will be stored.</dd>
<dd><code>trustStore</code> - key store where ca certificates are stored.</dd>
<dd><code>keyPassword</code> - password of the keystore.</dd>
<dd><code>alias</code> - the alias of the the new signed certificate.</dd>
<dd><code>pkInputStream</code> - the stream containing the private key.</dd>
<dd><code>passPhrase</code> - is the password phrased used when creating the private key.</dd>
<dd><code>inputStream</code> - the stream containing the signed certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the certificate was successfully imported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if no certificates were found in the inputStream.</dd>
</dl>
</li>
</ul>
<a name="parsePrivateKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePrivateKey</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;parsePrivateKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pemRepresentation,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passPhrase)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsePrivateKey-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePrivateKey</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;parsePrivateKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pemRepresentation,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passPhrase)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses a PrivateKey instance from a PEM representation.

 When the provided key is encrypted, the provided pass phrase is applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pemRepresentation</code> - a PEM representation of a private key (cannot be null or empty)</dd>
<dd><code>passPhrase</code> - optional pass phrase (must be present if the private key is encrypted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PrivateKey instance (never null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseCertificates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCertificates</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;&nbsp;parseCertificates(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pemRepresentation)
                                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseCertificates-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCertificates</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;&nbsp;parseCertificates(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pemRepresentation)
                                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></pre>
<div class="block">Parses a certificate chain from a PEM representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pemRepresentation</code> - a PEM representation of a certificate or certificate chain (cannot be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of certificates (possibly empty, but never null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-org.jivesoftware.util.CertificateEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;void&nbsp;addListener(<a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener.</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.jivesoftware.util.CertificateEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;void&nbsp;removeListener(<a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener to receive events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener.</dd>
</dl>
</li>
</ul>
<a name="order-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;&nbsp;order(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;&nbsp;certificates)
                                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Moved to CertificateUtils</span></div>
<div class="block">Orders certificates, starting from the entity to be validated and progressing back toward the CA root.

 This implementation matches "issuers" to "subjects" of certificates in such a way that "issuer" value of a
 certificate matches the "subject" value of the next certificate.

 When certificates are provided that do not belong to the same chain, a CertificateException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificates</code> - an unordered collection of certificates (cannot be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ordered list of certificates (possibly empty, but never null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
</dl>
</li>
</ul>
<a name="createX509V3Certificate-java.security.KeyPair-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createX509V3Certificate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;createX509V3Certificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;kp,
                                                      int&nbsp;days,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issuerCommonName,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectCommonName,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signAlgoritm)
                                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates an X509 version3 certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kp</code> - KeyPair that keeps the public and private keys for the new certificate.</dd>
<dd><code>days</code> - time to live</dd>
<dd><code>issuerCommonName</code> - Issuer CN string</dd>
<dd><code>subjectCommonName</code> - Subject CN string</dd>
<dd><code>domain</code> - Domain of the server.</dd>
<dd><code>signAlgoritm</code> - Signature algorithm. This can be either a name or an OID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X509 V3 Certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createX509V3Certificate-java.security.KeyPair-int-org.bouncycastle.asn1.x500.X500NameBuilder-org.bouncycastle.asn1.x500.X500NameBuilder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createX509V3Certificate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;createX509V3Certificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;kp,
                                                      int&nbsp;days,
                                                      org.bouncycastle.asn1.x500.X500NameBuilder&nbsp;issuerBuilder,
                                                      org.bouncycastle.asn1.x500.X500NameBuilder&nbsp;subjectBuilder,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signAlgoritm)
                                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates an X509 version3 certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kp</code> - KeyPair that keeps the public and private keys for the new certificate.</dd>
<dd><code>days</code> - time to live</dd>
<dd><code>issuerBuilder</code> - IssuerDN builder</dd>
<dd><code>subjectBuilder</code> - SubjectDN builder</dd>
<dd><code>domain</code> - Domain of the server.</dd>
<dd><code>signAlgoritm</code> - Signature algorithm. This can be either a name or an OID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X509 V3 Certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/ClassUtils.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/CertificateManager.html" target="_top">Frames</a></li>
<li><a href="CertificateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
