<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:56 UTC 2016 -->
<title>org.jivesoftware.util (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.util (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/webdav/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jivesoftware/util/cache/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.util</h1>
<div class="docSummary">
<div class="block">Utility classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a></td>
<td class="colLast">
<div class="block">Interface to listen for certificate events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/Encryptor.html" title="interface in org.jivesoftware.util">Encryptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.CredentialSupplier.html" title="interface in org.jivesoftware.util">HttpClientWithTimeoutFeedFetcher.CredentialSupplier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a></td>
<td class="colLast">
<div class="block">Interface to listen for property events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/AesEncryptor.html" title="class in org.jivesoftware.util">AesEncryptor</a></td>
<td class="colLast">
<div class="block">Utility class providing symmetric AES encryption/decryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/Base64.html" title="class in org.jivesoftware.util">Base64</a></td>
<td class="colLast">
<div class="block">Encodes and decodes to and from Base64 notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/Base64.InputStream.html" title="class in org.jivesoftware.util">Base64.InputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/jivesoftware/util/Base64.InputStream.html" title="class in org.jivesoftware.util"><code>Base64.InputStream</code></a> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/Base64.OutputStream.html" title="class in org.jivesoftware.util">Base64.OutputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/jivesoftware/util/Base64.OutputStream.html" title="class in org.jivesoftware.util"><code>Base64.OutputStream</code></a> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/BeanUtils.html" title="class in org.jivesoftware.util">BeanUtils</a></td>
<td class="colLast">
<div class="block">A utility class that provides methods that are useful for dealing with
 Java Beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/Blowfish.html" title="class in org.jivesoftware.util">Blowfish</a></td>
<td class="colLast">
<div class="block">A class that provides easy Blowfish encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/ByteFormat.html" title="class in org.jivesoftware.util">ByteFormat</a></td>
<td class="colLast">
<div class="block">A formatter for formatting byte sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/CertificateManager.html" title="class in org.jivesoftware.util">CertificateManager</a></td>
<td class="colLast">
<div class="block">Utility class that provides similar functionality to the keytool tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/ClassUtils.html" title="class in org.jivesoftware.util">ClassUtils</a></td>
<td class="colLast">
<div class="block">A utility class to assist with loading classes or resources by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/ConcurrentHashSet.html" title="class in org.jivesoftware.util">ConcurrentHashSet</a>&lt;E&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <code>Collections.newSetFromMap(new ConcurrentHashMap&lt;E, Boolean&gt;())</code> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/CookieUtils.html" title="class in org.jivesoftware.util">CookieUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/ElementUtil.html" title="class in org.jivesoftware.util">ElementUtil</a></td>
<td class="colLast">
<div class="block">We use a simple
 naming convention of meta-data key names: data is stored
 heirarchically separated by dots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/EmailService.html" title="class in org.jivesoftware.util">EmailService</a></td>
<td class="colLast">
<div class="block">A service to send email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/FastDateFormat.html" title="class in org.jivesoftware.util">FastDateFormat</a></td>
<td class="colLast">
<div class="block">Similar to <a href="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>, but faster and thread-safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/FaviconServlet.html" title="class in org.jivesoftware.util">FaviconServlet</a></td>
<td class="colLast">
<div class="block">Servlet that gets favicons of webservers and includes them in HTTP responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html" title="class in org.jivesoftware.util">HttpClientWithTimeoutFeedFetcher</a></td>
<td class="colLast">
<div class="block">Feed fetcher implementation that times out the HTTP connection after 3 seconds
 which fixes a bug where users of the admin console who installed Clearspace
 behind a proxy server would have to wait upwards of 5 minutes in order for the
 HTTP connection to jivesoftware.com/blog/feed to timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/JiveBeanInfo.html" title="class in org.jivesoftware.util">JiveBeanInfo</a></td>
<td class="colLast">
<div class="block">An abstract BeanInfo implementation that automatically constructs
 PropertyDescriptors and handles i18n through ResourceBundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/JiveConstants.html" title="class in org.jivesoftware.util">JiveConstants</a></td>
<td class="colLast">
<div class="block">Contains constant values representing various objects in Jive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/JiveGlobals.html" title="class in org.jivesoftware.util">JiveGlobals</a></td>
<td class="colLast">
<div class="block">Controls Jive properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/JiveInitialLdapContext.html" title="class in org.jivesoftware.util">JiveInitialLdapContext</a></td>
<td class="colLast">
<div class="block">A class that extends the Java's InitialLdapContext class with
 two properties to store the SSLSession and the StartTlsResponse
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/JiveProperties.html" title="class in org.jivesoftware.util">JiveProperties</a></td>
<td class="colLast">
<div class="block">Retrieves and stores Jive properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/LinkedList.html" title="class in org.jivesoftware.util">LinkedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Simple LinkedList implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Doubly linked node in a LinkedList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/LocaleFilter.html" title="class in org.jivesoftware.util">LocaleFilter</a></td>
<td class="colLast">
<div class="block">Sets the locale context-wide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/LocaleUtils.html" title="class in org.jivesoftware.util">LocaleUtils</a></td>
<td class="colLast">
<div class="block">A set of methods for retrieving and converting locale specific strings and numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/Log.html" title="class in org.jivesoftware.util">Log</a></td>
<td class="colLast">
<div class="block">Openfire makes use of a logging facade (slf4j) to manage its log output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/NamedThreadFactory.html" title="class in org.jivesoftware.util">NamedThreadFactory</a></td>
<td class="colLast">
<div class="block">A thread factory that allows threads to be named.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/ParamUtils.html" title="class in org.jivesoftware.util">ParamUtils</a></td>
<td class="colLast">
<div class="block">Assists JSP writers in getting parameters and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/PersistableMap.html" title="class in org.jivesoftware.util">PersistableMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This acts as a tag interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/PropertyClusterEventTask.html" title="class in org.jivesoftware.util">PropertyClusterEventTask</a></td>
<td class="colLast">
<div class="block">This task updates or deletes a property in a cluster node's property map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/PropertyEventDispatcher.html" title="class in org.jivesoftware.util">PropertyEventDispatcher</a></td>
<td class="colLast">
<div class="block">Dispatches property events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/SetCharacterEncodingFilter.html" title="class in org.jivesoftware.util">SetCharacterEncodingFilter</a></td>
<td class="colLast">
<div class="block">Sets the character encoding to UTF-8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/SimpleSSLSocketFactory.html" title="class in org.jivesoftware.util">SimpleSSLSocketFactory</a></td>
<td class="colLast">
<div class="block">SSLSocketFactory that accepts any certificate chain and also accepts expired
 certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/StringUtils.html" title="class in org.jivesoftware.util">StringUtils</a></td>
<td class="colLast">
<div class="block">Utility class to perform common String manipulation algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/TaskEngine.html" title="class in org.jivesoftware.util">TaskEngine</a></td>
<td class="colLast">
<div class="block">Performs tasks using worker threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a></td>
<td class="colLast">
<div class="block">Holds version information for Openfire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/WebBean.html" title="class in org.jivesoftware.util">WebBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/WebManager.html" title="class in org.jivesoftware.util">WebManager</a></td>
<td class="colLast">
<div class="block">A utility bean for Openfire admin console pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/XMLProperties.html" title="class in org.jivesoftware.util">XMLProperties</a></td>
<td class="colLast">
<div class="block">Provides the the ability to use simple XML property files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/XMLWriter.html" title="class in org.jivesoftware.util">XMLWriter</a></td>
<td class="colLast">
<div class="block">Replacement class of the original XMLWriter.java (version: 1.77) since the original is still
 using StringBuffer which is not fast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/XMPPDateTimeFormat.html" title="class in org.jivesoftware.util">XMPPDateTimeFormat</a></td>
<td class="colLast">
<div class="block">Utility class for date/time format conversions as specified in
 <a href="http://www.xmpp.org/extensions/xep-0082.html">XEP-0082</a> and
 <a href="http://www.xmpp.org/extensions/xep-0090.html">XEP-0090</a> and
 For Date -&gt; String converstion FastDateFormat is used</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/PropertyEventDispatcher.EventType.html" title="enum in org.jivesoftware.util">PropertyEventDispatcher.EventType</a></td>
<td class="colLast">
<div class="block">Represents valid event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/Version.ReleaseStatus.html" title="enum in org.jivesoftware.util">Version.ReleaseStatus</a></td>
<td class="colLast">
<div class="block">A class to represent the release status of the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/AlreadyExistsException.html" title="class in org.jivesoftware.util">AlreadyExistsException</a></td>
<td class="colLast">
<div class="block">Flags an exception when something to be created or added already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/HTTPConnectionException.html" title="class in org.jivesoftware.util">HTTPConnectionException</a></td>
<td class="colLast">
<div class="block">Exception class that wraps an HTTP error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/InitializationException.html" title="class in org.jivesoftware.util">InitializationException</a></td>
<td class="colLast">
<div class="block">Exception thrown during application or component initialization failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a modification was not allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/util/NotFoundException.html" title="class in org.jivesoftware.util">NotFoundException</a></td>
<td class="colLast">
<div class="block">Flags an exception when something requested is not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jivesoftware.util Description">Package org.jivesoftware.util Description</h2>
<div class="block">Utility classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/webdav/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jivesoftware/util/cache/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
