<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>StringUtils (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtils (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":41,"i18":9,"i19":41,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":41,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/SimpleSSLSocketFactory.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/TaskEngine.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class StringUtils" class="title">Class StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StringUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class to perform common String manipulation algorithms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#abbreviate-java.lang.String-int-">abbreviate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
          int&nbsp;maxWidth)</code>
<div class="block">Abbreviates a string to a specified length and then adds an ellipsis
 if the input is greater than the maxWidth.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#chopAtWord-java.lang.String-int-">chopAtWord</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
          int&nbsp;length)</code>
<div class="block">Intelligently chops a String at a word boundary (whitespace) that occurs
 at the specified index in the argument or before.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#collectionToString-java.util.Collection-">collectionToString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;collection)</code>
<div class="block">Returns a collection of Strings as a comma-delimitted list of strings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#contains-java.lang.String:A-java.lang.String-">contains</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;array,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item)</code>
<div class="block">Returns true if the given string is in the given array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#dateToMillis-java.util.Date-">dateToMillis</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Formats a Date as a fifteen character long String made up of the Date's
 padded millisecond value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#decodeBase32-java.lang.String-">decodeBase32</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Decodes a base32 String using the base32hex profile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#decodeBase64-java.lang.String-">decodeBase64</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Decodes a base64 String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#decodeHex-java.lang.String-">decodeHex</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hex)</code>
<div class="block">Turns a hex encoded string into a byte array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#encodeBase32-byte:A-">encodeBase32</a></span>(byte[]&nbsp;data)</code>
<div class="block">Encodes a byte array into a base32 String using the base32hex profile.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#encodeBase32-java.lang.String-">encodeBase32</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Encodes a String as a base32 String using the base32hex profile.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#encodeBase64-byte:A-">encodeBase64</a></span>(byte[]&nbsp;data)</code>
<div class="block">Encodes a byte array into a base64 String.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#encodeBase64-java.lang.String-">encodeBase64</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Encodes a String as a base64 String.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#encodeHex-byte:A-">encodeHex</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Turns an array of bytes into a String representing each byte as an
 unsigned hex number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#escapeForSQL-java.lang.String-">escapeForSQL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Escapes all necessary characters in the String so that it can be used in SQL</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#escapeForXML-java.lang.String-">escapeForXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Escapes all necessary characters in the String so that it can be used
 in an XML doc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#escapeHTMLTags-java.lang.String-">escapeHTMLTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in)</code>
<div class="block">This method takes a string which may contain HTML tags (ie, &lt;b&gt;,
 &lt;table&gt;, etc) and converts the '&lt;' and '&gt;' characters to
 their HTML escape sequences.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#escapeHTMLTags-java.lang.String-boolean-">escapeHTMLTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in,
              boolean&nbsp;includeLF)</code>
<div class="block">This method takes a string which may contain HTML tags (ie, &lt;b&gt;,
 &lt;table&gt;, etc) and converts the '&lt;' and '&gt;' characters to
 their HTML escape sequences.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#getBytes-java.lang.String-">getBytes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>input.getBytes(StandardCharsets.UTF_8)</code></span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#getElapsedTime-long-">getElapsedTime</a></span>(long&nbsp;delta)</code>
<div class="block">Returns a textual representation for the time that has elapsed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#getString-byte:A-">getString</a></span>(byte[]&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>new String(input, StandardCharsets.UTF_8)</code></span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#getTimeFromLong-long-">getTimeFromLong</a></span>(long&nbsp;diff)</code>
<div class="block">Returns a formatted String from time.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#hash-byte:A-java.lang.String-">hash</a></span>(byte[]&nbsp;bytes,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Hashes a byte array using the specified algorithm and returns the result as a
 String of hexadecimal numbers.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#hash-java.lang.String-">hash</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Hashes a String using the Md5 algorithm and returns the result as a
 String of hexadecimal numbers.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#hash-java.lang.String-java.lang.String-">hash</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Hashes a String using the specified algorithm and returns the result as a
 String of hexadecimal numbers.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#isBase32-java.lang.String-">isBase32</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Validates a string to ensure all its bytes are in the Base32 alphabet.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#isValidEmailAddress-java.lang.String-">isValidEmailAddress</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Returns true if the string passed in is a valid Email address.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#randomString-int-">randomString</a></span>(int&nbsp;length)</code>
<div class="block">Returns a random String of numbers and letters (lower and upper case)
 of the specified length.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#removeXSSCharacters-java.lang.String-">removeXSSCharacters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Removes characters likely to enable Cross Site Scripting attacks from the
 provided input string.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#replace-java.lang.String-java.lang.String-java.lang.String-">replace</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldString,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#replaceAll-java.lang.String-java.lang.String-" title="class or interface in java.lang"><code>String.replaceAll(String, String)</code></a>}</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#replace-java.lang.String-java.lang.String-java.lang.String-int:A-">replace</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldString,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString,
       int[]&nbsp;count)</code>
<div class="block">Replaces all instances of oldString with newString in line.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#replaceIgnoreCase-java.lang.String-java.lang.String-java.lang.String-">replaceIgnoreCase</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldString,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString)</code>
<div class="block">Replaces all instances of oldString with newString in line with the
 added feature that matches of newString in oldString ignore case.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#replaceIgnoreCase-java.lang.String-java.lang.String-java.lang.String-int:A-">replaceIgnoreCase</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldString,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString,
                 int[]&nbsp;count)</code>
<div class="block">Replaces all instances of oldString with newString in line with the
 added feature that matches of newString in oldString ignore case.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#stringToCollection-java.lang.String-">stringToCollection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Returns a comma-delimitted list of Strings as a Collection.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#stripTags-java.lang.String-">stripTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in)</code>
<div class="block">This method takes a string and strips out all tags except <br> tags while still leaving
 the tag body intact.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#toLowerCaseWordArray-java.lang.String-">toLowerCaseWordArray</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Converts a line of text into an array of lower case words using a
 BreakIterator.wordInstance().</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#unescapeFromXML-java.lang.String-">unescapeFromXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Unescapes the String by converting XML escape sequences back into normal
 characters.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#validateDomainName-java.lang.String-">validateDomainName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Returns a valid domain name, possibly as an ACE-encoded IDN 
 (per <a href="http://www.ietf.org/rfc/rfc3490.txt">RFC 3490</a>).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#wordWrap-java.lang.String-int-java.util.Locale-">wordWrap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
        int&nbsp;width,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Reformats a string where lines that are longer than <tt>width</tt>
 are split apart at the earliest wordbreak or at maxLength, whichever is
 sooner.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/StringUtils.html#zeroPadString-java.lang.String-int-">zeroPadString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
             int&nbsp;length)</code>
<div class="block">Pads the supplied String with 0's to the specified length and returns
 the result as a new String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replace-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldString,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#replaceAll-java.lang.String-java.lang.String-" title="class or interface in java.lang"><code>String.replaceAll(String, String)</code></a>}</span></div>
<div class="block">Replaces all instances of oldString with newString in string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the String to search to perform replacements on.</dd>
<dd><code>oldString</code> - the String that should be replaced by newString.</dd>
<dd><code>newString</code> - the String that will replace all instances of oldString.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String will all instances of oldString replaced by newString.</dd>
</dl>
</li>
</ul>
<a name="replaceIgnoreCase-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceIgnoreCase</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceIgnoreCase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldString,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString)</pre>
<div class="block">Replaces all instances of oldString with newString in line with the
 added feature that matches of newString in oldString ignore case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the String to search to perform replacements on</dd>
<dd><code>oldString</code> - the String that should be replaced by newString</dd>
<dd><code>newString</code> - the String that will replace all instances of oldString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String will all instances of oldString replaced by newString</dd>
</dl>
</li>
</ul>
<a name="replaceIgnoreCase-java.lang.String-java.lang.String-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceIgnoreCase</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceIgnoreCase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldString,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString,
                                       int[]&nbsp;count)</pre>
<div class="block">Replaces all instances of oldString with newString in line with the
 added feature that matches of newString in oldString ignore case.
 The count paramater is set to the number of replaces performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the String to search to perform replacements on</dd>
<dd><code>oldString</code> - the String that should be replaced by newString</dd>
<dd><code>newString</code> - the String that will replace all instances of oldString</dd>
<dd><code>count</code> - a value that will be updated with the number of replaces
                  performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String will all instances of oldString replaced by newString</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.String-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldString,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString,
                             int[]&nbsp;count)</pre>
<div class="block">Replaces all instances of oldString with newString in line.
 The count Integer is updated with number of replaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the String to search to perform replacements on.</dd>
<dd><code>oldString</code> - the String that should be replaced by newString.</dd>
<dd><code>newString</code> - the String that will replace all instances of oldString.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String will all instances of oldString replaced by newString.</dd>
</dl>
</li>
</ul>
<a name="stripTags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripTags</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stripTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in)</pre>
<div class="block">This method takes a string and strips out all tags except <br> tags while still leaving
 the tag body intact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the text to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input string with all tags removed.</dd>
</dl>
</li>
</ul>
<a name="escapeHTMLTags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeHTMLTags</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeHTMLTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in)</pre>
<div class="block">This method takes a string which may contain HTML tags (ie, &lt;b&gt;,
 &lt;table&gt;, etc) and converts the '&lt;' and '&gt;' characters to
 their HTML escape sequences. It will also replace LF  with &lt;br&gt;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the text to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input string with the characters '&lt;' and '&gt;' replaced
         with their HTML escape sequences.</dd>
</dl>
</li>
</ul>
<a name="escapeHTMLTags-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeHTMLTags</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeHTMLTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in,
                                    boolean&nbsp;includeLF)</pre>
<div class="block">This method takes a string which may contain HTML tags (ie, &lt;b&gt;,
 &lt;table&gt;, etc) and converts the '&lt;' and '&gt;' characters to
 their HTML escape sequences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the text to be converted.</dd>
<dd><code>includeLF</code> - set to true to replace \n with <br>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input string with the characters '&lt;' and '&gt;' replaced
         with their HTML escape sequences.</dd>
</dl>
</li>
</ul>
<a name="hash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hash(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Hashes a String using the Md5 algorithm and returns the result as a
 String of hexadecimal numbers. This method is synchronized to avoid
 excessive MessageDigest object creation. If calling this method becomes
 a bottleneck in your code, you may wish to maintain a pool of
 MessageDigest objects instead of using this method.
 <p>
 A hash is a one-way function -- that is, given an
 input, an output is easily computed. However, given the output, the
 input is almost impossible to compute. This is useful for passwords
 since we can store the hash and a hacker will then have a very hard time
 determining the original password.</p>
 <p>
 In Jive, every time a user logs in, we simply
 take their plain text password, compute the hash, and compare the
 generated hash to the stored hash. Since it is almost impossible that
 two passwords will generate the same hash, we know if the user gave us
 the correct password or not. The only negative to this system is that
 password recovery is basically impossible. Therefore, a reset password
 method is used instead.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the String to compute the hash of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashed version of the passed-in String</dd>
</dl>
</li>
</ul>
<a name="hash-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hash(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block">Hashes a String using the specified algorithm and returns the result as a
 String of hexadecimal numbers. This method is synchronized to avoid
 excessive MessageDigest object creation. If calling this method becomes
 a bottleneck in your code, you may wish to maintain a pool of
 MessageDigest objects instead of using this method.
 <p>
 A hash is a one-way function -- that is, given an
 input, an output is easily computed. However, given the output, the
 input is almost impossible to compute. This is useful for passwords
 since we can store the hash and a hacker will then have a very hard time
 determining the original password.</p>
 <p>
 In Jive, every time a user logs in, we simply
 take their plain text password, compute the hash, and compare the
 generated hash to the stored hash. Since it is almost impossible that
 two passwords will generate the same hash, we know if the user gave us
 the correct password or not. The only negative to this system is that
 password recovery is basically impossible. Therefore, a reset password
 method is used instead.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the String to compute the hash of.</dd>
<dd><code>algorithm</code> - the name of the algorithm requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashed version of the passed-in String</dd>
</dl>
</li>
</ul>
<a name="hash-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hash(byte[]&nbsp;bytes,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block">Hashes a byte array using the specified algorithm and returns the result as a
 String of hexadecimal numbers. This method is synchronized to avoid
 excessive MessageDigest object creation. If calling this method becomes
 a bottleneck in your code, you may wish to maintain a pool of
 MessageDigest objects instead of using this method.
 <p>
 A hash is a one-way function -- that is, given an
 input, an output is easily computed. However, given the output, the
 input is almost impossible to compute. This is useful for passwords
 since we can store the hash and a hacker will then have a very hard time
 determining the original password.
 </p>
 <p>In Jive, every time a user logs in, we simply
 take their plain text password, compute the hash, and compare the
 generated hash to the stored hash. Since it is almost impossible that
 two passwords will generate the same hash, we know if the user gave us
 the correct password or not. The only negative to this system is that
 password recovery is basically impossible. Therefore, a reset password
 method is used instead.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the byte array to compute the hash of.</dd>
<dd><code>algorithm</code> - the name of the algorithm requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashed version of the passed-in String</dd>
</dl>
</li>
</ul>
<a name="encodeHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHex</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeHex(byte[]&nbsp;bytes)</pre>
<div class="block">Turns an array of bytes into a String representing each byte as an
 unsigned hex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - an array of bytes to convert to a hex-string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated hex string</dd>
</dl>
</li>
</ul>
<a name="decodeHex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHex</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeHex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hex)</pre>
<div class="block">Turns a hex encoded string into a byte array. It is specifically meant
 to "reverse" the toHex(byte[]) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hex</code> - a hex encoded String to transform into a byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array representing the hex String[</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeBase64(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Encodes a String as a base64 String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a String to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a base64 encoded String.</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeBase64(byte[]&nbsp;data)</pre>
<div class="block">Encodes a byte array into a base64 String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a byte array to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a base64 encode String.</dd>
</dl>
</li>
</ul>
<a name="decodeBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeBase64(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Decodes a base64 String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a base64 encoded String to decode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded String.</dd>
</dl>
</li>
</ul>
<a name="encodeBase32-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase32</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeBase32(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Encodes a String as a base32 String using the base32hex profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a String to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a base32 encoded String.</dd>
</dl>
</li>
</ul>
<a name="encodeBase32-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase32</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeBase32(byte[]&nbsp;data)</pre>
<div class="block">Encodes a byte array into a base32 String using the base32hex profile.
 Implementation is case-insensitive and returns encoded strings in lower case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a byte array to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a base32 encode String.</dd>
</dl>
</li>
</ul>
<a name="decodeBase32-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase32</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeBase32(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Decodes a base32 String using the base32hex profile. Implementation
 is case-insensitive and converts the given string to upper case before
 decoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a base32 encoded String to decode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded String.</dd>
</dl>
</li>
</ul>
<a name="isBase32-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase32</h4>
<pre>public static&nbsp;boolean&nbsp;isBase32(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Validates a string to ensure all its bytes are in the Base32 alphabet.
 Implementation is case-insensitive and converts the given string to 
 upper case before evaluating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the string to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given string can be decoded using Base32</dd>
</dl>
</li>
</ul>
<a name="toLowerCaseWordArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowerCaseWordArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toLowerCaseWordArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Converts a line of text into an array of lower case words using a
 BreakIterator.wordInstance().<p>

 This method is under the Jive Open Source Software License and was
 written by Mark Imbriaco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a String of text to convert into an array of words</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text broken up into an array of words.</dd>
</dl>
</li>
</ul>
<a name="randomString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomString(int&nbsp;length)</pre>
<div class="block">Returns a random String of numbers and letters (lower and upper case)
 of the specified length. The method uses a cryptographically strong
 random number generator as provided by <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>
 <p>
 The specified length must be at least one. If not, the method will return
 null.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the desired length of the random String to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random String of numbers and letters of the specified length.</dd>
</dl>
</li>
</ul>
<a name="chopAtWord-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chopAtWord</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chopAtWord(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                int&nbsp;length)</pre>
<div class="block">Intelligently chops a String at a word boundary (whitespace) that occurs
 at the specified index in the argument or before. However, if there is a
 newline character before <code>length</code>, the String will be chopped
 there. If no newline or whitespace is found in <code>string</code> up to
 the index <code>length</code>, the String will chopped at <code>length</code>.
 <p>
 For example, chopAtWord("This is a nice String", 10) will return
 "This is a" which is the first word boundary less than or equal to 10
 characters into the original String.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the String to chop.</dd>
<dd><code>length</code> - the index in <code>string</code> to start looking for a
               whitespace boundary at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a substring of <code>string</code> whose length is less than or
         equal to <code>length</code>, and that is chopped at whitespace.</dd>
</dl>
</li>
</ul>
<a name="wordWrap-java.lang.String-int-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordWrap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wordWrap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                              int&nbsp;width,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Reformats a string where lines that are longer than <tt>width</tt>
 are split apart at the earliest wordbreak or at maxLength, whichever is
 sooner. If the width specified is less than 5 or greater than the input
 Strings length the string will be returned as is.
 <p>
 Please note that this method can be lossy - trailing spaces on wrapped
 lines may be trimmed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the String to reformat.</dd>
<dd><code>width</code> - the maximum length of any one line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new String with reformatted as needed.</dd>
</dl>
</li>
</ul>
<a name="escapeForSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeForSQL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeForSQL(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Escapes all necessary characters in the String so that it can be used in SQL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to escape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with appropriate characters escaped.</dd>
</dl>
</li>
</ul>
<a name="escapeForXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeForXML</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeForXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Escapes all necessary characters in the String so that it can be used
 in an XML doc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to escape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with appropriate characters escaped.</dd>
</dl>
</li>
</ul>
<a name="unescapeFromXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeFromXML</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unescapeFromXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Unescapes the String by converting XML escape sequences back into normal
 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to unescape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with appropriate characters unescaped.</dd>
</dl>
</li>
</ul>
<a name="zeroPadString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroPadString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zeroPadString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                   int&nbsp;length)</pre>
<div class="block">Pads the supplied String with 0's to the specified length and returns
 the result as a new String. For example, if the initial String is
 "9999" and the desired length is 8, the result would be "00009999".
 This type of padding is useful for creating numerical values that need
 to be stored and sorted as character data. Note: the current
 implementation of this method allows for a maximum <tt>length</tt> of
 64.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the original String to pad.</dd>
<dd><code>length</code> - the desired length of the new padded String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new String padded with the required number of 0's.</dd>
</dl>
</li>
</ul>
<a name="dateToMillis-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToMillis</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateToMillis(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Formats a Date as a fifteen character long String made up of the Date's
 padded millisecond value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Date encoded as a String.</dd>
</dl>
</li>
</ul>
<a name="getElapsedTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTime</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElapsedTime(long&nbsp;delta)</pre>
<div class="block">Returns a textual representation for the time that has elapsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the elapsed time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>textual representation for the time that has elapsed.</dd>
</dl>
</li>
</ul>
<a name="getTimeFromLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFromLong</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeFromLong(long&nbsp;diff)</pre>
<div class="block">Returns a formatted String from time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diff</code> - the amount of elapsed time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatte String.</dd>
</dl>
</li>
</ul>
<a name="collectionToString-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;collection)</pre>
<div class="block">Returns a collection of Strings as a comma-delimitted list of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the Collection.</dd>
</dl>
</li>
</ul>
<a name="stringToCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToCollection</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;stringToCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Returns a comma-delimitted list of Strings as a Collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection representing the String.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;array,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item)</pre>
<div class="block">Returns true if the given string is in the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>item</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the array contains the item</dd>
</dl>
</li>
</ul>
<a name="abbreviate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;abbreviate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                                int&nbsp;maxWidth)</pre>
<div class="block">Abbreviates a string to a specified length and then adds an ellipsis
 if the input is greater than the maxWidth. Example input:
 <pre>
      user1@jivesoftware.com/home
 </pre>
 and a maximum length of 20 characters, the abbreviate method will return:
 <pre>
      user1@jivesoftware.c...
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to abbreviate.</dd>
<dd><code>maxWidth</code> - the maximum size of the string, minus the ellipsis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the abbreviated String, or <tt>null</tt> if the string was <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="isValidEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEmailAddress</h4>
<pre>public static&nbsp;boolean&nbsp;isValidEmailAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Returns true if the string passed in is a valid Email address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Email address to test for validity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string passed in is a valid email address.</dd>
</dl>
</li>
</ul>
<a name="validateDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDomainName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateDomainName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Returns a valid domain name, possibly as an ACE-encoded IDN 
 (per <a href="http://www.ietf.org/rfc/rfc3490.txt">RFC 3490</a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - Proposed domain name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validated domain name, possibly ACE-encoded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given domain name is not valid</dd>
</dl>
</li>
</ul>
<a name="removeXSSCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeXSSCharacters</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeXSSCharacters(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block">Removes characters likely to enable Cross Site Scripting attacks from the
 provided input string. The characters that are removed from the input
 string, if present, are:
 
 <pre>
 &lt; &gt; &quot; ' % ; ) ( &amp; + -
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string to be scrubbed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Input without certain characters;</dd>
</dl>
</li>
</ul>
<a name="getBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;byte[]&nbsp;getBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>input.getBytes(StandardCharsets.UTF_8)</code></span></div>
<div class="block">Returns the UTF-8 bytes for the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The source string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UTF-8 encoding for the given string</dd>
</dl>
</li>
</ul>
<a name="getString-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(byte[]&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>new String(input, StandardCharsets.UTF_8)</code></span></div>
<div class="block">Returns the UTF-8 String for the given byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The source byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UTF-8 encoded String for the given byte array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/SimpleSSLSocketFactory.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/TaskEngine.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
