<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>TaskEngine (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskEngine (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/StringUtils.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/TaskEngine.html" target="_top">Frames</a></li>
<li><a href="TaskEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class TaskEngine" class="title">Class TaskEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.TaskEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskEngine</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Performs tasks using worker threads. It also allows tasks to be scheduled to be
 run at future dates. This class mimics relevant methods in both
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util"><code>Timer</code></a>. Any <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util"><code>TimerTask</code></a> that's
 scheduled to be run in the future will automatically be run using the thread
 executor's thread pool. This means that the standard restriction that TimerTasks
 should run quickly does not apply.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/TaskEngine.html#cancelScheduledTask-java.util.TimerTask-">cancelScheduledTask</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task)</code>
<div class="block">Cancels the execution of a scheduled task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jivesoftware/util/TaskEngine.html" title="class in org.jivesoftware.util">TaskEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/TaskEngine.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a task engine instance (singleton).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/TaskEngine.html#schedule-java.util.TimerTask-java.util.Date-">schedule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</code>
<div class="block">Schedules the specified task for execution at the specified time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/TaskEngine.html#schedule-java.util.TimerTask-java.util.Date-long-">schedule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstTime,
        long&nbsp;period)</code>
<div class="block">Schedules the specified task for repeated <i>fixed-delay execution</i>,
 beginning at the specified time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/TaskEngine.html#schedule-java.util.TimerTask-long-">schedule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task,
        long&nbsp;delay)</code>
<div class="block">Schedules the specified task for execution after the specified delay.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/TaskEngine.html#schedule-java.util.TimerTask-long-long-">schedule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task,
        long&nbsp;delay,
        long&nbsp;period)</code>
<div class="block">Schedules the specified task for repeated <i>fixed-delay execution</i>,
 beginning after the specified delay.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/TaskEngine.html#scheduleAtFixedRate-java.util.TimerTask-java.util.Date-long-">scheduleAtFixedRate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstTime,
                   long&nbsp;period)</code>
<div class="block">Schedules the specified task for repeated <i>fixed-rate execution</i>,
 beginning at the specified time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/TaskEngine.html#scheduleAtFixedRate-java.util.TimerTask-long-long-">scheduleAtFixedRate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task,
                   long&nbsp;delay,
                   long&nbsp;period)</code>
<div class="block">Schedules the specified task for repeated <i>fixed-rate execution</i>,
 beginning after the specified delay.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/TaskEngine.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down the task engine service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/TaskEngine.html#submit-java.lang.Runnable-">submit</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/jivesoftware/util/TaskEngine.html" title="class in org.jivesoftware.util">TaskEngine</a>&nbsp;getInstance()</pre>
<div class="block">Returns a task engine instance (singleton).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a task engine.</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;&nbsp;submit(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to submit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future representing pending completion of the task,
      and whose <tt>get()</tt> method will return <tt>null</tt>
      upon completion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/RejectedExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionException</a></code> - if task cannot be scheduled
      for execution.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if task null.</dd>
</dl>
</li>
</ul>
<a name="schedule-java.util.TimerTask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task,
                     long&nbsp;delay)</pre>
<div class="block">Schedules the specified task for execution after the specified delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>delay</code> - delay in milliseconds before task is to be executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>delay</tt> is negative, or
         <tt>delay + System.currentTimeMillis()</tt> is negative.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if task was already scheduled or
         cancelled, or timer was cancelled.</dd>
</dl>
</li>
</ul>
<a name="schedule-java.util.TimerTask-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</pre>
<div class="block">Schedules the specified task for execution at the specified time.  If
 the time is in the past, the task is scheduled for immediate execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>time</code> - time at which task is to be executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>time.getTime()</tt> is negative.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if task was already scheduled or
         cancelled, timer was cancelled, or timer thread terminated.</dd>
</dl>
</li>
</ul>
<a name="schedule-java.util.TimerTask-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task,
                     long&nbsp;delay,
                     long&nbsp;period)</pre>
<div class="block">Schedules the specified task for repeated <i>fixed-delay execution</i>,
 beginning after the specified delay.  Subsequent executions take place
 at approximately regular intervals separated by the specified period.

 <p>In fixed-delay execution, each execution is scheduled relative to
 the actual execution time of the previous execution.  If an execution
 is delayed for any reason (such as garbage collection or other
 background activity), subsequent executions will be delayed as well.
 In the long run, the frequency of execution will generally be slightly
 lower than the reciprocal of the specified period (assuming the system
 clock underlying <tt>Object.wait(long)</tt> is accurate).

 <p>Fixed-delay execution is appropriate for recurring activities
 that require "smoothness."  In other words, it is appropriate for
 activities where it is more important to keep the frequency accurate
 in the short run than in the long run.  This includes most animation
 tasks, such as blinking a cursor at regular intervals.  It also includes
 tasks wherein regular activity is performed in response to human
 input, such as automatically repeating a character as long as a key
 is held down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>delay</code> - delay in milliseconds before task is to be executed.</dd>
<dd><code>period</code> - time in milliseconds between successive task executions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>delay</tt> is negative, or
         <tt>delay + System.currentTimeMillis()</tt> is negative.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if task was already scheduled or
         cancelled, timer was cancelled, or timer thread terminated.</dd>
</dl>
</li>
</ul>
<a name="schedule-java.util.TimerTask-java.util.Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstTime,
                     long&nbsp;period)</pre>
<div class="block">Schedules the specified task for repeated <i>fixed-delay execution</i>,
 beginning at the specified time. Subsequent executions take place at
 approximately regular intervals, separated by the specified period.

 <p>In fixed-delay execution, each execution is scheduled relative to
 the actual execution time of the previous execution.  If an execution
 is delayed for any reason (such as garbage collection or other
 background activity), subsequent executions will be delayed as well.
 In the long run, the frequency of execution will generally be slightly
 lower than the reciprocal of the specified period (assuming the system
 clock underlying <tt>Object.wait(long)</tt> is accurate).

 <p>Fixed-delay execution is appropriate for recurring activities
 that require "smoothness."  In other words, it is appropriate for
 activities where it is more important to keep the frequency accurate
 in the short run than in the long run.  This includes most animation
 tasks, such as blinking a cursor at regular intervals.  It also includes
 tasks wherein regular activity is performed in response to human
 input, such as automatically repeating a character as long as a key
 is held down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>firstTime</code> - First time at which task is to be executed.</dd>
<dd><code>period</code> - time in milliseconds between successive task executions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>time.getTime()</tt> is negative.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if task was already scheduled or
         cancelled, timer was cancelled, or timer thread terminated.</dd>
</dl>
</li>
</ul>
<a name="scheduleAtFixedRate-java.util.TimerTask-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;void&nbsp;scheduleAtFixedRate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task,
                                long&nbsp;delay,
                                long&nbsp;period)</pre>
<div class="block">Schedules the specified task for repeated <i>fixed-rate execution</i>,
 beginning after the specified delay.  Subsequent executions take place
 at approximately regular intervals, separated by the specified period.

 <p>In fixed-rate execution, each execution is scheduled relative to the
 scheduled execution time of the initial execution.  If an execution is
 delayed for any reason (such as garbage collection or other background
 activity), two or more executions will occur in rapid succession to
 "catch up."  In the long run, the frequency of execution will be
 exactly the reciprocal of the specified period (assuming the system
 clock underlying <tt>Object.wait(long)</tt> is accurate).

 <p>Fixed-rate execution is appropriate for recurring activities that
 are sensitive to <i>absolute</i> time, such as ringing a chime every
 hour on the hour, or running scheduled maintenance every day at a
 particular time.  It is also appropriate for recurring activities
 where the total time to perform a fixed number of executions is
 important, such as a countdown timer that ticks once every second for
 ten seconds.  Finally, fixed-rate execution is appropriate for
 scheduling multiple repeating timer tasks that must remain synchronized
 with respect to one another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>delay</code> - delay in milliseconds before task is to be executed.</dd>
<dd><code>period</code> - time in milliseconds between successive task executions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>delay</tt> is negative, or
         <tt>delay + System.currentTimeMillis()</tt> is negative.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if task was already scheduled or
         cancelled, timer was cancelled, or timer thread terminated.</dd>
</dl>
</li>
</ul>
<a name="scheduleAtFixedRate-java.util.TimerTask-java.util.Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;void&nbsp;scheduleAtFixedRate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstTime,
                                long&nbsp;period)</pre>
<div class="block">Schedules the specified task for repeated <i>fixed-rate execution</i>,
 beginning at the specified time. Subsequent executions take place at
 approximately regular intervals, separated by the specified period.

 <p>In fixed-rate execution, each execution is scheduled relative to the
 scheduled execution time of the initial execution.  If an execution is
 delayed for any reason (such as garbage collection or other background
 activity), two or more executions will occur in rapid succession to
 "catch up."  In the long run, the frequency of execution will be
 exactly the reciprocal of the specified period (assuming the system
 clock underlying <tt>Object.wait(long)</tt> is accurate).

 <p>Fixed-rate execution is appropriate for recurring activities that
 are sensitive to <i>absolute</i> time, such as ringing a chime every
 hour on the hour, or running scheduled maintenance every day at a
 particular time.  It is also appropriate for recurring activities
 where the total time to perform a fixed number of executions is
 important, such as a countdown timer that ticks once every second for
 ten seconds.  Finally, fixed-rate execution is appropriate for
 scheduling multiple repeating timer tasks that must remain synchronized
 with respect to one another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>firstTime</code> - First time at which task is to be executed.</dd>
<dd><code>period</code> - time in milliseconds between successive task executions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>time.getTime()</tt> is negative.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if task was already scheduled or
         cancelled, timer was cancelled, or timer thread terminated.</dd>
</dl>
</li>
</ul>
<a name="cancelScheduledTask-java.util.TimerTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelScheduledTask</h4>
<pre>public&nbsp;void&nbsp;cancelScheduledTask(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&nbsp;task)</pre>
<div class="block">Cancels the execution of a scheduled task. <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true#cancel--" title="class or interface in java.util"><code>TimerTask.cancel()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the scheduled task to cancel.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the task engine service.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/StringUtils.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/TaskEngine.html" target="_top">Frames</a></li>
<li><a href="TaskEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
