<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>Version (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Version (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/TaskEngine.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/Version.ReleaseStatus.html" title="enum in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class Version" class="title">Class Version</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.Version</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Version</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&gt;</pre>
<div class="block">Holds version information for Openfire.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iain Shigeoka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.ReleaseStatus.html" title="enum in org.jivesoftware.util">Version.ReleaseStatus</a></span></code>
<div class="block">A class to represent the release status of the server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#Version-java.lang.CharSequence-">Version</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;source)</code>
<div class="block">Create a new version from a simple version string (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#Version-int-int-int-org.jivesoftware.util.Version.ReleaseStatus-int-">Version</a></span>(int&nbsp;major,
       int&nbsp;minor,
       int&nbsp;micro,
       <a href="../../../org/jivesoftware/util/Version.ReleaseStatus.html" title="enum in org.jivesoftware.util">Version.ReleaseStatus</a>&nbsp;status,
       int&nbsp;statusVersion)</code>
<div class="block">Create a new version information object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#compareTo-org.jivesoftware.util.Version-">compareTo</a></span>(<a href="../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#getMajor--">getMajor</a></span>()</code>
<div class="block">Obtain the major release number for this product.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#getMicro--">getMicro</a></span>()</code>
<div class="block">Obtain the micro release number for this product.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#getMinor--">getMinor</a></span>()</code>
<div class="block">Obtain the minor release number for this product.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/Version.ReleaseStatus.html" title="enum in org.jivesoftware.util">Version.ReleaseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the release status of this product.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#getStatusVersion--">getStatusVersion</a></span>()</code>
<div class="block">Obtain the status release number for this product.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#getVersionString--">getVersionString</a></span>()</code>
<div class="block">Returns the version number of this instance of Openfire as a
 String (ie major.minor.revision).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#isNewerThan-org.jivesoftware.util.Version-">isNewerThan</a></span>(<a href="../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&nbsp;otherVersion)</code>
<div class="block">Convenience method for comparing versions</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/Version.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Version-int-int-int-org.jivesoftware.util.Version.ReleaseStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version(int&nbsp;major,
               int&nbsp;minor,
               int&nbsp;micro,
               <a href="../../../org/jivesoftware/util/Version.ReleaseStatus.html" title="enum in org.jivesoftware.util">Version.ReleaseStatus</a>&nbsp;status,
               int&nbsp;statusVersion)</pre>
<div class="block">Create a new version information object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>major</code> - the major release number.</dd>
<dd><code>minor</code> - the minor release number.</dd>
<dd><code>micro</code> - the micro release number.</dd>
<dd><code>status</code> - the status of the release.</dd>
</dl>
</li>
</ul>
<a name="Version-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;source)</pre>
<div class="block">Create a new version from a simple version string (e.g. "3.9.3")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the version string</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionString()</pre>
<div class="block">Returns the version number of this instance of Openfire as a
 String (ie major.minor.revision).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version as a string</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/Version.ReleaseStatus.html" title="enum in org.jivesoftware.util">Version.ReleaseStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the release status of this product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the release status of this product.</dd>
</dl>
</li>
</ul>
<a name="getMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
<div class="block">Obtain the major release number for this product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The major release number 1.x.x</dd>
</dl>
</li>
</ul>
<a name="getMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
<div class="block">Obtain the minor release number for this product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minor release number x.1.x</dd>
</dl>
</li>
</ul>
<a name="getMicro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicro</h4>
<pre>public&nbsp;int&nbsp;getMicro()</pre>
<div class="block">Obtain the micro release number for this product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The micro release number x.x.1</dd>
</dl>
</li>
</ul>
<a name="getStatusVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusVersion</h4>
<pre>public&nbsp;int&nbsp;getStatusVersion()</pre>
<div class="block">Obtain the status release number for this product. For example, if
 the release status is <strong>alpha</strong> the release may be <strong>5</strong>
 resulting in a release status of <strong>Alpha 5</strong>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status version or -1 if none is set.</dd>
</dl>
</li>
</ul>
<a name="isNewerThan-org.jivesoftware.util.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewerThan</h4>
<pre>public&nbsp;boolean&nbsp;isNewerThan(<a href="../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&nbsp;otherVersion)</pre>
<div class="block">Convenience method for comparing versions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherVersion</code> - a verion to comapr against</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.jivesoftware.util.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/TaskEngine.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/Version.ReleaseStatus.html" title="enum in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
