<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>IncomingServerSession (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IncomingServerSession (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/GetSessionsCountTask.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/IncomingServerSession.html" target="_top">Frames</a></li>
<li><a href="IncomingServerSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.session</div>
<h2 title="Interface IncomingServerSession" class="title">Interface IncomingServerSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>&lt;org.xmpp.packet.Packet&gt;, <a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session">ServerSession</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalIncomingServerSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IncomingServerSession</span>
extends <a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session">ServerSession</a></pre>
<div class="block">Server-to-server communication is done using two TCP connections between the servers. One
 connection is used for sending packets while the other connection is used for receiving packets.
 The <tt>IncomingServerSession</tt> represents the connection to a remote server that will only
 be used for receiving packets.<p>

 Currently only the Server Dialback method is being used for authenticating the remote server.
 Once the remote server has been authenticated incoming packets will be processed by this server.
 It is also possible for remote servers to authenticate more domains once the session has been
 established. For optimization reasons the existing connection is used between the servers.
 Therefore, the incoming server session holds the list of authenticated domains which are allowed
 to send packets to this server.<p>

 Using the Server Dialback method it is possible that this server may also act as the
 Authoritative Server. This implies that an incoming connection will be established with this
 server for authenticating a domain. This incoming connection will only last for a brief moment
 and after the domain has been authenticated the connection will be closed and no session will
 exist.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#MAJOR_VERSION">MAJOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#MINOR_VERSION">MINOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_AUTHENTICATED">STATUS_AUTHENTICATED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CLOSED">STATUS_CLOSED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CONNECTED">STATUS_CONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html#getLocalDomain--">getLocalDomain</a></span>()</code>
<div class="block">Returns the domain or subdomain of the local server used by the remote server
 when validating the session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html#getValidatedDomains--">getValidatedDomains</a></span>()</code>
<div class="block">Returns a collection with all the domains, subdomains and virtual hosts that where
 validated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.session.ServerSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session">ServerSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/ServerSession.html#isUsingServerDialback--">isUsingServerDialback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#close--">close</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#deliverRawText-java.lang.String-">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getAddress--">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCipherSuiteName--">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostAddress--">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostName--">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLanguage--">getLanguage</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLastActiveDate--">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumClientPackets--">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumServerPackets--">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getPeerCertificates--">getPeerCertificates</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getServerName--">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStatus--">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStreamID--">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isClosed--">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isSecure--">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#process-org.xmpp.packet.Packet-">process</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#validate--">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidatedDomains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatedDomains</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValidatedDomains()</pre>
<div class="block">Returns a collection with all the domains, subdomains and virtual hosts that where
 validated. The remote server is allowed to send packets from any of these domains,
 subdomains and virtual hosts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>domains, subdomains and virtual hosts that where validated.</dd>
</dl>
</li>
</ul>
<a name="getLocalDomain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalDomain</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalDomain()</pre>
<div class="block">Returns the domain or subdomain of the local server used by the remote server
 when validating the session. This information is only used to prevent many
 connections from the same remote server to the same domain or subdomain of
 the local server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain or subdomain of the local server used by the remote server
         when validating the session.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/GetSessionsCountTask.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/IncomingServerSession.html" target="_top">Frames</a></li>
<li><a href="IncomingServerSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
