<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:56 UTC 2016 -->
<title>org.jivesoftware.openfire.session (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/session/package-summary.html" target="classFrame">org.jivesoftware.openfire.session</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientSession.html" title="interface in org.jivesoftware.openfire.session" target="classFrame"><span class="interfaceName">ClientSession</span></a></li>
<li><a href="ComponentSession.html" title="interface in org.jivesoftware.openfire.session" target="classFrame"><span class="interfaceName">ComponentSession</span></a></li>
<li><a href="ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session" target="classFrame"><span class="interfaceName">ComponentSession.ExternalComponent</span></a></li>
<li><a href="ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session" target="classFrame"><span class="interfaceName">ConnectionMultiplexerSession</span></a></li>
<li><a href="IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session" target="classFrame"><span class="interfaceName">IncomingServerSession</span></a></li>
<li><a href="OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session" target="classFrame"><span class="interfaceName">OutgoingServerSession</span></a></li>
<li><a href="RemoteSessionLocator.html" title="interface in org.jivesoftware.openfire.session" target="classFrame"><span class="interfaceName">RemoteSessionLocator</span></a></li>
<li><a href="ServerSession.html" title="interface in org.jivesoftware.openfire.session" target="classFrame"><span class="interfaceName">ServerSession</span></a></li>
<li><a href="Session.html" title="interface in org.jivesoftware.openfire.session" target="classFrame"><span class="interfaceName">Session</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientSessionInfo.html" title="class in org.jivesoftware.openfire.session" target="classFrame">ClientSessionInfo</a></li>
<li><a href="ConnectionSettings.html" title="class in org.jivesoftware.openfire.session" target="classFrame">ConnectionSettings</a></li>
<li><a href="ConnectionSettings.Client.html" title="class in org.jivesoftware.openfire.session" target="classFrame">ConnectionSettings.Client</a></li>
<li><a href="ConnectionSettings.Component.html" title="class in org.jivesoftware.openfire.session" target="classFrame">ConnectionSettings.Component</a></li>
<li><a href="ConnectionSettings.Multiplex.html" title="class in org.jivesoftware.openfire.session" target="classFrame">ConnectionSettings.Multiplex</a></li>
<li><a href="ConnectionSettings.Server.html" title="class in org.jivesoftware.openfire.session" target="classFrame">ConnectionSettings.Server</a></li>
<li><a href="GetSessionsCountTask.html" title="class in org.jivesoftware.openfire.session" target="classFrame">GetSessionsCountTask</a></li>
<li><a href="LocalClientSession.html" title="class in org.jivesoftware.openfire.session" target="classFrame">LocalClientSession</a></li>
<li><a href="LocalComponentSession.html" title="class in org.jivesoftware.openfire.session" target="classFrame">LocalComponentSession</a></li>
<li><a href="LocalComponentSession.LocalExternalComponent.html" title="class in org.jivesoftware.openfire.session" target="classFrame">LocalComponentSession.LocalExternalComponent</a></li>
<li><a href="LocalConnectionMultiplexerSession.html" title="class in org.jivesoftware.openfire.session" target="classFrame">LocalConnectionMultiplexerSession</a></li>
<li><a href="LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session" target="classFrame">LocalIncomingServerSession</a></li>
<li><a href="LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session" target="classFrame">LocalOutgoingServerSession</a></li>
<li><a href="LocalServerSession.html" title="class in org.jivesoftware.openfire.session" target="classFrame">LocalServerSession</a></li>
<li><a href="LocalSession.html" title="class in org.jivesoftware.openfire.session" target="classFrame">LocalSession</a></li>
</ul>
</div>
</body>
</html>
