<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:56 UTC 2016 -->
<title>org.jivesoftware.openfire.session Class Hierarchy (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire.session Class Hierarchy (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/server/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.session</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ClientSessionInfo.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">ClientSessionInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)</li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ConnectionSettings.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">ConnectionSettings</span></a></li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ConnectionSettings.Client.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">ConnectionSettings.Client</span></a></li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ConnectionSettings.Component.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">ConnectionSettings.Component</span></a></li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ConnectionSettings.Multiplex.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">ConnectionSettings.Multiplex</span></a></li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ConnectionSettings.Server.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">ConnectionSettings.Server</span></a></li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/GetSessionsCountTask.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">GetSessionsCountTask</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">LocalComponentSession.LocalExternalComponent</span></a> (implements org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a>)</li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">LocalSession</span></a> (implements org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">LocalClientSession</span></a> (implements org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>)</li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">LocalComponentSession</span></a> (implements org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ComponentSession.html" title="interface in org.jivesoftware.openfire.session">ComponentSession</a>)</li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">LocalConnectionMultiplexerSession</span></a> (implements org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session">ConnectionMultiplexerSession</a>)</li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">LocalServerSession</span></a> (implements org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session">ServerSession</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">LocalIncomingServerSession</span></a> (implements org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session">IncomingServerSession</a>)</li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">LocalOutgoingServerSession</span></a> (implements org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">ChannelHandler</span></a>&lt;T&gt;
<ul>
<li type="circle">org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">RoutableChannelHandler</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session"><span class="typeNameLink">Session</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session"><span class="typeNameLink">ClientSession</span></a></li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ComponentSession.html" title="interface in org.jivesoftware.openfire.session"><span class="typeNameLink">ComponentSession</span></a></li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session"><span class="typeNameLink">ConnectionMultiplexerSession</span></a></li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session"><span class="typeNameLink">ServerSession</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session"><span class="typeNameLink">IncomingServerSession</span></a></li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session"><span class="typeNameLink">OutgoingServerSession</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xmpp.component.Component
<ul>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session"><span class="typeNameLink">ComponentSession.ExternalComponent</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="interface in org.jivesoftware.openfire.session"><span class="typeNameLink">RemoteSessionLocator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/server/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
