<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>DefaultSecurityAuditProvider (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSecurityAuditProvider (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/security/AuditWriteOnlyException.html" title="class in org.jivesoftware.openfire.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/security/EventNotFoundException.html" title="class in org.jivesoftware.openfire.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultSecurityAuditProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.security</div>
<h2 title="Class DefaultSecurityAuditProvider" class="title">Class DefaultSecurityAuditProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.security.DefaultSecurityAuditProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSecurityAuditProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></pre>
<div class="block">The default security audit provider stores the logs in a ofSecurityAuditLog table.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Henninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#DefaultSecurityAuditProvider--">DefaultSecurityAuditProvider</a></span>()</code>
<div class="block">Constructs a new DefaultSecurityAuditProvider</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#blockGroupEvents--">blockGroupEvents</a></span>()</code>
<div class="block">The default provider logs group events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#blockUserEvents--">blockUserEvents</a></span>()</code>
<div class="block">The default provider logs user events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#getAuditURL--">getAuditURL</a></span>()</code>
<div class="block">The default provider uses Openfire's own audit log viewer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditEvent.html" title="class in org.jivesoftware.openfire.security">SecurityAuditEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#getEvent-java.lang.Integer-">getEvent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgID)</code>
<div class="block">The default provider retrieves events from a ofSecurityAuditLog table in the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#getEventCount--">getEventCount</a></span>()</code>
<div class="block">The default provider counts the number of entries in the ofSecurityAuditLog table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/security/SecurityAuditEvent.html" title="class in org.jivesoftware.openfire.security">SecurityAuditEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#getEvents-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">getEvents</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;skipEvents,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numEvents,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>
<div class="block">The default provider retrieves events from a ofSecurityAuditLog table in the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#isWriteOnly--">isWriteOnly</a></span>()</code>
<div class="block">The default provider writes logs into a local Openfire database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#logEvent-java.lang.String-java.lang.String-java.lang.String-">logEvent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</code>
<div class="block">The default provider logs events into a ofSecurityAuditLog table in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSecurityAuditProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSecurityAuditProvider</h4>
<pre>public&nbsp;DefaultSecurityAuditProvider()</pre>
<div class="block">Constructs a new DefaultSecurityAuditProvider</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logEvent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public&nbsp;void&nbsp;logEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</pre>
<div class="block">The default provider logs events into a ofSecurityAuditLog table in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#logEvent-java.lang.String-java.lang.String-java.lang.String-">logEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of user who performed the security event.</dd>
<dd><code>summary</code> - Short description of the event, similar to a subject.</dd>
<dd><code>details</code> - Detailed description of the event, can be null if not desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#logEvent-java.lang.String-java.lang.String-java.lang.String-"><code>SecurityAuditProvider.logEvent(String, String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEvents-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/security/SecurityAuditEvent.html" title="class in org.jivesoftware.openfire.security">SecurityAuditEvent</a>&gt;&nbsp;getEvents(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;skipEvents,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numEvents,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</pre>
<div class="block">The default provider retrieves events from a ofSecurityAuditLog table in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getEvents-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">getEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of user to look up.  Can be null for no username filtering.</dd>
<dd><code>skipEvents</code> - Number of events to skip past (typically for paging).  Can be null for first page.</dd>
<dd><code>numEvents</code> - Number of events to retrieve.  Can be null for "all" events.</dd>
<dd><code>startTime</code> - Oldest date of range of events to retrieve.  Can be null for forever.</dd>
<dd><code>endTime</code> - Most recent date of range of events to retrieve.  Can be null for "now".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of security events.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getEvents-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-"><code>SecurityAuditProvider.getEvents(String, Integer, Integer, java.util.Date, java.util.Date)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEvent-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/security/SecurityAuditEvent.html" title="class in org.jivesoftware.openfire.security">SecurityAuditEvent</a>&nbsp;getEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgID)
                            throws <a href="../../../../org/jivesoftware/openfire/security/EventNotFoundException.html" title="class in org.jivesoftware.openfire.security">EventNotFoundException</a></pre>
<div class="block">The default provider retrieves events from a ofSecurityAuditLog table in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getEvent-java.lang.Integer-">getEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgID</code> - ID number of event to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SecurityAuditEvent object with information from retrieved event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/EventNotFoundException.html" title="class in org.jivesoftware.openfire.security">EventNotFoundException</a></code> - if event was not found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getEvent-java.lang.Integer-"><code>SecurityAuditProvider.getEvent(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEventCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getEventCount()</pre>
<div class="block">The default provider counts the number of entries in the ofSecurityAuditLog table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getEventCount--">getEventCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of events that have been recorded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getEventCount--"><code>SecurityAuditProvider.getEventCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="isWriteOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteOnly</h4>
<pre>public&nbsp;boolean&nbsp;isWriteOnly()</pre>
<div class="block">The default provider writes logs into a local Openfire database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#isWriteOnly--">isWriteOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false if the logs can be read remotely.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#isWriteOnly--"><code>SecurityAuditProvider.isWriteOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAuditURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuditURL()</pre>
<div class="block">The default provider uses Openfire's own audit log viewer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getAuditURL--">getAuditURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String represented URL that can be visited to view the audit logs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getAuditURL--"><code>SecurityAuditProvider.getAuditURL()</code></a></dd>
</dl>
</li>
</ul>
<a name="blockUserEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUserEvents</h4>
<pre>public&nbsp;boolean&nbsp;blockUserEvents()</pre>
<div class="block">The default provider logs user events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#blockUserEvents--">blockUserEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if we should block user related security audit events from being handled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#blockUserEvents--"><code>SecurityAuditProvider.blockUserEvents()</code></a></dd>
</dl>
</li>
</ul>
<a name="blockGroupEvents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockGroupEvents</h4>
<pre>public&nbsp;boolean&nbsp;blockGroupEvents()</pre>
<div class="block">The default provider logs group events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#blockGroupEvents--">blockGroupEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if we should block group related security audit events from being handled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#blockGroupEvents--"><code>SecurityAuditProvider.blockGroupEvents()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/security/AuditWriteOnlyException.html" title="class in org.jivesoftware.openfire.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/security/EventNotFoundException.html" title="class in org.jivesoftware.openfire.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultSecurityAuditProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
