<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:55 UTC 2016 -->
<title>org.jivesoftware.openfire.security (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/security/package-summary.html" target="classFrame">org.jivesoftware.openfire.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security" target="classFrame"><span class="interfaceName">SecurityAuditProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultSecurityAuditProvider.html" title="class in org.jivesoftware.openfire.security" target="classFrame">DefaultSecurityAuditProvider</a></li>
<li><a href="SecurityAuditEvent.html" title="class in org.jivesoftware.openfire.security" target="classFrame">SecurityAuditEvent</a></li>
<li><a href="SecurityAuditManager.html" title="class in org.jivesoftware.openfire.security" target="classFrame">SecurityAuditManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuditWriteOnlyException.html" title="class in org.jivesoftware.openfire.security" target="classFrame">AuditWriteOnlyException</a></li>
<li><a href="EventNotFoundException.html" title="class in org.jivesoftware.openfire.security" target="classFrame">EventNotFoundException</a></li>
</ul>
</div>
</body>
</html>
