<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:51 UTC 2016 -->
<title>AuthFactory (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthFactory (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":41,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/auth/AuthorizationManager.html" title="class in org.jivesoftware.openfire.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/auth/AuthFactory.html" target="_top">Frames</a></li>
<li><a href="AuthFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.auth</div>
<h2 title="Class AuthFactory" class="title">Class AuthFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.auth.AuthFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Pluggable authentication service. Users of Openfire that wish to change the AuthProvider
 implementation used to authenticate users can set the <code>AuthProvider.className</code>
 system property. For example, if you have configured Openfire to use LDAP for user information,
 you'd want to send a custom implementation of AuthFactory to make LDAP auth queries.
 After changing the <code>AuthProvider.className</code> system property, you must restart your
 application server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#AuthFactory--">AuthFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Authenticates a user with a username and plain text password and returns and
 AuthToken.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#authenticate-java.lang.String-java.lang.String-java.lang.String-">authenticate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest)</code>
<div class="block">Authenticates a user with a username, token, and digest and returns an AuthToken.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#createDigest-java.lang.String-java.lang.String-">createDigest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Returns a digest given a token and password, according to JEP-0078.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#decryptPassword-java.lang.String-">decryptPassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptedPassword)</code>
<div class="block">Returns a decrypted version of the encrypted password.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#encryptPassword-java.lang.String-">encryptPassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Returns an encrypted version of the plain-text password.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#getAuthProvider--">getAuthProvider</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Prefer using the corresponding factory method, rather than 
                                        invoking methods on the provider directly</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#getPassword-java.lang.String-">getPassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Returns the user's password.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#isDigestSupported--">isDigestSupported</a></span>()</code>
<div class="block">Returns true if the currently installed <a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth"><code>AuthProvider</code></a> supports
 digest authentication according to JEP-0078.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#isPlainSupported--">isPlainSupported</a></span>()</code>
<div class="block">Returns true if the currently installed <a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth"><code>AuthProvider</code></a> supports authentication
 using plain-text passwords according to JEP-0078.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#isProviderInstanceOf-java.lang.Class-">isProviderInstanceOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns whether the currently-installed AuthProvider is instance of a specific class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#setPassword-java.lang.String-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the users's password.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#supportsPasswordRetrieval--">supportsPasswordRetrieval</a></span>()</code>
<div class="block">Returns true if the currently installed <a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth"><code>AuthProvider</code></a> supports password
 retrieval.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#supportsScram--">supportsScram</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthFactory</h4>
<pre>public&nbsp;AuthFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthProvider</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a>&nbsp;getAuthProvider()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Prefer using the corresponding factory method, rather than 
                                        invoking methods on the provider directly</span></div>
<div class="block">Returns the currently-installed AuthProvider. <b>Warning:</b> in virtually all
 cases the auth provider should not be used directly. Instead, the appropriate
 methods in AuthFactory should be called. Direct access to the auth provider is
 only provided for special-case logic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current UserProvider.</dd>
</dl>
</li>
</ul>
<a name="isProviderInstanceOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProviderInstanceOf</h4>
<pre>public static&nbsp;boolean&nbsp;isProviderInstanceOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns whether the currently-installed AuthProvider is instance of a specific class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the currently-installed AuthProvider is instance of c, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="supportsPasswordRetrieval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPasswordRetrieval</h4>
<pre>public static&nbsp;boolean&nbsp;supportsPasswordRetrieval()</pre>
<div class="block">Returns true if the currently installed <a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth"><code>AuthProvider</code></a> supports password
 retrieval. Certain implementation utilize password hashes and other authentication
 mechanisms that do not require the original password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if plain password retrieval is supported.</dd>
</dl>
</li>
</ul>
<a name="isPlainSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlainSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isPlainSupported()</pre>
<div class="block">Returns true if the currently installed <a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth"><code>AuthProvider</code></a> supports authentication
 using plain-text passwords according to JEP-0078. Plain-text authentication is
 not secure and should generally only be used over a TLS/SSL connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if plain text password authentication is supported.</dd>
</dl>
</li>
</ul>
<a name="isDigestSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigestSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isDigestSupported()</pre>
<div class="block">Returns true if the currently installed <a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth"><code>AuthProvider</code></a> supports
 digest authentication according to JEP-0078.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if digest authentication is supported.</dd>
</dl>
</li>
</ul>
<a name="getPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                          throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a>,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Returns the user's password. This method will throw an UnsupportedOperationException
 if this operation is not supported by the backend user store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if the given user could not be found.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the provider does not
      support the operation (this is an optional operation).</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public static&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                        throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>,
                               <a href="../../../../org/jivesoftware/openfire/auth/ConnectionException.html" title="class in org.jivesoftware.openfire.auth">ConnectionException</a>,
                               <a href="../../../../org/jivesoftware/openfire/auth/InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth">InternalUnauthenticatedException</a></pre>
<div class="block">Sets the users's password. This method should throw an UnsupportedOperationException
 if this operation is not supported by the backend user store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user.</dd>
<dd><code>password</code> - the new plaintext password for the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if the given user could not be loaded.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the provider does not
      support the operation (this is an optional operation).</dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/ConnectionException.html" title="class in org.jivesoftware.openfire.auth">ConnectionException</a></code></dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth">InternalUnauthenticatedException</a></code></dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a>&nbsp;authenticate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                              throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a>,
                                     <a href="../../../../org/jivesoftware/openfire/auth/ConnectionException.html" title="class in org.jivesoftware.openfire.auth">ConnectionException</a>,
                                     <a href="../../../../org/jivesoftware/openfire/auth/InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth">InternalUnauthenticatedException</a></pre>
<div class="block">Authenticates a user with a username and plain text password and returns and
 AuthToken. If the username and password do not match the record of
 any user in the system, this method throws an UnauthorizedException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username.</dd>
<dd><code>password</code> - the password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AuthToken token if the username and password are correct.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if the username and password do not match any existing user
      or the account is locked out.</dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/ConnectionException.html" title="class in org.jivesoftware.openfire.auth">ConnectionException</a></code></dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth">InternalUnauthenticatedException</a></code></dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a>&nbsp;authenticate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest)
                              throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a>,
                                     <a href="../../../../org/jivesoftware/openfire/auth/ConnectionException.html" title="class in org.jivesoftware.openfire.auth">ConnectionException</a>,
                                     <a href="../../../../org/jivesoftware/openfire/auth/InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth">InternalUnauthenticatedException</a></pre>
<div class="block">Authenticates a user with a username, token, and digest and returns an AuthToken.
 The digest should be generated using the <a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html#createDigest-java.lang.String-java.lang.String-"><code>createDigest(String, String)</code></a> method.
 If the username and digest do not match the record of any user in the system, the
 method throws an UnauthorizedException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username.</dd>
<dd><code>token</code> - the token that was used with plain-text password to generate the digest.</dd>
<dd><code>digest</code> - the digest generated from plain-text password and unique token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AuthToken token if the username and digest are correct for the user's
      password and given token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if the username and password do not match any
      existing user or the account is locked out.</dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/ConnectionException.html" title="class in org.jivesoftware.openfire.auth">ConnectionException</a></code></dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth">InternalUnauthenticatedException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDigest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigest</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createDigest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Returns a digest given a token and password, according to JEP-0078.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token used in the digest.</dd>
<dd><code>password</code> - the plain-text password to be digested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digested result as a hex string.</dd>
</dl>
</li>
</ul>
<a name="encryptPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptPassword</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Returns an encrypted version of the plain-text password. Encryption is performed
 using the Blowfish algorithm. The encryption key is stored as the Jive property
 "passwordKey". If the key is not present, it will be automatically generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the plain-text password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if encryption/decryption is not possible;
      for example, during setup mode.</dd>
</dl>
</li>
</ul>
<a name="decryptPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptPassword</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decryptPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptedPassword)</pre>
<div class="block">Returns a decrypted version of the encrypted password. Encryption is performed
 using the Blowfish algorithm. The encryption key is stored as the Jive property
 "passwordKey". If the key is not present, it will be automatically generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedPassword</code> - the encrypted password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if encryption/decryption is not possible;
      for example, during setup mode.</dd>
</dl>
</li>
</ul>
<a name="supportsScram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsScram</h4>
<pre>public static&nbsp;boolean&nbsp;supportsScram()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/auth/AuthorizationManager.html" title="class in org.jivesoftware.openfire.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/auth/AuthFactory.html" target="_top">Frames</a></li>
<li><a href="AuthFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
