<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:53 UTC 2016 -->
<title>LockOutProvider (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LockOutProvider (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/lockout/LockOutManager.html" title="class in org.jivesoftware.openfire.lockout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/lockout/LockOutProvider.html" target="_top">Frames</a></li>
<li><a href="LockOutProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.lockout</div>
<h2 title="Interface LockOutProvider" class="title">Interface LockOutProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/lockout/DefaultLockOutProvider.html" title="class in org.jivesoftware.openfire.lockout">DefaultLockOutProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LockOutProvider</span></pre>
<div class="block">A LockOutProvider handles storage of information about disabled accounts, and requests for
 whether an account is currently disabled.  If set read-only, only requests for disabled
 status are expected to work.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Henninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutFlag.html" title="class in org.jivesoftware.openfire.lockout">LockOutFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#getDisabledStatus-java.lang.String-">getDisabledStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Returns a LockOutFlag for a given username, which contains information about the time
 period that the specified account is going to be disabled or null if user can log in
 just fine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#isDelayedStartSupported--">isDelayedStartSupported</a></span>()</code>
<div class="block">Returns true if the LockOutProvider allows for a delayed start to the lockout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns true if this LockOutProvider is read-only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#isTimeoutSupported--">isTimeoutSupported</a></span>()</code>
<div class="block">Returns true if the LockOutProvider allows for a timeout after which the lock out will expire.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#setDisabledStatus-org.jivesoftware.openfire.lockout.LockOutFlag-">setDisabledStatus</a></span>(<a href="../../../../org/jivesoftware/openfire/lockout/LockOutFlag.html" title="class in org.jivesoftware.openfire.lockout">LockOutFlag</a>&nbsp;flag)</code>
<div class="block">Sets the locked out (disabled) status of an account according to a LockOutFlag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#shouldNotBeCached--">shouldNotBeCached</a></span>()</code>
<div class="block">Returns true if the lock out flags should not be cached, meaning every status lookup will
 go straight to the source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#unsetDisabledStatus-java.lang.String-">unsetDisabledStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Unsets the locked out (disabled) status of an account, thereby enabling it/cancelling the disable.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisabledStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledStatus</h4>
<pre><a href="../../../../org/jivesoftware/openfire/lockout/LockOutFlag.html" title="class in org.jivesoftware.openfire.lockout">LockOutFlag</a>&nbsp;getDisabledStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Returns a LockOutFlag for a given username, which contains information about the time
 period that the specified account is going to be disabled or null if user can log in
 just fine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of account to request status of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LockOutFlag instance describing the accounts disabled status or null if user
         account specified is not currently locked out (disabled).</dd>
</dl>
</li>
</ul>
<a name="setDisabledStatus-org.jivesoftware.openfire.lockout.LockOutFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledStatus</h4>
<pre>void&nbsp;setDisabledStatus(<a href="../../../../org/jivesoftware/openfire/lockout/LockOutFlag.html" title="class in org.jivesoftware.openfire.lockout">LockOutFlag</a>&nbsp;flag)</pre>
<div class="block">Sets the locked out (disabled) status of an account according to a LockOutFlag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - A LockOutFlag instance to describe the disabled status of a user.</dd>
</dl>
</li>
</ul>
<a name="unsetDisabledStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetDisabledStatus</h4>
<pre>void&nbsp;unsetDisabledStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Unsets the locked out (disabled) status of an account, thereby enabling it/cancelling the disable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User to enable.</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns true if this LockOutProvider is read-only. When read-only,
 disabled status of accounts can not be changed via Openfire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lock out provider is read-only.</dd>
</dl>
</li>
</ul>
<a name="isDelayedStartSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelayedStartSupported</h4>
<pre>boolean&nbsp;isDelayedStartSupported()</pre>
<div class="block">Returns true if the LockOutProvider allows for a delayed start to the lockout.
 e.g. you can set the lockout to start in one hour.  This is really only used for UI
 in the admin interface.  It's up to the provider implementation to ignore the start
 time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lock out provider provides this feature.</dd>
</dl>
</li>
</ul>
<a name="isTimeoutSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeoutSupported</h4>
<pre>boolean&nbsp;isTimeoutSupported()</pre>
<div class="block">Returns true if the LockOutProvider allows for a timeout after which the lock out will expire.
 e.g. you can set the lockout to only last for one day.  This is really only used for UI
 in the admin interface.  It's up to the provider implementation to ignore the end
 time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lcok out provider provides this feature.</dd>
</dl>
</li>
</ul>
<a name="shouldNotBeCached--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldNotBeCached</h4>
<pre>boolean&nbsp;shouldNotBeCached()</pre>
<div class="block">Returns true if the lock out flags should not be cached, meaning every status lookup will
 go straight to the source.  This is typically set if the status can change on the provider
 target without Openfire knowing about it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if disabled status should not be cached.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/lockout/LockOutManager.html" title="class in org.jivesoftware.openfire.lockout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/lockout/LockOutProvider.html" target="_top">Frames</a></li>
<li><a href="LockOutProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
