<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:51 UTC 2016 -->
<title>ExternalComponentManager (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalComponentManager (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":41,"i11":9,"i12":41,"i13":9,"i14":9,"i15":9,"i16":9,"i17":41,"i18":41,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.Permission.html" title="enum in org.jivesoftware.openfire.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/component/ExternalComponentManager.html" target="_top">Frames</a></li>
<li><a href="ExternalComponentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.component</div>
<h2 title="Class ExternalComponentManager" class="title">Class ExternalComponentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.component.ExternalComponentManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalComponentManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages the connection permissions for external components. When an external component is
 allowed to connect to this server then a special configuration for the component will be kept.
 The configuration holds information such as the shared secret that the component should use
 when authenticating with the server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#ExternalComponentManager--">ExternalComponentManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#addListener-org.jivesoftware.openfire.component.ExternalComponentManagerListener-">addListener</a></span>(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive events when a configuration change happens.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#allowAccess-org.jivesoftware.openfire.component.ExternalComponentConfiguration-">allowAccess</a></span>(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&nbsp;configuration)</code>
<div class="block">Allows an external component to connect to the local server with the specified configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#blockAccess-java.lang.String-">blockAccess</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Blocks an external component from connecting to the local server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#canAccess-java.lang.String-">canAccess</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Returns true if the external component with the specified subdomain can connect to the
 local server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#deleteConfiguration-java.lang.String-">deleteConfiguration</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Removes any existing defined permission and configuration for the specified
 external component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#getAllowedComponents--">getAllowedComponents</a></span>()</code>
<div class="block">Returns the list of registered external components that are allowed to connect to this
 server when using a whitelist policy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#getBlockedComponents--">getBlockedComponents</a></span>()</code>
<div class="block">Returns the list of external components that are NOT allowed to connect to this
 server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#getDefaultSecret--">getDefaultSecret</a></span>()</code>
<div class="block">Returns the default secret key to use for those external components that don't have an
 individual configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#getPermissionPolicy--">getPermissionPolicy</a></span>()</code>
<div class="block">Returns the permission policy being used for new XMPP entities that are trying to
 connect to the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#getSecretForComponent-java.lang.String-">getSecretForComponent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Returns the shared secret with the specified external component.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#getServicePort--">getServicePort</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Obtain and use the corresponding <a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><code>ConnectionListener</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#hasConfiguration-java.lang.String-">hasConfiguration</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Returns true if there is a configuration for the specified subdomain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#isServiceEnabled--">isServiceEnabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Obtain and use the corresponding <a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><code>ConnectionListener</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#removeListener-org.jivesoftware.openfire.component.ExternalComponentManagerListener-">removeListener</a></span>(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener to receive events.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#setDefaultSecret-java.lang.String-">setDefaultSecret</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSecret)</code>
<div class="block">Sets the default secret key to use for those external components that don't have an
 individual configuration.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#setPermissionPolicy-org.jivesoftware.openfire.component.ExternalComponentManager.PermissionPolicy-">setPermissionPolicy</a></span>(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the permission policy being used for new XMPP entities that are trying to
 connect to the server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#setPermissionPolicy-java.lang.String-">setPermissionPolicy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</code>
<div class="block">Sets the permission policy being used for new XMPP entities that are trying to
 connect to the server.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#setServiceEnabled-boolean-">setServiceEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Obtain and use the corresponding <a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><code>ConnectionListener</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#setServicePort-int-">setServicePort</a></span>(int&nbsp;port)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Obtain and use the corresponding <a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><code>ConnectionListener</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#updateComponentSecret-java.lang.String-java.lang.String-">updateComponentSecret</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalComponentManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalComponentManager</h4>
<pre>public&nbsp;ExternalComponentManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServiceEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceEnabled</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setServiceEnabled(boolean&nbsp;enabled)
                                          throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Obtain and use the corresponding <a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><code>ConnectionListener</code></a> instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code></dd>
</dl>
</li>
</ul>
<a name="isServiceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceEnabled</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;isServiceEnabled()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Obtain and use the corresponding <a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><code>ConnectionListener</code></a> instead.</span></div>
</li>
</ul>
<a name="setServicePort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicePort</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setServicePort(int&nbsp;port)
                                       throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Obtain and use the corresponding <a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><code>ConnectionListener</code></a> instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getServicePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePort</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;getServicePort()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Obtain and use the corresponding <a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><code>ConnectionListener</code></a> instead.</span></div>
</li>
</ul>
<a name="allowAccess-org.jivesoftware.openfire.component.ExternalComponentConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAccess</h4>
<pre>public static&nbsp;void&nbsp;allowAccess(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&nbsp;configuration)
                        throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Allows an external component to connect to the local server with the specified configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - the configuration for the external component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="blockAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockAccess</h4>
<pre>public static&nbsp;void&nbsp;blockAccess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)
                        throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Blocks an external component from connecting to the local server. If the component was
 connected when the permission was revoked then the connection of the entity will be closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subdomain</code> - the subdomain of the external component that is not allowed to connect.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="canAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccess</h4>
<pre>public static&nbsp;boolean&nbsp;canAccess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</pre>
<div class="block">Returns true if the external component with the specified subdomain can connect to the
 local server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subdomain</code> - the subdomain of the external component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the external component with the specified subdomain can connect to the
         local server.</dd>
</dl>
</li>
</ul>
<a name="hasConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfiguration</h4>
<pre>public static&nbsp;boolean&nbsp;hasConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</pre>
<div class="block">Returns true if there is a configuration for the specified subdomain. This
 checking can be used as an indirect way of checking that the specified
 subdomain belongs to an external component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subdomain</code> - the subdomain of the external component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a configuration for the specified subdomain.</dd>
</dl>
</li>
</ul>
<a name="getAllowedComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedComponents</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&gt;&nbsp;getAllowedComponents()</pre>
<div class="block">Returns the list of registered external components that are allowed to connect to this
 server when using a whitelist policy. However, when using a blacklist policy (i.e. anyone
 may connect to the server) the returned list of configurations will be used for obtaining
 the shared secret specific for each component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration of the registered external components.</dd>
</dl>
</li>
</ul>
<a name="getBlockedComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedComponents</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&gt;&nbsp;getBlockedComponents()</pre>
<div class="block">Returns the list of external components that are NOT allowed to connect to this
 server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration of the blocked external components.</dd>
</dl>
</li>
</ul>
<a name="updateComponentSecret-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponentSecret</h4>
<pre>public static&nbsp;void&nbsp;updateComponentSecret(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)
                                  throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConfiguration</h4>
<pre>public static&nbsp;void&nbsp;deleteConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)
                                throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Removes any existing defined permission and configuration for the specified
 external component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subdomain</code> - the subdomain of the external component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="getDefaultSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSecret</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultSecret()</pre>
<div class="block">Returns the default secret key to use for those external components that don't have an
 individual configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default secret key to use for those external components that don't have an
         individual configuration.</dd>
</dl>
</li>
</ul>
<a name="setDefaultSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSecret</h4>
<pre>public static&nbsp;void&nbsp;setDefaultSecret(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSecret)
                             throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Sets the default secret key to use for those external components that don't have an
 individual configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultSecret</code> - the default secret key to use for those external components that
         don't have an individual configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="getSecretForComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretForComponent</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecretForComponent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</pre>
<div class="block">Returns the shared secret with the specified external component. If no shared secret was
 defined then use the default shared secret.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subdomain</code> - the subdomain of the external component to get his shared secret.
        (e.g. conference)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared secret with the specified external component or the default shared secret.</dd>
</dl>
</li>
</ul>
<a name="getPermissionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionPolicy</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a>&nbsp;getPermissionPolicy()</pre>
<div class="block">Returns the permission policy being used for new XMPP entities that are trying to
 connect to the server. There are two types of policies: 1) blacklist: where any entity
 is allowed to connect to the server except for those listed in the black list and
 2) whitelist: where only the entities listed in the white list are allowed to connect to
 the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permission policy being used for new XMPP entities that are trying to
         connect to the server.</dd>
</dl>
</li>
</ul>
<a name="setPermissionPolicy-org.jivesoftware.openfire.component.ExternalComponentManager.PermissionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionPolicy</h4>
<pre>public static&nbsp;void&nbsp;setPermissionPolicy(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a>&nbsp;policy)
                                throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Sets the permission policy being used for new XMPP entities that are trying to
 connect to the server. There are two types of policies: 1) blacklist: where any entity
 is allowed to connect to the server except for those listed in the black list and
 2) whitelist: where only the entities listed in the white list are allowed to connect to
 the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the new PermissionPolicy to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="setPermissionPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionPolicy</h4>
<pre>public static&nbsp;void&nbsp;setPermissionPolicy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)
                                throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Sets the permission policy being used for new XMPP entities that are trying to
 connect to the server. There are two types of policies: 1) blacklist: where any entity
 is allowed to connect to the server except for those listed in the black list and
 2) whitelist: where only the entities listed in the white list are allowed to connect to
 the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the new policy to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="addListener-org.jivesoftware.openfire.component.ExternalComponentManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;void&nbsp;addListener(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive events when a configuration change happens. Listeners
 have the chance to deny the operation from happening.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener.</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.jivesoftware.openfire.component.ExternalComponentManagerListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;void&nbsp;removeListener(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener to receive events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.Permission.html" title="enum in org.jivesoftware.openfire.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/component/ExternalComponentManager.html" target="_top">Frames</a></li>
<li><a href="ExternalComponentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
