<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:54 UTC 2016 -->
<title>IQPEPHandler (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IQPEPHandler (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/pep/IQPEPOwnerHandler.html" title="class in org.jivesoftware.openfire.pep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pep/IQPEPHandler.html" target="_top">Frames</a></li>
<li><a href="IQPEPHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.handler.IQHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pep</div>
<h2 title="Class IQPEPHandler" class="title">Class IQPEPHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">org.jivesoftware.openfire.handler.IQHandler</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.pep.IQPEPHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>, <a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a>, <a href="../../../../org/jivesoftware/openfire/disco/ServerIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerIdentitiesProvider</a>, <a href="../../../../org/jivesoftware/openfire/disco/UserIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco">UserIdentitiesProvider</a>, <a href="../../../../org/jivesoftware/openfire/disco/UserItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">UserItemsProvider</a>, <a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a>, <a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html" title="interface in org.jivesoftware.openfire.roster">RosterEventListener</a>, <a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html" title="interface in org.jivesoftware.openfire.user">PresenceEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IQPEPHandler</span>
extends <a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a>
implements <a href="../../../../org/jivesoftware/openfire/disco/ServerIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerIdentitiesProvider</a>, <a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a>, <a href="../../../../org/jivesoftware/openfire/disco/UserIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco">UserIdentitiesProvider</a>, <a href="../../../../org/jivesoftware/openfire/disco/UserItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">UserItemsProvider</a>, <a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html" title="interface in org.jivesoftware.openfire.user">PresenceEventListener</a>, <a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html" title="interface in org.jivesoftware.openfire.roster">RosterEventListener</a>, <a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a></pre>
<div class="block"><p>
 An <a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler"><code>IQHandler</code></a> used to implement XEP-0163: "Personal Eventing via Pubsub"
 Version 1.0
 </p>

 <p>
 For each user on the server there is an associated <a href="../../../../org/jivesoftware/openfire/pep/PEPService.html" title="class in org.jivesoftware.openfire.pep"><code>PEPService</code></a> interacting
 with a single <a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html" title="class in org.jivesoftware.openfire.pubsub"><code>PubSubEngine</code></a> for managing the user's PEP nodes.
 </p>

 <p>
 An IQHandler can only handle one namespace in its IQHandlerInfo. However, PEP
 related packets are seen having a variety of different namespaces. Thus,
 classes like <a href="../../../../org/jivesoftware/openfire/pep/IQPEPOwnerHandler.html" title="class in org.jivesoftware.openfire.pep"><code>IQPEPOwnerHandler</code></a> are used to forward packets having these other
 namespaces to <a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#handleIQ-org.xmpp.packet.IQ-"><code>handleIQ(IQ)</code></a>.
 <p>

 <p>
 This handler is used for the following namespaces:</p>
 <ul>
 <li><i>http://jabber.org/protocol/pubsub</i></li>
 <li><i>http://jabber.org/protocol/pubsub#owner</i></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Jagucki, Guus der Kinderen, guus.der.kinderen@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.handler.IQHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.handler.<a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#deliverer">deliverer</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#sessionManager">sessionManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#IQPEPHandler--">IQPEPHandler</a></span>()</code>
<div class="block">Constructs a new <a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html" title="class in org.jivesoftware.openfire.pep"><code>IQPEPHandler</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#addingContact-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-boolean-">addingContact</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
             <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item,
             boolean&nbsp;persistent)</code>
<div class="block">Notification message indicating that a contact is about to be added to a roster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#availableSession-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">availableSession</a></span>(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Notification message indicating that a session that was not available is now
 available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#contactAdded-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">contactAdded</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
            <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</code>
<div class="block">Notification message indicating that a contact has been added to a roster.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#contactDeleted-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">contactDeleted</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
              <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</code>
<div class="block">Notification message indicating that a contact has been deleted from a roster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#contactUpdated-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">contactUpdated</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
              <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</code>
<div class="block">Notification message indicating that a contact has been updated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">Implements ServerFeaturesProvider to include all supported XEP-0060 features
 in the server's disco#info result (as per section 4 of XEP-0163).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#getIdentities--">getIdentities</a></span>()</code>
<div class="block">Implements ServerIdentitiesProvider and UserIdentitiesProvider, adding
 the PEP identity to the respective disco#info results.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/IQHandlerInfo.html" title="class in org.jivesoftware.openfire">IQHandlerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns the handler information to help generically handle IQ packets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pep/PEPServiceManager.html" title="class in org.jivesoftware.openfire.pep">PEPServiceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#getServiceManager--">getServiceManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#getUserItems-java.lang.String-org.xmpp.packet.JID-">getUserItems</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            org.xmpp.packet.JID&nbsp;senderJID)</code>
<div class="block">Implements UserItemsProvider, adding PEP related items to a disco#items
 result.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.IQ</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#handleIQ-org.xmpp.packet.IQ-">handleIQ</a></span>(org.xmpp.packet.IQ&nbsp;packet)</code>
<div class="block">Handles the received IQ packet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></span>(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</code>
<div class="block">Initializes the basic module.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns true if the PEP service is enabled in the server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#presenceChanged-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">presenceChanged</a></span>(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
               org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Notification message indicating that an available session has changed its
 presence.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#rosterLoaded-org.jivesoftware.openfire.roster.Roster-">rosterLoaded</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster)</code>
<div class="block">Notification message indicating that a roster has just been loaded.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#start--">start</a></span>()</code>
<div class="block">Starts the basic module.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#stop--">stop</a></span>()</code>
<div class="block">Stops the basic module.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#subscribedToPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">subscribedToPresence</a></span>(org.xmpp.packet.JID&nbsp;subscriberJID,
                    org.xmpp.packet.JID&nbsp;authorizerJID)</code>
<div class="block">Notification message indicating that a user has successfully subscribed
 to the presence of another user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#unavailableSession-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">unavailableSession</a></span>(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                  org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">The following functions are unimplemented required interface methods.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#unsubscribedToPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">unsubscribedToPresence</a></span>(org.xmpp.packet.JID&nbsp;unsubscriberJID,
                      org.xmpp.packet.JID&nbsp;recipientJID)</code>
<div class="block">Notification message indicating that a user has unsubscribed
 to the presence of another user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">userCreated</a></span>(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">A user was created.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">userDeleting</a></span>(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">A user is being deleted.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html#userModified-org.jivesoftware.openfire.user.User-java.util.Map-">userModified</a></span>(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">A user's name, email, or an extended property was changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.handler.IQHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.handler.<a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#process-org.xmpp.packet.Packet-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IQPEPHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IQPEPHandler</h4>
<pre>public&nbsp;IQPEPHandler()</pre>
<div class="block">Constructs a new <a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html" title="class in org.jivesoftware.openfire.pep"><code>IQPEPHandler</code></a> instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.jivesoftware.openfire.XMPPServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">BasicModule</a></code></span></div>
<div class="block"><p>Initializes the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this initialize() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the server hosting this module.</dd>
</dl>
</li>
</ul>
<a name="getServiceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceManager</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pep/PEPServiceManager.html" title="class in org.jivesoftware.openfire.pep">PEPServiceManager</a>&nbsp;getServiceManager()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy--">BasicModule</a></code></span></div>
<div class="block"><p>Destroys the module.</p>
 <p>Does nothing in the basic module.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">BasicModule</a></code></span></div>
<div class="block"><p>Starts the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this start() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">BasicModule</a></code></span></div>
<div class="block"><p>Stops the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this stop() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/IQHandlerInfo.html" title="class in org.jivesoftware.openfire">IQHandlerInfo</a>&nbsp;getInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#getInfo--">IQHandler</a></code></span></div>
<div class="block">Returns the handler information to help generically handle IQ packets.
 IQHandlers that aren't local server iq handlers (e.g. chatbots, transports, etc)
 return <tt>null</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#getInfo--">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IQHandlerInfo for this handler</dd>
</dl>
</li>
</ul>
<a name="getIdentities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.dom4j.Element&gt;&nbsp;getIdentities()</pre>
<div class="block">Implements ServerIdentitiesProvider and UserIdentitiesProvider, adding
 the PEP identity to the respective disco#info results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/disco/ServerIdentitiesProvider.html#getIdentities--">getIdentities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/ServerIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerIdentitiesProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/disco/UserIdentitiesProvider.html#getIdentities--">getIdentities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/UserIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco">UserIdentitiesProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator (of Element) with identities of protocols supported by the server.</dd>
</dl>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFeatures()</pre>
<div class="block">Implements ServerFeaturesProvider to include all supported XEP-0060 features
 in the server's disco#info result (as per section 4 of XEP-0163).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html#getFeatures--">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator (of String) with the supported features by the server.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if the PEP service is enabled in the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PEP service is enabled in the server.</dd>
</dl>
</li>
</ul>
<a name="handleIQ-org.xmpp.packet.IQ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIQ</h4>
<pre>public&nbsp;org.xmpp.packet.IQ&nbsp;handleIQ(org.xmpp.packet.IQ&nbsp;packet)
                            throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#handleIQ-org.xmpp.packet.IQ-">IQHandler</a></code></span></div>
<div class="block">Handles the received IQ packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#handleIQ-org.xmpp.packet.IQ-">handleIQ</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the IQ packet to handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to send back.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if the user that sent the packet is not
      authorized to request the given operation.</dd>
</dl>
</li>
</ul>
<a name="getUserItems-java.lang.String-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.dom4j.Element&gt;&nbsp;getUserItems(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                org.xmpp.packet.JID&nbsp;senderJID)</pre>
<div class="block">Implements UserItemsProvider, adding PEP related items to a disco#items
 result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/disco/UserItemsProvider.html#getUserItems-java.lang.String-org.xmpp.packet.JID-">getUserItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/UserItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">UserItemsProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the recipient JID's name.</dd>
<dd><code>senderJID</code> - the XMPPAddress of user that sent the disco items request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator (of Element) with the target entity's items or null if none.</dd>
</dl>
</li>
</ul>
<a name="subscribedToPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribedToPresence</h4>
<pre>public&nbsp;void&nbsp;subscribedToPresence(org.xmpp.packet.JID&nbsp;subscriberJID,
                                 org.xmpp.packet.JID&nbsp;authorizerJID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#subscribedToPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">PresenceEventListener</a></code></span></div>
<div class="block">Notification message indicating that a user has successfully subscribed
 to the presence of another user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#subscribedToPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">subscribedToPresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html" title="interface in org.jivesoftware.openfire.user">PresenceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriberJID</code> - the user that initiated the subscription.</dd>
<dd><code>authorizerJID</code> - the user that authorized the subscription.</dd>
</dl>
</li>
</ul>
<a name="unsubscribedToPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribedToPresence</h4>
<pre>public&nbsp;void&nbsp;unsubscribedToPresence(org.xmpp.packet.JID&nbsp;unsubscriberJID,
                                   org.xmpp.packet.JID&nbsp;recipientJID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#unsubscribedToPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">PresenceEventListener</a></code></span></div>
<div class="block">Notification message indicating that a user has unsubscribed
 to the presence of another user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#unsubscribedToPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">unsubscribedToPresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html" title="interface in org.jivesoftware.openfire.user">PresenceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsubscriberJID</code> - the user that initiated the unsubscribe request.</dd>
<dd><code>recipientJID</code> - the recipient user of the unsubscribe request.</dd>
</dl>
</li>
</ul>
<a name="availableSession-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableSession</h4>
<pre>public&nbsp;void&nbsp;availableSession(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                             org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#availableSession-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">PresenceEventListener</a></code></span></div>
<div class="block">Notification message indicating that a session that was not available is now
 available. A session becomes available when an available presence is received.
 Sessions that are available will have a route in the routing table thus becoming
 eligible for receiving messages (in particular messages sent to the user bare JID).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#availableSession-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">availableSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html" title="interface in org.jivesoftware.openfire.user">PresenceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session that is now available.</dd>
<dd><code>presence</code> - the received available presence.</dd>
</dl>
</li>
</ul>
<a name="contactDeleted-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactDeleted</h4>
<pre>public&nbsp;void&nbsp;contactDeleted(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
                           <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#contactDeleted-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">RosterEventListener</a></code></span></div>
<div class="block">Notification message indicating that a contact has been deleted from a roster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#contactDeleted-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">contactDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html" title="interface in org.jivesoftware.openfire.roster">RosterEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roster</code> - the roster that was updated.</dd>
<dd><code>item</code> - the roster item that was deleted.</dd>
</dl>
</li>
</ul>
<a name="userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDeleting</h4>
<pre>public&nbsp;void&nbsp;userDeleting(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html#userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">UserEventListener</a></code></span></div>
<div class="block">A user is being deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html#userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">userDeleting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="unavailableSession-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unavailableSession</h4>
<pre>public&nbsp;void&nbsp;unavailableSession(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                               org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block">The following functions are unimplemented required interface methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#unavailableSession-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">unavailableSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html" title="interface in org.jivesoftware.openfire.user">PresenceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session that is no longer available.</dd>
<dd><code>presence</code> - the received unavailable presence.</dd>
</dl>
</li>
</ul>
<a name="presenceChanged-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenceChanged</h4>
<pre>public&nbsp;void&nbsp;presenceChanged(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                            org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#presenceChanged-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">PresenceEventListener</a></code></span></div>
<div class="block">Notification message indicating that an available session has changed its
 presence. This is the case when the user presence changed the show value
 (e.g. away, dnd, etc.) or the presence status message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#presenceChanged-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">presenceChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html" title="interface in org.jivesoftware.openfire.user">PresenceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the affected session.</dd>
<dd><code>presence</code> - the received available presence with the new information.</dd>
</dl>
</li>
</ul>
<a name="addingContact-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addingContact</h4>
<pre>public&nbsp;boolean&nbsp;addingContact(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
                             <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item,
                             boolean&nbsp;persistent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#addingContact-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-boolean-">RosterEventListener</a></code></span></div>
<div class="block">Notification message indicating that a contact is about to be added to a roster. New
 contacts may be persisted to the database or not. Listeners may indicate that contact
 about to be persisted should not be persisted. Only one listener is needed to return
 <tt>false</tt> so that the contact is not persisted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#addingContact-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-boolean-">addingContact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html" title="interface in org.jivesoftware.openfire.roster">RosterEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roster</code> - the roster that was updated.</dd>
<dd><code>item</code> - the new roster item.</dd>
<dd><code>persistent</code> - true if the new contact is going to be saved to the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the contact should not be persisted to the database.</dd>
</dl>
</li>
</ul>
<a name="contactAdded-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactAdded</h4>
<pre>public&nbsp;void&nbsp;contactAdded(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
                         <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#contactAdded-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">RosterEventListener</a></code></span></div>
<div class="block">Notification message indicating that a contact has been added to a roster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#contactAdded-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">contactAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html" title="interface in org.jivesoftware.openfire.roster">RosterEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roster</code> - the roster that was updated.</dd>
<dd><code>item</code> - the new roster item.</dd>
</dl>
</li>
</ul>
<a name="contactUpdated-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactUpdated</h4>
<pre>public&nbsp;void&nbsp;contactUpdated(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
                           <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#contactUpdated-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">RosterEventListener</a></code></span></div>
<div class="block">Notification message indicating that a contact has been updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#contactUpdated-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">contactUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html" title="interface in org.jivesoftware.openfire.roster">RosterEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roster</code> - the roster that was updated.</dd>
<dd><code>item</code> - the updated roster item.</dd>
</dl>
</li>
</ul>
<a name="rosterLoaded-org.jivesoftware.openfire.roster.Roster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rosterLoaded</h4>
<pre>public&nbsp;void&nbsp;rosterLoaded(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#rosterLoaded-org.jivesoftware.openfire.roster.Roster-">RosterEventListener</a></code></span></div>
<div class="block">Notification message indicating that a roster has just been loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#rosterLoaded-org.jivesoftware.openfire.roster.Roster-">rosterLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html" title="interface in org.jivesoftware.openfire.roster">RosterEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roster</code> - the loaded roster.</dd>
</dl>
</li>
</ul>
<a name="userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCreated</h4>
<pre>public&nbsp;void&nbsp;userCreated(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html#userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">UserEventListener</a></code></span></div>
<div class="block">A user was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html#userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">userCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="userModified-org.jivesoftware.openfire.user.User-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userModified</h4>
<pre>public&nbsp;void&nbsp;userModified(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html#userModified-org.jivesoftware.openfire.user.User-java.util.Map-">UserEventListener</a></code></span></div>
<div class="block">A user's name, email, or an extended property was changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html#userModified-org.jivesoftware.openfire.user.User-java.util.Map-">userModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/pep/IQPEPOwnerHandler.html" title="class in org.jivesoftware.openfire.pep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pep/IQPEPHandler.html" target="_top">Frames</a></li>
<li><a href="IQPEPHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.handler.IQHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
