<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 17 15:39:54 UTC 2016 -->
<title>NewSubscriptionTask (Openfire 4.0.3 Javadoc)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewSubscriptionTask (Openfire 4.0.3 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/ModifySubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NodeChangeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/pubsub/cluster/NewSubscriptionTask.html" target="_top">Frames</a></li>
<li><a href="NewSubscriptionTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.pubsub.cluster.NodeTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pubsub.cluster</div>
<h2 title="Class NewSubscriptionTask" class="title">Class NewSubscriptionTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NodeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">org.jivesoftware.openfire.pubsub.cluster.NodeTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">org.jivesoftware.openfire.pubsub.cluster.SubscriptionTask</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.pubsub.cluster.NewSubscriptionTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewSubscriptionTask</span>
extends <a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">SubscriptionTask</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.jivesoftware.openfire.pubsub.cluster.NewSubscriptionTask">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.pubsub.cluster.NodeTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.pubsub.cluster.<a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NodeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">NodeTask</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NodeTask.html#nodeId">nodeId</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NodeTask.html#serviceId">serviceId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NewSubscriptionTask.html#NewSubscriptionTask--">NewSubscriptionTask</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NewSubscriptionTask.html#NewSubscriptionTask-org.jivesoftware.openfire.pubsub.NodeSubscription-">NewSubscriptionTask</a></span>(<a href="../../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html" title="class in org.jivesoftware.openfire.pubsub">NodeSubscription</a>&nbsp;subscription)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NewSubscriptionTask.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.pubsub.cluster.SubscriptionTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.pubsub.cluster.<a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">SubscriptionTask</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html#getOwner--">getOwner</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html#getState--">getState</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html#getSubscriberJid--">getSubscriberJid</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html#getSubscription--">getSubscription</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html#getSubscriptionId--">getSubscriptionId</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html#readExternal-java.io.ObjectInput-">readExternal</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html#toString--">toString</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.pubsub.cluster.NodeTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.pubsub.cluster.<a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NodeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">NodeTask</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NodeTask.html#getNode--">getNode</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NodeTask.html#getNodeId--">getNodeId</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NodeTask.html#getResult--">getResult</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NodeTask.html#getService--">getService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewSubscriptionTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewSubscriptionTask</h4>
<pre>public&nbsp;NewSubscriptionTask()</pre>
</li>
</ul>
<a name="NewSubscriptionTask-org.jivesoftware.openfire.pubsub.NodeSubscription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewSubscriptionTask</h4>
<pre>public&nbsp;NewSubscriptionTask(<a href="../../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html" title="class in org.jivesoftware.openfire.pubsub">NodeSubscription</a>&nbsp;subscription)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.0.3 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/ModifySubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/NodeChangeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/pubsub/cluster/NewSubscriptionTask.html" target="_top">Frames</a></li>
<li><a href="NewSubscriptionTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.pubsub.cluster.NodeTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
